Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.682819
         Moses Hess 0.277230
          Karl Marx 0.023338
          Kropotkin 0.005664
        John Ruskin 0.002838
 Ferdinand Lassalle 0.001204
        Robert Owen 0.001100
          Rodbertus 0.001097

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.948    1857.765
wrote_English                     0.000     0.011       0.412
wrote_German                      1.000     0.986       0.294
YearofTranslationtoEnglish     1885.000  1890.581    1880.294
special.cite_English.1914.1916    0.022     0.021       0.129
special.cite_English.1908.1910    0.015     0.015       0.168
special.cite_English.1902.1904    0.012     0.009       0.161
special.cite_English.1896.1898    0.007     0.007       0.170
special.cite_English.1890.1892    0.007     0.008       0.199
special.cite_English.1884.1886    0.006     0.006       0.163
special.cite_English.1878.1880    0.000     0.004       0.133

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.114976e-08
Post (1917-1932): 1.276194e-08
Post/Pre Ratio: 1.144593 
