Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Blanqui 0.640182
 Eduard Bernstein 0.170969
        Kropotkin 0.143929
         Sismondi 0.020768
   Edward Bellamy 0.013248
         Proudhon 0.001879
        Karl Marx 0.001848
      Robert Owen 0.001306
      John Ruskin 0.001219

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1875.877    1857.824
wrote_English                     0.000     0.161       0.412
wrote_German                      0.000     0.176       0.353
YearofTranslationtoEnglish     1883.000  1945.701    1880.412
special.cite_English.1914.1916    0.067     0.059       0.126
special.cite_English.1908.1910    0.066     0.060       0.165
special.cite_English.1902.1904    0.052     0.060       0.159
special.cite_English.1896.1898    0.078     0.080       0.166
special.cite_English.1890.1892    0.073     0.065       0.195
special.cite_English.1884.1886    0.040     0.078       0.161
special.cite_English.1878.1880    0.145     0.122       0.124

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.534897e-08
Post (1917-1932): 1.118929e-07
Post/Pre Ratio: 2.02159 
