Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Bakunin 0.553138
  Charles Fourier 0.222422
         Sismondi 0.142014
 Eduard Bernstein 0.073833
    Lujo Brentano 0.004381
         Proudhon 0.001830
   Edward Bellamy 0.001171

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1857.127    1858.765
wrote_English                     0.000     0.006       0.412
wrote_German                      0.000     0.074       0.353
YearofTranslationtoEnglish     1971.000  1883.747    1875.235
special.cite_English.1914.1916    0.025     0.059       0.129
special.cite_English.1908.1910    0.038     0.064       0.167
special.cite_English.1902.1904    0.041     0.062       0.160
special.cite_English.1896.1898    0.080     0.074       0.166
special.cite_English.1890.1892    0.072     0.093       0.195
special.cite_English.1884.1886    0.102     0.075       0.157
special.cite_English.1878.1880    0.172     0.153       0.123

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.591858e-08
Post (1917-1932): 7.55774e-08
Post/Pre Ratio: 1.6459 
