Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 August Bebel 0.998938

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1882.987    1856.824
wrote_English                     0.000     0.001       0.412
wrote_German                      1.000     0.999       0.294
YearofTranslationtoEnglish     1909.000  1884.991    1878.882
special.cite_English.1914.1916    0.017     0.022       0.129
special.cite_English.1908.1910    0.006     0.015       0.169
special.cite_English.1902.1904    0.002     0.012       0.162
special.cite_English.1896.1898    0.000     0.007       0.171
special.cite_English.1890.1892    0.000     0.007       0.200
special.cite_English.1884.1886    0.000     0.006       0.163
special.cite_English.1878.1880    0.000     0.000       0.133

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.418842e-08
Post (1917-1932): 3.870603e-09
Post/Pre Ratio: 0.2728001 
