Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.722924
        Blanqui 0.121209
   Henry George 0.077223
      Rodbertus 0.071186
 Thomas Carlyle 0.005133

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1869.296    1857.471
wrote_English                     1.000     0.806       0.353
wrote_German                      0.000     0.072       0.353
YearofTranslationtoEnglish     1888.000  1884.768    1880.118
special.cite_English.1914.1916    0.016     0.066       0.129
special.cite_English.1908.1910    0.027     0.072       0.167
special.cite_English.1902.1904    0.036     0.064       0.160
special.cite_English.1896.1898    0.133     0.078       0.163
special.cite_English.1890.1892    0.215     0.095       0.187
special.cite_English.1884.1886    0.040     0.081       0.161
special.cite_English.1878.1880    0.035     0.056       0.131

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.445657e-08
Post (1917-1932): 3.162882e-08
Post/Pre Ratio: 0.4906997 
