Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Rodbertus 0.297917
       Moses Hess 0.280411
 Eduard Bernstein 0.268759
     August Bebel 0.053444
        Karl Marx 0.014801
         Sismondi 0.013010
          Blanqui 0.010444
         Proudhon 0.010443
          Bakunin 0.009026
      Robert Owen 0.008719
   Edward Bellamy 0.007308
      John Ruskin 0.006105
  Charles Fourier 0.005293
   Thomas Carlyle 0.005171
        Kropotkin 0.005145
    Lujo Brentano 0.003625

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1862.919    1858.941
wrote_English                     0.000     0.036       0.412
wrote_German                      1.000     0.915       0.294
YearofTranslationtoEnglish     1884.000  1883.963    1880.353
special.cite_English.1914.1916    0.022     0.031       0.129
special.cite_English.1908.1910    0.037     0.035       0.167
special.cite_English.1902.1904    0.024     0.027       0.161
special.cite_English.1896.1898    0.034     0.035       0.169
special.cite_English.1890.1892    0.056     0.054       0.196
special.cite_English.1884.1886    0.033     0.034       0.161
special.cite_English.1878.1880    0.027     0.024       0.131

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.233457e-08
Post (1917-1932): 1.48351e-08
Post/Pre Ratio: 1.202725 
