Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    August Bebel 0.827128
 Charles Fourier 0.171856

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1870.086    1860.176
wrote_English                     0.000     0.000       0.412
wrote_German                      1.000     0.828       0.294
YearofTranslationtoEnglish     1846.000  1887.749    1882.588
special.cite_English.1914.1916    0.006     0.019       0.130
special.cite_English.1908.1910    0.003     0.015       0.169
special.cite_English.1902.1904    0.002     0.013       0.162
special.cite_English.1896.1898    0.001     0.008       0.171
special.cite_English.1890.1892    0.001     0.009       0.200
special.cite_English.1884.1886    0.000     0.008       0.163
special.cite_English.1878.1880    0.001     0.003       0.133

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.402582e-08
Post (1917-1932): 6.975612e-09
Post/Pre Ratio: 0.4973408 
