Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.551823
       Karl Marx 0.158133
    Henry George 0.132057
 Charles Fourier 0.109452
  Thomas Carlyle 0.048417

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1860.123    1860.294
wrote_English                     0.000     0.180       0.412
wrote_German                      0.000     0.158       0.353
YearofTranslationtoEnglish     1890.000  1931.408    1880.000
special.cite_English.1914.1916    0.118     0.150       0.123
special.cite_English.1908.1910    0.198     0.186       0.157
special.cite_English.1902.1904    0.131     0.160       0.154
special.cite_English.1896.1898    0.223     0.196       0.158
special.cite_English.1890.1892    0.195     0.215       0.188
special.cite_English.1884.1886    0.224     0.210       0.150
special.cite_English.1878.1880    0.159     0.176       0.124

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.076948e-08
Post (1917-1932): 4.394707e-08
Post/Pre Ratio: 0.8656198 
