Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.910767
     Edward Bellamy 0.051457
       Henry George 0.026470
         Moses Hess 0.003941
        Robert Owen 0.003332
           Sismondi 0.001337

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.325    1859.706
wrote_English                     0.000     0.082       0.412
wrote_German                      1.000     0.915       0.294
YearofTranslationtoEnglish     1898.000  1883.635    1879.529
special.cite_English.1914.1916    0.036     0.040       0.128
special.cite_English.1908.1910    0.050     0.056       0.166
special.cite_English.1902.1904    0.030     0.042       0.160
special.cite_English.1896.1898    0.056     0.059       0.168
special.cite_English.1890.1892    0.110     0.087       0.193
special.cite_English.1884.1886    0.055     0.054       0.160
special.cite_English.1878.1880    0.021     0.038       0.132

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.166613e-08
Post (1917-1932): 1.917292e-08
Post/Pre Ratio: 0.6054709 
