Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.402359
         Rousseau 0.373580
        Nietzsche 0.223999

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1861.000  1794.744    1590.930
Socialist                         0.000     0.000       0.141
Political                         1.000     0.776       0.465
YearofTranslationtoEnglish     1861.000  1854.067    1829.085
wrote_English                     1.000     0.402       0.359
wrote_French                      0.000     0.374       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.224       0.380
special.cite_English.1914.1916    2.257     1.955       0.469
special.cite_English.1908.1910    2.760     1.825       0.634
special.cite_English.1902.1904    2.040     2.018       0.706
special.cite_English.1896.1898    1.760     1.795       0.739
special.cite_English.1890.1892    1.760     1.872       0.826
special.cite_English.1884.1886    1.283     1.521       0.784
special.cite_English.1878.1880    0.954     1.536       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.349826e-07
Post (1917-1932): 7.970297e-07
Post/Pre Ratio: 1.832326 
