Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.771282
       Euripides 0.142462
 Abraham Lincoln 0.063971
         Herbart 0.021518

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -319.785    1607.246
Socialist                         0.000     0.000       0.141
Political                         0.000     0.064       0.472
YearofTranslationtoEnglish     1663.000  1559.441    1830.479
wrote_English                     0.000     0.064       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.914       0.070
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.022       0.380
special.cite_English.1914.1916    0.371     0.431       0.482
special.cite_English.1908.1910    0.616     0.526       0.649
special.cite_English.1902.1904    0.465     0.431       0.717
special.cite_English.1896.1898    0.511     0.473       0.748
special.cite_English.1890.1892    0.432     0.460       0.835
special.cite_English.1884.1886    0.289     0.323       0.791
special.cite_English.1878.1880    0.358     0.417       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.000442e-07
Post (1917-1932): 8.298774e-08
Post/Pre Ratio: 0.8295107 
