Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.779423
          Aeschylus 0.082074
        John Calvin 0.062530
             Hobbes 0.038023
          Nietzsche 0.036608

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1594.639    1607.880
Socialist                         0.000     0.000       0.141
Political                         0.000     0.038       0.472
YearofTranslationtoEnglish     1484.000  1771.529    1831.739
wrote_English                     0.000     0.038       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.082       0.070
wrote_Latin                       0.000     0.063       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.817       0.380
special.cite_English.1914.1916    0.148     0.139       0.484
special.cite_English.1908.1910    0.136     0.128       0.653
special.cite_English.1902.1904    0.078     0.093       0.720
special.cite_English.1896.1898    0.073     0.086       0.751
special.cite_English.1890.1892    0.044     0.065       0.838
special.cite_English.1884.1886    0.034     0.049       0.792
special.cite_English.1878.1880    0.050     0.051       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.167062e-08
Post (1917-1932): 1.19172e-07
Post/Pre Ratio: 5.499242 
