Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.876024
         Augustine 0.111847
       Carl Stumpf 0.001812

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000   -29.784    1595.127
Socialist                         0.000     0.002       0.141
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1911.000  1896.744    1828.732
wrote_English                     0.000     0.003       0.366
wrote_French                      0.000     0.002       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.988       0.049
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.380
special.cite_English.1914.1916    0.529     0.545       0.481
special.cite_English.1908.1910    0.741     0.721       0.648
special.cite_English.1902.1904    0.763     0.772       0.715
special.cite_English.1896.1898    0.861     0.879       0.745
special.cite_English.1890.1892    0.981     0.872       0.831
special.cite_English.1884.1886    0.969     0.893       0.786
special.cite_English.1878.1880    0.812     0.938       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.295955e-07
Post (1917-1932): 2.73075e-07
Post/Pre Ratio: 2.107134 
