Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.718599
        Plutarch 0.120723
 Abraham Lincoln 0.077393
       Augustine 0.025100
            Hume 0.020630
          Goethe 0.019943
          Cicero 0.016754

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -74.760    1606.303
Socialist                         0.000     0.000       0.141
Political                         1.000     0.954       0.465
YearofTranslationtoEnglish     1600.000  1753.764    1830.923
wrote_English                     0.000     0.098       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.839       0.070
wrote_Latin                       0.000     0.042       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.020       0.380
special.cite_English.1914.1916    3.977     4.005       0.457
special.cite_English.1908.1910    5.900     5.741       0.612
special.cite_English.1902.1904    6.537     6.423       0.675
special.cite_English.1896.1898    6.903     6.957       0.703
special.cite_English.1890.1892    8.727     8.807       0.777
special.cite_English.1884.1886    7.753     7.752       0.738
special.cite_English.1878.1880    7.710     7.714       0.784

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.97227e-07
Post (1917-1932): 8.042944e-07
Post/Pre Ratio: 1.153562 
