Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.373392
          Cicero 0.285435
          Goethe 0.193609
 Abraham Lincoln 0.110342
       Nietzsche 0.037220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   461.565    1601.035
Socialist                         0.000     0.000       0.141
Political                         0.000     0.769       0.472
YearofTranslationtoEnglish     1871.000  1815.968    1829.014
wrote_English                     0.000     0.110       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.373       0.077
wrote_Latin                       1.000     0.285       0.049
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.231       0.380
special.cite_English.1914.1916    4.597     4.135       0.452
special.cite_English.1908.1910    5.887     5.712       0.612
special.cite_English.1902.1904    6.413     6.184       0.676
special.cite_English.1896.1898    7.403     6.627       0.699
special.cite_English.1890.1892    7.223     8.047       0.787
special.cite_English.1884.1886    7.560     7.591       0.739
special.cite_English.1878.1880    7.863     8.291       0.783

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.671527e-07
Post (1917-1932): 8.507798e-07
Post/Pre Ratio: 0.9811188 
