Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.488688
         Blanqui 0.392446
        Sismondi 0.047370
          Hobbes 0.021503
         Bastiat 0.017761
       Nietzsche 0.016740
     Machiavelli 0.009142

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1826.570    1590.782
Socialist                         1.000     0.930       0.134
Political                         1.000     0.981       0.465
YearofTranslationtoEnglish     1883.000  1916.998    1828.930
wrote_English                     0.000     0.024       0.366
wrote_French                      1.000     0.947       0.092
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.009       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.019       0.380
special.cite_English.1914.1916    0.067     0.069       0.484
special.cite_English.1908.1910    0.066     0.063       0.653
special.cite_English.1902.1904    0.052     0.055       0.720
special.cite_English.1896.1898    0.078     0.072       0.751
special.cite_English.1890.1892    0.073     0.076       0.838
special.cite_English.1884.1886    0.040     0.075       0.792
special.cite_English.1878.1880    0.145     0.114       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.543634e-08
Post (1917-1932): 1.218268e-07
Post/Pre Ratio: 2.197598 
