Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.652465
             E T A Hoffmann 0.333357
         Friedrich Schiller 0.002258
             Ludwig Büchner 0.001669

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1811.000  1806.652    1591.282
Socialist                         0.000     0.001       0.141
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1827.000  1840.214    1829.324
wrote_English                     0.000     0.002       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.373
special.cite_English.1914.1916    0.001     0.006       0.485
special.cite_English.1908.1910    0.001     0.006       0.654
special.cite_English.1902.1904    0.001     0.003       0.721
special.cite_English.1896.1898    0.001     0.003       0.751
special.cite_English.1890.1892    0.001     0.004       0.838
special.cite_English.1884.1886    0.001     0.004       0.793
special.cite_English.1878.1880    0.003     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.551076e-09
Post (1917-1932): 5.593793e-09
Post/Pre Ratio: 1.575239 
