Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
              de Gouges 0.449789
               Sismondi 0.363056
      Benjamin Constant 0.106242
         William Godwin 0.041426
                 Hobbes 0.008289
 Barthold Georg Niebuhr 0.003793
          Auguste Comte 0.003008
                 Kempis 0.002238
                Blanqui 0.002068
         E T A Hoffmann 0.001410

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1799.833    1591.007
Socialist                         0.000     0.366       0.141
Political                         1.000     0.978       0.465
YearofTranslationtoEnglish     1867.000  1898.569    1829.042
wrote_English                     0.000     0.056       0.366
wrote_French                      1.000     0.925       0.092
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.003       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.015       0.380
special.cite_English.1914.1916    0.049     0.062       0.484
special.cite_English.1908.1910    0.084     0.079       0.653
special.cite_English.1902.1904    0.068     0.097       0.720
special.cite_English.1896.1898    0.088     0.093       0.751
special.cite_English.1890.1892    0.144     0.149       0.837
special.cite_English.1884.1886    0.154     0.149       0.792
special.cite_English.1878.1880    0.230     0.201       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.234344e-08
Post (1917-1932): 4.831562e-08
Post/Pre Ratio: 0.9230501 
