Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Bastiat 0.318504
       de Gouges 0.303538
 Charles Fourier 0.173389
          Hobbes 0.078308
         Herbart 0.033919
 Robert Browning 0.024464
          Kempis 0.024299
      Lord Acton 0.020504
     Machiavelli 0.007270
   Auguste Comte 0.001616

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1816.000  1791.575    1591.246
Socialist                         0.000     0.175       0.141
Political                         1.000     0.908       0.465
YearofTranslationtoEnglish     1819.000  1877.806    1829.380
wrote_English                     0.000     0.130       0.366
wrote_French                      1.000     0.799       0.092
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.025       0.056
wrote_Italian                     0.000     0.007       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.037       0.380
special.cite_English.1914.1916    0.047     0.057       0.484
special.cite_English.1908.1910    0.091     0.085       0.653
special.cite_English.1902.1904    0.111     0.100       0.720
special.cite_English.1896.1898    0.110     0.112       0.750
special.cite_English.1890.1892    0.139     0.131       0.837
special.cite_English.1884.1886    0.099     0.102       0.792
special.cite_English.1878.1880    0.092     0.116       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.206435e-08
Post (1917-1932): 3.078183e-08
Post/Pre Ratio: 0.7317795 
