Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.301295
      John Milton 0.271878
  Herbert Spencer 0.240656
             Hume 0.127157
  Abraham Lincoln 0.026435
           Goethe 0.024848
           Cicero 0.003248
            Plato 0.001941

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1770.628    1591.500
Socialist                         0.000     0.001       0.141
Political                         1.000     0.975       0.465
YearofTranslationtoEnglish     1780.000  1781.896    1829.655
wrote_English                     1.000     0.969       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.003       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.025       0.380
special.cite_English.1914.1916    0.977     0.926       0.478
special.cite_English.1908.1910    1.417     1.329       0.644
special.cite_English.1902.1904    1.227     1.563       0.712
special.cite_English.1896.1898    1.433     1.525       0.741
special.cite_English.1890.1892    1.797     1.763       0.826
special.cite_English.1884.1886    2.050     1.796       0.778
special.cite_English.1878.1880    1.980     1.905       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.0929e-07
Post (1917-1932): 3.020214e-07
Post/Pre Ratio: 1.443076 
