Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.355637
         Bakunin 0.225124
        Sismondi 0.199603
       de Gouges 0.188657
     Carl Stumpf 0.021729

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1824.580    1590.894
Socialist                         1.000     0.783       0.134
Political                         1.000     0.974       0.465
YearofTranslationtoEnglish     1971.000  1902.989    1828.310
wrote_English                     0.000     0.003       0.366
wrote_French                      1.000     0.970       0.092
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.026       0.380
special.cite_English.1914.1916    0.025     0.048       0.485
special.cite_English.1908.1910    0.038     0.058       0.653
special.cite_English.1902.1904    0.041     0.063       0.720
special.cite_English.1896.1898    0.080     0.067       0.751
special.cite_English.1890.1892    0.072     0.095       0.838
special.cite_English.1884.1886    0.102     0.089       0.792
special.cite_English.1878.1880    0.172     0.141       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.030823e-08
Post (1917-1932): 4.310445e-08
Post/Pre Ratio: 1.069371 
