Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.507113
          Bakunin 0.270041
       Moses Hess 0.142718
    Lujo Brentano 0.066702
            Aesop 0.004358
 Eduard Bernstein 0.001278
          Blanqui 0.001052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1816.462    1591.303
Socialist                         1.000     0.484       0.134
Political                         1.000     0.993       0.465
YearofTranslationtoEnglish     1901.000  1923.721    1828.803
wrote_English                     0.000     0.068       0.366
wrote_French                      1.000     0.779       0.092
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.147       0.380
special.cite_English.1914.1916    0.007     0.023       0.485
special.cite_English.1908.1910    0.016     0.022       0.654
special.cite_English.1902.1904    0.014     0.017       0.721
special.cite_English.1896.1898    0.012     0.025       0.751
special.cite_English.1890.1892    0.017     0.025       0.838
special.cite_English.1884.1886    0.016     0.014       0.793
special.cite_English.1878.1880    0.015     0.043       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.888175e-08
Post (1917-1932): 4.200184e-08
Post/Pre Ratio: 2.224468 
