Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.400804
     Plato 0.220904
    Goethe 0.197010
      Hume 0.181281

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000   758.174    1604.394
Socialist                         0.000     0.000       0.141
Political                         1.000     0.402       0.465
YearofTranslationtoEnglish     1854.000  1817.713    1829.134
wrote_English                     0.000     0.181       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.221       0.077
wrote_Latin                       1.000     0.401       0.049
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.197       0.380
special.cite_English.1914.1916    4.380     4.209       0.454
special.cite_English.1908.1910    6.303     5.677       0.609
special.cite_English.1902.1904    6.353     6.512       0.676
special.cite_English.1896.1898    7.100     6.949       0.701
special.cite_English.1890.1892    8.320     7.775       0.780
special.cite_English.1884.1886    7.377     7.895       0.741
special.cite_English.1878.1880   10.490     8.262       0.765

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.113175e-06
Post (1917-1932): 8.122914e-07
Post/Pre Ratio: 0.7297066 
