Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Dostoyevsky 0.654328
              Aesop 0.102265
      Francis Bacon 0.094619
        Machiavelli 0.068514
  Pliny the Younger 0.045796
 Friedrich Schiller 0.018333
      Martin Luther 0.012718
          Cervantes 0.001690
      Auguste Comte 0.001307

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1474.163    1594.739
Socialist                         0.000     0.000       0.141
Political                         0.000     0.069       0.472
YearofTranslationtoEnglish     1785.000  1797.862    1829.620
wrote_English                     0.000     0.095       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.102       0.077
wrote_Latin                       0.000     0.046       0.056
wrote_Italian                     1.000     0.069       0.007
wrote_Spanish                     0.000     0.002       0.007
wrote_German                      0.000     0.031       0.380
special.cite_English.1914.1916    0.089     0.138       0.484
special.cite_English.1908.1910    0.108     0.117       0.653
special.cite_English.1902.1904    0.125     0.136       0.720
special.cite_English.1896.1898    0.099     0.146       0.751
special.cite_English.1890.1892    0.118     0.181       0.837
special.cite_English.1884.1886    0.072     0.123       0.792
special.cite_English.1878.1880    0.046     0.117       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.511254e-08
Post (1917-1932): 1.178146e-07
Post/Pre Ratio: 2.13771 
