Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.680745
                  Hobbes 0.253828
           Lujo Brentano 0.027970
 James Fitzjames Stephen 0.002432
       Ferdinand Tönnies 0.002194
         Otto Pfleiderer 0.002191
               de Gouges 0.001355
              Moses Hess 0.001023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1817.733    1591.239
Socialist                         0.000     0.033       0.141
Political                         1.000     0.981       0.465
YearofTranslationtoEnglish     1817.000  1822.949    1829.394
wrote_English                     1.000     0.975       0.359
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.019       0.380
special.cite_English.1914.1916    0.012     0.023       0.485
special.cite_English.1908.1910    0.024     0.030       0.653
special.cite_English.1902.1904    0.024     0.022       0.721
special.cite_English.1896.1898    0.029     0.026       0.751
special.cite_English.1890.1892    0.023     0.026       0.838
special.cite_English.1884.1886    0.017     0.028       0.793
special.cite_English.1878.1880    0.019     0.021       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.281747e-08
Post (1917-1932): 1.17391e-08
Post/Pre Ratio: 0.9158665 
