Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.789803
     Ferdinand Tönnies 0.166261
 William Graham Sumner 0.031785
              Durkheim 0.005755
     Pliny the Younger 0.005546

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1813.251    1591.423
Socialist                         0.000     0.790       0.141
Political                         1.000     0.988       0.465
YearofTranslationtoEnglish     1979.000  1907.410    1828.254
wrote_English                     0.000     0.032       0.366
wrote_French                      1.000     0.796       0.092
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.006       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.167       0.380
special.cite_English.1914.1916    0.004     0.008       0.485
special.cite_English.1908.1910    0.002     0.014       0.654
special.cite_English.1902.1904    0.002     0.012       0.721
special.cite_English.1896.1898    0.003     0.010       0.751
special.cite_English.1890.1892    0.004     0.015       0.838
special.cite_English.1884.1886    0.002     0.013       0.793
special.cite_English.1878.1880    0.003     0.012       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.833413e-09
Post (1917-1932): 9.83787e-09
Post/Pre Ratio: 1.000453 
