Synthetic Control Analysis for Dilthey
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.646000
  Friedrich Heinrich Jacobi 0.147549
                      Kafka 0.079373
                  Nietzsche 0.009203
              Hermann Cohen 0.007447
                      Frege 0.006377
                      Rilke 0.005951
                    Scheler 0.005672
                Thomas Mann 0.005339
                     Simmel 0.005309
            Theodor Fontane 0.004712
                 Windelband 0.004463
                      Külpe 0.004422
                 Clausewitz 0.003722
             Ludwig Büchner 0.003682
              Eduard Zeller 0.003651
                 Ebbinghaus 0.003557
           Ludwig Feuerbach 0.003424
             Franz Brentano 0.003413
             Gustav Freytag 0.003354
        Eduard von Hartmann 0.003329
 Friedrich Carl von Savigny 0.003202
     Barthold Georg Niebuhr 0.003130
             E T A Hoffmann 0.003052
         Friedrich Schiller 0.002917
              Immanuel Kant 0.002765
                      Wundt 0.002432
              Hermann Lotze 0.002408
                    Herbart 0.002194
                     Hamann 0.001786
                     Thünen 0.001520
             Grimmelshausen 0.001126

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1882.964    1590.775
Socialist                         0.000     0.002       0.141
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1989.000  1988.977    1828.183
wrote_English                     0.000     0.004       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.373
special.cite_English.1914.1916    0.039     0.039       0.484
special.cite_English.1908.1910    0.028     0.030       0.653
special.cite_English.1902.1904    0.028     0.023       0.721
special.cite_English.1896.1898    0.024     0.026       0.751
special.cite_English.1890.1892    0.043     0.039       0.838
special.cite_English.1884.1886    0.009     0.018       0.793
special.cite_English.1878.1880    0.012     0.017       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.224774e-08
Post (1917-1932): 3.955878e-08
Post/Pre Ratio: 3.229883 
