Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Lotze 0.418044
                      Rilke 0.413099
                 Clausewitz 0.049379
            Dante Alighieri 0.034138
      William Graham Sumner 0.028731
                  Nietzsche 0.014037
                      Aesop 0.011975
                   Durkheim 0.008322
                John Calvin 0.004534
              Lujo Brentano 0.004460
            Theodor Fontane 0.001949
 Friedrich Carl von Savigny 0.001728
            Otto Pfleiderer 0.001158

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1829.623    1590.894
Socialist                         0.000     0.005       0.141
Political                         0.000     0.036       0.472
YearofTranslationtoEnglish     1885.000  1894.093    1828.915
wrote_English                     0.000     0.036       0.366
wrote_French                      0.000     0.009       0.099
wrote_Greek                       0.000     0.012       0.077
wrote_Latin                       0.000     0.005       0.056
wrote_Italian                     0.000     0.034       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.904       0.380
special.cite_English.1914.1916    0.074     0.061       0.484
special.cite_English.1908.1910    0.010     0.034       0.654
special.cite_English.1902.1904    0.014     0.022       0.721
special.cite_English.1896.1898    0.025     0.023       0.751
special.cite_English.1890.1892    0.009     0.021       0.838
special.cite_English.1884.1886    0.040     0.030       0.792
special.cite_English.1878.1880    0.000     0.016       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.238155e-08
Post (1917-1932): 8.798329e-08
Post/Pre Ratio: 2.717081 
