Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Virgil 0.634032
    Kempis 0.175385
  Voltaire 0.075626
      Hume 0.073992
 Augustine 0.038173
    Goethe 0.002090

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000   517.905    1592.225
Socialist                         0.000     0.000       0.141
Political                         0.000     0.150       0.472
YearofTranslationtoEnglish     1677.000  1688.001    1830.380
wrote_English                     1.000     0.074       0.359
wrote_French                      0.000     0.076       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.848       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.380
special.cite_English.1914.1916    2.223     2.253       0.469
special.cite_English.1908.1910    3.100     3.499       0.632
special.cite_English.1902.1904    3.857     3.778       0.694
special.cite_English.1896.1898    4.397     4.178       0.720
special.cite_English.1890.1892    4.230     4.517       0.808
special.cite_English.1884.1886    4.280     4.389       0.763
special.cite_English.1878.1880    5.460     5.168       0.800

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.882877e-07
Post (1917-1932): 5.589356e-07
Post/Pre Ratio: 0.7090502 
