Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.530247
 Dostoyevsky 0.382054
   Nietzsche 0.086611

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1827.489    1590.704
Socialist                         0.000     0.000       0.141
Political                         0.000     0.531       0.472
YearofTranslationtoEnglish     1997.000  1935.735    1828.127
wrote_English                     0.000     0.000       0.366
wrote_French                      1.000     0.531       0.092
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.087       0.380
special.cite_English.1914.1916    0.307     0.246       0.483
special.cite_English.1908.1910    0.065     0.120       0.653
special.cite_English.1902.1904    0.059     0.057       0.720
special.cite_English.1896.1898    0.042     0.066       0.751
special.cite_English.1890.1892    0.022     0.015       0.838
special.cite_English.1884.1886    0.011     0.017       0.793
special.cite_English.1878.1880    0.010     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.079976e-08
Post (1917-1932): 8.250115e-08
Post/Pre Ratio: 1.165274 
