Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.966413
              Nietzsche 0.003024
         Ludwig Büchner 0.002732
       Ludwig Feuerbach 0.001639
     Friedrich Schiller 0.001613
          Eduard Zeller 0.001564
                  Rilke 0.001437
         Franz Brentano 0.001255
            Carl Stumpf 0.001245
          Hermann Cohen 0.001191
    Eduard von Hartmann 0.001149

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1811.142    1591.254
Socialist                         0.000     0.003       0.141
Political                         0.000     0.007       0.472
YearofTranslationtoEnglish     1824.000  1829.016    1829.345
wrote_English                     0.000     0.003       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.373
special.cite_English.1914.1916    0.011     0.011       0.485
special.cite_English.1908.1910    0.012     0.008       0.654
special.cite_English.1902.1904    0.004     0.006       0.721
special.cite_English.1896.1898    0.004     0.007       0.751
special.cite_English.1890.1892    0.004     0.005       0.838
special.cite_English.1884.1886    0.006     0.004       0.793
special.cite_English.1878.1880    0.001     0.007       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.09576e-09
Post (1917-1932): 6.980911e-09
Post/Pre Ratio: 2.254991 
