Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.580974
      E T A Hoffmann 0.327970
          Lord Acton 0.026058
           Nietzsche 0.024470
     Abraham Lincoln 0.018415
          Windelband 0.004628
 Eduard von Hartmann 0.001550
  Friedrich Schiller 0.001478
         Carl Stumpf 0.001078

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.768    1590.761
Socialist                         0.000     0.002       0.141
Political                         0.000     0.049       0.472
YearofTranslationtoEnglish     1913.000  1918.273    1828.718
wrote_English                     0.000     0.048       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.950       0.373
special.cite_English.1914.1916    0.123     0.133       0.484
special.cite_English.1908.1910    0.150     0.127       0.653
special.cite_English.1902.1904    0.094     0.091       0.720
special.cite_English.1896.1898    0.076     0.080       0.751
special.cite_English.1890.1892    0.038     0.052       0.838
special.cite_English.1884.1886    0.040     0.033       0.792
special.cite_English.1878.1880    0.002     0.025       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.397477e-08
Post (1917-1932): 3.785825e-08
Post/Pre Ratio: 1.579087 
