Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.767073
       Carl Stumpf 0.146032
 Ferdinand Tönnies 0.039640
         de Gouges 0.028232
        Moses Hess 0.011038

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1882.976    1590.662
Socialist                         1.000     0.781       0.134
Political                         1.000     0.851       0.465
YearofTranslationtoEnglish     1909.000  1907.717    1828.746
wrote_English                     0.000     0.003       0.366
wrote_French                      0.000     0.030       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.967       0.373
special.cite_English.1914.1916    0.017     0.019       0.485
special.cite_English.1908.1910    0.006     0.014       0.654
special.cite_English.1902.1904    0.002     0.012       0.721
special.cite_English.1896.1898    0.000     0.008       0.751
special.cite_English.1890.1892    0.000     0.009       0.838
special.cite_English.1884.1886    0.000     0.007       0.793
special.cite_English.1878.1880    0.000     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.219224e-08
Post (1917-1932): 4.564451e-09
Post/Pre Ratio: 0.3743734 
