Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Aristophanes 0.808864
          Cicero 0.084691
         Herbart 0.036010
       Nietzsche 0.035492
 Abraham Lincoln 0.029639
           Plato 0.002635
     Machiavelli 0.002550

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -126.230    1606.894
Socialist                         0.000     0.000       0.141
Political                         0.000     0.120       0.472
YearofTranslationtoEnglish     1781.000  1695.278    1829.648
wrote_English                     0.000     0.030       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.812       0.070
wrote_Latin                       0.000     0.085       0.056
wrote_Italian                     0.000     0.003       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.072       0.380
special.cite_English.1914.1916    1.170     1.156       0.477
special.cite_English.1908.1910    1.650     1.647       0.642
special.cite_English.1902.1904    1.587     1.626       0.710
special.cite_English.1896.1898    1.997     1.852       0.737
special.cite_English.1890.1892    2.130     2.021       0.823
special.cite_English.1884.1886    1.463     1.712       0.782
special.cite_English.1878.1880    2.203     2.199       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.081581e-07
Post (1917-1932): 1.426645e-07
Post/Pre Ratio: 0.6853664 
