Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.533171
              Schäffle 0.176975
           Carl Stumpf 0.151712
      Eduard Bernstein 0.121883
 William Graham Sumner 0.012611

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1867.099    1590.746
Socialist                         0.000     0.122       0.141
Political                         1.000     0.846       0.465
YearofTranslationtoEnglish     1940.000  1919.802    1828.528
wrote_English                     0.000     0.013       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.373
special.cite_English.1914.1916    0.001     0.013       0.485
special.cite_English.1908.1910    0.001     0.015       0.654
special.cite_English.1902.1904    0.000     0.007       0.721
special.cite_English.1896.1898    0.001     0.009       0.751
special.cite_English.1890.1892    0.000     0.011       0.838
special.cite_English.1884.1886    0.000     0.004       0.793
special.cite_English.1878.1880    0.000     0.005       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.472255e-09
Post (1917-1932): 1.117698e-08
Post/Pre Ratio: 1.17997 
