Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.318452
  Eduard Bernstein 0.316740
         Rodbertus 0.312197
      August Bebel 0.006339
 Ferdinand Tönnies 0.003563
       Max Stirner 0.001088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1856.689    1590.915
Socialist                         1.000     0.960       0.134
Political                         1.000     0.977       0.465
YearofTranslationtoEnglish     1884.000  1882.850    1828.923
wrote_English                     0.000     0.013       0.366
wrote_French                      0.000     0.005       0.099
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.977       0.373
special.cite_English.1914.1916    0.022     0.030       0.485
special.cite_English.1908.1910    0.037     0.033       0.653
special.cite_English.1902.1904    0.024     0.027       0.721
special.cite_English.1896.1898    0.034     0.035       0.751
special.cite_English.1890.1892    0.056     0.054       0.838
special.cite_English.1884.1886    0.033     0.035       0.792
special.cite_English.1878.1880    0.027     0.025       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.249042e-08
Post (1917-1932): 1.062342e-08
Post/Pre Ratio: 0.8505257 
