Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.674447
 Friedrich Carl von Savigny 0.197233
  Friedrich Heinrich Jacobi 0.082466
             Ludwig Büchner 0.008596
              Hermann Cohen 0.006262
     Barthold Georg Niebuhr 0.005044
                      Rilke 0.004572
              Eduard Zeller 0.003365
                  Hölderlin 0.002513
            Theodor Fontane 0.002033
           Ludwig Feuerbach 0.001609
             E T A Hoffmann 0.001583
                     Thünen 0.001269

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1875.406    1590.838
Socialist                         0.000     0.001       0.141
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1973.000  1972.615    1828.296
wrote_English                     0.000     0.002       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.373
special.cite_English.1914.1916    0.001     0.002       0.485
special.cite_English.1908.1910    0.001     0.003       0.654
special.cite_English.1902.1904    0.005     0.003       0.721
special.cite_English.1896.1898    0.002     0.005       0.751
special.cite_English.1890.1892    0.001     0.003       0.838
special.cite_English.1884.1886    0.001     0.003       0.793
special.cite_English.1878.1880    0.000     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.387405e-09
Post (1917-1932): 2.996993e-09
Post/Pre Ratio: 1.255335 
