Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         David Ricardo 0.386419
       Auberon Herbert 0.317296
        Edward Bellamy 0.095508
          Robert Burns 0.063900
               Herbart 0.048176
 William Graham Sumner 0.034504
       Robert Browning 0.021638
          John Woolman 0.017349
                Hobbes 0.003529

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1843.329    1591.042
Socialist                         0.000     0.097       0.141
Political                         1.000     0.863       0.465
YearofTranslationtoEnglish     1845.000  1848.769    1829.197
wrote_English                     1.000     0.948       0.359
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.050       0.380
special.cite_English.1914.1916    0.059     0.061       0.484
special.cite_English.1908.1910    0.086     0.085       0.653
special.cite_English.1902.1904    0.097     0.103       0.720
special.cite_English.1896.1898    0.167     0.160       0.750
special.cite_English.1890.1892    0.143     0.142       0.837
special.cite_English.1884.1886    0.083     0.084       0.792
special.cite_English.1878.1880    0.057     0.068       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.057662e-08
Post (1917-1932): 1.887714e-08
Post/Pre Ratio: 0.6173717 
