Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.910639
         E T A Hoffmann 0.038252
             Lord Acton 0.011522
                  Aesop 0.003396
       Ludwig Feuerbach 0.001323
            John Calvin 0.001276
                 Hobbes 0.001223
         Ludwig Büchner 0.001030

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1799.488    1591.366
Socialist                         0.000     0.004       0.141
Political                         0.000     0.025       0.472
YearofTranslationtoEnglish     1800.000  1825.880    1829.514
wrote_English                     0.000     0.024       0.366
wrote_French                      0.000     0.002       0.099
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.003       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.966       0.373
special.cite_English.1914.1916    0.008     0.012       0.485
special.cite_English.1908.1910    0.013     0.016       0.654
special.cite_English.1902.1904    0.027     0.020       0.721
special.cite_English.1896.1898    0.011     0.016       0.751
special.cite_English.1890.1892    0.015     0.016       0.838
special.cite_English.1884.1886    0.015     0.015       0.793
special.cite_English.1878.1880    0.009     0.016       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.889268e-09
Post (1917-1932): 6.661059e-09
Post/Pre Ratio: 0.6735644 
