Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.745264
    Grimmelshausen 0.209263
 Pliny the Younger 0.021232
         Hölderlin 0.014931
             Aesop 0.003197

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1806.764    1591.493
Socialist                         0.000     0.001       0.141
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1994.000  1985.568    1828.148
wrote_English                     0.000     0.001       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.021       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.973       0.373
special.cite_English.1914.1916    0.001     0.004       0.485
special.cite_English.1908.1910    0.002     0.006       0.654
special.cite_English.1902.1904    0.003     0.006       0.721
special.cite_English.1896.1898    0.003     0.009       0.751
special.cite_English.1890.1892    0.004     0.005       0.838
special.cite_English.1884.1886    0.002     0.005       0.793
special.cite_English.1878.1880    0.004     0.004       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.794238e-09
Post (1917-1932): 1.684617e-08
Post/Pre Ratio: 4.439934 
