Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.382210
    Cicero 0.345501
     Plato 0.248020
  Voltaire 0.024207

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    87.951    1591.303
Socialist                         0.000     0.000       0.141
Political                         0.000     0.618       0.472
YearofTranslationtoEnglish     1821.000  1840.243    1829.366
wrote_English                     0.000     0.000       0.366
wrote_French                      0.000     0.024       0.099
wrote_Greek                       0.000     0.248       0.077
wrote_Latin                       0.000     0.728       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.373
special.cite_English.1914.1916    4.143     4.467       0.456
special.cite_English.1908.1910    5.503     6.153       0.615
special.cite_English.1902.1904    6.657     6.627       0.674
special.cite_English.1896.1898    6.547     7.454       0.705
special.cite_English.1890.1892    7.580     8.392       0.785
special.cite_English.1884.1886    9.627     7.883       0.725
special.cite_English.1878.1880    9.367     8.990       0.773

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470085e-06
Post (1917-1932): 1.618763e-06
Post/Pre Ratio: 1.101136 
