Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.481166
  Friedrich Heinrich Jacobi 0.476796
         Friedrich Schiller 0.008947
                      Aesop 0.007314
                    Herbart 0.005277
                  Hölderlin 0.001834
             E T A Hoffmann 0.001784

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1771.905    1592.289
Socialist                         0.000     0.002       0.141
Political                         0.000     0.006       0.472
YearofTranslationtoEnglish     1912.000  1915.047    1828.725
wrote_English                     0.000     0.003       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.008       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.987       0.373
special.cite_English.1914.1916    0.009     0.009       0.485
special.cite_English.1908.1910    0.010     0.011       0.654
special.cite_English.1902.1904    0.011     0.012       0.721
special.cite_English.1896.1898    0.017     0.014       0.751
special.cite_English.1890.1892    0.006     0.012       0.838
special.cite_English.1884.1886    0.010     0.009       0.793
special.cite_English.1878.1880    0.002     0.010       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.038894e-09
Post (1917-1932): 6.465256e-08
Post/Pre Ratio: 9.185046 
