Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.779061
              Martin Luther 0.048755
                      Wundt 0.030831
                     Herder 0.023939
                  Nietzsche 0.009516
                  Hölderlin 0.006309
             Franz Brentano 0.004507
             Grimmelshausen 0.004283
            Abraham Lincoln 0.003929
              Hermann Cohen 0.003211
                     Thünen 0.002831
                      Rilke 0.002700
 Friedrich Carl von Savigny 0.002454
             Ludwig Büchner 0.002427
                    Marlowe 0.002348
              Eduard Zeller 0.002309
                Carl Stumpf 0.002147
            Theodor Fontane 0.002022
                     Simmel 0.001962
     Barthold Georg Niebuhr 0.001867
                      Ranke 0.001826
                      Frege 0.001757
                    Dilthey 0.001705
        Eduard von Hartmann 0.001641
             Schleiermacher 0.001509
           Ludwig Feuerbach 0.001498
              Immanuel Kant 0.001472
             E T A Hoffmann 0.001425
                    Scheler 0.001357
                Thomas Mann 0.001257
                      Külpe 0.001248
              Hermann Lotze 0.001239
                 Windelband 0.001099
                     Fichte 0.001091

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1764.999    1591.648
Socialist                         0.000     0.006       0.141
Political                         0.000     0.027       0.472
YearofTranslationtoEnglish     1967.000  1963.838    1828.338
wrote_English                     0.000     0.024       0.366
wrote_French                      0.000     0.005       0.099
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.004       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.961       0.373
special.cite_English.1914.1916    0.108     0.109       0.484
special.cite_English.1908.1910    0.121     0.119       0.653
special.cite_English.1902.1904    0.120     0.119       0.720
special.cite_English.1896.1898    0.113     0.115       0.750
special.cite_English.1890.1892    0.115     0.116       0.837
special.cite_English.1884.1886    0.119     0.118       0.792
special.cite_English.1878.1880    0.101     0.103       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.901954e-08
Post (1917-1932): 6.280637e-08
Post/Pre Ratio: 2.164278 
