Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.744819
      John Bunyan 0.126348
           Hobbes 0.034378
         Durkheim 0.029701
     Robert Burns 0.028425
      Dostoyevsky 0.008115
 Oliver Goldsmith 0.001261

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1839.920    1591.021
Socialist                         0.000     0.002       0.141
Political                         0.000     0.048       0.472
YearofTranslationtoEnglish     1848.000  1853.146    1829.176
wrote_English                     1.000     0.950       0.359
wrote_French                      0.000     0.031       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.380
special.cite_English.1914.1916    0.056     0.050       0.484
special.cite_English.1908.1910    0.064     0.086       0.653
special.cite_English.1902.1904    0.075     0.070       0.720
special.cite_English.1896.1898    0.085     0.082       0.751
special.cite_English.1890.1892    0.074     0.080       0.838
special.cite_English.1884.1886    0.095     0.093       0.792
special.cite_English.1878.1880    0.082     0.077       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.757239e-08
Post (1917-1932): 1.505356e-08
Post/Pre Ratio: 0.8566597 
