Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.725381
          Goethe 0.064503
 Robert Browning 0.059721
         Thoreau 0.047908
           Plato 0.038183
    Henry George 0.037749
        Voltaire 0.026553

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1721.367    1591.000
Socialist                         0.000     0.038       0.141
Political                         1.000     0.828       0.465
YearofTranslationtoEnglish     1851.000  1810.611    1829.155
wrote_English                     1.000     0.871       0.359
wrote_French                      0.000     0.027       0.099
wrote_Greek                       0.000     0.038       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.065       0.380
special.cite_English.1914.1916    0.737     0.821       0.480
special.cite_English.1908.1910    1.090     1.123       0.646
special.cite_English.1902.1904    1.523     1.455       0.710
special.cite_English.1896.1898    1.490     1.450       0.741
special.cite_English.1890.1892    1.713     1.708       0.826
special.cite_English.1884.1886    2.107     1.931       0.778
special.cite_English.1878.1880    1.310     1.585       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.099784e-07
Post (1917-1932): 5.748638e-07
Post/Pre Ratio: 2.737728 
