Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.613295
     Grimmelshausen 0.176313
       Schopenhauer 0.152163
 Friedrich Schiller 0.044879
              Aesop 0.001241

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.455    1591.268
Socialist                         0.000     0.001       0.141
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1891.000  1891.560    1828.873
wrote_English                     0.000     0.004       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.990       0.373
special.cite_English.1914.1916    0.270     0.401       0.483
special.cite_English.1908.1910    0.428     0.463       0.651
special.cite_English.1902.1904    0.646     0.511       0.716
special.cite_English.1896.1898    0.901     0.583       0.745
special.cite_English.1890.1892    0.472     0.544       0.835
special.cite_English.1884.1886    0.238     0.339       0.791
special.cite_English.1878.1880    0.125     0.274       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.621302e-07
Post (1917-1932): 1.428108e-07
Post/Pre Ratio: 0.5448086 
