Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.499797
         Ebbinghaus 0.189983
            Marlowe 0.138364
             Goethe 0.076020
          Nietzsche 0.048804
     Schleiermacher 0.036338
      Immanuel Kant 0.001137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1792.491    1591.472
Socialist                         0.000     0.003       0.141
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1800.000  1801.451    1829.514
wrote_English                     0.000     0.139       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.861       0.373
special.cite_English.1914.1916    0.604     0.599       0.481
special.cite_English.1908.1910    0.732     0.730       0.648
special.cite_English.1902.1904    0.895     0.820       0.714
special.cite_English.1896.1898    0.663     0.719       0.747
special.cite_English.1890.1892    0.785     0.802       0.833
special.cite_English.1884.1886    0.999     0.973       0.786
special.cite_English.1878.1880    0.914     0.928       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.608744e-07
Post (1917-1932): 1.460321e-07
Post/Pre Ratio: 0.9077398 
