Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
      Carl Stumpf 0.512644
            Rilke 0.466413
   Franz Brentano 0.003440
  Theodor Fontane 0.002391
    Eduard Zeller 0.001595
 Ludwig Feuerbach 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1908.496    1590.521
Socialist                         0.000     0.001       0.141
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1971.000  1971.330    1828.310
wrote_English                     0.000     0.002       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.373
special.cite_English.1914.1916    0.007     0.008       0.485
special.cite_English.1908.1910    0.002     0.004       0.654
special.cite_English.1902.1904    0.002     0.003       0.721
special.cite_English.1896.1898    0.002     0.004       0.751
special.cite_English.1890.1892    0.004     0.005       0.838
special.cite_English.1884.1886    0.001     0.002       0.793
special.cite_English.1878.1880    0.001     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.511427e-09
Post (1917-1932): 2.585878e-08
Post/Pre Ratio: 10.29645 
