Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.520417
 Jonathan Swift 0.264582
   John Woolman 0.156897
          Aesop 0.038819
    John Calvin 0.015426

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1690.358    1592.408
Socialist                         0.000     0.001       0.141
Political                         1.000     0.943       0.465
YearofTranslationtoEnglish     1651.000  1769.915    1830.563
wrote_English                     1.000     0.943       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.039       0.077
wrote_Latin                       0.000     0.016       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.380
special.cite_English.1914.1916    0.031     0.041       0.485
special.cite_English.1908.1910    0.047     0.062       0.653
special.cite_English.1902.1904    0.050     0.056       0.720
special.cite_English.1896.1898    0.059     0.056       0.751
special.cite_English.1890.1892    0.042     0.054       0.838
special.cite_English.1884.1886    0.054     0.065       0.792
special.cite_English.1878.1880    0.051     0.055       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.918959e-08
Post (1917-1932): 1.076076e-08
Post/Pre Ratio: 0.5607605 
