Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
         Friedrich Schiller 0.375010
  Friedrich Heinrich Jacobi 0.295575
             Grimmelshausen 0.086892
             Franz Brentano 0.085323
           Thomas Jefferson 0.017993
                  Nietzsche 0.017579
                Thomas Mann 0.009737
                    Herbart 0.007939
                Carl Stumpf 0.007899
              Hermann Cohen 0.007462
                  Hölderlin 0.005244
                      Rilke 0.003970
                    Dilthey 0.003921
                     Thünen 0.003657
                 Windelband 0.003612
 Friedrich Carl von Savigny 0.003073
                      Wundt 0.002789
                      Külpe 0.002522
                 Clausewitz 0.002396
            Theodor Fontane 0.002282
                     Herder 0.001976
        Eduard von Hartmann 0.001835
                      Frege 0.001810
              Eduard Zeller 0.001651
             Ludwig Büchner 0.001628
                     Hamann 0.001618
                    Scheler 0.001590
                     Simmel 0.001571
              Hermann Lotze 0.001466
           Ludwig Feuerbach 0.001434
                    Thoreau 0.001065
                    Marlowe 0.001035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1787.490    1591.465
Socialist                         0.000     0.005       0.141
Political                         0.000     0.036       0.472
YearofTranslationtoEnglish     1895.000  1894.067    1828.845
wrote_English                     0.000     0.034       0.366
wrote_French                      0.000     0.004       0.099
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.002       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      1.000     0.955       0.373
special.cite_English.1914.1916    0.094     0.092       0.484
special.cite_English.1908.1910    0.076     0.082       0.653
special.cite_English.1902.1904    0.096     0.089       0.720
special.cite_English.1896.1898    0.077     0.079       0.751
special.cite_English.1890.1892    0.065     0.067       0.838
special.cite_English.1884.1886    0.058     0.059       0.792
special.cite_English.1878.1880    0.050     0.052       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.423426e-08
Post (1917-1932): 1.530496e-08
Post/Pre Ratio: 1.07522 
