Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.718146
            Kempis 0.227828
   Abraham Lincoln 0.025513
         Nietzsche 0.015862
           Spinoza 0.006420

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000   339.903    1593.218
Socialist                         0.000     0.001       0.141
Political                         0.000     0.028       0.472
YearofTranslationtoEnglish     1559.000  1800.140    1831.211
wrote_English                     0.000     0.028       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       1.000     0.952       0.049
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.018       0.380
special.cite_English.1914.1916    0.148     0.162       0.484
special.cite_English.1908.1910    0.258     0.212       0.652
special.cite_English.1902.1904    0.169     0.178       0.720
special.cite_English.1896.1898    0.158     0.173       0.750
special.cite_English.1890.1892    0.201     0.211       0.837
special.cite_English.1884.1886    0.176     0.191       0.791
special.cite_English.1878.1880    0.196     0.170       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.446049e-08
Post (1917-1932): 2.351262e-08
Post/Pre Ratio: 0.5288429 
