Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.423711
  Thomas Carlyle 0.170164
         Thoreau 0.130297
     Robert Owen 0.094297
       Kropotkin 0.086136
   Lujo Brentano 0.081493
         Marlowe 0.005760
 Charles Fourier 0.004864
            Hume 0.001724

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1859.528    1590.937
Socialist                         1.000     0.438       0.134
Political                         1.000     0.864       0.465
YearofTranslationtoEnglish     1860.000  1860.851    1829.092
wrote_English                     1.000     0.994       0.359
wrote_French                      0.000     0.005       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.380
special.cite_English.1914.1916    0.200     0.226       0.483
special.cite_English.1908.1910    0.384     0.360       0.651
special.cite_English.1902.1904    0.542     0.530       0.717
special.cite_English.1896.1898    0.332     0.332       0.749
special.cite_English.1890.1892    0.326     0.333       0.836
special.cite_English.1884.1886    0.250     0.258       0.791
special.cite_English.1878.1880    0.214     0.212       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.472867e-07
Post (1917-1932): 8.738312e-08
Post/Pre Ratio: 0.593286 
