Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.780535
 Robert Browning 0.128875
          Cicero 0.039492
 Abraham Lincoln 0.030002
      Adam Smith 0.004091
       Euripides 0.002039
      Thucydides 0.001863
  Edward Bellamy 0.001608

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1608.015    1592.458
Socialist                         0.000     0.003       0.141
Political                         1.000     0.865       0.465
YearofTranslationtoEnglish     1644.000  1692.862    1830.613
wrote_English                     1.000     0.951       0.359
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.040       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.380
special.cite_English.1914.1916    0.324     0.326       0.482
special.cite_English.1908.1910    0.449     0.441       0.650
special.cite_English.1902.1904    0.441     0.450       0.718
special.cite_English.1896.1898    0.500     0.496       0.748
special.cite_English.1890.1892    0.590     0.574       0.834
special.cite_English.1884.1886    0.418     0.449       0.790
special.cite_English.1878.1880    0.547     0.533       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.123411e-08
Post (1917-1932): 7.802002e-08
Post/Pre Ratio: 1.274127 
