Synthetic Control Analysis for John Locke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.774867
         Auberon Herbert 0.070497
          William Godwin 0.031185
                 Bentham 0.023642
   William Graham Sumner 0.020562
                    Hume 0.018174
           Lujo Brentano 0.014827
                 Spinoza 0.004895
          Jonathan Swift 0.004500
           David Ricardo 0.003678
          Schleiermacher 0.003590
 James Fitzjames Stephen 0.003316
             John Milton 0.002990
             Machiavelli 0.001559

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1689.000  1687.179    1592.141
Socialist                         0.000     0.019       0.141
Political                         1.000     0.982       0.465
YearofTranslationtoEnglish     1689.000  1691.897    1830.296
wrote_English                     1.000     0.980       0.359
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.006       0.056
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.380
special.cite_English.1914.1916    0.117     0.118       0.484
special.cite_English.1908.1910    0.174     0.172       0.652
special.cite_English.1902.1904    0.191     0.193       0.719
special.cite_English.1896.1898    0.190     0.194       0.750
special.cite_English.1890.1892    0.220     0.216       0.837
special.cite_English.1884.1886    0.216     0.217       0.791
special.cite_English.1878.1880    0.256     0.253       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.495571e-08
Post (1917-1932): 4.329817e-08
Post/Pre Ratio: 1.735 
