Synthetic Control Analysis for John C Calhoun
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.704553
          William Penn 0.103974
         James Madison 0.042416
             Kropotkin 0.028600
               Herbart 0.019136
       Herbert Spencer 0.016868
          Robert Burns 0.016602
               Malthus 0.010179
          John Woolman 0.007717
    Frederick Douglass 0.005787
         David Ricardo 0.003947
                Hobbes 0.002510
        Wollstonecraft 0.001924
        William Godwin 0.001571
      Thomas Jefferson 0.001548
        Jonathan Swift 0.001283
        Charles Darwin 0.001267
          Henry George 0.001092
    Alexander Hamilton 0.001061

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1844.072    1591.000
Socialist                         0.000     0.034       0.141
Political                         1.000     0.950       0.465
YearofTranslationtoEnglish     1851.000  1850.997    1829.155
wrote_English                     1.000     0.967       0.359
wrote_French                      0.000     0.004       0.099
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.025       0.380
special.cite_English.1914.1916    0.155     0.157       0.484
special.cite_English.1908.1910    0.200     0.199       0.652
special.cite_English.1902.1904    0.221     0.221       0.719
special.cite_English.1896.1898    0.243     0.239       0.750
special.cite_English.1890.1892    0.194     0.203       0.837
special.cite_English.1884.1886    0.223     0.217       0.791
special.cite_English.1878.1880    0.166     0.174       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.594e-08
Post (1917-1932): 3.644349e-08
Post/Pre Ratio: 0.7932845 
