Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Hobbes 0.482681
     William Godwin 0.409590
     Richard Cobden 0.029785
         Lord Acton 0.026464
            Bentham 0.014349
      David Ricardo 0.004474
   John Stuart Mill 0.003308
 Frederick Douglass 0.003237
     John C Calhoun 0.002707
    Auberon Herbert 0.001862
       John Woolman 0.001822
    Herbert Spencer 0.001599
            Malthus 0.001259
       Edmund Burke 0.001043

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1726.623    1591.859
Socialist                         0.000     0.002       0.141
Political                         1.000     0.993       0.465
YearofTranslationtoEnglish     1729.000  1729.085    1830.014
wrote_English                     1.000     0.993       0.359
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.380
special.cite_English.1914.1916    0.058     0.070       0.484
special.cite_English.1908.1910    0.114     0.097       0.653
special.cite_English.1902.1904    0.103     0.104       0.720
special.cite_English.1896.1898    0.089     0.098       0.751
special.cite_English.1890.1892    0.095     0.102       0.838
special.cite_English.1884.1886    0.154     0.142       0.792
special.cite_English.1878.1880    0.127     0.128       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.052607e-08
Post (1917-1932): 1.875238e-08
Post/Pre Ratio: 0.6143072 
