Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Frege 0.522436
                Scheler 0.298676
         Edward Bellamy 0.091117
            Machiavelli 0.039207
        Robert Browning 0.022990
 Barthold Georg Niebuhr 0.022227
         Schleiermacher 0.001331

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1873.581    1590.549
Socialist                         0.000     0.092       0.141
Political                         0.000     0.131       0.472
YearofTranslationtoEnglish     1937.000  1939.237    1828.549
wrote_English                     0.000     0.115       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.039       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.846       0.373
special.cite_English.1914.1916    0.046     0.050       0.484
special.cite_English.1908.1910    0.029     0.051       0.653
special.cite_English.1902.1904    0.015     0.063       0.721
special.cite_English.1896.1898    0.021     0.079       0.751
special.cite_English.1890.1892    0.263     0.150       0.836
special.cite_English.1884.1886    0.036     0.048       0.792
special.cite_English.1878.1880    0.031     0.063       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.861628e-08
Post (1917-1932): 3.184482e-08
Post/Pre Ratio: 0.4641001 
