Synthetic Control Analysis for Kempis
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.850854
   Herbert Spencer 0.075477
 Pliny the Younger 0.043244
        Thucydides 0.012991
          Voltaire 0.007345
            Fichte 0.004342
            Goethe 0.004286

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1418.000  1467.236    1594.049
Socialist                         0.000     0.000       0.141
Political                         0.000     0.096       0.472
YearofTranslationtoEnglish     1470.000  1602.385    1831.838
wrote_English                     0.000     0.076       0.366
wrote_French                      0.000     0.007       0.099
wrote_Greek                       0.000     0.013       0.077
wrote_Latin                       1.000     0.894       0.049
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.009       0.380
special.cite_English.1914.1916    0.164     0.224       0.484
special.cite_English.1908.1910    0.281     0.367       0.652
special.cite_English.1902.1904    0.284     0.335       0.719
special.cite_English.1896.1898    0.311     0.330       0.749
special.cite_English.1890.1892    0.457     0.394       0.835
special.cite_English.1884.1886    0.487     0.416       0.789
special.cite_English.1878.1880    0.369     0.373       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.954527e-07
Post (1917-1932): 7.341771e-08
Post/Pre Ratio: 0.375629 
