Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.670670
    Lord Acton 0.151530
     Nietzsche 0.084378
       Herbart 0.046687
   John Ruskin 0.046107

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1869.549    1590.641
Socialist                         1.000     0.717       0.134
Political                         1.000     0.869       0.465
YearofTranslationtoEnglish     1902.000  1873.730    1828.796
wrote_English                     1.000     0.869       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.131       0.380
special.cite_English.1914.1916    0.245     0.254       0.483
special.cite_English.1908.1910    0.202     0.185       0.652
special.cite_English.1902.1904    0.185     0.183       0.719
special.cite_English.1896.1898    0.144     0.130       0.750
special.cite_English.1890.1892    0.049     0.066       0.838
special.cite_English.1884.1886    0.025     0.036       0.793
special.cite_English.1878.1880    0.002     0.025       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.115478e-08
Post (1917-1932): 9.100953e-08
Post/Pre Ratio: 1.779101 
