Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     John Bunyan 0.559622
 Otto Pfleiderer 0.236545
          Dryden 0.070947
            Hume 0.054514
          Goethe 0.038626
        Voltaire 0.025330
         Spinoza 0.014213

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1736.953    1591.225
Socialist                         0.000     0.000       0.141
Political                         0.000     0.080       0.472
YearofTranslationtoEnglish     1819.000  1747.683    1829.380
wrote_English                     1.000     0.922       0.359
wrote_French                      0.000     0.025       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.014       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.039       0.380
special.cite_English.1914.1916    0.350     0.593       0.482
special.cite_English.1908.1910    0.880     0.879       0.647
special.cite_English.1902.1904    1.064     1.072       0.713
special.cite_English.1896.1898    1.051     1.074       0.744
special.cite_English.1890.1892    1.140     1.168       0.830
special.cite_English.1884.1886    1.373     1.343       0.783
special.cite_English.1878.1880    1.647     1.468       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.645141e-07
Post (1917-1932): 3.36715e-07
Post/Pre Ratio: 1.272957 
