Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.751057
      Thomas Jefferson 0.111218
           John Ruskin 0.079301
         James Madison 0.041162
             de Gouges 0.003153
            Ebbinghaus 0.001933
                Simmel 0.001426
           Carl Stumpf 0.001017

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1864.267    1590.817
Socialist                         0.000     0.080       0.141
Political                         1.000     0.989       0.465
YearofTranslationtoEnglish     1877.000  1866.128    1828.972
wrote_English                     1.000     0.984       0.359
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.380
special.cite_English.1914.1916    0.109     0.159       0.484
special.cite_English.1908.1910    0.208     0.172       0.652
special.cite_English.1902.1904    0.500     0.238       0.717
special.cite_English.1896.1898    0.104     0.174       0.751
special.cite_English.1890.1892    0.080     0.156       0.838
special.cite_English.1884.1886    0.055     0.136       0.792
special.cite_English.1878.1880    0.033     0.097       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.322987e-07
Post (1917-1932): 9.738775e-08
Post/Pre Ratio: 0.7361205 
