Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.659115
                      Rilke 0.138398
              Hermann Cohen 0.094695
                Carl Stumpf 0.038718
 Friedrich Carl von Savigny 0.031360
             Franz Brentano 0.008768
            Theodor Fontane 0.006471
              Eduard Zeller 0.004546
  Friedrich Heinrich Jacobi 0.002289
           Ludwig Feuerbach 0.001925
        Eduard von Hartmann 0.001383
             E T A Hoffmann 0.001198
                     Thünen 0.001178
                  Hölderlin 0.001160

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1839.216    1590.972
Socialist                         0.000     0.001       0.141
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1864.000  1865.861    1829.063
wrote_English                     0.000     0.003       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.373
special.cite_English.1914.1916    0.000     0.005       0.485
special.cite_English.1908.1910    0.001     0.004       0.654
special.cite_English.1902.1904    0.002     0.004       0.721
special.cite_English.1896.1898    0.001     0.004       0.751
special.cite_English.1890.1892    0.001     0.005       0.838
special.cite_English.1884.1886    0.001     0.003       0.793
special.cite_English.1878.1880    0.001     0.005       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.092842e-09
Post (1917-1932): 1.12326e-08
Post/Pre Ratio: 3.631806 
