Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.611444
     Barthold Georg Niebuhr 0.312823
 Friedrich Carl von Savigny 0.013194
                      Rilke 0.006412
             Franz Brentano 0.004829
            Theodor Fontane 0.004796
              Hermann Cohen 0.004511
                Carl Stumpf 0.004264
              Eduard Zeller 0.004124
             E T A Hoffmann 0.003943
  Friedrich Heinrich Jacobi 0.002176
                      Külpe 0.002130
        Eduard von Hartmann 0.001506
                     Thünen 0.001470
                  Hölderlin 0.001462
         Friedrich Schiller 0.001131

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1838.760    1591.070
Socialist                         0.000     0.003       0.141
Political                         0.000     0.009       0.472
YearofTranslationtoEnglish     1854.000  1854.954    1829.134
wrote_English                     0.000     0.006       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.991       0.373
special.cite_English.1914.1916    0.005     0.005       0.485
special.cite_English.1908.1910    0.006     0.007       0.654
special.cite_English.1902.1904    0.008     0.007       0.721
special.cite_English.1896.1898    0.007     0.007       0.751
special.cite_English.1890.1892    0.007     0.007       0.838
special.cite_English.1884.1886    0.006     0.007       0.793
special.cite_English.1878.1880    0.004     0.007       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.902922e-09
Post (1917-1932): 3.993066e-09
Post/Pre Ratio: 1.375534 
