Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.719862
            Moses Hess 0.124259
        Edward Bellamy 0.110183
       Charles Fourier 0.044284

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1874.992    1590.859
Socialist                         1.000     0.279       0.134
Political                         1.000     1.000       0.465
YearofTranslationtoEnglish     1870.000  1879.699    1829.021
wrote_English                     1.000     0.831       0.359
wrote_French                      0.000     0.044       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.380
special.cite_English.1914.1916    0.008     0.014       0.485
special.cite_English.1908.1910    0.005     0.016       0.654
special.cite_English.1902.1904    0.004     0.008       0.721
special.cite_English.1896.1898    0.005     0.019       0.751
special.cite_English.1890.1892    0.013     0.032       0.838
special.cite_English.1884.1886    0.006     0.012       0.793
special.cite_English.1878.1880    0.004     0.005       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.043857e-08
Post (1917-1932): 1.628566e-08
Post/Pre Ratio: 1.560143 
