Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.608376
      Thucydides 0.154829
 Robert Browning 0.102542
           Plato 0.059111
      Adam Smith 0.044024
        Rousseau 0.031052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000  1385.031    1593.246
Socialist                         0.000     0.608       0.141
Political                         1.000     0.897       0.465
YearofTranslationtoEnglish     1640.000  1831.571    1830.641
wrote_English                     0.000     0.755       0.366
wrote_French                      0.000     0.031       0.099
wrote_Greek                       0.000     0.214       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     1.000     0.000       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.380
special.cite_English.1914.1916    0.548     0.535       0.481
special.cite_English.1908.1910    0.653     0.770       0.649
special.cite_English.1902.1904    0.917     0.857       0.714
special.cite_English.1896.1898    1.112     1.027       0.743
special.cite_English.1890.1892    1.718     1.346       0.826
special.cite_English.1884.1886    0.619     0.983       0.788
special.cite_English.1878.1880    0.993     1.032       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.20863e-07
Post (1917-1932): 1.664981e-07
Post/Pre Ratio: 0.3956112 
