Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.547893
     Aesop 0.348807
    Goethe 0.034073
 Aristotle 0.025328
   Marlowe 0.020626
  Plutarch 0.015300
    Kempis 0.005417

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000   -20.141    1602.838
Socialist                         0.000     0.000       0.141
Political                         0.000     0.041       0.472
YearofTranslationtoEnglish     1634.000  1648.394    1830.683
wrote_English                     0.000     0.022       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.937       0.070
wrote_Latin                       0.000     0.005       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.035       0.380
special.cite_English.1914.1916    0.463     0.489       0.482
special.cite_English.1908.1910    0.688     0.668       0.649
special.cite_English.1902.1904    0.817     0.735       0.715
special.cite_English.1896.1898    0.766     0.714       0.746
special.cite_English.1890.1892    0.806     0.954       0.833
special.cite_English.1884.1886    0.971     0.827       0.786
special.cite_English.1878.1880    0.787     0.844       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.064085e-07
Post (1917-1932): 1.647182e-07
Post/Pre Ratio: 1.54798 
