Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.558673
 Abraham Lincoln 0.183741
            Hume 0.086779
      Lord Byron 0.074077
 Herbert Spencer 0.042200
          Goethe 0.026155
        Voltaire 0.025713
        Plutarch 0.002631

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1847.956    1592.845
Socialist                         0.000     0.000       0.141
Political                         0.000     0.900       0.472
YearofTranslationtoEnglish     1589.000  1858.401    1831.000
wrote_English                     1.000     0.945       0.359
wrote_French                      0.000     0.026       0.099
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.026       0.380
special.cite_English.1914.1916    0.882     0.935       0.479
special.cite_English.1908.1910    1.420     1.321       0.644
special.cite_English.1902.1904    1.710     1.537       0.709
special.cite_English.1896.1898    1.130     1.214       0.743
special.cite_English.1890.1892    1.283     1.318       0.829
special.cite_English.1884.1886    1.463     1.293       0.782
special.cite_English.1878.1880    1.333     1.355       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.882358e-07
Post (1917-1932): 5.013437e-07
Post/Pre Ratio: 1.739353 
