Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Grimmelshausen 0.625446
   Herbert Spencer 0.095700
            Fichte 0.077103
             Aesop 0.071214
         Nietzsche 0.063296
            Goethe 0.029256
    Charles Darwin 0.017625
          Voltaire 0.006580
     Hermann Lotze 0.006478
 Pliny the Younger 0.004617
             Ranke 0.002464

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1552.452    1593.352
Socialist                         0.000     0.000       0.141
Political                         0.000     0.102       0.472
YearofTranslationtoEnglish     1830.000  1867.502    1829.303
wrote_English                     0.000     0.113       0.366
wrote_French                      0.000     0.007       0.099
wrote_Greek                       0.000     0.071       0.077
wrote_Latin                       0.000     0.005       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.804       0.373
special.cite_English.1914.1916    0.427     0.428       0.482
special.cite_English.1908.1910    0.464     0.440       0.650
special.cite_English.1902.1904    0.435     0.467       0.718
special.cite_English.1896.1898    0.482     0.488       0.748
special.cite_English.1890.1892    0.485     0.515       0.835
special.cite_English.1884.1886    0.681     0.624       0.788
special.cite_English.1878.1880    0.482     0.516       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.718668e-08
Post (1917-1932): 1.010098e-07
Post/Pre Ratio: 1.308643 
