Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.627718
          Ferdinand Tönnies 0.316189
                 Moses Hess 0.022915
                      Aesop 0.003470
     Barthold Georg Niebuhr 0.003080
 Friedrich Carl von Savigny 0.002047
                   Schäffle 0.001531
             E T A Hoffmann 0.001527
             Ludwig Büchner 0.001316
           Eduard Bernstein 0.001192

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1846.060    1591.042
Socialist                         0.000     0.027       0.141
Political                         1.000     0.977       0.465
YearofTranslationtoEnglish     1907.000  1914.440    1828.761
wrote_English                     0.000     0.005       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.373
special.cite_English.1914.1916    0.017     0.016       0.485
special.cite_English.1908.1910    0.020     0.020       0.654
special.cite_English.1902.1904    0.006     0.013       0.721
special.cite_English.1896.1898    0.009     0.008       0.751
special.cite_English.1890.1892    0.005     0.007       0.838
special.cite_English.1884.1886    0.002     0.008       0.793
special.cite_English.1878.1880    0.003     0.005       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.961108e-09
Post (1917-1932): 8.588558e-09
Post/Pre Ratio: 1.440765 
