Synthetic Control Analysis for Montesquieu
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Tocqueville 0.475594
           Sismondi 0.231061
   Thomas Jefferson 0.086834
  Benjamin Constant 0.083376
           Rousseau 0.053948
        Machiavelli 0.027783
             Cicero 0.012208
          Nietzsche 0.010178
         Thucydides 0.009737
 Alexander Hamilton 0.005096

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1765.486    1591.725
Socialist                         0.000     0.231       0.141
Political                         1.000     0.987       0.465
YearofTranslationtoEnglish     1750.000  1828.526    1829.866
wrote_English                     0.000     0.094       0.366
wrote_French                      1.000     0.844       0.092
wrote_Greek                       0.000     0.010       0.077
wrote_Latin                       0.000     0.013       0.056
wrote_Italian                     0.000     0.028       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.380
special.cite_English.1914.1916    0.479     0.456       0.481
special.cite_English.1908.1910    0.544     0.579       0.650
special.cite_English.1902.1904    0.676     0.671       0.716
special.cite_English.1896.1898    0.741     0.735       0.746
special.cite_English.1890.1892    0.758     0.762       0.833
special.cite_English.1884.1886    0.682     0.686       0.788
special.cite_English.1878.1880    0.803     0.792       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.224174e-07
Post (1917-1932): 7.012559e-08
Post/Pre Ratio: 0.5728401 
