Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.641112
 Abraham Lincoln 0.358888

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.516    1590.775
Socialist                         0.000     0.000       0.141
Political                         0.000     0.359       0.472
YearofTranslationtoEnglish     1896.000  1948.191    1828.838
wrote_English                     0.000     0.359       0.366
wrote_French                      0.000     0.641       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.373
special.cite_English.1914.1916    2.490     1.007       0.467
special.cite_English.1908.1910    1.327     1.032       0.644
special.cite_English.1902.1904    0.578     0.770       0.717
special.cite_English.1896.1898    0.622     0.658       0.747
special.cite_English.1890.1892    0.095     0.646       0.838
special.cite_English.1884.1886    0.005     0.467       0.793
special.cite_English.1878.1880    0.011     0.349       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.593456e-07
Post (1917-1932): 4.971082e-07
Post/Pre Ratio: 0.7539418 
