Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.809016
 Hans Christian Andersen 0.132280
             Carl Stumpf 0.053650

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1879.019    1590.789
Socialist                         0.000     0.001       0.141
Political                         0.000     0.811       0.472
YearofTranslationtoEnglish     1890.000  1885.224    1828.880
wrote_English                     1.000     0.944       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.056       0.380
special.cite_English.1914.1916    0.004     0.020       0.485
special.cite_English.1908.1910    0.037     0.022       0.653
special.cite_English.1902.1904    0.011     0.014       0.721
special.cite_English.1896.1898    0.009     0.016       0.751
special.cite_English.1890.1892    0.017     0.019       0.838
special.cite_English.1884.1886    0.013     0.021       0.793
special.cite_English.1878.1880    0.005     0.012       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.065258e-08
Post (1917-1932): 2.487458e-08
Post/Pre Ratio: 2.335075 
