Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.781202
    Goethe 0.217349
    Cicero 0.001441

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   141.351    1606.852
Socialist                         0.000     0.000       0.141
Political                         1.000     0.783       0.465
YearofTranslationtoEnglish     1763.000  1648.402    1829.775
wrote_English                     0.000     0.000       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.781       0.070
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.217       0.380
special.cite_English.1914.1916    4.663     4.013       0.452
special.cite_English.1908.1910    6.677     5.814       0.607
special.cite_English.1902.1904    7.593     6.562       0.667
special.cite_English.1896.1898    8.343     6.826       0.693
special.cite_English.1890.1892   10.730     8.477       0.763
special.cite_English.1884.1886    9.320     8.160       0.727
special.cite_English.1878.1880    9.047     8.074       0.775

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550058e-06
Post (1917-1932): 1.081524e-06
Post/Pre Ratio: 0.697731 
