Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.547809
           Aesop 0.139481
  Grimmelshausen 0.127235
     John Calvin 0.082652
     Dostoyevsky 0.053429
         Aquinas 0.025373
       de Gouges 0.012989
          Kempis 0.005244
 Dante Alighieri 0.004815

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000  1464.015    1604.831
Socialist                         0.000     0.000       0.141
Political                         0.000     0.014       0.472
YearofTranslationtoEnglish     1900.000  1807.435    1828.810
wrote_English                     0.000     0.549       0.366
wrote_French                      0.000     0.013       0.099
wrote_Greek                       0.000     0.139       0.077
wrote_Latin                       1.000     0.113       0.049
wrote_Italian                     0.000     0.005       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.127       0.380
special.cite_English.1914.1916    0.031     0.055       0.485
special.cite_English.1908.1910    0.065     0.084       0.653
special.cite_English.1902.1904    0.056     0.054       0.720
special.cite_English.1896.1898    0.052     0.056       0.751
special.cite_English.1890.1892    0.066     0.062       0.838
special.cite_English.1884.1886    0.047     0.057       0.792
special.cite_English.1878.1880    0.060     0.049       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.643006e-08
Post (1917-1932): 3.548518e-08
Post/Pre Ratio: 2.159772 
