Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.515304
       Lord Acton 0.144537
      John Bunyan 0.095146
  Herbert Spencer 0.066941
   Charles Darwin 0.047994
 Thomas Jefferson 0.047136
          Herbart 0.040654
    Francis Bacon 0.019844
          Marlowe 0.018510

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1837.666    1591.070
Socialist                         0.000     0.000       0.141
Political                         0.000     0.259       0.472
YearofTranslationtoEnglish     1841.000  1846.785    1829.225
wrote_English                     1.000     0.957       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.042       0.380
special.cite_English.1914.1916    0.175     0.177       0.484
special.cite_English.1908.1910    0.270     0.272       0.652
special.cite_English.1902.1904    0.370     0.358       0.718
special.cite_English.1896.1898    0.280     0.281       0.749
special.cite_English.1890.1892    0.270     0.278       0.836
special.cite_English.1884.1886    0.320     0.305       0.790
special.cite_English.1878.1880    0.181     0.209       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.737433e-08
Post (1917-1932): 3.354349e-08
Post/Pre Ratio: 0.5846428 
