Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.368704
            Izaak Walton 0.236567
         Robert Browning 0.235294
                  Dryden 0.050892
                 Thoreau 0.045142
          Charles Darwin 0.041335
               Nietzsche 0.011139
         Abraham Lincoln 0.007640

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1792.356    1591.408
Socialist                         0.000     0.000       0.141
Political                         0.000     0.009       0.472
YearofTranslationtoEnglish     1793.000  1793.172    1829.563
wrote_English                     1.000     0.988       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.380
special.cite_English.1914.1916    0.367     0.338       0.482
special.cite_English.1908.1910    0.440     0.446       0.651
special.cite_English.1902.1904    0.464     0.531       0.717
special.cite_English.1896.1898    0.894     0.585       0.745
special.cite_English.1890.1892    0.530     0.640       0.834
special.cite_English.1884.1886    0.426     0.493       0.790
special.cite_English.1878.1880    0.455     0.471       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.380653e-07
Post (1917-1932): 1.071882e-07
Post/Pre Ratio: 0.7763588 
