Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.850733
              Kafka 0.065507
   Eduard Bernstein 0.033763
    Robert Browning 0.021843
     Edward Bellamy 0.012008
          Karl Marx 0.004569

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.402    1591.007
Socialist                         1.000     0.904       0.134
Political                         1.000     0.908       0.465
YearofTranslationtoEnglish     1898.000  1886.895    1828.824
wrote_English                     0.000     0.038       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.958       0.373
special.cite_English.1914.1916    0.036     0.037       0.485
special.cite_English.1908.1910    0.050     0.051       0.653
special.cite_English.1902.1904    0.030     0.042       0.721
special.cite_English.1896.1898    0.056     0.056       0.751
special.cite_English.1890.1892    0.110     0.099       0.837
special.cite_English.1884.1886    0.055     0.049       0.792
special.cite_English.1878.1880    0.021     0.037       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.185768e-08
Post (1917-1932): 1.910336e-08
Post/Pre Ratio: 0.5996469 
