Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.461262
 Friedrich Schiller 0.350804
             Fichte 0.084153
             Goethe 0.038527
           Plutarch 0.017922
               Hume 0.015564
             Herder 0.013126
             Kempis 0.009873
      Francis Bacon 0.006161
        Machiavelli 0.001133

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1810.639    1591.120
Socialist                         0.000     0.000       0.141
Political                         0.000     0.035       0.472
YearofTranslationtoEnglish     1850.000  1860.248    1829.162
wrote_English                     0.000     0.022       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.018       0.077
wrote_Latin                       0.000     0.010       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      1.000     0.948       0.373
special.cite_English.1914.1916    0.331     0.315       0.482
special.cite_English.1908.1910    0.386     0.405       0.651
special.cite_English.1902.1904    0.462     0.469       0.717
special.cite_English.1896.1898    0.377     0.470       0.749
special.cite_English.1890.1892    0.773     0.675       0.833
special.cite_English.1884.1886    0.635     0.640       0.788
special.cite_English.1878.1880    0.686     0.653       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.102917e-07
Post (1917-1932): 1.506298e-07
Post/Pre Ratio: 1.365739 
