Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          Max Stirner 0.401499
             Schäffle 0.309304
    Ferdinand Tönnies 0.085910
           Lord Acton 0.053182
              Herbart 0.049180
           Moses Hess 0.039323
            Nietzsche 0.026257
          Carl Stumpf 0.004419
 Wilhelm von Humboldt 0.004204

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1854.125    1590.768
Socialist                         0.000     0.045       0.141
Political                         1.000     0.908       0.465
YearofTranslationtoEnglish     1897.000  1897.183    1828.831
wrote_English                     0.000     0.065       0.366
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.928       0.373
special.cite_English.1914.1916    0.105     0.105       0.484
special.cite_English.1908.1910    0.093     0.095       0.653
special.cite_English.1902.1904    0.105     0.097       0.720
special.cite_English.1896.1898    0.094     0.092       0.751
special.cite_English.1890.1892    0.057     0.063       0.838
special.cite_English.1884.1886    0.028     0.035       0.793
special.cite_English.1878.1880    0.026     0.030       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.802477e-08
Post (1917-1932): 2.698719e-08
Post/Pre Ratio: 1.497228 
