Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.435377
       Fichte 0.252870
  Machiavelli 0.124408
      Herbart 0.123474
        Plato 0.033930
    Augustine 0.018148
    Nietzsche 0.011784

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1665.092    1591.232
Socialist                         0.000     0.000       0.141
Political                         0.000     0.158       0.472
YearofTranslationtoEnglish     1883.000  1806.643    1828.930
wrote_English                     0.000     0.435       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.034       0.077
wrote_Latin                       0.000     0.018       0.056
wrote_Italian                     0.000     0.124       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.388       0.373
special.cite_English.1914.1916    0.733     0.680       0.480
special.cite_English.1908.1910    0.717     0.821       0.649
special.cite_English.1902.1904    0.803     0.917       0.715
special.cite_English.1896.1898    1.363     1.267       0.742
special.cite_English.1890.1892    1.313     1.266       0.829
special.cite_English.1884.1886    0.989     1.021       0.786
special.cite_English.1878.1880    1.023     1.021       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.696506e-07
Post (1917-1932): 9.814856e-08
Post/Pre Ratio: 0.3639842 
