Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
    Ferdinand Tönnies 0.424231
          Max Stirner 0.258838
 Wilhelm von Humboldt 0.172715
                Kafka 0.070760
           Moses Hess 0.043144
               Hobbes 0.020414
          Machiavelli 0.001178

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1863.219    1590.838
Socialist                         0.000     0.045       0.141
Political                         1.000     0.925       0.465
YearofTranslationtoEnglish     1890.000  1905.201    1828.880
wrote_English                     0.000     0.024       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.973       0.373
special.cite_English.1914.1916    0.008     0.017       0.485
special.cite_English.1908.1910    0.016     0.019       0.654
special.cite_English.1902.1904    0.015     0.014       0.721
special.cite_English.1896.1898    0.019     0.020       0.751
special.cite_English.1890.1892    0.043     0.035       0.838
special.cite_English.1884.1886    0.009     0.016       0.793
special.cite_English.1878.1880    0.014     0.016       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.056406e-08
Post (1917-1932): 1.028757e-08
Post/Pre Ratio: 0.9738273 
