Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.667566
                 Ebbinghaus 0.191570
                      Külpe 0.084940
                    Herbart 0.018064
                 Windelband 0.008180
                  Nietzsche 0.003284
  Friedrich Heinrich Jacobi 0.002746
             Franz Brentano 0.002368
             Ludwig Büchner 0.002268
 Friedrich Carl von Savigny 0.002134
            Theodor Fontane 0.002059
              Hermann Cohen 0.001987
                      Rilke 0.001842
     Barthold Georg Niebuhr 0.001600
              Eduard Zeller 0.001476

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.695    1590.655
Socialist                         0.000     0.001       0.141
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1978.000  1976.729    1828.261
wrote_English                     0.000     0.002       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.373
special.cite_English.1914.1916    0.037     0.040       0.485
special.cite_English.1908.1910    0.052     0.045       0.653
special.cite_English.1902.1904    0.035     0.036       0.720
special.cite_English.1896.1898    0.041     0.039       0.751
special.cite_English.1890.1892    0.016     0.019       0.838
special.cite_English.1884.1886    0.003     0.014       0.793
special.cite_English.1878.1880    0.003     0.005       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.056377e-08
Post (1917-1932): 6.139414e-08
Post/Pre Ratio: 5.811762 
