Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Blanqui 0.449584
        Bastiat 0.308610
        Bakunin 0.096795
 Schleiermacher 0.073949
        Spinoza 0.055709
         Goethe 0.007665
     Thucydides 0.007644

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1831.939    1591.254
Socialist                         1.000     0.546       0.134
Political                         1.000     0.863       0.465
YearofTranslationtoEnglish     1847.000  1911.256    1829.183
wrote_English                     0.000     0.000       0.366
wrote_French                      1.000     0.855       0.092
wrote_Greek                       0.000     0.008       0.077
wrote_Latin                       0.000     0.056       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.082       0.380
special.cite_English.1914.1916    0.133     0.130       0.484
special.cite_English.1908.1910    0.164     0.193       0.652
special.cite_English.1902.1904    0.206     0.227       0.719
special.cite_English.1896.1898    0.195     0.232       0.750
special.cite_English.1890.1892    0.333     0.308       0.836
special.cite_English.1884.1886    0.338     0.324       0.790
special.cite_English.1878.1880    0.484     0.440       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.940876e-08
Post (1917-1932): 1.295475e-07
Post/Pre Ratio: 1.448935 
