Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
     Plutarch 0.352623
 Aristophanes 0.298596
        Aesop 0.186998
    Epictetus 0.070203
    Euripides 0.043954
   Thucydides 0.025105
         Hume 0.022348

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -238.429    1606.887
Socialist                         0.000     0.000       0.141
Political                         0.000     0.400       0.472
YearofTranslationtoEnglish     1649.000  1610.202    1830.577
wrote_English                     0.000     0.022       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.977       0.070
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.380
special.cite_English.1914.1916    0.813     0.832       0.479
special.cite_English.1908.1910    1.343     1.408       0.644
special.cite_English.1902.1904    1.527     1.481       0.710
special.cite_English.1896.1898    1.527     1.531       0.741
special.cite_English.1890.1892    1.863     1.850       0.825
special.cite_English.1884.1886    1.603     1.620       0.781
special.cite_English.1878.1880    2.090     2.060       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.726828e-07
Post (1917-1932): 1.605549e-07
Post/Pre Ratio: 0.9297678 
