Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.330821
                  Rilke 0.239431
                  Külpe 0.224947
            Carl Stumpf 0.184268
          Hermann Cohen 0.004602
 Barthold Georg Niebuhr 0.001523
          Eduard Zeller 0.001222
      Ferdinand Tönnies 0.001052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1886.341    1590.697
Socialist                         0.000     0.002       0.141
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1914.000  1914.764    1828.711
wrote_English                     0.000     0.002       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.373
special.cite_English.1914.1916    0.008     0.009       0.485
special.cite_English.1908.1910    0.004     0.006       0.654
special.cite_English.1902.1904    0.003     0.006       0.721
special.cite_English.1896.1898    0.011     0.009       0.751
special.cite_English.1890.1892    0.003     0.005       0.838
special.cite_English.1884.1886    0.000     0.003       0.793
special.cite_English.1878.1880    0.001     0.003       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.903552e-09
Post (1917-1932): 1.51835e-08
Post/Pre Ratio: 3.889664 
