Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.409484
 Alexander Hamilton 0.379938
       William Penn 0.111723
    Abraham Lincoln 0.065249
            Marlowe 0.015368
               Hume 0.013966

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1777.311    1591.528
Socialist                         0.000     0.001       0.141
Political                         1.000     0.983       0.465
YearofTranslationtoEnglish     1776.000  1779.225    1829.683
wrote_English                     1.000     0.996       0.359
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.380
special.cite_English.1914.1916    1.053     1.037       0.477
special.cite_English.1908.1910    1.017     1.124       0.646
special.cite_English.1902.1904    1.493     1.182       0.710
special.cite_English.1896.1898    1.117     1.102       0.743
special.cite_English.1890.1892    0.952     1.000       0.831
special.cite_English.1884.1886    0.837     0.906       0.787
special.cite_English.1878.1880    0.624     0.808       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.769909e-07
Post (1917-1932): 1.460704e-07
Post/Pre Ratio: 0.8252989 
