Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.786343
 Francis Bacon 0.092604
   John Bunyan 0.047073
       Marlowe 0.023888
    Lord Byron 0.020436
          Hume 0.006132
       Spinoza 0.001931
        Dryden 0.001195

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1645.111    1592.465
Socialist                         0.000     0.002       0.141
Political                         0.000     0.017       0.472
YearofTranslationtoEnglish     1643.000  1654.438    1830.620
wrote_English                     1.000     0.986       0.359
wrote_French                      0.000     0.002       0.099
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.004       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      0.000     0.004       0.380
special.cite_English.1914.1916    0.172     0.174       0.484
special.cite_English.1908.1910    0.317     0.318       0.651
special.cite_English.1902.1904    0.368     0.366       0.718
special.cite_English.1896.1898    0.351     0.352       0.749
special.cite_English.1890.1892    0.375     0.376       0.836
special.cite_English.1884.1886    0.391     0.391       0.790
special.cite_English.1878.1880    0.379     0.376       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.989742e-08
Post (1917-1932): 3.096277e-07
Post/Pre Ratio: 5.1693 
