Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.598181
 Edward Bellamy 0.226892
    John Ruskin 0.065652
       Voltaire 0.063857
   Henry George 0.028712
         Kempis 0.004806
    Machiavelli 0.003125
          Plato 0.002961
  Lujo Brentano 0.001430

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1819.496    1591.099
Socialist                         1.000     0.921       0.134
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1837.000  1841.432    1829.254
wrote_English                     1.000     0.923       0.359
wrote_French                      0.000     0.064       0.099
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.005       0.056
wrote_Italian                     0.000     0.003       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.380
special.cite_English.1914.1916    0.228     0.258       0.483
special.cite_English.1908.1910    0.388     0.404       0.651
special.cite_English.1902.1904    0.463     0.458       0.717
special.cite_English.1896.1898    0.513     0.479       0.748
special.cite_English.1890.1892    0.568     0.563       0.834
special.cite_English.1884.1886    0.547     0.539       0.789
special.cite_English.1878.1880    0.398     0.457       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.786386e-07
Post (1917-1932): 1.584054e-07
Post/Pre Ratio: 0.8867367 
