Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Herbart 0.360428
 Thomas Jefferson 0.197292
  Robert Browning 0.148857
          Marlowe 0.141827
  Abraham Lincoln 0.100793
             Hume 0.041931
       Lord Acton 0.008860

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1781.699    1590.979
Socialist                         0.000     0.000       0.141
Political                         0.000     0.349       0.472
YearofTranslationtoEnglish     1854.000  1809.818    1829.134
wrote_English                     1.000     0.640       0.359
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.360       0.380
special.cite_English.1914.1916    0.712     0.837       0.480
special.cite_English.1908.1910    1.135     1.078       0.646
special.cite_English.1902.1904    1.427     1.295       0.711
special.cite_English.1896.1898    1.194     1.192       0.743
special.cite_English.1890.1892    1.153     1.112       0.830
special.cite_English.1884.1886    0.789     0.868       0.787
special.cite_English.1878.1880    0.724     0.780       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.183331e-07
Post (1917-1932): 2.106271e-07
Post/Pre Ratio: 0.6616564 
