Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Bastiat 0.423635
 Benjamin Constant 0.252982
      Robert Burns 0.242985
          Voltaire 0.045105
            Dryden 0.004281
           Bakunin 0.003789
            Kempis 0.003555
   Charles Fourier 0.001688
       Montesquieu 0.001664
          Proudhon 0.001609
        Thucydides 0.001541
         de Gouges 0.001042

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1808.503    1591.113
Socialist                         0.000     0.009       0.141
Political                         1.000     0.740       0.465
YearofTranslationtoEnglish     1835.000  1837.057    1829.268
wrote_English                     0.000     0.251       0.366
wrote_French                      1.000     0.733       0.092
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.005       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.380
special.cite_English.1914.1916    0.171     0.219       0.484
special.cite_English.1908.1910    0.327     0.327       0.651
special.cite_English.1902.1904    0.356     0.389       0.718
special.cite_English.1896.1898    0.554     0.514       0.747
special.cite_English.1890.1892    0.423     0.447       0.835
special.cite_English.1884.1886    0.478     0.484       0.789
special.cite_English.1878.1880    0.526     0.500       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.000438e-07
Post (1917-1932): 7.033112e-08
Post/Pre Ratio: 0.7030035 
