Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Tocqueville 0.244838
          Dryden 0.232904
          Goethe 0.189564
       Augustine 0.177926
 Herbert Spencer 0.116554
        Rousseau 0.031980
         Blanqui 0.006228

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1542.108    1591.845
Socialist                         0.000     0.006       0.141
Political                         1.000     0.400       0.465
YearofTranslationtoEnglish     1950.000  1807.159    1828.458
wrote_English                     0.000     0.349       0.366
wrote_French                      1.000     0.283       0.092
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.178       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.190       0.380
special.cite_English.1914.1916    1.640     2.332       0.473
special.cite_English.1908.1910    2.850     3.116       0.634
special.cite_English.1902.1904    4.013     3.676       0.692
special.cite_English.1896.1898    4.190     3.995       0.722
special.cite_English.1890.1892    3.920     4.137       0.811
special.cite_English.1884.1886    5.493     4.631       0.754
special.cite_English.1878.1880    4.800     4.839       0.805

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.117234e-06
Post (1917-1932): 6.656679e-07
Post/Pre Ratio: 0.5958176 
