Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Max Stirner 0.490799
           Schäffle 0.320082
         Moses Hess 0.054743
             Hobbes 0.034647
 Friedrich Schiller 0.033077
        Tocqueville 0.030969
             Kempis 0.005234
     E T A Hoffmann 0.001823
            Herbart 0.001056
              Ranke 0.001053

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1838.109    1590.993
Socialist                         0.000     0.058       0.141
Political                         1.000     0.944       0.465
YearofTranslationtoEnglish     1854.000  1878.714    1829.134
wrote_English                     0.000     0.045       0.366
wrote_French                      0.000     0.032       0.099
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.006       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.914       0.373
special.cite_English.1914.1916    0.032     0.031       0.485
special.cite_English.1908.1910    0.042     0.045       0.653
special.cite_English.1902.1904    0.037     0.041       0.720
special.cite_English.1896.1898    0.057     0.052       0.751
special.cite_English.1890.1892    0.046     0.054       0.838
special.cite_English.1884.1886    0.048     0.044       0.792
special.cite_English.1878.1880    0.046     0.046       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.192119e-08
Post (1917-1932): 1.3126e-08
Post/Pre Ratio: 1.101064 
