Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           David Ricardo 0.329807
 James Fitzjames Stephen 0.301385
           Lujo Brentano 0.173505
         Otto Pfleiderer 0.100675
       Ferdinand Tönnies 0.050096
               de Gouges 0.036530
         Auberon Herbert 0.005205

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1849.186    1590.775
Socialist                         0.000     0.174       0.141
Political                         1.000     0.898       0.465
YearofTranslationtoEnglish     1883.000  1859.721    1828.930
wrote_English                     1.000     0.911       0.359
wrote_French                      0.000     0.037       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.052       0.380
special.cite_English.1914.1916    0.015     0.011       0.485
special.cite_English.1908.1910    0.017     0.019       0.654
special.cite_English.1902.1904    0.004     0.017       0.721
special.cite_English.1896.1898    0.005     0.020       0.751
special.cite_English.1890.1892    0.010     0.022       0.838
special.cite_English.1884.1886    0.010     0.016       0.793
special.cite_English.1878.1880    0.000     0.024       0.839

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.498815e-08
Post (1917-1932): 1.14879e-08
Post/Pre Ratio: 0.7664651 
