Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.372399
      Robert Burns 0.257444
   Abraham Lincoln 0.124582
          Voltaire 0.110716
 Benjamin Franklin 0.045612
  Thomas Jefferson 0.034900
         Nietzsche 0.029935
            Dryden 0.013600
             Aesop 0.010115

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1718.382    1592.190
Socialist                         0.000     0.000       0.141
Political                         1.000     0.689       0.465
YearofTranslationtoEnglish     1682.000  1763.774    1830.345
wrote_English                     1.000     0.849       0.359
wrote_French                      0.000     0.111       0.099
wrote_Greek                       0.000     0.010       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.030       0.380
special.cite_English.1914.1916    0.748     0.760       0.480
special.cite_English.1908.1910    0.987     0.963       0.647
special.cite_English.1902.1904    1.021     1.016       0.714
special.cite_English.1896.1898    1.137     1.111       0.743
special.cite_English.1890.1892    0.889     0.950       0.832
special.cite_English.1884.1886    1.031     1.029       0.785
special.cite_English.1878.1880    0.931     0.922       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.27679e-07
Post (1917-1932): 1.42814e-07
Post/Pre Ratio: 0.6272601 
