Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Külpe 0.482606
             Simmel 0.189420
         Ebbinghaus 0.146163
 Friedrich Schiller 0.109480
              Rilke 0.021112
          Nietzsche 0.010641
            Herbart 0.005971
        Thomas Mann 0.003849
              Wundt 0.002126
          Schmoller 0.001582
     Franz Brentano 0.001455
   Ludwig Feuerbach 0.001344
  Ferdinand Tönnies 0.001116

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1879.138    1590.704
Socialist                         0.000     0.004       0.141
Political                         0.000     0.011       0.472
YearofTranslationtoEnglish     1901.000  1903.306    1828.803
wrote_English                     0.000     0.004       0.366
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.373
special.cite_English.1914.1916    0.067     0.069       0.484
special.cite_English.1908.1910    0.066     0.065       0.653
special.cite_English.1902.1904    0.058     0.049       0.720
special.cite_English.1896.1898    0.049     0.052       0.751
special.cite_English.1890.1892    0.023     0.025       0.838
special.cite_English.1884.1886    0.009     0.017       0.793
special.cite_English.1878.1880    0.013     0.011       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.99489e-08
Post (1917-1932): 2.242729e-08
Post/Pre Ratio: 1.124237 
