Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.723112
        Edward Bellamy 0.174065
               Malthus 0.052774
               Bentham 0.035261
 William Graham Sumner 0.001959
                Hobbes 0.001749

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1806.688    1591.415
Socialist                         0.000     0.175       0.141
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1792.000  1809.620    1829.570
wrote_English                     1.000     0.992       0.359
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.380
special.cite_English.1914.1916    0.101     0.100       0.484
special.cite_English.1908.1910    0.120     0.130       0.653
special.cite_English.1902.1904    0.081     0.135       0.720
special.cite_English.1896.1898    0.160     0.152       0.750
special.cite_English.1890.1892    0.213     0.197       0.837
special.cite_English.1884.1886    0.272     0.242       0.791
special.cite_English.1878.1880    0.178     0.200       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.048543e-08
Post (1917-1932): 3.623493e-08
Post/Pre Ratio: 0.7177306 
