Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Kafka 0.379916
          Herbart 0.334854
  Abraham Lincoln 0.093413
          Thoreau 0.072387
       Ebbinghaus 0.058828
 Thomas Jefferson 0.026677
        Nietzsche 0.023022
       Lord Acton 0.010523

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1864.725    1590.683
Socialist                         0.000     0.000       0.141
Political                         0.000     0.131       0.472
YearofTranslationtoEnglish     1897.000  1901.189    1828.831
wrote_English                     0.000     0.203       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.797       0.373
special.cite_English.1914.1916    0.462     0.464       0.482
special.cite_English.1908.1910    0.564     0.563       0.650
special.cite_English.1902.1904    0.618     0.580       0.716
special.cite_English.1896.1898    0.595     0.610       0.747
special.cite_English.1890.1892    0.546     0.536       0.834
special.cite_English.1884.1886    0.291     0.296       0.791
special.cite_English.1878.1880    0.179     0.212       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.151874e-07
Post (1917-1932): 1.106777e-07
Post/Pre Ratio: 0.960849 
