Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.541455
         Moses Hess 0.319046
            Sombart 0.108375
          Karl Marx 0.004505
 Ferdinand Lassalle 0.003326
            Bakunin 0.003123
      Lujo Brentano 0.002932
        Robert Owen 0.002667
     Edward Bellamy 0.002657
          Kropotkin 0.002349
        John Ruskin 0.002080
           Proudhon 0.001569
           Sismondi 0.001568
          Rodbertus 0.001432
     Thomas Carlyle 0.001293

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1880.253    1860.389
wrote_English                     0.000     0.014       0.389
wrote_German                      1.000     0.978       0.333
YearofTranslationtoEnglish     1885.000  1887.881    1881.889
special.cite_English.1914.1916    0.022     0.026       0.128
special.cite_English.1908.1910    0.015     0.014       0.162
special.cite_English.1902.1904    0.012     0.009       0.154
special.cite_English.1896.1898    0.007     0.009       0.163
special.cite_English.1890.1892    0.007     0.007       0.189
special.cite_English.1884.1886    0.006     0.005       0.155
special.cite_English.1878.1880    0.000     0.005       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.000177e-08
Post (1917-1932): 1.466908e-08
Post/Pre Ratio: 1.466649 
