Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Bakunin 0.335822
         Proudhon 0.246163
 Eduard Bernstein 0.210469
  Charles Fourier 0.199877
        Kropotkin 0.004417
   Edward Bellamy 0.002767

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1860.555    1861.333
wrote_English                     0.000     0.007       0.389
wrote_German                      0.000     0.211       0.389
YearofTranslationtoEnglish     1971.000  1893.894    1877.111
special.cite_English.1914.1916    0.025     0.058       0.128
special.cite_English.1908.1910    0.038     0.076       0.160
special.cite_English.1902.1904    0.041     0.054       0.152
special.cite_English.1896.1898    0.080     0.085       0.159
special.cite_English.1890.1892    0.072     0.077       0.185
special.cite_English.1884.1886    0.102     0.072       0.149
special.cite_English.1878.1880    0.172     0.091       0.117

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.579372e-08
Post (1917-1932): 6.080326e-08
Post/Pre Ratio: 1.327764 
