Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
  Moses Hess 0.936503
 Robert Owen 0.037291
    Sismondi 0.021076
    Proudhon 0.001975

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1840.419    1864.556
wrote_English                     0.000     0.039       0.389
wrote_German                      0.000     0.937       0.389
YearofTranslationtoEnglish     1901.000  1845.000    1881.000
special.cite_English.1914.1916    0.007     0.015       0.129
special.cite_English.1908.1910    0.016     0.016       0.162
special.cite_English.1902.1904    0.014     0.014       0.154
special.cite_English.1896.1898    0.012     0.013       0.163
special.cite_English.1890.1892    0.017     0.020       0.188
special.cite_English.1884.1886    0.016     0.015       0.154
special.cite_English.1878.1880    0.015     0.018       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.86132e-09
Post (1917-1932): 9.261509e-09
Post/Pre Ratio: 1.580106 
