Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 August Bebel 0.999168

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1882.991    1859.500
wrote_English                     0.000     0.001       0.389
wrote_German                      1.000     0.999       0.333
YearofTranslationtoEnglish     1909.000  1884.995    1880.556
special.cite_English.1914.1916    0.017     0.022       0.128
special.cite_English.1908.1910    0.006     0.015       0.162
special.cite_English.1902.1904    0.002     0.012       0.154
special.cite_English.1896.1898    0.000     0.007       0.163
special.cite_English.1890.1892    0.000     0.007       0.189
special.cite_English.1884.1886    0.000     0.006       0.155
special.cite_English.1878.1880    0.000     0.000       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.419103e-08
Post (1917-1932): 3.869816e-09
Post/Pre Ratio: 0.2726944 
