Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.542606
      Proudhon 0.257053
     Rodbertus 0.111639
       Blanqui 0.054407
  Henry George 0.023507
     Kropotkin 0.009974

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1860.888    1860.111
wrote_English                     1.000     0.577       0.333
wrote_German                      0.000     0.112       0.389
YearofTranslationtoEnglish     1888.000  1884.271    1881.722
special.cite_English.1914.1916    0.016     0.059       0.128
special.cite_English.1908.1910    0.027     0.081       0.161
special.cite_English.1902.1904    0.036     0.059       0.153
special.cite_English.1896.1898    0.133     0.090       0.156
special.cite_English.1890.1892    0.215     0.094       0.177
special.cite_English.1884.1886    0.040     0.090       0.153
special.cite_English.1878.1880    0.035     0.064       0.124

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.330011e-08
Post (1917-1932): 4.887273e-08
Post/Pre Ratio: 0.7720797 
