Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Thomas Carlyle 0.999183

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1837.025    1860.611
wrote_English                     1.000     1.000       0.333
wrote_German                      0.000     0.000       0.389
YearofTranslationtoEnglish     1879.000  1837.028    1882.222
special.cite_English.1914.1916    0.685     0.228       0.091
special.cite_English.1908.1910    0.743     0.388       0.121
special.cite_English.1902.1904    0.666     0.463       0.118
special.cite_English.1896.1898    0.740     0.513       0.122
special.cite_English.1890.1892    0.861     0.568       0.141
special.cite_English.1884.1886    0.739     0.547       0.114
special.cite_English.1878.1880    0.366     0.398       0.106

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.907379e-07
Post (1917-1932): 3.229874e-07
Post/Pre Ratio: 0.8266087 
