Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Kropotkin 0.574767
   Henry George 0.299003
 Thomas Carlyle 0.125430

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1886.913    1861.667
wrote_English                     1.000     0.999       0.333
wrote_German                      0.000     0.000       0.389
YearofTranslationtoEnglish     1860.000  1886.935    1883.278
special.cite_English.1914.1916    0.200     0.374       0.118
special.cite_English.1908.1910    0.384     0.387       0.141
special.cite_English.1902.1904    0.542     0.364       0.124
special.cite_English.1896.1898    0.332     0.368       0.145
special.cite_English.1890.1892    0.326     0.357       0.171
special.cite_English.1884.1886    0.250     0.304       0.141
special.cite_English.1878.1880    0.214     0.161       0.115

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.358676e-07
Post (1917-1932): 1.250063e-07
Post/Pre Ratio: 0.9200596 
