Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Sombart 0.747687
  John Ruskin 0.220726
 Henry George 0.031497

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1894.244    1859.333
wrote_English                     1.000     0.252       0.333
wrote_German                      0.000     0.748       0.389
YearofTranslationtoEnglish     1902.000  1897.237    1880.944
special.cite_English.1914.1916    0.245     0.148       0.116
special.cite_English.1908.1910    0.202     0.146       0.151
special.cite_English.1902.1904    0.185     0.160       0.144
special.cite_English.1896.1898    0.144     0.121       0.155
special.cite_English.1890.1892    0.049     0.107       0.186
special.cite_English.1884.1886    0.025     0.088       0.154
special.cite_English.1878.1880    0.002     0.069       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.794746e-08
Post (1917-1932): 1.078073e-07
Post/Pre Ratio: 1.586627 
