Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.507845
  Charles Fourier 0.442754
   Edward Bellamy 0.041091
          Bakunin 0.006611

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1858.116    1861.056
wrote_English                     1.000     0.042       0.333
wrote_German                      0.000     0.508       0.389
YearofTranslationtoEnglish     1870.000  1904.418    1882.722
special.cite_English.1914.1916    0.008     0.013       0.129
special.cite_English.1908.1910    0.005     0.012       0.162
special.cite_English.1902.1904    0.004     0.009       0.154
special.cite_English.1896.1898    0.005     0.011       0.163
special.cite_English.1890.1892    0.013     0.017       0.188
special.cite_English.1884.1886    0.006     0.009       0.155
special.cite_English.1878.1880    0.004     0.009       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.53185e-09
Post (1917-1932): 8.637693e-09
Post/Pre Ratio: 1.322396 
