Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    August Bebel 0.836886
 Charles Fourier 0.162197

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1870.813    1862.667
wrote_English                     0.000     0.000       0.389
wrote_German                      1.000     0.838       0.333
YearofTranslationtoEnglish     1846.000  1887.595    1884.056
special.cite_English.1914.1916    0.006     0.019       0.129
special.cite_English.1908.1910    0.003     0.015       0.162
special.cite_English.1902.1904    0.002     0.013       0.154
special.cite_English.1896.1898    0.001     0.007       0.163
special.cite_English.1890.1892    0.001     0.009       0.189
special.cite_English.1884.1886    0.000     0.008       0.155
special.cite_English.1878.1880    0.001     0.003       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.409928e-08
Post (1917-1932): 7.000603e-09
Post/Pre Ratio: 0.496522 
