Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.484396
       Karl Marx 0.242503
  Thomas Carlyle 0.106029
 Charles Fourier 0.085205
    Henry George 0.080996

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1859.283    1862.778
wrote_English                     0.000     0.187       0.389
wrote_German                      0.000     0.243       0.389
YearofTranslationtoEnglish     1890.000  1922.929    1881.611
special.cite_English.1914.1916    0.118     0.145       0.123
special.cite_English.1908.1910    0.198     0.192       0.151
special.cite_English.1902.1904    0.131     0.163       0.147
special.cite_English.1896.1898    0.223     0.197       0.151
special.cite_English.1890.1892    0.195     0.216       0.178
special.cite_English.1884.1886    0.224     0.211       0.142
special.cite_English.1878.1880    0.159     0.175       0.118

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.121751e-08
Post (1917-1932): 4.815826e-08
Post/Pre Ratio: 0.9402694 
