Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Lujo Brentano 0.465540
    Henry George 0.189677
        Sismondi 0.114242
  Edward Bellamy 0.087559
 Charles Fourier 0.074608
     John Ruskin 0.064864
       Karl Marx 0.002858

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1862.171    1864.278
wrote_English                     1.000     0.808       0.333
wrote_German                      0.000     0.003       0.389
YearofTranslationtoEnglish     1813.000  1872.377    1885.889
special.cite_English.1914.1916    0.165     0.164       0.120
special.cite_English.1908.1910    0.240     0.192       0.149
special.cite_English.1902.1904    0.183     0.191       0.144
special.cite_English.1896.1898    0.176     0.200       0.153
special.cite_English.1890.1892    0.293     0.249       0.173
special.cite_English.1884.1886    0.178     0.203       0.145
special.cite_English.1878.1880    0.140     0.145       0.119

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.075609e-08
Post (1917-1932): 1.343102e-07
Post/Pre Ratio: 2.210645 
