Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.914055
     Edward Bellamy 0.050068
       Henry George 0.027538
         Moses Hess 0.003543
        Robert Owen 0.002447

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.415    1862.222
wrote_English                     0.000     0.081       0.389
wrote_German                      1.000     0.918       0.333
YearofTranslationtoEnglish     1898.000  1883.725    1881.167
special.cite_English.1914.1916    0.036     0.041       0.127
special.cite_English.1908.1910    0.050     0.057       0.160
special.cite_English.1902.1904    0.030     0.043       0.153
special.cite_English.1896.1898    0.056     0.059       0.160
special.cite_English.1890.1892    0.110     0.087       0.183
special.cite_English.1884.1886    0.055     0.054       0.152
special.cite_English.1878.1880    0.021     0.037       0.125

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.16371e-08
Post (1917-1932): 1.921104e-08
Post/Pre Ratio: 0.6072315 
