Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Blanqui 0.568144
 Thomas Carlyle 0.431652

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1853.479    1864.167
wrote_English                     0.000     0.432       0.389
wrote_German                      0.000     0.000       0.389
YearofTranslationtoEnglish     1847.000  1913.137    1884.000
special.cite_English.1914.1916    0.133     0.112       0.122
special.cite_English.1908.1910    0.164     0.189       0.153
special.cite_English.1902.1904    0.206     0.223       0.143
special.cite_English.1896.1898    0.195     0.267       0.152
special.cite_English.1890.1892    0.333     0.286       0.171
special.cite_English.1884.1886    0.338     0.294       0.136
special.cite_English.1878.1880    0.484     0.270       0.100

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.036376e-07
Post (1917-1932): 1.265479e-07
Post/Pre Ratio: 1.221062 
