Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
     Sismondi 0.605475
 Henry George 0.366477
  John Ruskin 0.023583
  Robert Owen 0.001352

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1839.676    1862.944
wrote_English                     1.000     0.393       0.333
wrote_German                      0.000     0.001       0.389
YearofTranslationtoEnglish     1837.000  1859.119    1884.556
special.cite_English.1914.1916    0.228     0.337       0.117
special.cite_English.1908.1910    0.388     0.381       0.141
special.cite_English.1902.1904    0.463     0.382       0.129
special.cite_English.1896.1898    0.513     0.398       0.135
special.cite_English.1890.1892    0.568     0.526       0.158
special.cite_English.1884.1886    0.547     0.482       0.124
special.cite_English.1878.1880    0.398     0.433       0.104

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.187148e-07
Post (1917-1932): 1.17439e-07
Post/Pre Ratio: 0.5369505 
