Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Charles Fourier 0.475562
         Sismondi 0.237440
 Eduard Bernstein 0.091101
          Bakunin 0.073996
    Lujo Brentano 0.063137
   Edward Bellamy 0.058700

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1832.104    1855.800
wrote_English                     0.000     0.122       0.400
wrote_German                      0.000     0.091       0.333
YearofTranslationtoEnglish     1971.000  1884.853    1874.333
special.cite_English.1914.1916    0.025     0.043       0.099
special.cite_English.1908.1910    0.038     0.054       0.138
special.cite_English.1902.1904    0.041     0.062       0.136
special.cite_English.1896.1898    0.080     0.066       0.138
special.cite_English.1890.1892    0.072     0.106       0.163
special.cite_English.1884.1886    0.102     0.093       0.129
special.cite_English.1878.1880    0.172     0.135       0.115

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.169999e-08
Post (1917-1932): 4.161986e-08
Post/Pre Ratio: 0.9980784 
