Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
         Moses Hess 0.597334
      Lujo Brentano 0.227956
            Blanqui 0.147619
          Rodbertus 0.009035
           Proudhon 0.004755
          Kropotkin 0.004113
        Robert Owen 0.003266
          Karl Marx 0.001903
            Bakunin 0.001207
 Ferdinand Lassalle 0.001108

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1852.525    1859.667
wrote_English                     0.000     0.237       0.400
wrote_German                      0.000     0.609       0.333
YearofTranslationtoEnglish     1901.000  1870.926    1879.000
special.cite_English.1914.1916    0.007     0.012       0.100
special.cite_English.1908.1910    0.016     0.013       0.140
special.cite_English.1902.1904    0.014     0.011       0.137
special.cite_English.1896.1898    0.012     0.017       0.143
special.cite_English.1890.1892    0.017     0.018       0.167
special.cite_English.1884.1886    0.016     0.019       0.134
special.cite_English.1878.1880    0.015     0.029       0.125

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.812904e-09
Post (1917-1932): 9.867408e-09
Post/Pre Ratio: 1.262963 
