Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
         Moses Hess 0.633436
 Ferdinand Lassalle 0.196260
      Lujo Brentano 0.164548
          Kropotkin 0.002692
            Bakunin 0.001487

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1851.121    1853.600
wrote_English                     0.000     0.168       0.400
wrote_German                      1.000     0.830       0.267
YearofTranslationtoEnglish     1909.000  1857.705    1878.467
special.cite_English.1914.1916    0.017     0.010       0.100
special.cite_English.1908.1910    0.006     0.011       0.141
special.cite_English.1902.1904    0.002     0.007       0.138
special.cite_English.1896.1898    0.000     0.009       0.144
special.cite_English.1890.1892    0.000     0.014       0.168
special.cite_English.1884.1886    0.000     0.008       0.135
special.cite_English.1878.1880    0.000     0.007       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.17955e-09
Post (1917-1932): 7.347179e-09
Post/Pre Ratio: 0.8982377 
