Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Rodbertus 0.797486
  Lujo Brentano 0.107606
        Bakunin 0.074297
 Thomas Carlyle 0.018816

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1854.360    1854.333
wrote_English                     1.000     0.127       0.333
wrote_German                      0.000     0.798       0.333
YearofTranslationtoEnglish     1888.000  1892.648    1879.867
special.cite_English.1914.1916    0.016     0.039       0.100
special.cite_English.1908.1910    0.027     0.053       0.139
special.cite_English.1902.1904    0.036     0.037       0.136
special.cite_English.1896.1898    0.133     0.061       0.135
special.cite_English.1890.1892    0.215     0.106       0.154
special.cite_English.1884.1886    0.040     0.058       0.133
special.cite_English.1878.1880    0.035     0.036       0.124

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.210706e-08
Post (1917-1932): 2.585744e-08
Post/Pre Ratio: 0.4163366 
