Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Karl Marx 0.406885
 Thomas Carlyle 0.394741
      Kropotkin 0.192555
    Robert Owen 0.005726

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1861.586    1856.200
wrote_English                     1.000     0.593       0.333
wrote_German                      0.000     0.407       0.333
YearofTranslationtoEnglish     1860.000  1869.727    1881.733
special.cite_English.1914.1916    0.200     0.226       0.087
special.cite_English.1908.1910    0.384     0.312       0.115
special.cite_English.1902.1904    0.542     0.285       0.102
special.cite_English.1896.1898    0.332     0.303       0.122
special.cite_English.1890.1892    0.326     0.319       0.147
special.cite_English.1884.1886    0.250     0.293       0.119
special.cite_English.1878.1880    0.214     0.190       0.112

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.838095e-07
Post (1917-1932): 1.401893e-07
Post/Pre Ratio: 0.7626878 
