Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Robert Owen 0.336692
    Proudhon 0.318071
   Kropotkin 0.235797
 John Ruskin 0.108788

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1847.711    1855.733
wrote_English                     0.000     0.682       0.400
wrote_German                      1.000     0.000       0.267
YearofTranslationtoEnglish     1887.000  1863.627    1879.933
special.cite_English.1914.1916    0.216     0.173       0.086
special.cite_English.1908.1910    0.291     0.233       0.122
special.cite_English.1902.1904    0.162     0.206       0.128
special.cite_English.1896.1898    0.177     0.200       0.132
special.cite_English.1890.1892    0.206     0.208       0.155
special.cite_English.1884.1886    0.176     0.164       0.124
special.cite_English.1878.1880    0.077     0.122       0.121

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.634922e-08
Post (1917-1932): 2.651241e-07
Post/Pre Ratio: 4.705018 
