Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Karl Marx 0.518643
 Eduard Bernstein 0.380064
      John Ruskin 0.085983
    Lujo Brentano 0.013873

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1878.617    1853.400
wrote_English                     1.000     0.100       0.333
wrote_German                      0.000     0.899       0.333
YearofTranslationtoEnglish     1902.000  1892.793    1878.933
special.cite_English.1914.1916    0.245     0.136       0.084
special.cite_English.1908.1910    0.202     0.186       0.128
special.cite_English.1902.1904    0.185     0.131       0.126
special.cite_English.1896.1898    0.144     0.120       0.134
special.cite_English.1890.1892    0.049     0.135       0.165
special.cite_English.1884.1886    0.025     0.113       0.134
special.cite_English.1878.1880    0.002     0.059       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.89307e-08
Post (1917-1932): 9.005497e-08
Post/Pre Ratio: 1.140937 
