Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
         Moses Hess 0.548978
   Eduard Bernstein 0.356953
     Edward Bellamy 0.049419
    Charles Fourier 0.022365
            Bakunin 0.004659
            Blanqui 0.004455
 Ferdinand Lassalle 0.002913
          Rodbertus 0.002123
           Proudhon 0.001691
           Sismondi 0.001655
        Robert Owen 0.001642
          Kropotkin 0.001456
          Karl Marx 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1864.258    1855.467
wrote_English                     1.000     0.053       0.333
wrote_German                      0.000     0.912       0.333
YearofTranslationtoEnglish     1870.000  1872.897    1881.067
special.cite_English.1914.1916    0.008     0.012       0.100
special.cite_English.1908.1910    0.005     0.008       0.141
special.cite_English.1902.1904    0.004     0.006       0.138
special.cite_English.1896.1898    0.005     0.010       0.143
special.cite_English.1890.1892    0.013     0.014       0.167
special.cite_English.1884.1886    0.006     0.005       0.135
special.cite_English.1878.1880    0.004     0.006       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.620627e-09
Post (1917-1932): 7.335503e-09
Post/Pre Ratio: 1.587556 
