Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.590111
    Charles Fourier 0.358155
      Lujo Brentano 0.043846
 Ferdinand Lassalle 0.004899
          Rodbertus 0.001125

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1864.871    1857.400
wrote_English                     0.000     0.045       0.400
wrote_German                      1.000     0.596       0.267
YearofTranslationtoEnglish     1846.000  1904.226    1882.667
special.cite_English.1914.1916    0.006     0.013       0.100
special.cite_English.1908.1910    0.003     0.010       0.141
special.cite_English.1902.1904    0.002     0.007       0.138
special.cite_English.1896.1898    0.001     0.005       0.144
special.cite_English.1890.1892    0.001     0.008       0.168
special.cite_English.1884.1886    0.000     0.006       0.135
special.cite_English.1878.1880    0.001     0.006       0.126

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.233862e-09
Post (1917-1932): 7.791405e-09
Post/Pre Ratio: 1.249852 
