Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.816207
     Edward Bellamy 0.107457
          Karl Marx 0.032581
     Thomas Carlyle 0.020246
    Charles Fourier 0.014239
           Proudhon 0.005551
           Sismondi 0.001656

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.258    1856.867
wrote_English                     0.000     0.129       0.400
wrote_German                      1.000     0.849       0.267
YearofTranslationtoEnglish     1898.000  1883.770    1879.200
special.cite_English.1914.1916    0.036     0.033       0.098
special.cite_English.1908.1910    0.050     0.053       0.138
special.cite_English.1902.1904    0.030     0.039       0.136
special.cite_English.1896.1898    0.056     0.060       0.140
special.cite_English.1890.1892    0.110     0.089       0.161
special.cite_English.1884.1886    0.055     0.051       0.132
special.cite_English.1878.1880    0.021     0.038       0.125

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.30629e-08
Post (1917-1932): 1.97265e-08
Post/Pre Ratio: 0.5966355 
