Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Blanqui 0.547793
 Thomas Carlyle 0.451086

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1852.891    1859.200
wrote_English                     0.000     0.451       0.400
wrote_German                      0.000     0.000       0.333
YearofTranslationtoEnglish     1847.000  1910.440    1882.600
special.cite_English.1914.1916    0.133     0.116       0.092
special.cite_English.1908.1910    0.164     0.196       0.130
special.cite_English.1902.1904    0.206     0.231       0.125
special.cite_English.1896.1898    0.195     0.276       0.131
special.cite_English.1890.1892    0.333     0.296       0.146
special.cite_English.1884.1886    0.338     0.303       0.113
special.cite_English.1878.1880    0.484     0.274       0.094

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.042017e-07
Post (1917-1932): 1.280284e-07
Post/Pre Ratio: 1.228659 
