Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
    Sismondi 0.673139
 John Ruskin 0.326859

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1829.709    1857.733
wrote_English                     1.000     0.327       0.333
wrote_German                      0.000     0.000       0.333
YearofTranslationtoEnglish     1837.000  1851.249    1883.267
special.cite_English.1914.1916    0.228     0.155       0.085
special.cite_English.1908.1910    0.388     0.236       0.115
special.cite_English.1902.1904    0.463     0.316       0.108
special.cite_English.1896.1898    0.513     0.239       0.110
special.cite_English.1890.1892    0.568     0.330       0.130
special.cite_English.1884.1886    0.547     0.309       0.099
special.cite_English.1878.1880    0.398     0.396       0.100

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.689137e-07
Post (1917-1932): 1.687124e-07
Post/Pre Ratio: 0.627385 
