Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Nietzsche 0.345070
 Thomas Jefferson 0.310720
         Rousseau 0.271688
        Augustine 0.035609
          Thoreau 0.028531
        Aristotle 0.008378

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1861.000  1745.694    1580.219
Socialist                         0.000     0.000       0.137
Political                         1.000     0.591       0.473
YearofTranslationtoEnglish     1861.000  1858.764    1827.719
wrote_English                     1.000     0.339       0.363
wrote_French                      0.000     0.272       0.096
wrote_Greek                       0.000     0.008       0.082
wrote_Latin                       0.000     0.036       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.345       0.370
special.cite_English.1914.1916    2.257     2.112       0.466
special.cite_English.1908.1910    2.760     1.879       0.632
special.cite_English.1902.1904    2.040     1.924       0.701
special.cite_English.1896.1898    1.760     1.795       0.735
special.cite_English.1890.1892    1.760     1.759       0.822
special.cite_English.1884.1886    1.283     1.479       0.776
special.cite_English.1878.1880    0.954     1.496       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.227012e-07
Post (1917-1932): 7.950757e-07
Post/Pre Ratio: 1.88094 
