Synthetic Control Analysis for Adam Smith
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.393460
       William Penn 0.199074
               Hume 0.152703
        John Milton 0.116041
    Herbert Spencer 0.106497
  Benjamin Franklin 0.016268
              Plato 0.001192

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1770.460    1580.801
Socialist                         0.000     0.003       0.137
Political                         1.000     0.991       0.473
YearofTranslationtoEnglish     1776.000  1776.154    1828.301
wrote_English                     1.000     0.990       0.363
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.002       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.370
special.cite_English.1914.1916    0.687     0.756       0.476
special.cite_English.1908.1910    1.127     1.074       0.643
special.cite_English.1902.1904    1.293     1.298       0.707
special.cite_English.1896.1898    1.417     1.266       0.737
special.cite_English.1890.1892    1.463     1.384       0.824
special.cite_English.1884.1886    1.207     1.315       0.777
special.cite_English.1878.1880    1.447     1.514       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.77457e-07
Post (1917-1932): 1.39913e-07
Post/Pre Ratio: 0.7884334 
