Synthetic Control Analysis for Alexander Pope
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.646461
           Nassau Senior 0.109459
            Edmund Burke 0.108966
              Lord Acton 0.041667
 James Fitzjames Stephen 0.022484
      Alexander Hamilton 0.017374
           Lujo Brentano 0.015461
   William Graham Sumner 0.010124
                    Hume 0.005032
           James Madison 0.003166
          William Godwin 0.001987
        Thomas Jefferson 0.001422

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1711.000  1709.372    1581.247
Socialist                         0.000     0.019       0.137
Political                         1.000     0.996       0.473
YearofTranslationtoEnglish     1711.000  1712.066    1828.747
wrote_English                     1.000     0.990       0.363
wrote_French                      0.000     0.003       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.370
special.cite_English.1914.1916    0.095     0.093       0.480
special.cite_English.1908.1910    0.116     0.121       0.650
special.cite_English.1902.1904    0.148     0.147       0.714
special.cite_English.1896.1898    0.141     0.141       0.746
special.cite_English.1890.1892    0.128     0.130       0.833
special.cite_English.1884.1886    0.136     0.136       0.784
special.cite_English.1878.1880    0.153     0.150       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.479866e-08
Post (1917-1932): 1.295363e-08
Post/Pre Ratio: 0.522352 
