Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.371002
   William Godwin 0.198884
          Malthus 0.160773
        Nietzsche 0.124033
           Hobbes 0.090000
      Oscar Wilde 0.018593
         Rousseau 0.012282
       John Locke 0.008821
             Hume 0.005878
   Wollstonecraft 0.002678
      John Milton 0.001965
      Machiavelli 0.001799

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1784.507    1580.726
Socialist                         0.000     0.019       0.137
Political                         1.000     0.876       0.473
YearofTranslationtoEnglish     1787.000  1789.106    1828.226
wrote_English                     1.000     0.861       0.363
wrote_French                      0.000     0.012       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.370
special.cite_English.1914.1916    0.845     0.832       0.475
special.cite_English.1908.1910    0.693     0.706       0.646
special.cite_English.1902.1904    0.839     0.835       0.710
special.cite_English.1896.1898    0.676     0.688       0.742
special.cite_English.1890.1892    0.613     0.601       0.830
special.cite_English.1884.1886    0.583     0.583       0.781
special.cite_English.1878.1880    0.454     0.453       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.065462e-08
Post (1917-1932): 2.014818e-07
Post/Pre Ratio: 2.498082 
