Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Leibniz 0.450189
 Pliny the Younger 0.193919
            Kempis 0.102466
   Robert Browning 0.101788
           Bentham 0.053950
   Herbert Spencer 0.038832
            Cicero 0.029814
             Plato 0.016006
            Goethe 0.009409
          Rousseau 0.001439

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1244.183    1584.301
Socialist                         0.000     0.000       0.137
Political                         0.000     0.141       0.479
YearofTranslationtoEnglish     1911.000  1860.149    1827.377
wrote_English                     0.000     0.195       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.016       0.082
wrote_Latin                       1.000     0.777       0.055
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.010       0.370
special.cite_English.1914.1916    0.529     0.538       0.477
special.cite_English.1908.1910    0.741     0.727       0.645
special.cite_English.1902.1904    0.763     0.775       0.710
special.cite_English.1896.1898    0.861     0.877       0.741
special.cite_English.1890.1892    0.981     0.951       0.828
special.cite_English.1884.1886    0.969     0.961       0.778
special.cite_English.1878.1880    0.812     0.827       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.392154e-07
Post (1917-1932): 2.349643e-07
Post/Pre Ratio: 1.687775 
