Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.717339
        Plutarch 0.115657
 Abraham Lincoln 0.079903
            Hume 0.025072
       Augustine 0.024137
          Goethe 0.021308
          Cicero 0.016161

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -59.557    1595.171
Socialist                         0.000     0.000       0.137
Political                         1.000     0.954       0.473
YearofTranslationtoEnglish     1600.000  1754.859    1829.507
wrote_English                     0.000     0.105       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.833       0.075
wrote_Latin                       0.000     0.040       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.021       0.370
special.cite_English.1914.1916    3.977     4.009       0.454
special.cite_English.1908.1910    5.900     5.743       0.610
special.cite_English.1902.1904    6.537     6.427       0.671
special.cite_English.1896.1898    6.903     6.956       0.700
special.cite_English.1890.1892    8.727     8.805       0.775
special.cite_English.1884.1886    7.753     7.751       0.732
special.cite_English.1878.1880    7.710     7.715       0.778

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.967593e-07
Post (1917-1932): 8.029372e-07
Post/Pre Ratio: 1.152388 
