Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.614976
 James Fitzjames Stephen 0.191287
          Edward Bellamy 0.097234
          Wollstonecraft 0.050372
                   Kafka 0.029509
           Lujo Brentano 0.002555
               de Gouges 0.001090

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1873.167    1580.055
Socialist                         0.000     0.101       0.137
Political                         1.000     0.964       0.473
YearofTranslationtoEnglish     1885.000  1875.890    1827.555
wrote_English                     1.000     0.963       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.034       0.370
special.cite_English.1914.1916    0.006     0.023       0.481
special.cite_English.1908.1910    0.019     0.029       0.650
special.cite_English.1902.1904    0.020     0.021       0.715
special.cite_English.1896.1898    0.029     0.036       0.747
special.cite_English.1890.1892    0.070     0.059       0.834
special.cite_English.1884.1886    0.048     0.037       0.785
special.cite_English.1878.1880    0.029     0.031       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.300805e-08
Post (1917-1932): 2.395335e-08
Post/Pre Ratio: 1.841425 
