Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Cicero 0.335869
           Plato 0.316348
          Virgil 0.141535
          Goethe 0.136533
 Abraham Lincoln 0.068850

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   230.144    1590.048
Socialist                         0.000     0.000       0.137
Political                         0.000     0.722       0.479
YearofTranslationtoEnglish     1871.000  1799.023    1827.651
wrote_English                     0.000     0.069       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.316       0.082
wrote_Latin                       1.000     0.477       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.137       0.370
special.cite_English.1914.1916    4.597     4.049       0.450
special.cite_English.1908.1910    5.887     5.773       0.610
special.cite_English.1902.1904    6.413     6.208       0.671
special.cite_English.1896.1898    7.403     6.748       0.696
special.cite_English.1890.1892    7.223     8.114       0.785
special.cite_English.1884.1886    7.560     7.548       0.733
special.cite_English.1878.1880    7.863     8.604       0.777

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.503773e-07
Post (1917-1932): 8.206734e-07
Post/Pre Ratio: 0.9650698 
