Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.540713
         Moses Hess 0.367616
            Sombart 0.078899
 Ferdinand Lassalle 0.003484
          Rodbertus 0.001358

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1876.443    1580.068
Socialist                         1.000     0.993       0.130
Political                         1.000     0.996       0.473
YearofTranslationtoEnglish     1885.000  1885.186    1827.555
wrote_English                     0.000     0.003       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.363
special.cite_English.1914.1916    0.022     0.023       0.481
special.cite_English.1908.1910    0.015     0.013       0.650
special.cite_English.1902.1904    0.012     0.009       0.715
special.cite_English.1896.1898    0.007     0.008       0.747
special.cite_English.1890.1892    0.007     0.007       0.834
special.cite_English.1884.1886    0.006     0.006       0.785
special.cite_English.1878.1880    0.000     0.007       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.071726e-08
Post (1917-1932): 1.057635e-08
Post/Pre Ratio: 0.9868522 
