Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.409535
           Bastiat 0.229798
         de Gouges 0.225632
       Tocqueville 0.044276
          Durkheim 0.032462
           Marlowe 0.008409
          Voltaire 0.007616
       John Bunyan 0.002139
           Leibniz 0.001881
       Dostoyevsky 0.001262
   Charles Fourier 0.001051
    Charles Darwin 0.001030

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1816.173    1580.336
Socialist                         0.000     0.004       0.137
Political                         0.000     0.928       0.479
YearofTranslationtoEnglish     1865.000  1872.807    1827.692
wrote_English                     0.000     0.023       0.370
wrote_French                      1.000     0.952       0.089
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.020       0.370
special.cite_English.1914.1916    0.073     0.077       0.481
special.cite_English.1908.1910    0.127     0.118       0.650
special.cite_English.1902.1904    0.140     0.136       0.714
special.cite_English.1896.1898    0.145     0.145       0.746
special.cite_English.1890.1892    0.145     0.163       0.833
special.cite_English.1884.1886    0.172     0.165       0.784
special.cite_English.1878.1880    0.174     0.174       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.807373e-08
Post (1917-1932): 2.056419e-08
Post/Pre Ratio: 0.7325065 
