Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Charles Fourier 0.528140
          Blanqui 0.357203
         Sismondi 0.058556
      John Milton 0.028605
        Nietzsche 0.013795
       Moses Hess 0.003087
           Hobbes 0.002848
        de Gouges 0.002606
 Eduard Bernstein 0.001003

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1824.837    1580.075
Socialist                         1.000     0.949       0.130
Political                         1.000     0.985       0.473
YearofTranslationtoEnglish     1883.000  1914.466    1827.568
wrote_English                     0.000     0.032       0.370
wrote_French                      1.000     0.947       0.089
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.020       0.370
special.cite_English.1914.1916    0.067     0.065       0.481
special.cite_English.1908.1910    0.066     0.064       0.650
special.cite_English.1902.1904    0.052     0.056       0.715
special.cite_English.1896.1898    0.078     0.071       0.746
special.cite_English.1890.1892    0.073     0.074       0.834
special.cite_English.1884.1886    0.040     0.078       0.785
special.cite_English.1878.1880    0.145     0.115       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.448201e-08
Post (1917-1932): 1.246119e-07
Post/Pre Ratio: 2.287212 
