Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.577430
         de Gouges 0.281783
       Tocqueville 0.122077
          Durkheim 0.001706
           Blanqui 0.001403
     Auguste Comte 0.001390
           Bakunin 0.001249
   Charles Fourier 0.001125
          Sismondi 0.001036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1810.641    1580.295
Socialist                         0.000     0.007       0.137
Political                         1.000     0.992       0.473
YearofTranslationtoEnglish     1867.000  1866.996    1827.678
wrote_English                     0.000     0.004       0.370
wrote_French                      1.000     0.991       0.089
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.370
special.cite_English.1914.1916    0.049     0.054       0.481
special.cite_English.1908.1910    0.084     0.099       0.650
special.cite_English.1902.1904    0.068     0.115       0.715
special.cite_English.1896.1898    0.088     0.139       0.746
special.cite_English.1890.1892    0.144     0.141       0.833
special.cite_English.1884.1886    0.154     0.124       0.784
special.cite_English.1878.1880    0.230     0.126       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.945214e-08
Post (1917-1932): 3.536022e-08
Post/Pre Ratio: 0.5091307 
