Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.302097
      John Milton 0.271873
  Herbert Spencer 0.240202
             Hume 0.126114
  Abraham Lincoln 0.026394
           Goethe 0.025215
           Cicero 0.003557
            Plato 0.002000

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1769.899    1580.774
Socialist                         0.000     0.001       0.137
Political                         1.000     0.974       0.473
YearofTranslationtoEnglish     1780.000  1781.963    1828.274
wrote_English                     1.000     0.969       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.002       0.082
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.025       0.370
special.cite_English.1914.1916    0.977     0.926       0.474
special.cite_English.1908.1910    1.417     1.329       0.641
special.cite_English.1902.1904    1.227     1.562       0.707
special.cite_English.1896.1898    1.433     1.525       0.737
special.cite_English.1890.1892    1.797     1.764       0.822
special.cite_English.1884.1886    2.050     1.797       0.771
special.cite_English.1878.1880    1.980     1.905       0.817

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.091099e-07
Post (1917-1932): 3.017742e-07
Post/Pre Ratio: 1.443137 
