Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.703864
 Friedrich Heinrich Jacobi 0.292186

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1877.981    1579.877
Socialist                         0.000     0.001       0.137
Political                         0.000     0.002       0.479
YearofTranslationtoEnglish     2012.000  1977.304    1826.685
wrote_English                     0.000     0.001       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.998       0.363
special.cite_English.1914.1916    0.001     0.006       0.481
special.cite_English.1908.1910    0.002     0.003       0.650
special.cite_English.1902.1904    0.001     0.004       0.715
special.cite_English.1896.1898    0.003     0.004       0.747
special.cite_English.1890.1892    0.001     0.006       0.834
special.cite_English.1884.1886    0.000     0.003       0.785
special.cite_English.1878.1880    0.001     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.516834e-09
Post (1917-1932): 5.042249e-09
Post/Pre Ratio: 1.433746 
