Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.515327
          Bakunin 0.269741
       Moses Hess 0.141427
    Lujo Brentano 0.061235
            Aesop 0.004143
 Eduard Bernstein 0.001571

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1816.768    1580.582
Socialist                         1.000     0.476       0.130
Political                         1.000     0.993       0.473
YearofTranslationtoEnglish     1901.000  1924.591    1827.445
wrote_English                     0.000     0.063       0.370
wrote_French                      1.000     0.786       0.089
wrote_Greek                       0.000     0.004       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.146       0.370
special.cite_English.1914.1916    0.007     0.023       0.481
special.cite_English.1908.1910    0.016     0.022       0.650
special.cite_English.1902.1904    0.014     0.018       0.715
special.cite_English.1896.1898    0.012     0.025       0.747
special.cite_English.1890.1892    0.017     0.025       0.834
special.cite_English.1884.1886    0.016     0.015       0.785
special.cite_English.1878.1880    0.015     0.043       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.890236e-08
Post (1917-1932): 4.200043e-08
Post/Pre Ratio: 2.221967 
