Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.593766
                      Kafka 0.128293
                Carl Stumpf 0.074043
                  Nietzsche 0.054629
                   Durkheim 0.053672
 Friedrich Carl von Savigny 0.019337
                      Rilke 0.007449
             Ludwig Büchner 0.004784
  Friedrich Heinrich Jacobi 0.003655
              Hermann Cohen 0.003617
              Eduard Zeller 0.002953
             Franz Brentano 0.002898
            Theodor Fontane 0.002387
        Eduard von Hartmann 0.002370
             E T A Hoffmann 0.002120
           Ludwig Feuerbach 0.001889
                      Frege 0.001731
           Eduard Bernstein 0.001722
                  Hölderlin 0.001666
              Hermann Lotze 0.001624
             Grimmelshausen 0.001453
                    Sombart 0.001427
          Ferdinand Tönnies 0.001398
                 Moses Hess 0.001387
                     Thünen 0.001352
                    Scheler 0.001274
                Max Stirner 0.001103
               August Bebel 0.001081
                      Külpe 0.001009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1839.448    1580.418
Socialist                         0.000     0.010       0.137
Political                         0.000     0.022       0.479
YearofTranslationtoEnglish     1873.000  1873.078    1827.637
wrote_English                     0.000     0.011       0.370
wrote_French                      0.000     0.056       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.930       0.363
special.cite_English.1914.1916    0.186     0.165       0.480
special.cite_English.1908.1910    0.069     0.088       0.650
special.cite_English.1902.1904    0.027     0.045       0.715
special.cite_English.1896.1898    0.031     0.048       0.747
special.cite_English.1890.1892    0.048     0.050       0.834
special.cite_English.1884.1886    0.014     0.015       0.785
special.cite_English.1878.1880    0.028     0.016       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.595547e-08
Post (1917-1932): 4.018564e-08
Post/Pre Ratio: 1.548253 
