Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.793379
     Ferdinand Tönnies 0.165415
 William Graham Sumner 0.028652
     Pliny the Younger 0.006372
              Durkheim 0.005547

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1811.387    1580.699
Socialist                         0.000     0.793       0.137
Political                         1.000     0.988       0.473
YearofTranslationtoEnglish     1979.000  1907.427    1826.911
wrote_English                     0.000     0.029       0.370
wrote_French                      1.000     0.799       0.089
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.166       0.370
special.cite_English.1914.1916    0.004     0.008       0.481
special.cite_English.1908.1910    0.002     0.014       0.650
special.cite_English.1902.1904    0.002     0.012       0.715
special.cite_English.1896.1898    0.003     0.010       0.747
special.cite_English.1890.1892    0.004     0.015       0.834
special.cite_English.1884.1886    0.002     0.013       0.785
special.cite_English.1878.1880    0.003     0.012       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.831405e-09
Post (1917-1932): 9.750656e-09
Post/Pre Ratio: 0.9917867 
