Synthetic Control Analysis for Dilthey
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.560697
  Friedrich Heinrich Jacobi 0.135566
                      Kafka 0.103076
                     Simmel 0.064501
             Franz Brentano 0.032791
              Hermann Cohen 0.010558
                  Nietzsche 0.009303
                      Frege 0.008738
                      Rilke 0.006395
                    Herbart 0.005230
                  Hölderlin 0.004842
             Ludwig Büchner 0.004193
 Friedrich Carl von Savigny 0.003831
                Thomas Mann 0.003780
            Theodor Fontane 0.003409
              Eduard Zeller 0.003286
     Barthold Georg Niebuhr 0.002959
                     Thünen 0.002849
                 Windelband 0.002296
           Ludwig Feuerbach 0.002074
                      Külpe 0.002065
                      Wundt 0.002019
                    Scheler 0.001928
          Ferdinand Tönnies 0.001674
             Grimmelshausen 0.001584
             E T A Hoffmann 0.001553
        Eduard von Hartmann 0.001264
         Friedrich Schiller 0.001123

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1884.138    1580.068
Socialist                         0.000     0.004       0.137
Political                         0.000     0.011       0.479
YearofTranslationtoEnglish     1989.000  1987.200    1826.842
wrote_English                     0.000     0.004       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.363
special.cite_English.1914.1916    0.039     0.039       0.481
special.cite_English.1908.1910    0.028     0.030       0.650
special.cite_English.1902.1904    0.028     0.022       0.715
special.cite_English.1896.1898    0.024     0.026       0.747
special.cite_English.1890.1892    0.043     0.042       0.834
special.cite_English.1884.1886    0.009     0.014       0.785
special.cite_English.1878.1880    0.012     0.013       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.224197e-08
Post (1917-1932): 3.682766e-08
Post/Pre Ratio: 3.008311 
