Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Lotze 0.239550
            Otto Pfleiderer 0.235997
     Barthold Georg Niebuhr 0.213513
                   Durkheim 0.206942
                  de Gouges 0.050538
            Dante Alighieri 0.011029
                John Calvin 0.008048
            Charles Fourier 0.002692
                      Aesop 0.002264
             E T A Hoffmann 0.001978
                    Leibniz 0.001559
           Ludwig Feuerbach 0.001501
 Friedrich Carl von Savigny 0.001314
              Eduard Zeller 0.001245
            Theodor Fontane 0.001170
                      Rilke 0.001133
             Franz Brentano 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1840.341    1580.185
Socialist                         0.000     0.005       0.137
Political                         0.000     0.061       0.479
YearofTranslationtoEnglish     1885.000  1896.681    1827.555
wrote_English                     0.000     0.242       0.370
wrote_French                      0.000     0.261       0.096
wrote_Greek                       0.000     0.003       0.082
wrote_Latin                       0.000     0.010       0.062
wrote_Italian                     0.000     0.011       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.472       0.370
special.cite_English.1914.1916    0.074     0.072       0.481
special.cite_English.1908.1910    0.010     0.032       0.650
special.cite_English.1902.1904    0.014     0.025       0.715
special.cite_English.1896.1898    0.025     0.022       0.747
special.cite_English.1890.1892    0.009     0.022       0.834
special.cite_English.1884.1886    0.040     0.026       0.785
special.cite_English.1878.1880    0.000     0.017       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.536835e-08
Post (1917-1932): 8.985297e-08
Post/Pre Ratio: 2.540491 
