Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.304804
     Voltaire 0.219111
       Cicero 0.198355
         Hume 0.188855
    Augustine 0.088875

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1286.491    1581.479
Socialist                         0.000     0.000       0.137
Political                         0.000     0.606       0.479
YearofTranslationtoEnglish     1677.000  1840.767    1828.979
wrote_English                     1.000     0.494       0.363
wrote_French                      0.000     0.219       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.287       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    2.223     2.291       0.466
special.cite_English.1908.1910    3.100     3.322       0.629
special.cite_English.1902.1904    3.857     3.844       0.689
special.cite_English.1896.1898    4.397     4.141       0.717
special.cite_English.1890.1892    4.230     4.371       0.805
special.cite_English.1884.1886    4.280     4.416       0.756
special.cite_English.1878.1880    5.460     5.289       0.793

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.951767e-07
Post (1917-1932): 4.456267e-07
Post/Pre Ratio: 0.4978086 
