Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.530517
 Dostoyevsky 0.380600
   Nietzsche 0.086756

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1827.304    1580.000
Socialist                         0.000     0.001       0.137
Political                         0.000     0.532       0.479
YearofTranslationtoEnglish     1997.000  1935.735    1826.788
wrote_English                     0.000     0.001       0.370
wrote_French                      1.000     0.532       0.089
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.087       0.370
special.cite_English.1914.1916    0.307     0.247       0.479
special.cite_English.1908.1910    0.065     0.121       0.650
special.cite_English.1902.1904    0.059     0.057       0.715
special.cite_English.1896.1898    0.042     0.066       0.747
special.cite_English.1890.1892    0.022     0.015       0.834
special.cite_English.1884.1886    0.011     0.018       0.785
special.cite_English.1878.1880    0.010     0.004       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.082784e-08
Post (1917-1932): 8.241027e-08
Post/Pre Ratio: 1.163529 
