Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.579125
      E T A Hoffmann 0.329912
          Lord Acton 0.024965
           Nietzsche 0.024376
     Abraham Lincoln 0.018527
          Windelband 0.005341
  Friedrich Schiller 0.001636
 Eduard von Hartmann 0.001393
         Carl Stumpf 0.001062
             Leibniz 0.001044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.425    1580.055
Socialist                         0.000     0.002       0.137
Political                         0.000     0.048       0.479
YearofTranslationtoEnglish     1913.000  1918.091    1827.363
wrote_English                     0.000     0.047       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.951       0.363
special.cite_English.1914.1916    0.123     0.133       0.480
special.cite_English.1908.1910    0.150     0.127       0.649
special.cite_English.1902.1904    0.094     0.091       0.715
special.cite_English.1896.1898    0.076     0.080       0.746
special.cite_English.1890.1892    0.038     0.052       0.834
special.cite_English.1884.1886    0.040     0.033       0.785
special.cite_English.1878.1880    0.002     0.025       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.393011e-08
Post (1917-1932): 3.80627e-08
Post/Pre Ratio: 1.590578 
