Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   John Stuart Mill 0.335235
             Hobbes 0.196874
      Nassau Senior 0.186966
     Wollstonecraft 0.132036
 Alexander Hamilton 0.052559
 Frederick Douglass 0.027490
               Hume 0.016318
       William Penn 0.006190
       John Woolman 0.005258
     Alexander Pope 0.004589
         Adam Smith 0.003183
     John C Calhoun 0.002547
      David Ricardo 0.002504
     William Godwin 0.002317
    Auberon Herbert 0.002297
  Benjamin Franklin 0.002029
      James Madison 0.001919
     Richard Cobden 0.001265
            Malthus 0.001133
   Thomas Jefferson 0.001096
     Jonathan Swift 0.001073

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.491    1580.705
Socialist                         0.000     0.003       0.137
Political                         1.000     0.992       0.473
YearofTranslationtoEnglish     1790.000  1790.100    1828.205
wrote_English                     1.000     0.991       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.370
special.cite_English.1914.1916    0.265     0.256       0.479
special.cite_English.1908.1910    0.324     0.350       0.648
special.cite_English.1902.1904    0.343     0.356       0.713
special.cite_English.1896.1898    0.422     0.393       0.744
special.cite_English.1890.1892    0.401     0.414       0.832
special.cite_English.1884.1886    0.435     0.442       0.782
special.cite_English.1878.1880    0.503     0.479       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.431893e-08
Post (1917-1932): 3.556414e-08
Post/Pre Ratio: 0.8024593 
