Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.758648
       Carl Stumpf 0.141716
 Ferdinand Tönnies 0.049331
         de Gouges 0.028545
        Moses Hess 0.013132

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1882.635    1579.959
Socialist                         1.000     0.774       0.130
Political                         1.000     0.855       0.473
YearofTranslationtoEnglish     1909.000  1907.628    1827.390
wrote_English                     0.000     0.003       0.370
wrote_French                      0.000     0.030       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.966       0.363
special.cite_English.1914.1916    0.017     0.019       0.481
special.cite_English.1908.1910    0.006     0.014       0.650
special.cite_English.1902.1904    0.002     0.012       0.715
special.cite_English.1896.1898    0.000     0.008       0.747
special.cite_English.1890.1892    0.000     0.009       0.834
special.cite_English.1884.1886    0.000     0.007       0.785
special.cite_English.1878.1880    0.000     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.216313e-08
Post (1917-1932): 4.583278e-09
Post/Pre Ratio: 0.3768174 
