Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.529910
              Hermann Lotze 0.205966
                      Rilke 0.178854
              Hermann Cohen 0.025032
 Friedrich Carl von Savigny 0.014000
             Franz Brentano 0.009173
              Eduard Zeller 0.004024
             E T A Hoffmann 0.003653
            Theodor Fontane 0.002476
  Friedrich Heinrich Jacobi 0.002216
           Ludwig Feuerbach 0.001771
                  Hölderlin 0.001675
                Carl Stumpf 0.001495
          Ferdinand Tönnies 0.001030
                     Thünen 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1863.709    1580.164
Socialist                         0.000     0.003       0.137
Political                         0.000     0.009       0.479
YearofTranslationtoEnglish     1884.000  1884.377    1827.562
wrote_English                     0.000     0.005       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.363
special.cite_English.1914.1916    0.007     0.007       0.481
special.cite_English.1908.1910    0.009     0.007       0.650
special.cite_English.1902.1904    0.006     0.008       0.715
special.cite_English.1896.1898    0.006     0.008       0.747
special.cite_English.1890.1892    0.008     0.010       0.834
special.cite_English.1884.1886    0.019     0.017       0.785
special.cite_English.1878.1880    0.008     0.010       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.979328e-09
Post (1917-1932): 1.114445e-08
Post/Pre Ratio: 3.740592 
