Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Auberon Herbert 0.470055
   Lujo Brentano 0.399449
 Robert Browning 0.116625
           Kafka 0.011623
       de Gouges 0.001843

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1874.541    1580.034
Socialist                         1.000     0.399       0.130
Political                         1.000     0.872       0.473
YearofTranslationtoEnglish     1888.000  1874.820    1827.534
wrote_English                     1.000     0.986       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.370
special.cite_English.1914.1916    0.016     0.052       0.481
special.cite_English.1908.1910    0.027     0.063       0.650
special.cite_English.1902.1904    0.036     0.085       0.715
special.cite_English.1896.1898    0.133     0.104       0.746
special.cite_English.1890.1892    0.215     0.166       0.833
special.cite_English.1884.1886    0.040     0.080       0.785
special.cite_English.1878.1880    0.035     0.043       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.84836e-08
Post (1917-1932): 2.64255e-08
Post/Pre Ratio: 0.5450401 
