Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.795147
       Cicero 0.084102
    Nietzsche 0.058423
      Herbart 0.052839
        Plato 0.009052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -108.265    1595.747
Socialist                         0.000     0.000       0.137
Political                         0.000     0.093       0.479
YearofTranslationtoEnglish     1781.000  1699.346    1828.267
wrote_English                     0.000     0.000       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.804       0.075
wrote_Latin                       0.000     0.084       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.111       0.370
special.cite_English.1914.1916    1.170     1.167       0.473
special.cite_English.1908.1910    1.650     1.624       0.639
special.cite_English.1902.1904    1.587     1.616       0.705
special.cite_English.1896.1898    1.997     1.857       0.733
special.cite_English.1890.1892    2.130     2.018       0.820
special.cite_English.1884.1886    1.463     1.715       0.775
special.cite_English.1878.1880    2.203     2.201       0.816

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.090997e-07
Post (1917-1932): 1.518817e-07
Post/Pre Ratio: 0.7263604 
