Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Rodbertus 0.358700
       Moses Hess 0.302864
 Eduard Bernstein 0.275476
     August Bebel 0.033599
        Karl Marx 0.020284

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1860.374    1580.205
Socialist                         1.000     0.993       0.130
Political                         1.000     0.996       0.473
YearofTranslationtoEnglish     1884.000  1884.058    1827.562
wrote_English                     0.000     0.003       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.994       0.363
special.cite_English.1914.1916    0.022     0.029       0.481
special.cite_English.1908.1910    0.037     0.033       0.650
special.cite_English.1902.1904    0.024     0.022       0.715
special.cite_English.1896.1898    0.034     0.031       0.747
special.cite_English.1890.1892    0.056     0.052       0.834
special.cite_English.1884.1886    0.033     0.031       0.785
special.cite_English.1878.1880    0.027     0.018       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.275271e-08
Post (1917-1932): 1.39195e-08
Post/Pre Ratio: 1.091494 
