Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.561825
              Schäffle 0.154009
           Carl Stumpf 0.144682
      Eduard Bernstein 0.122870
 William Graham Sumner 0.010399
             de Gouges 0.001795

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1865.749    1580.041
Socialist                         0.000     0.124       0.137
Political                         1.000     0.853       0.473
YearofTranslationtoEnglish     1940.000  1919.586    1827.178
wrote_English                     0.000     0.011       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.363
special.cite_English.1914.1916    0.001     0.014       0.481
special.cite_English.1908.1910    0.001     0.015       0.650
special.cite_English.1902.1904    0.000     0.007       0.715
special.cite_English.1896.1898    0.001     0.009       0.747
special.cite_English.1890.1892    0.000     0.011       0.834
special.cite_English.1884.1886    0.000     0.004       0.785
special.cite_English.1878.1880    0.000     0.005       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.614704e-09
Post (1917-1932): 1.158355e-08
Post/Pre Ratio: 1.204775 
