Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.367373
   Schopenhauer 0.229585
          Kafka 0.173076
  Martin Luther 0.158745
         Goethe 0.039286
      Nietzsche 0.009710
     Clausewitz 0.006020

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1789.673    1580.678
Socialist                         0.000     0.003       0.137
Political                         0.000     0.009       0.479
YearofTranslationtoEnglish     1868.000  1868.349    1827.671
wrote_English                     0.000     0.006       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.363
special.cite_English.1914.1916    0.586     0.559       0.477
special.cite_English.1908.1910    0.577     0.622       0.647
special.cite_English.1902.1904    0.555     0.701       0.712
special.cite_English.1896.1898    0.804     0.803       0.741
special.cite_English.1890.1892    1.054     1.016       0.827
special.cite_English.1884.1886    1.089     0.961       0.778
special.cite_English.1878.1880    0.925     0.946       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.009404e-07
Post (1917-1932): 1.167352e-07
Post/Pre Ratio: 0.5809444 
