Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.675844
 Friedrich Carl von Savigny 0.197977
  Friedrich Heinrich Jacobi 0.081044
             Ludwig Büchner 0.008191
              Hermann Cohen 0.006274
     Barthold Georg Niebuhr 0.004853
                      Rilke 0.004502
              Eduard Zeller 0.003346
                  Hölderlin 0.002539
            Theodor Fontane 0.002028
           Ludwig Feuerbach 0.001620
             E T A Hoffmann 0.001579
                     Thünen 0.001283

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1875.550    1580.130
Socialist                         0.000     0.001       0.137
Political                         0.000     0.002       0.479
YearofTranslationtoEnglish     1973.000  1972.634    1826.952
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.363
special.cite_English.1914.1916    0.001     0.002       0.481
special.cite_English.1908.1910    0.001     0.003       0.650
special.cite_English.1902.1904    0.005     0.003       0.715
special.cite_English.1896.1898    0.002     0.005       0.747
special.cite_English.1890.1892    0.001     0.003       0.834
special.cite_English.1884.1886    0.001     0.003       0.785
special.cite_English.1878.1880    0.000     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.363514e-09
Post (1917-1932): 2.993544e-09
Post/Pre Ratio: 1.266565 
