Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Izaak Walton 0.552931
          Hobbes 0.187031
         Marlowe 0.129848
 Abraham Lincoln 0.031996
 Robert Browning 0.031759
      Lord Acton 0.026683
           Aesop 0.026071
     Oscar Wilde 0.006859
       Nietzsche 0.006572

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1608.780    1582.027
Socialist                         0.000     0.007       0.137
Political                         0.000     0.253       0.479
YearofTranslationtoEnglish     1597.000  1661.834    1829.527
wrote_English                     1.000     0.967       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.026       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.370
special.cite_English.1914.1916    0.296     0.284       0.479
special.cite_English.1908.1910    0.427     0.430       0.648
special.cite_English.1902.1904    0.477     0.466       0.712
special.cite_English.1896.1898    0.365     0.385       0.744
special.cite_English.1890.1892    0.427     0.410       0.831
special.cite_English.1884.1886    0.395     0.404       0.782
special.cite_English.1878.1880    0.345     0.349       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.251497e-08
Post (1917-1932): 2.086773e-07
Post/Pre Ratio: 2.877714 
