Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.418525
                      Rilke 0.170194
  Friedrich Heinrich Jacobi 0.136017
                      Kafka 0.124033
                 Clausewitz 0.037469
              Hermann Cohen 0.030669
             Franz Brentano 0.015102
 Friedrich Carl von Savigny 0.005994
             Ludwig Büchner 0.005343
                  Hölderlin 0.004683
     Barthold Georg Niebuhr 0.004218
              Eduard Zeller 0.004148
            Theodor Fontane 0.002925
                     Thünen 0.002213
             E T A Hoffmann 0.002181
                    Scheler 0.002131
          Ferdinand Tönnies 0.002130
           Ludwig Feuerbach 0.001927
        Eduard von Hartmann 0.001578
           Eduard Bernstein 0.001307
             Grimmelshausen 0.001276
                 Moses Hess 0.001040
                      Külpe 0.001038
                    Dilthey 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1881.258    1580.096
Socialist                         0.000     0.006       0.137
Political                         0.000     0.017       0.479
YearofTranslationtoEnglish     1972.000  1969.823    1826.959
wrote_English                     0.000     0.008       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.363
special.cite_English.1914.1916    0.024     0.022       0.481
special.cite_English.1908.1910    0.014     0.015       0.650
special.cite_English.1902.1904    0.009     0.012       0.715
special.cite_English.1896.1898    0.004     0.014       0.747
special.cite_English.1890.1892    0.047     0.045       0.834
special.cite_English.1884.1886    0.006     0.013       0.785
special.cite_English.1878.1880    0.016     0.014       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.699642e-08
Post (1917-1932): 2.501305e-08
Post/Pre Ratio: 0.9265321 
