Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.863906
         E T A Hoffmann 0.087883
             Lord Acton 0.011975
                  Aesop 0.003563
                 Kempis 0.002923
            John Calvin 0.002833

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1798.466    1580.644
Socialist                         0.000     0.003       0.137
Political                         0.000     0.022       0.479
YearofTranslationtoEnglish     1800.000  1824.332    1828.137
wrote_English                     0.000     0.022       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.005       0.082
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.965       0.363
special.cite_English.1914.1916    0.008     0.012       0.481
special.cite_English.1908.1910    0.013     0.016       0.650
special.cite_English.1902.1904    0.027     0.019       0.715
special.cite_English.1896.1898    0.011     0.015       0.747
special.cite_English.1890.1892    0.015     0.015       0.834
special.cite_English.1884.1886    0.015     0.014       0.785
special.cite_English.1878.1880    0.009     0.015       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.896648e-09
Post (1917-1932): 6.508975e-09
Post/Pre Ratio: 0.6576949 
