Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.760279
    Grimmelshausen 0.193033
 Pliny the Younger 0.023757
         Hölderlin 0.013372
             Aesop 0.002767

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1806.810    1580.767
Socialist                         0.000     0.001       0.137
Political                         0.000     0.003       0.479
YearofTranslationtoEnglish     1994.000  1987.100    1826.808
wrote_English                     0.000     0.001       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.003       0.082
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.363
special.cite_English.1914.1916    0.001     0.004       0.481
special.cite_English.1908.1910    0.002     0.006       0.650
special.cite_English.1902.1904    0.003     0.006       0.715
special.cite_English.1896.1898    0.003     0.008       0.747
special.cite_English.1890.1892    0.004     0.005       0.834
special.cite_English.1884.1886    0.002     0.005       0.785
special.cite_English.1878.1880    0.004     0.004       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.666467e-09
Post (1917-1932): 1.577125e-08
Post/Pre Ratio: 4.301484 
