Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.817709
          Ferdinand Tönnies 0.147282
                 Moses Hess 0.004513
           Eduard Bernstein 0.003139
               August Bebel 0.001848
 Friedrich Carl von Savigny 0.001250
             Ludwig Büchner 0.001106
                  de Gouges 0.001102
             Franz Brentano 0.001062
     Barthold Georg Niebuhr 0.001061
                      Aesop 0.001012
                Carl Stumpf 0.001009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1846.727    1580.356
Socialist                         0.000     0.011       0.137
Political                         1.000     0.980       0.473
YearofTranslationtoEnglish     1909.000  1910.570    1827.390
wrote_English                     0.000     0.003       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.002       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.363
special.cite_English.1914.1916    0.017     0.018       0.481
special.cite_English.1908.1910    0.023     0.020       0.650
special.cite_English.1902.1904    0.013     0.009       0.715
special.cite_English.1896.1898    0.005     0.012       0.747
special.cite_English.1890.1892    0.004     0.009       0.834
special.cite_English.1884.1886    0.007     0.006       0.785
special.cite_English.1878.1880    0.001     0.006       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.752389e-09
Post (1917-1932): 8.457232e-09
Post/Pre Ratio: 1.25248 
