Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.390084
    Cicero 0.337895
     Plato 0.248076
  Voltaire 0.023918

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    91.142    1580.582
Socialist                         0.000     0.000       0.137
Political                         0.000     0.610       0.479
YearofTranslationtoEnglish     1821.000  1840.349    1827.993
wrote_English                     0.000     0.000       0.370
wrote_French                      0.000     0.024       0.096
wrote_Greek                       0.000     0.248       0.082
wrote_Latin                       0.000     0.728       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.363
special.cite_English.1914.1916    4.143     4.469       0.453
special.cite_English.1908.1910    5.503     6.151       0.613
special.cite_English.1902.1904    6.657     6.628       0.670
special.cite_English.1896.1898    6.547     7.457       0.702
special.cite_English.1890.1892    7.580     8.385       0.782
special.cite_English.1884.1886    9.627     7.885       0.719
special.cite_English.1878.1880    9.367     8.971       0.767

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470094e-06
Post (1917-1932): 1.62093e-06
Post/Pre Ratio: 1.102603 
