Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.488547
  Friedrich Heinrich Jacobi 0.472684
                      Aesop 0.007062
         Friedrich Schiller 0.006886
                    Herbart 0.006195
                  Hölderlin 0.001710
             E T A Hoffmann 0.001650

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1773.227    1581.541
Socialist                         0.000     0.002       0.137
Political                         0.000     0.006       0.479
YearofTranslationtoEnglish     1912.000  1914.659    1827.370
wrote_English                     0.000     0.003       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.008       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.988       0.363
special.cite_English.1914.1916    0.009     0.009       0.481
special.cite_English.1908.1910    0.010     0.011       0.650
special.cite_English.1902.1904    0.011     0.012       0.715
special.cite_English.1896.1898    0.017     0.014       0.747
special.cite_English.1890.1892    0.006     0.011       0.834
special.cite_English.1884.1886    0.010     0.009       0.785
special.cite_English.1878.1880    0.002     0.009       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.970232e-09
Post (1917-1932): 6.474352e-08
Post/Pre Ratio: 9.288574 
