Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.574747
        Theodor Fontane 0.290199
                  Kafka 0.050150
                Herbart 0.030012
                  Külpe 0.012904
           Robert Burns 0.011887
         Ludwig Büchner 0.007901
                  Rilke 0.002320
         E T A Hoffmann 0.001726
       Ludwig Feuerbach 0.001676
          Eduard Zeller 0.001647
            Carl Stumpf 0.001389
          Hermann Cohen 0.001349
         Franz Brentano 0.001038

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1840.939    1580.260
Socialist                         0.000     0.001       0.137
Political                         0.000     0.004       0.479
YearofTranslationtoEnglish     1857.000  1861.783    1827.747
wrote_English                     0.000     0.015       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.983       0.363
special.cite_English.1914.1916    0.022     0.021       0.481
special.cite_English.1908.1910    0.019     0.025       0.650
special.cite_English.1902.1904    0.020     0.031       0.715
special.cite_English.1896.1898    0.054     0.047       0.747
special.cite_English.1890.1892    0.041     0.039       0.834
special.cite_English.1884.1886    0.014     0.018       0.785
special.cite_English.1878.1880    0.012     0.017       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.192428e-08
Post (1917-1932): 9.116495e-09
Post/Pre Ratio: 0.764532 
