Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
      Otto Pfleiderer 0.756202
          John Bunyan 0.104376
         Robert Burns 0.026378
               Hobbes 0.022254
 Percy Bysshe Shelley 0.017901
             Durkheim 0.016931
          Dostoyevsky 0.013659
        Lujo Brentano 0.001514
     Oliver Goldsmith 0.001437
         Izaak Walton 0.001338
        James Madison 0.001084
       Alexander Pope 0.001065
              Malthus 0.001033

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1844.414    1580.308
Socialist                         0.000     0.005       0.137
Political                         0.000     0.044       0.479
YearofTranslationtoEnglish     1848.000  1857.335    1827.808
wrote_English                     1.000     0.952       0.363
wrote_French                      0.000     0.019       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.370
special.cite_English.1914.1916    0.056     0.048       0.481
special.cite_English.1908.1910    0.064     0.086       0.650
special.cite_English.1902.1904    0.075     0.071       0.715
special.cite_English.1896.1898    0.085     0.081       0.746
special.cite_English.1890.1892    0.074     0.081       0.834
special.cite_English.1884.1886    0.095     0.092       0.784
special.cite_English.1878.1880    0.082     0.077       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.766089e-08
Post (1917-1932): 1.363841e-08
Post/Pre Ratio: 0.7722381 
