Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.615079
     Grimmelshausen 0.175454
       Schopenhauer 0.150996
 Friedrich Schiller 0.044956
              Aesop 0.001104

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.938    1580.548
Socialist                         0.000     0.001       0.137
Political                         0.000     0.005       0.479
YearofTranslationtoEnglish     1891.000  1891.565    1827.514
wrote_English                     0.000     0.004       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.003       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.990       0.363
special.cite_English.1914.1916    0.270     0.401       0.479
special.cite_English.1908.1910    0.428     0.464       0.648
special.cite_English.1902.1904    0.646     0.512       0.711
special.cite_English.1896.1898    0.901     0.583       0.741
special.cite_English.1890.1892    0.472     0.544       0.831
special.cite_English.1884.1886    0.238     0.338       0.783
special.cite_English.1878.1880    0.125     0.273       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.620086e-07
Post (1917-1932): 1.429894e-07
Post/Pre Ratio: 0.5457433 
