Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.496375
         Ebbinghaus 0.188252
            Marlowe 0.138975
             Goethe 0.075890
          Nietzsche 0.048783
     Schleiermacher 0.035510

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1792.026    1580.747
Socialist                         0.000     0.004       0.137
Political                         0.000     0.008       0.479
YearofTranslationtoEnglish     1800.000  1801.502    1828.137
wrote_English                     0.000     0.140       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.859       0.363
special.cite_English.1914.1916    0.604     0.599       0.477
special.cite_English.1908.1910    0.732     0.730       0.645
special.cite_English.1902.1904    0.895     0.820       0.709
special.cite_English.1896.1898    0.663     0.719       0.742
special.cite_English.1890.1892    0.785     0.802       0.829
special.cite_English.1884.1886    0.999     0.973       0.778
special.cite_English.1878.1880    0.914     0.927       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.60912e-07
Post (1917-1932): 1.463119e-07
Post/Pre Ratio: 0.9092667 
