Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Carl Stumpf 0.513034
       Rilke 0.476820

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1909.584    1579.822
Socialist                         0.000     0.002       0.137
Political                         0.000     0.005       0.479
YearofTranslationtoEnglish     1971.000  1971.580    1826.966
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.363
special.cite_English.1914.1916    0.007     0.008       0.481
special.cite_English.1908.1910    0.002     0.004       0.650
special.cite_English.1902.1904    0.002     0.003       0.715
special.cite_English.1896.1898    0.002     0.004       0.747
special.cite_English.1890.1892    0.004     0.005       0.834
special.cite_English.1884.1886    0.001     0.002       0.785
special.cite_English.1878.1880    0.001     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.519362e-09
Post (1917-1932): 2.64764e-08
Post/Pre Ratio: 10.50917 
