Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
        Eduard von Hartmann 0.929597
                John Bunyan 0.018242
  Friedrich Heinrich Jacobi 0.016998
 Friedrich Carl von Savigny 0.007945
             Franz Brentano 0.003999
                     Thünen 0.001871
                  Hölderlin 0.001531
              Hermann Cohen 0.001157
          Ferdinand Tönnies 0.001117

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1860.483    1580.253
Socialist                         0.000     0.003       0.137
Political                         0.000     0.009       0.479
YearofTranslationtoEnglish     1885.000  1882.033    1827.555
wrote_English                     0.000     0.023       0.370
wrote_French                      0.000     0.003       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.973       0.363
special.cite_English.1914.1916    0.005     0.013       0.481
special.cite_English.1908.1910    0.007     0.020       0.650
special.cite_English.1902.1904    0.010     0.018       0.715
special.cite_English.1896.1898    0.013     0.018       0.747
special.cite_English.1890.1892    0.017     0.021       0.834
special.cite_English.1884.1886    0.056     0.035       0.785
special.cite_English.1878.1880    0.024     0.023       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.17193e-08
Post (1917-1932): 1.071273e-08
Post/Pre Ratio: 0.9141101 
