Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.541762
 Jonathan Swift 0.214646
   John Woolman 0.129020
 Alexander Pope 0.058261
          Aesop 0.039645
    John Calvin 0.016378

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1688.079    1581.658
Socialist                         0.000     0.000       0.137
Political                         1.000     0.944       0.473
YearofTranslationtoEnglish     1651.000  1768.958    1829.158
wrote_English                     1.000     0.944       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.040       0.082
wrote_Latin                       0.000     0.016       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    0.031     0.041       0.481
special.cite_English.1908.1910    0.047     0.061       0.650
special.cite_English.1902.1904    0.050     0.058       0.715
special.cite_English.1896.1898    0.059     0.057       0.747
special.cite_English.1890.1892    0.042     0.054       0.834
special.cite_English.1884.1886    0.054     0.063       0.785
special.cite_English.1878.1880    0.051     0.056       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.935044e-08
Post (1917-1932): 1.035543e-08
Post/Pre Ratio: 0.5351524 
