Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.424452
          Marlowe 0.166290
         Rousseau 0.091196
           Dryden 0.076422
        Aristotle 0.067949
         Voltaire 0.055781
           Goethe 0.049129
         Plutarch 0.046959
 Thomas Jefferson 0.021808

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   728.055    1580.890
Socialist                         0.000     0.000       0.137
Political                         1.000     0.708       0.473
YearofTranslationtoEnglish     1763.000  1773.646    1828.390
wrote_English                     1.000     0.265       0.363
wrote_French                      0.000     0.147       0.096
wrote_Greek                       0.000     0.115       0.082
wrote_Latin                       0.000     0.424       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.049       0.370
special.cite_English.1914.1916    2.870     3.059       0.461
special.cite_English.1908.1910    4.183     4.382       0.622
special.cite_English.1902.1904    5.257     4.733       0.679
special.cite_English.1896.1898    4.683     4.994       0.715
special.cite_English.1890.1892    5.603     5.775       0.796
special.cite_English.1884.1886    5.017     5.448       0.751
special.cite_English.1878.1880    6.987     6.838       0.783

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.458319e-07
Post (1917-1932): 6.233753e-07
Post/Pre Ratio: 1.142065 
