Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         Nassau Senior 0.467751
 William Graham Sumner 0.437470
       Auberon Herbert 0.071806
               Spinoza 0.004604
             de Gouges 0.002344
     Ferdinand Tönnies 0.001987
               Bastiat 0.001894
       Otto Pfleiderer 0.001019

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1854.330    1580.212
Socialist                         0.000     0.001       0.137
Political                         1.000     0.987       0.473
YearofTranslationtoEnglish     1862.000  1857.122    1827.712
wrote_English                     1.000     0.980       0.363
wrote_French                      0.000     0.005       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.005       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.010       0.370
special.cite_English.1914.1916    0.014     0.017       0.481
special.cite_English.1908.1910    0.020     0.025       0.650
special.cite_English.1902.1904    0.021     0.022       0.715
special.cite_English.1896.1898    0.026     0.029       0.747
special.cite_English.1890.1892    0.030     0.032       0.834
special.cite_English.1884.1886    0.026     0.032       0.785
special.cite_English.1878.1880    0.052     0.037       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.243177e-08
Post (1917-1932): 1.739449e-08
Post/Pre Ratio: 1.399197 
