Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.429647
  Thomas Carlyle 0.171468
         Thoreau 0.128210
     Robert Owen 0.095276
       Kropotkin 0.084880
   Lujo Brentano 0.077662
         Marlowe 0.003909
       Karl Marx 0.001838
            Hume 0.001444
 Charles Fourier 0.001289

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1858.286    1580.226
Socialist                         1.000     0.434       0.130
Political                         1.000     0.867       0.473
YearofTranslationtoEnglish     1860.000  1860.998    1827.726
wrote_English                     1.000     0.993       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.370
special.cite_English.1914.1916    0.200     0.226       0.480
special.cite_English.1908.1910    0.384     0.359       0.648
special.cite_English.1902.1904    0.542     0.531       0.712
special.cite_English.1896.1898    0.332     0.332       0.745
special.cite_English.1890.1892    0.326     0.333       0.832
special.cite_English.1884.1886    0.250     0.258       0.783
special.cite_English.1878.1880    0.214     0.212       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.473475e-07
Post (1917-1932): 8.716265e-08
Post/Pre Ratio: 0.5915449 
