Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.721480
         Robert Browning 0.132876
                  Cicero 0.033914
         Abraham Lincoln 0.029434
 James Fitzjames Stephen 0.025066
              Adam Smith 0.014961
          Edward Bellamy 0.007235
                    Hume 0.006847
           David Ricardo 0.006694
   William Graham Sumner 0.005397
           Nassau Senior 0.004159
            Robert Burns 0.004087
      Frederick Douglass 0.003109

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1637.645    1581.705
Socialist                         0.000     0.008       0.137
Political                         1.000     0.861       0.473
YearofTranslationtoEnglish     1644.000  1704.217    1829.205
wrote_English                     1.000     0.963       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.034       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.370
special.cite_English.1914.1916    0.324     0.323       0.479
special.cite_English.1908.1910    0.449     0.439       0.647
special.cite_English.1902.1904    0.441     0.457       0.712
special.cite_English.1896.1898    0.500     0.497       0.744
special.cite_English.1890.1892    0.590     0.576       0.830
special.cite_English.1884.1886    0.418     0.447       0.782
special.cite_English.1878.1880    0.547     0.527       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.231386e-08
Post (1917-1932): 7.545683e-08
Post/Pre Ratio: 1.210916 
