Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Kempis 0.484891
    E T A Hoffmann 0.228998
 Pliny the Younger 0.154414
            Hobbes 0.054312
   Otto Pfleiderer 0.045650
         Nietzsche 0.031683

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1321.050    1582.445
Socialist                         0.000     0.000       0.137
Political                         0.000     0.054       0.479
YearofTranslationtoEnglish     1559.000  1659.985    1829.788
wrote_English                     0.000     0.100       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       1.000     0.639       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.261       0.370
special.cite_English.1914.1916    0.148     0.168       0.480
special.cite_English.1908.1910    0.258     0.196       0.649
special.cite_English.1902.1904    0.169     0.169       0.714
special.cite_English.1896.1898    0.158     0.183       0.746
special.cite_English.1890.1892    0.201     0.239       0.833
special.cite_English.1884.1886    0.176     0.248       0.784
special.cite_English.1878.1880    0.196     0.192       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.813837e-08
Post (1917-1932): 4.058696e-08
Post/Pre Ratio: 0.4135687 
