Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Hobbes 0.480783
     William Godwin 0.407654
     Richard Cobden 0.040899
         Lord Acton 0.020070
            Bentham 0.012254
 Frederick Douglass 0.003588
     John C Calhoun 0.002974
   John Stuart Mill 0.002284
       John Woolman 0.002238
    Herbert Spencer 0.001578
      David Ricardo 0.001482
      James Madison 0.001263
       Edmund Burke 0.001246

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1725.471    1581.123
Socialist                         0.000     0.003       0.137
Political                         1.000     0.991       0.473
YearofTranslationtoEnglish     1729.000  1729.118    1828.623
wrote_English                     1.000     0.990       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.006       0.370
special.cite_English.1914.1916    0.058     0.070       0.481
special.cite_English.1908.1910    0.114     0.096       0.650
special.cite_English.1902.1904    0.103     0.103       0.715
special.cite_English.1896.1898    0.089     0.098       0.746
special.cite_English.1890.1892    0.095     0.102       0.834
special.cite_English.1884.1886    0.154     0.141       0.784
special.cite_English.1878.1880    0.127     0.128       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.040165e-08
Post (1917-1932): 1.861992e-08
Post/Pre Ratio: 0.6124642 
