Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Frege 0.451989
                Scheler 0.367714
         Edward Bellamy 0.082464
        Robert Browning 0.034314
            Machiavelli 0.029596
 Barthold Georg Niebuhr 0.021231
         Schleiermacher 0.004541

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1877.742    1579.849
Socialist                         0.000     0.084       0.137
Political                         0.000     0.116       0.479
YearofTranslationtoEnglish     1937.000  1939.423    1827.199
wrote_English                     0.000     0.119       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.030       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.850       0.363
special.cite_English.1914.1916    0.046     0.050       0.481
special.cite_English.1908.1910    0.029     0.052       0.650
special.cite_English.1902.1904    0.015     0.065       0.715
special.cite_English.1896.1898    0.021     0.079       0.747
special.cite_English.1890.1892    0.263     0.148       0.832
special.cite_English.1884.1886    0.036     0.051       0.785
special.cite_English.1878.1880    0.031     0.060       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.94284e-08
Post (1917-1932): 3.156654e-08
Post/Pre Ratio: 0.4546632 
