Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.681127
   John Ruskin 0.166743
     Nietzsche 0.081129
    Lord Acton 0.070999

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1870.565    1579.938
Socialist                         1.000     0.848       0.130
Political                         1.000     0.919       0.473
YearofTranslationtoEnglish     1902.000  1870.939    1827.438
wrote_English                     1.000     0.919       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.081       0.370
special.cite_English.1914.1916    0.245     0.249       0.479
special.cite_English.1908.1910    0.202     0.190       0.649
special.cite_English.1902.1904    0.185     0.175       0.714
special.cite_English.1896.1898    0.144     0.117       0.746
special.cite_English.1890.1892    0.049     0.076       0.834
special.cite_English.1884.1886    0.025     0.050       0.785
special.cite_English.1878.1880    0.002     0.042       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.639198e-08
Post (1917-1932): 9.123449e-08
Post/Pre Ratio: 1.966601 
