Synthetic Control Analysis for Leibniz
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Dostoyevsky 0.385256
           Herbart 0.192210
 Pliny the Younger 0.114806
           Aquinas 0.111372
    Charles Darwin 0.086809
   Herbert Spencer 0.057436
         Nietzsche 0.050211

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1666.000  1560.990    1581.555
Socialist                         0.000     0.001       0.137
Political                         0.000     0.058       0.479
YearofTranslationtoEnglish     1951.000  1887.192    1827.103
wrote_English                     0.000     0.145       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       1.000     0.226       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.243       0.370
special.cite_English.1914.1916    0.324     0.337       0.479
special.cite_English.1908.1910    0.376     0.354       0.648
special.cite_English.1902.1904    0.368     0.369       0.713
special.cite_English.1896.1898    0.468     0.440       0.744
special.cite_English.1890.1892    0.266     0.352       0.832
special.cite_English.1884.1886    0.436     0.342       0.782
special.cite_English.1878.1880    0.098     0.226       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.628414e-07
Post (1917-1932): 2.903912e-07
Post/Pre Ratio: 1.783277 
