Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             John Bunyan 0.486145
 James Fitzjames Stephen 0.305210
                    Hume 0.065688
                  Dryden 0.056476
                  Goethe 0.036587
                Voltaire 0.032130
                 Spinoza 0.017372

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1746.202    1580.507
Socialist                         0.000     0.000       0.137
Political                         0.000     0.403       0.479
YearofTranslationtoEnglish     1819.000  1756.826    1828.007
wrote_English                     1.000     0.914       0.363
wrote_French                      0.000     0.032       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.017       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.037       0.370
special.cite_English.1914.1916    0.350     0.592       0.479
special.cite_English.1908.1910    0.880     0.874       0.644
special.cite_English.1902.1904    1.064     1.081       0.708
special.cite_English.1896.1898    1.051     1.071       0.740
special.cite_English.1890.1892    1.140     1.172       0.826
special.cite_English.1884.1886    1.373     1.335       0.776
special.cite_English.1878.1880    1.647     1.480       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.648828e-07
Post (1917-1932): 3.361695e-07
Post/Pre Ratio: 1.269126 
