Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.731870
       Auberon Herbert 0.126108
      Thomas Jefferson 0.108001
       Abraham Lincoln 0.015842
               Thoreau 0.007757
           John Ruskin 0.001501

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1869.709    1580.110
Socialist                         0.000     0.003       0.137
Political                         1.000     0.988       0.473
YearofTranslationtoEnglish     1877.000  1871.118    1827.610
wrote_English                     1.000     0.993       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.370
special.cite_English.1914.1916    0.109     0.170       0.480
special.cite_English.1908.1910    0.208     0.182       0.649
special.cite_English.1902.1904    0.500     0.216       0.712
special.cite_English.1896.1898    0.104     0.171       0.746
special.cite_English.1890.1892    0.080     0.163       0.834
special.cite_English.1884.1886    0.055     0.137       0.785
special.cite_English.1878.1880    0.033     0.099       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.355411e-07
Post (1917-1932): 1.035862e-07
Post/Pre Ratio: 0.7642416 
