Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.679209
                      Rilke 0.128869
              Hermann Cohen 0.083082
                Carl Stumpf 0.055515
 Friedrich Carl von Savigny 0.020386
             Franz Brentano 0.007710
            Theodor Fontane 0.006085
              Eduard Zeller 0.003969
  Friedrich Heinrich Jacobi 0.001777
           Ludwig Feuerbach 0.001708
        Eduard von Hartmann 0.001237
             E T A Hoffmann 0.001018

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1838.730    1580.260
Socialist                         0.000     0.001       0.137
Political                         0.000     0.003       0.479
YearofTranslationtoEnglish     1864.000  1865.675    1827.699
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.363
special.cite_English.1914.1916    0.000     0.005       0.481
special.cite_English.1908.1910    0.001     0.003       0.650
special.cite_English.1902.1904    0.002     0.003       0.715
special.cite_English.1896.1898    0.001     0.004       0.747
special.cite_English.1890.1892    0.001     0.004       0.834
special.cite_English.1884.1886    0.001     0.003       0.785
special.cite_English.1878.1880    0.001     0.005       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.710249e-09
Post (1917-1932): 1.032838e-08
Post/Pre Ratio: 3.810861 
