Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.727873
            Moses Hess 0.119261
        Edward Bellamy 0.110988
       Charles Fourier 0.040553

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1875.469    1580.151
Socialist                         1.000     0.271       0.130
Political                         1.000     1.000       0.473
YearofTranslationtoEnglish     1870.000  1879.818    1827.658
wrote_English                     1.000     0.840       0.363
wrote_French                      0.000     0.041       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.119       0.370
special.cite_English.1914.1916    0.008     0.014       0.481
special.cite_English.1908.1910    0.005     0.016       0.650
special.cite_English.1902.1904    0.004     0.008       0.715
special.cite_English.1896.1898    0.005     0.019       0.747
special.cite_English.1890.1892    0.013     0.032       0.834
special.cite_English.1884.1886    0.006     0.013       0.785
special.cite_English.1878.1880    0.004     0.005       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.052796e-08
Post (1917-1932): 1.644629e-08
Post/Pre Ratio: 1.562154 
