Synthetic Control Analysis for Malthus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.568480
 Herbert Spencer 0.417123
          Kempis 0.007736

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1812.920    1580.651
Socialist                         0.000     0.001       0.137
Political                         1.000     0.988       0.473
YearofTranslationtoEnglish     1798.000  1814.947    1828.151
wrote_English                     1.000     0.987       0.363
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.008       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.370
special.cite_English.1914.1916    0.343     0.342       0.479
special.cite_English.1908.1910    0.452     0.495       0.647
special.cite_English.1902.1904    0.687     0.674       0.711
special.cite_English.1896.1898    0.645     0.655       0.743
special.cite_English.1890.1892    0.763     0.759       0.829
special.cite_English.1884.1886    0.986     0.967       0.778
special.cite_English.1878.1880    0.615     0.619       0.826

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.601636e-07
Post (1917-1932): 3.728225e-07
Post/Pre Ratio: 2.327761 
