Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.545802
     Aesop 0.350614
    Goethe 0.034674
 Aristotle 0.022830
   Marlowe 0.018165
  Plutarch 0.017616
    Kempis 0.005626
    Dryden 0.003986

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000   -19.928    1591.801
Socialist                         0.000     0.000       0.137
Political                         0.000     0.041       0.479
YearofTranslationtoEnglish     1634.000  1647.969    1829.274
wrote_English                     0.000     0.022       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.937       0.075
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.035       0.370
special.cite_English.1914.1916    0.463     0.489       0.478
special.cite_English.1908.1910    0.688     0.667       0.646
special.cite_English.1902.1904    0.817     0.735       0.710
special.cite_English.1896.1898    0.766     0.715       0.742
special.cite_English.1890.1892    0.806     0.952       0.829
special.cite_English.1884.1886    0.971     0.828       0.778
special.cite_English.1878.1880    0.787     0.851       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.063924e-07
Post (1917-1932): 1.617638e-07
Post/Pre Ratio: 1.520445 
