Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.558727
 Abraham Lincoln 0.149751
          Goethe 0.105588
         Thoreau 0.093789
   Francis Bacon 0.038075
           Aesop 0.035261
            Hume 0.018772

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1766.855    1582.082
Socialist                         0.000     0.000       0.137
Political                         0.000     0.727       0.479
YearofTranslationtoEnglish     1589.000  1839.865    1829.582
wrote_English                     1.000     0.859       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.035       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.106       0.370
special.cite_English.1914.1916    0.882     0.974       0.475
special.cite_English.1908.1910    1.420     1.317       0.641
special.cite_English.1902.1904    1.710     1.541       0.704
special.cite_English.1896.1898    1.130     1.229       0.739
special.cite_English.1890.1892    1.283     1.340       0.826
special.cite_English.1884.1886    1.463     1.424       0.775
special.cite_English.1878.1880    1.333     1.364       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.264705e-07
Post (1917-1932): 5.088118e-07
Post/Pre Ratio: 1.558523 
