Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Grimmelshausen 0.640527
   Herbert Spencer 0.099935
            Fichte 0.076340
         Nietzsche 0.063997
             Aesop 0.059541
            Goethe 0.029391
    Charles Darwin 0.014155
 Pliny the Younger 0.007234
          Voltaire 0.005303
       John Bunyan 0.003075

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1572.184    1582.575
Socialist                         0.000     0.000       0.137
Political                         0.000     0.105       0.479
YearofTranslationtoEnglish     1830.000  1871.970    1827.932
wrote_English                     0.000     0.117       0.370
wrote_French                      0.000     0.005       0.096
wrote_Greek                       0.000     0.060       0.082
wrote_Latin                       0.000     0.007       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.811       0.363
special.cite_English.1914.1916    0.427     0.428       0.478
special.cite_English.1908.1910    0.464     0.439       0.647
special.cite_English.1902.1904    0.435     0.467       0.712
special.cite_English.1896.1898    0.482     0.487       0.744
special.cite_English.1890.1892    0.485     0.515       0.831
special.cite_English.1884.1886    0.681     0.624       0.780
special.cite_English.1878.1880    0.482     0.514       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.695955e-08
Post (1917-1932): 1.021704e-07
Post/Pre Ratio: 1.327586 
