Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.632774
          Ferdinand Tönnies 0.312937
                 Moses Hess 0.023126
                      Aesop 0.003844
     Barthold Georg Niebuhr 0.002728
 Friedrich Carl von Savigny 0.001784
                   Schäffle 0.001515
             E T A Hoffmann 0.001391
             Ludwig Büchner 0.001176
           Eduard Bernstein 0.001116

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1845.034    1580.329
Socialist                         0.000     0.027       0.137
Political                         1.000     0.979       0.473
YearofTranslationtoEnglish     1907.000  1914.253    1827.404
wrote_English                     0.000     0.005       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.004       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.363
special.cite_English.1914.1916    0.017     0.016       0.481
special.cite_English.1908.1910    0.020     0.020       0.650
special.cite_English.1902.1904    0.006     0.013       0.715
special.cite_English.1896.1898    0.009     0.008       0.747
special.cite_English.1890.1892    0.005     0.007       0.834
special.cite_English.1884.1886    0.002     0.008       0.785
special.cite_English.1878.1880    0.003     0.004       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.9187e-09
Post (1917-1932): 8.590177e-09
Post/Pre Ratio: 1.451362 
