Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.640452
 Abraham Lincoln 0.359539

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.492    1580.068
Socialist                         0.000     0.000       0.137
Political                         0.000     0.360       0.479
YearofTranslationtoEnglish     1896.000  1948.101    1827.479
wrote_English                     0.000     0.360       0.370
wrote_French                      0.000     0.640       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.363
special.cite_English.1914.1916    2.490     1.008       0.464
special.cite_English.1908.1910    1.327     1.034       0.641
special.cite_English.1902.1904    0.578     0.771       0.711
special.cite_English.1896.1898    0.622     0.659       0.743
special.cite_English.1890.1892    0.095     0.647       0.834
special.cite_English.1884.1886    0.005     0.468       0.785
special.cite_English.1878.1880    0.011     0.349       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.593454e-07
Post (1917-1932): 4.965258e-07
Post/Pre Ratio: 0.7530587 
