Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   Robert Owen 0.501102
 Lujo Brentano 0.374071
     Nietzsche 0.122107
     Kropotkin 0.002718

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1843.485    1580.014
Socialist                         1.000     0.878       0.130
Political                         1.000     0.878       0.473
YearofTranslationtoEnglish     1891.000  1844.699    1827.514
wrote_English                     1.000     0.878       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.122       0.370
special.cite_English.1914.1916    0.488     0.390       0.478
special.cite_English.1908.1910    0.312     0.285       0.648
special.cite_English.1902.1904    0.091     0.164       0.715
special.cite_English.1896.1898    0.070     0.167       0.746
special.cite_English.1890.1892    0.204     0.163       0.833
special.cite_English.1884.1886    0.149     0.092       0.784
special.cite_English.1878.1880    0.017     0.073       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.417085e-07
Post (1917-1932): 2.239552e-07
Post/Pre Ratio: 1.580394 
