Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
      William Graham Sumner 0.436326
    Hans Christian Andersen 0.334604
                Carl Stumpf 0.159353
 Friedrich Carl von Savigny 0.048132
              Lujo Brentano 0.020247

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1871.565    1580.082
Socialist                         0.000     0.020       0.137
Political                         0.000     0.457       0.479
YearofTranslationtoEnglish     1890.000  1889.975    1827.521
wrote_English                     1.000     0.791       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.209       0.370
special.cite_English.1914.1916    0.004     0.025       0.481
special.cite_English.1908.1910    0.037     0.029       0.650
special.cite_English.1902.1904    0.011     0.027       0.715
special.cite_English.1896.1898    0.009     0.031       0.747
special.cite_English.1890.1892    0.017     0.030       0.834
special.cite_English.1884.1886    0.013     0.036       0.785
special.cite_English.1878.1880    0.005     0.028       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.989921e-08
Post (1917-1932): 2.853531e-08
Post/Pre Ratio: 1.433992 
