Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.665968
           John Bunyan 0.283501
        William Godwin 0.013745
 William Graham Sumner 0.004691
             Nietzsche 0.002951
        Wollstonecraft 0.002019

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1816.065    1580.507
Socialist                         0.000     0.002       0.137
Political                         0.000     0.030       0.479
YearofTranslationtoEnglish     1819.000  1826.398    1828.007
wrote_English                     1.000     0.979       0.363
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.002       0.082
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.015       0.370
special.cite_English.1914.1916    0.056     0.052       0.481
special.cite_English.1908.1910    0.103     0.100       0.650
special.cite_English.1902.1904    0.074     0.084       0.715
special.cite_English.1896.1898    0.074     0.084       0.746
special.cite_English.1890.1892    0.101     0.097       0.834
special.cite_English.1884.1886    0.141     0.137       0.784
special.cite_English.1878.1880    0.110     0.107       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.488987e-08
Post (1917-1932): 6.069605e-08
Post/Pre Ratio: 2.438584 
