Synthetic Control Analysis for Pericles
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Thucydides 0.541602
     Machiavelli 0.213977
 Abraham Lincoln 0.097727
       Aristotle 0.078259
       Aeschylus 0.046160
           Aesop 0.012059
       Euripides 0.009575

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -404.000   236.563    1595.733
Socialist                         0.000     0.000       0.137
Political                         1.000     0.932       0.473
YearofTranslationtoEnglish     1628.000  1652.522    1829.315
wrote_English                     0.000     0.098       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.688       0.075
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.214       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    0.964     1.026       0.474
special.cite_English.1908.1910    1.640     1.518       0.639
special.cite_English.1902.1904    1.570     1.497       0.705
special.cite_English.1896.1898    1.730     1.741       0.735
special.cite_English.1890.1892    2.363     2.264       0.818
special.cite_English.1884.1886    1.447     1.622       0.775
special.cite_English.1878.1880    1.907     1.939       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.443504e-07
Post (1917-1932): 3.163835e-07
Post/Pre Ratio: 1.294794 
