Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.781056
    Goethe 0.216822
    Cicero 0.002112

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   140.412    1595.705
Socialist                         0.000     0.000       0.137
Political                         1.000     0.783       0.473
YearofTranslationtoEnglish     1763.000  1648.457    1828.390
wrote_English                     0.000     0.000       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.781       0.075
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.217       0.370
special.cite_English.1914.1916    4.663     4.014       0.449
special.cite_English.1908.1910    6.677     5.815       0.605
special.cite_English.1902.1904    7.593     6.562       0.663
special.cite_English.1896.1898    8.343     6.826       0.690
special.cite_English.1890.1892   10.730     8.477       0.761
special.cite_English.1884.1886    9.320     8.159       0.721
special.cite_English.1878.1880    9.047     8.075       0.769

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550064e-06
Post (1917-1932): 1.081244e-06
Post/Pre Ratio: 0.6975479 
