Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.570944
                     Aesop 0.246876
            Grimmelshausen 0.115744
                   Aquinas 0.056836
           Dante Alighieri 0.009536

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000  1159.716    1593.740
Socialist                         0.000     0.000       0.137
Political                         0.000     0.000       0.479
YearofTranslationtoEnglish     1900.000  1851.889    1827.452
wrote_English                     0.000     0.000       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.247       0.082
wrote_Latin                       1.000     0.057       0.055
wrote_Italian                     0.000     0.010       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.687       0.370
special.cite_English.1914.1916    0.031     0.069       0.481
special.cite_English.1908.1910    0.065     0.079       0.650
special.cite_English.1902.1904    0.056     0.067       0.715
special.cite_English.1896.1898    0.052     0.072       0.747
special.cite_English.1890.1892    0.066     0.070       0.834
special.cite_English.1884.1886    0.047     0.067       0.785
special.cite_English.1878.1880    0.060     0.061       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.30682e-08
Post (1917-1932): 6.303427e-08
Post/Pre Ratio: 2.732517 
