Synthetic Control Analysis for Plutarch
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.666277
       Hume 0.177364
     Goethe 0.091643
   Pericles 0.046951
  Sophocles 0.008312
  Aristotle 0.004167
     Cicero 0.003611
   Voltaire 0.001650

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -120.000   190.897    1593.788
Socialist                         0.000     0.000       0.137
Political                         1.000     0.900       0.473
YearofTranslationtoEnglish     1579.000  1671.040    1829.651
wrote_English                     0.000     0.177       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       1.000     0.726       0.075
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.092       0.370
special.cite_English.1914.1916    1.217     1.401       0.473
special.cite_English.1908.1910    2.300     2.124       0.635
special.cite_English.1902.1904    2.463     2.363       0.699
special.cite_English.1896.1898    2.407     2.503       0.730
special.cite_English.1890.1892    3.067     3.116       0.813
special.cite_English.1884.1886    2.843     2.816       0.766
special.cite_English.1878.1880    3.577     3.499       0.806

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.426444e-07
Post (1917-1932): 4.119108e-07
Post/Pre Ratio: 1.69759 
