Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Bakunin 0.399650
 Charles Fourier 0.253998
        Sismondi 0.208552
         Blanqui 0.120596
        Rousseau 0.008414
           Plato 0.004183
       Augustine 0.001304

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1834.053    1580.363
Socialist                         1.000     0.983       0.130
Political                         1.000     0.997       0.473
YearofTranslationtoEnglish     1890.000  1890.251    1827.521
wrote_English                     0.000     0.001       0.370
wrote_French                      1.000     0.992       0.089
wrote_Greek                       0.000     0.004       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.370
special.cite_English.1914.1916    0.118     0.109       0.480
special.cite_English.1908.1910    0.198     0.133       0.649
special.cite_English.1902.1904    0.131     0.145       0.715
special.cite_English.1896.1898    0.223     0.160       0.745
special.cite_English.1890.1892    0.195     0.203       0.833
special.cite_English.1884.1886    0.224     0.183       0.783
special.cite_English.1878.1880    0.159     0.265       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.849194e-08
Post (1917-1932): 7.477691e-08
Post/Pre Ratio: 1.091762 
