Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Hermann Lotze 0.387595
    John Bunyan 0.202295
        Herbart 0.132887
         Fichte 0.103402
 Charles Darwin 0.101912
         Goethe 0.025038
       Voltaire 0.020538
     Lord Byron 0.017880
        Leibniz 0.005836

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1802.028    1580.404
Socialist                         0.000     0.000       0.137
Political                         0.000     0.022       0.479
YearofTranslationtoEnglish     1840.000  1838.297    1827.863
wrote_English                     0.000     0.323       0.370
wrote_French                      0.000     0.021       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.650       0.363
special.cite_English.1914.1916    0.281     0.299       0.479
special.cite_English.1908.1910    0.435     0.436       0.647
special.cite_English.1902.1904    0.497     0.501       0.712
special.cite_English.1896.1898    0.576     0.571       0.743
special.cite_English.1890.1892    0.568     0.568       0.830
special.cite_English.1884.1886    0.701     0.684       0.780
special.cite_English.1878.1880    0.570     0.585       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.615523e-07
Post (1917-1932): 9.914054e-08
Post/Pre Ratio: 0.6136746 
