Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         Nassau Senior 0.409165
 William Graham Sumner 0.144615
       Auberon Herbert 0.141821
        Jonathan Swift 0.103877
            Lord Acton 0.093458
      John Stuart Mill 0.054327
                Hobbes 0.018071
                  Hume 0.007517
       Herbert Spencer 0.006096
         David Ricardo 0.004839
            Adam Smith 0.002943
        William Godwin 0.001488
               Malthus 0.001034

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1832.993    1580.397
Socialist                         0.000     0.002       0.137
Political                         1.000     0.995       0.473
YearofTranslationtoEnglish     1835.000  1835.045    1827.897
wrote_English                     1.000     0.995       0.363
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.370
special.cite_English.1914.1916    0.065     0.077       0.481
special.cite_English.1908.1910    0.128     0.123       0.650
special.cite_English.1902.1904    0.160     0.157       0.714
special.cite_English.1896.1898    0.134     0.129       0.746
special.cite_English.1890.1892    0.130     0.140       0.833
special.cite_English.1884.1886    0.150     0.145       0.784
special.cite_English.1878.1880    0.166     0.156       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.702483e-08
Post (1917-1932): 2.700975e-08
Post/Pre Ratio: 0.999442 
