Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.618015
         Ludwig Büchner 0.351024
               Durkheim 0.011556
        Theodor Fontane 0.003057
         E T A Hoffmann 0.001561
 Barthold Georg Niebuhr 0.001430
          Eduard Zeller 0.001380
       Ludwig Feuerbach 0.001143

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1894.142    1579.884
Socialist                         0.000     0.001       0.137
Political                         0.000     0.003       0.479
YearofTranslationtoEnglish     1930.000  1931.948    1827.247
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.012       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.985       0.363
special.cite_English.1914.1916    0.013     0.010       0.481
special.cite_English.1908.1910    0.002     0.004       0.650
special.cite_English.1902.1904    0.001     0.005       0.715
special.cite_English.1896.1898    0.001     0.004       0.747
special.cite_English.1890.1892    0.006     0.005       0.834
special.cite_English.1884.1886    0.000     0.003       0.785
special.cite_English.1878.1880    0.001     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.782166e-09
Post (1917-1932): 5.472343e-08
Post/Pre Ratio: 14.46881 
