Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Edward Bellamy 0.475435
        Herbart 0.201364
   Henry George 0.195300
        Thoreau 0.085717
          Plato 0.028566
    Machiavelli 0.011399
          Kafka 0.001820

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1798.624    1580.342
Socialist                         0.000     0.671       0.137
Political                         0.000     0.711       0.479
YearofTranslationtoEnglish     1843.000  1877.592    1827.842
wrote_English                     1.000     0.757       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.029       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.011       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.203       0.370
special.cite_English.1914.1916    0.387     0.397       0.478
special.cite_English.1908.1910    0.443     0.540       0.647
special.cite_English.1902.1904    0.633     0.627       0.711
special.cite_English.1896.1898    0.752     0.743       0.742
special.cite_English.1890.1892    1.068     0.791       0.827
special.cite_English.1884.1886    0.465     0.553       0.782
special.cite_English.1878.1880    0.226     0.445       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.722017e-07
Post (1917-1932): 1.251486e-07
Post/Pre Ratio: 0.7267562 
