Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.880589
              Kafka 0.061536
    Robert Browning 0.022184
          Karl Marx 0.012728
     Edward Bellamy 0.010891
   Eduard Bernstein 0.006347
       Henry George 0.001356

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.796    1580.295
Socialist                         1.000     0.913       0.130
Political                         1.000     0.915       0.473
YearofTranslationtoEnglish     1898.000  1886.291    1827.466
wrote_English                     0.000     0.036       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.963       0.363
special.cite_English.1914.1916    0.036     0.037       0.481
special.cite_English.1908.1910    0.050     0.052       0.650
special.cite_English.1902.1904    0.030     0.042       0.715
special.cite_English.1896.1898    0.056     0.056       0.747
special.cite_English.1890.1892    0.110     0.099       0.834
special.cite_English.1884.1886    0.055     0.049       0.785
special.cite_English.1878.1880    0.021     0.036       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.191245e-08
Post (1917-1932): 1.907729e-08
Post/Pre Ratio: 0.5978008 
