Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
             Hume 0.199368
 Thomas Jefferson 0.192221
            Plato 0.192071
  Abraham Lincoln 0.190045
        Nietzsche 0.163397
      Machiavelli 0.062771

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1373.788    1580.897
Socialist                         0.000     0.000       0.137
Political                         1.000     0.837       0.473
YearofTranslationtoEnglish     1913.000  1798.146    1827.363
wrote_English                     0.000     0.582       0.370
wrote_French                      1.000     0.000       0.089
wrote_Greek                       0.000     0.192       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.063       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.163       0.370
special.cite_English.1914.1916    2.607     2.540       0.463
special.cite_English.1908.1910    2.993     3.094       0.630
special.cite_English.1902.1904    3.447     3.333       0.692
special.cite_English.1896.1898    3.230     3.257       0.725
special.cite_English.1890.1892    3.927     3.819       0.807
special.cite_English.1884.1886    3.167     3.235       0.763
special.cite_English.1878.1880    3.433     3.496       0.807

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.114344e-07
Post (1917-1932): 4.007719e-07
Post/Pre Ratio: 0.6554617 
