Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
               Rilke 0.516065
         Carl Stumpf 0.349337
               Kafka 0.063064
  Friedrich Schiller 0.020022
         Thomas Mann 0.003391
               Külpe 0.002273
     Theodor Fontane 0.002213
          Windelband 0.002107
               Frege 0.001882
              Simmel 0.001787
 Eduard von Hartmann 0.001692
          Ebbinghaus 0.001628
       Hermann Lotze 0.001535
      Franz Brentano 0.001524
      Ludwig Büchner 0.001513
      Gustav Freytag 0.001343
              Thünen 0.001281
       Eduard Zeller 0.001244
    Ludwig Feuerbach 0.001176
           Hölderlin 0.001116
      Schleiermacher 0.001048

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1902.071    1579.863
Socialist                         0.000     0.003       0.137
Political                         0.000     0.008       0.479
YearofTranslationtoEnglish     1954.000  1954.019    1827.082
wrote_English                     0.000     0.006       0.370
wrote_French                      0.000     0.002       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.990       0.363
special.cite_English.1914.1916    0.015     0.021       0.481
special.cite_English.1908.1910    0.014     0.016       0.650
special.cite_English.1902.1904    0.012     0.017       0.715
special.cite_English.1896.1898    0.009     0.018       0.747
special.cite_English.1890.1892    0.042     0.036       0.834
special.cite_English.1884.1886    0.014     0.018       0.785
special.cite_English.1878.1880    0.020     0.018       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.55471e-08
Post (1917-1932): 2.392999e-08
Post/Pre Ratio: 1.539193 
