Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.510933
 Friedrich Schiller 0.314394
             Fichte 0.059764
             Goethe 0.041495
             Herder 0.020541
           Plutarch 0.019784
             Kempis 0.016600
               Hume 0.012293
          Cervantes 0.002205
        Machiavelli 0.001304

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1811.530    1580.404
Socialist                         0.000     0.000       0.137
Political                         0.000     0.034       0.479
YearofTranslationtoEnglish     1850.000  1863.912    1827.795
wrote_English                     0.000     0.012       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.020       0.082
wrote_Latin                       0.000     0.017       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.002       0.007
wrote_German                      1.000     0.947       0.363
special.cite_English.1914.1916    0.331     0.312       0.479
special.cite_English.1908.1910    0.386     0.404       0.648
special.cite_English.1902.1904    0.462     0.469       0.712
special.cite_English.1896.1898    0.377     0.465       0.744
special.cite_English.1890.1892    0.773     0.679       0.829
special.cite_English.1884.1886    0.635     0.641       0.781
special.cite_English.1878.1880    0.686     0.652       0.826

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.131793e-07
Post (1917-1932): 1.530563e-07
Post/Pre Ratio: 1.352334 
