Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.444767
       Fichte 0.246891
  Machiavelli 0.127270
      Herbart 0.116318
        Plato 0.036606
    Augustine 0.014836
    Nietzsche 0.013240

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1662.948    1580.514
Socialist                         0.000     0.000       0.137
Political                         0.000     0.164       0.479
YearofTranslationtoEnglish     1883.000  1804.869    1827.568
wrote_English                     0.000     0.445       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.037       0.082
wrote_Latin                       0.000     0.015       0.062
wrote_Italian                     0.000     0.127       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.376       0.363
special.cite_English.1914.1916    0.733     0.681       0.476
special.cite_English.1908.1910    0.717     0.821       0.646
special.cite_English.1902.1904    0.803     0.916       0.710
special.cite_English.1896.1898    1.363     1.266       0.738
special.cite_English.1890.1892    1.313     1.271       0.825
special.cite_English.1884.1886    0.989     1.018       0.778
special.cite_English.1878.1880    1.023     1.020       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.696424e-07
Post (1917-1932): 9.94032e-08
Post/Pre Ratio: 0.3686482 
