Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
    Ferdinand Tönnies 0.430174
          Max Stirner 0.248155
 Wilhelm von Humboldt 0.172281
                Kafka 0.071308
           Moses Hess 0.045213
               Hobbes 0.020847
       Friedrich List 0.001933
          Machiavelli 0.001263

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1863.184    1580.130
Socialist                         0.000     0.047       0.137
Political                         1.000     0.925       0.473
YearofTranslationtoEnglish     1890.000  1905.155    1827.521
wrote_English                     0.000     0.024       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.973       0.363
special.cite_English.1914.1916    0.008     0.017       0.481
special.cite_English.1908.1910    0.016     0.019       0.650
special.cite_English.1902.1904    0.015     0.015       0.715
special.cite_English.1896.1898    0.019     0.020       0.747
special.cite_English.1890.1892    0.043     0.035       0.834
special.cite_English.1884.1886    0.009     0.017       0.785
special.cite_English.1878.1880    0.014     0.017       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.056753e-08
Post (1917-1932): 1.035439e-08
Post/Pre Ratio: 0.9798307 
