Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.667451
                 Ebbinghaus 0.198793
                      Külpe 0.083757
                    Herbart 0.017841
                 Windelband 0.009872
                  Nietzsche 0.002974
            Theodor Fontane 0.002562
  Friedrich Heinrich Jacobi 0.002447
 Friedrich Carl von Savigny 0.001495
             Ludwig Büchner 0.001457
             Franz Brentano 0.001146
     Barthold Georg Niebuhr 0.001138
              Eduard Zeller 0.001062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1900.066    1579.952
Socialist                         0.000     0.001       0.137
Political                         0.000     0.002       0.479
YearofTranslationtoEnglish     1978.000  1976.751    1826.918
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.363
special.cite_English.1914.1916    0.037     0.040       0.481
special.cite_English.1908.1910    0.052     0.046       0.650
special.cite_English.1902.1904    0.035     0.036       0.715
special.cite_English.1896.1898    0.041     0.039       0.747
special.cite_English.1890.1892    0.016     0.019       0.834
special.cite_English.1884.1886    0.003     0.014       0.785
special.cite_English.1878.1880    0.003     0.005       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.054022e-08
Post (1917-1932): 6.131705e-08
Post/Pre Ratio: 5.817436 
