Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Blanqui 0.437049
        Bastiat 0.317554
        Bakunin 0.102534
 Schleiermacher 0.068628
        Spinoza 0.059608
     Thucydides 0.007326
         Goethe 0.007205

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1832.066    1580.534
Socialist                         1.000     0.540       0.130
Political                         1.000     0.865       0.473
YearofTranslationtoEnglish     1847.000  1910.189    1827.815
wrote_English                     0.000     0.000       0.370
wrote_French                      1.000     0.857       0.089
wrote_Greek                       0.000     0.007       0.082
wrote_Latin                       0.000     0.060       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.076       0.370
special.cite_English.1914.1916    0.133     0.130       0.480
special.cite_English.1908.1910    0.164     0.193       0.649
special.cite_English.1902.1904    0.206     0.228       0.714
special.cite_English.1896.1898    0.195     0.232       0.746
special.cite_English.1890.1892    0.333     0.308       0.832
special.cite_English.1884.1886    0.338     0.323       0.783
special.cite_English.1878.1880    0.484     0.442       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.895905e-08
Post (1917-1932): 1.299482e-07
Post/Pre Ratio: 1.460765 
