Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Eduard Bernstein 0.933417
         Nietzsche 0.033732
        Moses Hess 0.004610
      August Bebel 0.003176
 Ferdinand Tönnies 0.001406

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1893.194    1579.918
Socialist                         1.000     0.946       0.130
Political                         1.000     0.956       0.473
YearofTranslationtoEnglish     1909.000  1906.655    1827.390
wrote_English                     0.000     0.009       0.370
wrote_French                      0.000     0.003       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.985       0.363
special.cite_English.1914.1916    0.110     0.106       0.480
special.cite_English.1908.1910    0.050     0.059       0.650
special.cite_English.1902.1904    0.026     0.031       0.715
special.cite_English.1896.1898    0.033     0.031       0.747
special.cite_English.1890.1892    0.011     0.015       0.834
special.cite_English.1884.1886    0.012     0.010       0.785
special.cite_English.1878.1880    0.014     0.011       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.504581e-08
Post (1917-1932): 6.619152e-08
Post/Pre Ratio: 4.399334 
