Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
     Name   Weight
 Sismondi 0.389943
   Kempis 0.364857
     Hume 0.115531
   Cicero 0.057041
 Plutarch 0.039944
   Goethe 0.032021

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1480.219    1581.479
Socialist                         0.000     0.390       0.137
Political                         0.000     0.602       0.479
YearofTranslationtoEnglish     1856.000  1688.650    1827.753
wrote_English                     0.000     0.116       0.370
wrote_French                      0.000     0.390       0.096
wrote_Greek                       0.000     0.040       0.082
wrote_Latin                       1.000     0.422       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.033       0.370
special.cite_English.1914.1916    0.657     0.874       0.477
special.cite_English.1908.1910    1.164     1.278       0.642
special.cite_English.1902.1904    1.600     1.465       0.704
special.cite_English.1896.1898    1.307     1.441       0.738
special.cite_English.1890.1892    1.707     1.784       0.823
special.cite_English.1884.1886    1.717     1.732       0.773
special.cite_English.1878.1880    2.540     2.172       0.813

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.878999e-07
Post (1917-1932): 3.007468e-07
Post/Pre Ratio: 0.7753206 
