Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.341488
                  Külpe 0.224987
                  Rilke 0.212618
            Carl Stumpf 0.193156
          Hermann Cohen 0.007846
 Barthold Georg Niebuhr 0.002235
          Eduard Zeller 0.001588
      Ferdinand Tönnies 0.001212
                 Thünen 0.001094
       Ludwig Feuerbach 0.001055

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1885.285    1579.993
Socialist                         0.000     0.003       0.137
Political                         0.000     0.006       0.479
YearofTranslationtoEnglish     1914.000  1914.740    1827.356
wrote_English                     0.000     0.002       0.370
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.363
special.cite_English.1914.1916    0.008     0.009       0.481
special.cite_English.1908.1910    0.004     0.007       0.650
special.cite_English.1902.1904    0.003     0.007       0.715
special.cite_English.1896.1898    0.011     0.009       0.747
special.cite_English.1890.1892    0.003     0.005       0.834
special.cite_English.1884.1886    0.000     0.003       0.785
special.cite_English.1878.1880    0.001     0.003       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.019038e-09
Post (1917-1932): 1.383185e-08
Post/Pre Ratio: 3.441583 
