Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.487121
 Edward Bellamy 0.282288
    John Ruskin 0.085956
       Voltaire 0.063113
   Henry George 0.052812
         Kempis 0.018703
    Machiavelli 0.007224
          Plato 0.001608

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1823.170    1580.384
Socialist                         1.000     0.908       0.130
Political                         1.000     0.981       0.473
YearofTranslationtoEnglish     1837.000  1842.587    1827.884
wrote_English                     1.000     0.909       0.363
wrote_French                      0.000     0.063       0.096
wrote_Greek                       0.000     0.002       0.082
wrote_Latin                       0.000     0.019       0.062
wrote_Italian                     0.000     0.007       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    0.228     0.257       0.479
special.cite_English.1908.1910    0.388     0.398       0.648
special.cite_English.1902.1904    0.463     0.460       0.712
special.cite_English.1896.1898    0.513     0.484       0.743
special.cite_English.1890.1892    0.568     0.564       0.830
special.cite_English.1884.1886    0.547     0.536       0.781
special.cite_English.1878.1880    0.398     0.448       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.792036e-07
Post (1917-1932): 1.441868e-07
Post/Pre Ratio: 0.8045976 
