Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.430859
 Alexander Hamilton 0.336821
       William Penn 0.125131
    Abraham Lincoln 0.085102
            Marlowe 0.020213

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1777.572    1580.801
Socialist                         0.000     0.000       0.137
Political                         1.000     0.979       0.473
YearofTranslationtoEnglish     1776.000  1778.694    1828.301
wrote_English                     1.000     0.998       0.363
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.370
special.cite_English.1914.1916    1.053     1.040       0.474
special.cite_English.1908.1910    1.017     1.134       0.643
special.cite_English.1902.1904    1.493     1.160       0.705
special.cite_English.1896.1898    1.117     1.088       0.739
special.cite_English.1890.1892    0.952     0.969       0.828
special.cite_English.1884.1886    0.837     0.875       0.779
special.cite_English.1878.1880    0.624     0.744       0.826

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.708395e-07
Post (1917-1932): 1.399954e-07
Post/Pre Ratio: 0.819456 
