Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.770042
 Francis Bacon 0.115075
   John Bunyan 0.044039
    Lord Byron 0.024704
       Marlowe 0.020937
          Hume 0.005875
       Spinoza 0.001964
        Dryden 0.001749
        Hobbes 0.001244

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1645.422    1581.712
Socialist                         0.000     0.001       0.137
Political                         0.000     0.015       0.479
YearofTranslationtoEnglish     1643.000  1653.082    1829.212
wrote_English                     1.000     0.989       0.363
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.003       0.082
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.370
special.cite_English.1914.1916    0.172     0.174       0.480
special.cite_English.1908.1910    0.317     0.318       0.648
special.cite_English.1902.1904    0.368     0.366       0.713
special.cite_English.1896.1898    0.351     0.351       0.745
special.cite_English.1890.1892    0.375     0.376       0.832
special.cite_English.1884.1886    0.391     0.391       0.782
special.cite_English.1878.1880    0.379     0.377       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.011101e-08
Post (1917-1932): 3.033498e-07
Post/Pre Ratio: 5.046493 
