Synthetic Control Analysis for Thucydides
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
    Plutarch 0.248590
   Epictetus 0.239488
    Pericles 0.232577
       Aesop 0.216218
 Machiavelli 0.042053
      Cicero 0.020942

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000  -146.057    1595.705
Socialist                         0.000     0.000       0.137
Political                         1.000     0.544       0.473
YearofTranslationtoEnglish     1628.000  1619.158    1829.315
wrote_English                     0.000     0.000       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       1.000     0.937       0.075
wrote_Latin                       0.000     0.021       0.062
wrote_Italian                     0.000     0.042       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    0.638     0.741       0.477
special.cite_English.1908.1910    1.107     1.236       0.643
special.cite_English.1902.1904    1.017     1.270       0.708
special.cite_English.1896.1898    1.377     1.310       0.738
special.cite_English.1890.1892    1.843     1.734       0.822
special.cite_English.1884.1886    1.343     1.323       0.776
special.cite_English.1878.1880    1.827     1.702       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.173721e-07
Post (1917-1932): 1.960062e-07
Post/Pre Ratio: 0.901708 
