Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Bastiat 0.616545
 Robert Burns 0.197782
      Herbart 0.062868
      Blanqui 0.058130
     Voltaire 0.049530
     Proudhon 0.004050
    de Gouges 0.002238
   Thucydides 0.002170
       Dryden 0.001716
      Bakunin 0.001197

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1823.746    1580.397
Socialist                         0.000     0.064       0.137
Political                         1.000     0.736       0.473
YearofTranslationtoEnglish     1835.000  1863.252    1827.897
wrote_English                     0.000     0.200       0.370
wrote_French                      1.000     0.733       0.089
wrote_Greek                       0.000     0.003       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.063       0.370
special.cite_English.1914.1916    0.171     0.211       0.480
special.cite_English.1908.1910    0.327     0.321       0.648
special.cite_English.1902.1904    0.356     0.389       0.713
special.cite_English.1896.1898    0.554     0.516       0.743
special.cite_English.1890.1892    0.423     0.439       0.831
special.cite_English.1884.1886    0.478     0.488       0.782
special.cite_English.1878.1880    0.526     0.507       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.010651e-07
Post (1917-1932): 7.028838e-08
Post/Pre Ratio: 0.6954761 
