Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Cicero 0.241580
    Kempis 0.237121
 Augustine 0.226348
    Dryden 0.224150
     Plato 0.059021
   Thoreau 0.009123
 Euripides 0.001575

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000   788.795    1593.096
Socialist                         0.000     0.000       0.137
Political                         0.000     0.301       0.479
YearofTranslationtoEnglish     1697.000  1721.399    1828.842
wrote_English                     0.000     0.233       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.062       0.082
wrote_Latin                       1.000     0.705       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.370
special.cite_English.1914.1916    2.687     2.922       0.463
special.cite_English.1908.1910    4.240     4.028       0.621
special.cite_English.1902.1904    4.380     4.387       0.685
special.cite_English.1896.1898    4.990     4.962       0.713
special.cite_English.1890.1892    5.417     5.355       0.797
special.cite_English.1884.1886    5.060     5.134       0.750
special.cite_English.1878.1880    6.157     6.176       0.789

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.35445e-07
Post (1917-1932): 3.52167e-07
Post/Pre Ratio: 0.8087521 
