Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Herbert Spencer 0.375170
            Hume 0.262755
          Dryden 0.171095
       Augustine 0.087281
          Goethe 0.069047
           Plato 0.033338

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1593.786    1581.110
Socialist                         0.000     0.000       0.137
Political                         1.000     0.673       0.473
YearofTranslationtoEnglish     1950.000  1794.642    1827.110
wrote_English                     0.000     0.809       0.370
wrote_French                      1.000     0.000       0.089
wrote_Greek                       0.000     0.034       0.082
wrote_Latin                       0.000     0.087       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.069       0.370
special.cite_English.1914.1916    1.640     2.257       0.470
special.cite_English.1908.1910    2.850     3.160       0.631
special.cite_English.1902.1904    4.013     3.891       0.688
special.cite_English.1896.1898    4.190     3.924       0.718
special.cite_English.1890.1892    3.920     4.358       0.807
special.cite_English.1884.1886    5.493     4.483       0.747
special.cite_English.1878.1880    4.800     4.903       0.798

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.086773e-06
Post (1917-1932): 6.660728e-07
Post/Pre Ratio: 0.6128907 
