Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Max Stirner 0.515084
               Schäffle 0.306369
             Moses Hess 0.056647
                 Hobbes 0.036653
     Friedrich Schiller 0.027990
            Tocqueville 0.023234
                 Kempis 0.009431
                Herbart 0.002796
               Voltaire 0.001399
                  Ranke 0.001387
           Robert Burns 0.001299
              Schmoller 0.001223
           William Penn 0.001154
 Barthold Georg Niebuhr 0.001131

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1837.193    1580.281
Socialist                         0.000     0.058       0.137
Political                         1.000     0.947       0.473
YearofTranslationtoEnglish     1854.000  1878.209    1827.767
wrote_English                     0.000     0.044       0.370
wrote_French                      0.000     0.025       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.010       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.919       0.363
special.cite_English.1914.1916    0.032     0.031       0.481
special.cite_English.1908.1910    0.042     0.045       0.650
special.cite_English.1902.1904    0.037     0.042       0.715
special.cite_English.1896.1898    0.057     0.052       0.747
special.cite_English.1890.1892    0.046     0.053       0.834
special.cite_English.1884.1886    0.048     0.044       0.785
special.cite_English.1878.1880    0.046     0.045       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.176312e-08
Post (1917-1932): 1.27466e-08
Post/Pre Ratio: 1.083607 
