Synthetic Control Analysis for William Godwin
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Jonathan Swift 0.355960
 James Fitzjames Stephen 0.294649
          Wollstonecraft 0.167929
   William Graham Sumner 0.109275
                  Hobbes 0.054296
            John Woolman 0.001600
           David Ricardo 0.001294

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1791.072    1580.685
Socialist                         0.000     0.002       0.137
Political                         1.000     0.995       0.473
YearofTranslationtoEnglish     1793.000  1793.075    1828.185
wrote_English                     1.000     0.994       0.363
wrote_French                      0.000     0.001       0.096
wrote_Greek                       0.000     0.001       0.082
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.370
special.cite_English.1914.1916    0.058     0.051       0.481
special.cite_English.1908.1910    0.067     0.079       0.650
special.cite_English.1902.1904    0.063     0.068       0.715
special.cite_English.1896.1898    0.055     0.079       0.747
special.cite_English.1890.1892    0.071     0.092       0.834
special.cite_English.1884.1886    0.147     0.121       0.784
special.cite_English.1878.1880    0.121     0.103       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.791962e-08
Post (1917-1932): 1.755393e-08
Post/Pre Ratio: 0.6287311 
