Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.371732
      Robert Burns 0.245396
   Abraham Lincoln 0.119293
          Voltaire 0.109427
 Benjamin Franklin 0.076031
         Nietzsche 0.028927
  Thomas Jefferson 0.025835
            Dryden 0.012951
             Aesop 0.009317

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1720.110    1581.445
Socialist                         0.000     0.000       0.137
Political                         1.000     0.703       0.473
YearofTranslationtoEnglish     1682.000  1763.666    1828.945
wrote_English                     1.000     0.852       0.363
wrote_French                      0.000     0.109       0.096
wrote_Greek                       0.000     0.009       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.029       0.370
special.cite_English.1914.1916    0.748     0.760       0.476
special.cite_English.1908.1910    0.987     0.963       0.644
special.cite_English.1902.1904    1.021     1.016       0.708
special.cite_English.1896.1898    1.137     1.110       0.739
special.cite_English.1890.1892    0.889     0.951       0.828
special.cite_English.1884.1886    1.031     1.029       0.778
special.cite_English.1878.1880    0.931     0.922       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.275081e-07
Post (1917-1932): 1.397831e-07
Post/Pre Ratio: 0.6144092 
