Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           David Ricardo 0.333612
 James Fitzjames Stephen 0.310815
           Lujo Brentano 0.171946
         Otto Pfleiderer 0.094630
       Ferdinand Tönnies 0.045610
               de Gouges 0.034680
         Auberon Herbert 0.006088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1848.923    1580.068
Socialist                         0.000     0.172       0.137
Political                         1.000     0.904       0.473
YearofTranslationtoEnglish     1883.000  1858.808    1827.568
wrote_English                     1.000     0.918       0.363
wrote_French                      0.000     0.035       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.047       0.370
special.cite_English.1914.1916    0.015     0.011       0.481
special.cite_English.1908.1910    0.017     0.019       0.650
special.cite_English.1902.1904    0.004     0.017       0.715
special.cite_English.1896.1898    0.005     0.020       0.747
special.cite_English.1890.1892    0.010     0.022       0.834
special.cite_English.1884.1886    0.010     0.017       0.785
special.cite_English.1878.1880    0.000     0.025       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.521094e-08
Post (1917-1932): 1.141646e-08
Post/Pre Ratio: 0.7505426 
