Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.632629
         Moses Hess 0.290670
            Sombart 0.039304
          Karl Marx 0.010901
 Ferdinand Lassalle 0.004109
          Rodbertus 0.003900
        John Ruskin 0.002848
          Kropotkin 0.002236
        Robert Owen 0.001883
        Oscar Wilde 0.001866
           Proudhon 0.001771
           Sismondi 0.001310
            Bakunin 0.001213
     Thomas Carlyle 0.001176
     Edward Bellamy 0.001170
            Blanqui 0.001015

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.238    1862.000
wrote_English                     0.000     0.012       0.421
wrote_German                      1.000     0.982       0.316
YearofTranslationtoEnglish     1885.000  1889.692    1882.368
special.cite_English.1914.1916    0.022     0.023       0.147
special.cite_English.1908.1910    0.015     0.014       0.170
special.cite_English.1902.1904    0.012     0.009       0.150
special.cite_English.1896.1898    0.007     0.008       0.158
special.cite_English.1890.1892    0.007     0.008       0.190
special.cite_English.1884.1886    0.006     0.006       0.154
special.cite_English.1878.1880    0.000     0.005       0.121

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.076283e-08
Post (1917-1932): 1.171127e-08
Post/Pre Ratio: 1.088122 
