Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.305797
  Charles Fourier 0.268618
         Proudhon 0.145754
          Bakunin 0.144109
         Sismondi 0.135527

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1852.120    1862.895
wrote_English                     0.000     0.000       0.421
wrote_German                      0.000     0.306       0.368
YearofTranslationtoEnglish     1971.000  1891.928    1877.842
special.cite_English.1914.1916    0.025     0.052       0.147
special.cite_English.1908.1910    0.038     0.067       0.168
special.cite_English.1902.1904    0.041     0.059       0.149
special.cite_English.1896.1898    0.080     0.073       0.154
special.cite_English.1890.1892    0.072     0.089       0.186
special.cite_English.1884.1886    0.102     0.089       0.149
special.cite_English.1878.1880    0.172     0.114       0.112

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.993856e-08
Post (1917-1932): 3.741905e-08
Post/Pre Ratio: 0.9369153 
