Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
    Moses Hess 0.596042
       Blanqui 0.206066
 Lujo Brentano 0.181491
       Bakunin 0.016045

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1852.858    1865.947
wrote_English                     0.000     0.182       0.421
wrote_German                      0.000     0.596       0.368
YearofTranslationtoEnglish     1901.000  1876.722    1881.526
special.cite_English.1914.1916    0.007     0.011       0.148
special.cite_English.1908.1910    0.016     0.012       0.169
special.cite_English.1902.1904    0.014     0.011       0.150
special.cite_English.1896.1898    0.012     0.019       0.158
special.cite_English.1890.1892    0.017     0.019       0.189
special.cite_English.1884.1886    0.016     0.023       0.154
special.cite_English.1878.1880    0.015     0.039       0.120

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.128893e-08
Post (1917-1932): 1.177149e-08
Post/Pre Ratio: 1.042746 
