Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 August Bebel 0.999009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1882.983    1861.158
wrote_English                     0.000     0.001       0.421
wrote_German                      1.000     0.999       0.316
YearofTranslationtoEnglish     1909.000  1884.987    1881.105
special.cite_English.1914.1916    0.017     0.022       0.147
special.cite_English.1908.1910    0.006     0.015       0.170
special.cite_English.1902.1904    0.002     0.012       0.151
special.cite_English.1896.1898    0.000     0.007       0.158
special.cite_English.1890.1892    0.000     0.007       0.190
special.cite_English.1884.1886    0.000     0.006       0.155
special.cite_English.1878.1880    0.000     0.000       0.121

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.418808e-08
Post (1917-1932): 3.871158e-09
Post/Pre Ratio: 0.2728458 
