Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.623142
    Robert Owen 0.190958
      Rodbertus 0.121251
 Thomas Carlyle 0.062366
        Bakunin 0.001034

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1855.275    1861.737
wrote_English                     1.000     0.877       0.368
wrote_German                      0.000     0.121       0.368
YearofTranslationtoEnglish     1888.000  1860.500    1882.211
special.cite_English.1914.1916    0.016     0.056       0.147
special.cite_English.1908.1910    0.027     0.080       0.169
special.cite_English.1902.1904    0.036     0.070       0.149
special.cite_English.1896.1898    0.133     0.076       0.151
special.cite_English.1890.1892    0.215     0.113       0.179
special.cite_English.1884.1886    0.040     0.079       0.152
special.cite_English.1878.1880    0.035     0.057       0.119

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.343381e-08
Post (1917-1932): 4.686502e-08
Post/Pre Ratio: 0.738802 
