Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Rodbertus 0.333683
       Moses Hess 0.278038
 Eduard Bernstein 0.241063
     August Bebel 0.061220
        Karl Marx 0.023075
          Sombart 0.013819
         Sismondi 0.009204
         Proudhon 0.005534
          Bakunin 0.005054
          Blanqui 0.004568
      Robert Owen 0.003953
   Thomas Carlyle 0.003566
      John Ruskin 0.003312
   Edward Bellamy 0.003249
  Charles Fourier 0.002927
    Lujo Brentano 0.002834
        Kropotkin 0.002445
      Oscar Wilde 0.002130

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1862.742    1863.053
wrote_English                     0.000     0.022       0.421
wrote_German                      1.000     0.951       0.316
YearofTranslationtoEnglish     1884.000  1884.246    1882.421
special.cite_English.1914.1916    0.022     0.032       0.147
special.cite_English.1908.1910    0.037     0.035       0.168
special.cite_English.1902.1904    0.024     0.024       0.150
special.cite_English.1896.1898    0.034     0.032       0.156
special.cite_English.1890.1892    0.056     0.053       0.187
special.cite_English.1884.1886    0.033     0.032       0.153
special.cite_English.1878.1880    0.027     0.019       0.119

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.24819e-08
Post (1917-1932): 1.706005e-08
Post/Pre Ratio: 1.366783 
