Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Thomas Carlyle 0.989801
    Oscar Wilde 0.009625

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1837.539    1862.211
wrote_English                     1.000     1.000       0.368
wrote_German                      0.000     0.000       0.368
YearofTranslationtoEnglish     1879.000  1837.543    1882.684
special.cite_English.1914.1916    0.685     0.230       0.112
special.cite_English.1908.1910    0.743     0.388       0.131
special.cite_English.1902.1904    0.666     0.459       0.116
special.cite_English.1896.1898    0.740     0.509       0.119
special.cite_English.1890.1892    0.861     0.564       0.145
special.cite_English.1884.1886    0.739     0.543       0.116
special.cite_English.1878.1880    0.366     0.395       0.101

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.902029e-07
Post (1917-1932): 3.212181e-07
Post/Pre Ratio: 0.8232079 
