Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Kropotkin 0.590433
   Henry George 0.287448
 Thomas Carlyle 0.120679

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1887.441    1863.211
wrote_English                     1.000     0.999       0.368
wrote_German                      0.000     0.000       0.368
YearofTranslationtoEnglish     1860.000  1887.477    1883.684
special.cite_English.1914.1916    0.200     0.369       0.138
special.cite_English.1908.1910    0.384     0.380       0.150
special.cite_English.1902.1904    0.542     0.357       0.123
special.cite_English.1896.1898    0.332     0.360       0.141
special.cite_English.1890.1892    0.326     0.345       0.173
special.cite_English.1884.1886    0.250     0.293       0.141
special.cite_English.1878.1880    0.214     0.155       0.109

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.368877e-07
Post (1917-1932): 1.207934e-07
Post/Pre Ratio: 0.8824266 
