Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
            Sombart 0.365403
       Henry George 0.186841
         Moses Hess 0.155183
           Proudhon 0.100302
        Oscar Wilde 0.094608
          Rodbertus 0.043036
 Ferdinand Lassalle 0.039596
        John Ruskin 0.009249
    Charles Fourier 0.001652
       August Bebel 0.001620

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1877.791    1862.842
wrote_English                     0.000     0.292       0.421
wrote_German                      1.000     0.606       0.316
YearofTranslationtoEnglish     1887.000  1887.972    1882.263
special.cite_English.1914.1916    0.216     0.232       0.137
special.cite_English.1908.1910    0.291     0.215       0.155
special.cite_English.1902.1904    0.162     0.164       0.143
special.cite_English.1896.1898    0.177     0.187       0.149
special.cite_English.1890.1892    0.206     0.214       0.179
special.cite_English.1884.1886    0.176     0.185       0.145
special.cite_English.1878.1880    0.077     0.096       0.117

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.96161e-08
Post (1917-1932): 2.812153e-07
Post/Pre Ratio: 5.667824 
