Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
     Sombart 0.705141
 John Ruskin 0.245349
 Oscar Wilde 0.043695
   Karl Marx 0.001721

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1893.045    1861.000
wrote_English                     1.000     0.291       0.368
wrote_German                      0.000     0.708       0.368
YearofTranslationtoEnglish     1902.000  1895.995    1881.474
special.cite_English.1914.1916    0.245     0.149       0.135
special.cite_English.1908.1910    0.202     0.145       0.160
special.cite_English.1902.1904    0.185     0.156       0.141
special.cite_English.1896.1898    0.144     0.108       0.151
special.cite_English.1890.1892    0.049     0.098       0.187
special.cite_English.1884.1886    0.025     0.077       0.153
special.cite_English.1878.1880    0.002     0.064       0.121

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.799844e-08
Post (1917-1932): 1.012156e-07
Post/Pre Ratio: 1.488499 
