Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.449345
  Charles Fourier 0.245966
       Moses Hess 0.229760
   Edward Bellamy 0.054394
          Bakunin 0.006571
     August Bebel 0.005402
        Kropotkin 0.001841
      Oscar Wilde 0.001217

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1862.458    1862.632
wrote_English                     1.000     0.059       0.368
wrote_German                      0.000     0.686       0.368
YearofTranslationtoEnglish     1870.000  1890.916    1883.158
special.cite_English.1914.1916    0.008     0.014       0.148
special.cite_English.1908.1910    0.005     0.011       0.170
special.cite_English.1902.1904    0.004     0.009       0.151
special.cite_English.1896.1898    0.005     0.012       0.158
special.cite_English.1890.1892    0.013     0.018       0.189
special.cite_English.1884.1886    0.006     0.008       0.154
special.cite_English.1878.1880    0.004     0.008       0.120

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.396472e-09
Post (1917-1932): 9.099475e-09
Post/Pre Ratio: 1.422577 
