Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
       August Bebel 0.539477
    Charles Fourier 0.449971
 Ferdinand Lassalle 0.005171
          Rodbertus 0.002267

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1848.995    1864.158
wrote_English                     0.000     0.002       0.421
wrote_German                      1.000     0.548       0.316
YearofTranslationtoEnglish     1846.000  1892.190    1884.421
special.cite_English.1914.1916    0.006     0.015       0.148
special.cite_English.1908.1910    0.003     0.016       0.170
special.cite_English.1902.1904    0.002     0.014       0.151
special.cite_English.1896.1898    0.001     0.010       0.158
special.cite_English.1890.1892    0.001     0.013       0.190
special.cite_English.1884.1886    0.000     0.011       0.155
special.cite_English.1878.1880    0.001     0.007       0.121

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.295394e-08
Post (1917-1932): 7.001903e-09
Post/Pre Ratio: 0.5405231 
