Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
    Karl Marx 0.681649
    Kropotkin 0.286395
 Henry George 0.029936

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1877.389    1861.579
wrote_English                     1.000     0.317       0.368
wrote_German                      0.000     0.683       0.368
YearofTranslationtoEnglish     1891.000  1891.046    1882.053
special.cite_English.1914.1916    0.488     0.238       0.122
special.cite_English.1908.1910    0.312     0.279       0.154
special.cite_English.1902.1904    0.091     0.183       0.146
special.cite_English.1896.1898    0.070     0.184       0.155
special.cite_English.1890.1892    0.204     0.180       0.179
special.cite_English.1884.1886    0.149     0.149       0.147
special.cite_English.1878.1880    0.017     0.064       0.120

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.60182e-07
Post (1917-1932): 1.352597e-07
Post/Pre Ratio: 0.8444123 
