Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Edward Bellamy 0.365397
    Oscar Wilde 0.177597
    John Ruskin 0.162944
       Sismondi 0.138731
      Karl Marx 0.111419
   Henry George 0.037896
 Thomas Carlyle 0.005869

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1870.857    1865.684
wrote_English                     1.000     0.750       0.368
wrote_German                      0.000     0.111       0.368
YearofTranslationtoEnglish     1813.000  1877.531    1886.158
special.cite_English.1914.1916    0.165     0.195       0.139
special.cite_English.1908.1910    0.240     0.214       0.158
special.cite_English.1902.1904    0.183     0.192       0.141
special.cite_English.1896.1898    0.176     0.193       0.149
special.cite_English.1890.1892    0.293     0.273       0.174
special.cite_English.1884.1886    0.178     0.180       0.145
special.cite_English.1878.1880    0.140     0.143       0.113

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.14052e-08
Post (1917-1932): 5.598969e-08
Post/Pre Ratio: 1.352238 
