Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.909538
     Edward Bellamy 0.054488
       Henry George 0.026470
           Sismondi 0.002960
         Moses Hess 0.002083
           Proudhon 0.001055

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.465    1863.737
wrote_English                     0.000     0.083       0.421
wrote_German                      1.000     0.912       0.316
YearofTranslationtoEnglish     1898.000  1883.836    1881.684
special.cite_English.1914.1916    0.036     0.040       0.146
special.cite_English.1908.1910    0.050     0.056       0.168
special.cite_English.1902.1904    0.030     0.043       0.150
special.cite_English.1896.1898    0.056     0.059       0.155
special.cite_English.1890.1892    0.110     0.087       0.184
special.cite_English.1884.1886    0.055     0.054       0.152
special.cite_English.1878.1880    0.021     0.038       0.120

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.158285e-08
Post (1917-1932): 1.92101e-08
Post/Pre Ratio: 0.6082446 
