Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Blanqui 0.566319
 Thomas Carlyle 0.433501

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1853.428    1865.579
wrote_English                     0.000     0.434       0.421
wrote_German                      0.000     0.000       0.368
YearofTranslationtoEnglish     1847.000  1912.895    1884.368
special.cite_English.1914.1916    0.133     0.113       0.141
special.cite_English.1908.1910    0.164     0.190       0.162
special.cite_English.1902.1904    0.206     0.224       0.140
special.cite_English.1896.1898    0.195     0.268       0.148
special.cite_English.1890.1892    0.333     0.287       0.172
special.cite_English.1884.1886    0.338     0.295       0.137
special.cite_English.1878.1880    0.484     0.270       0.095

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.036533e-07
Post (1917-1932): 1.266911e-07
Post/Pre Ratio: 1.222258 
