Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.814001
      Oscar Wilde 0.083022
        Kropotkin 0.066737
        Karl Marx 0.035243

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1897.376    1860.842
wrote_English                     0.000     0.150       0.421
wrote_German                      1.000     0.849       0.316
YearofTranslationtoEnglish     1909.000  1906.240    1881.105
special.cite_English.1914.1916    0.110     0.078       0.142
special.cite_English.1908.1910    0.050     0.054       0.168
special.cite_English.1902.1904    0.026     0.027       0.150
special.cite_English.1896.1898    0.033     0.022       0.157
special.cite_English.1890.1892    0.011     0.028       0.189
special.cite_English.1884.1886    0.012     0.020       0.154
special.cite_English.1878.1880    0.014     0.004       0.120

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.204689e-08
Post (1917-1932): 5.333717e-08
Post/Pre Ratio: 2.41926 
