Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
     Sismondi 0.601061
 Henry George 0.392596
  John Ruskin 0.005191

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1840.372    1864.421
wrote_English                     1.000     0.399       0.368
wrote_German                      0.000     0.000       0.368
YearofTranslationtoEnglish     1837.000  1859.613    1884.895
special.cite_English.1914.1916    0.228     0.350       0.136
special.cite_English.1908.1910    0.388     0.393       0.150
special.cite_English.1902.1904    0.463     0.388       0.127
special.cite_English.1896.1898    0.513     0.409       0.131
special.cite_English.1890.1892    0.568     0.540       0.160
special.cite_English.1884.1886    0.547     0.495       0.126
special.cite_English.1878.1880    0.398     0.436       0.100

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.182973e-07
Post (1917-1932): 1.196364e-07
Post/Pre Ratio: 0.5480435 
