Synthetic Control Analysis for Adam Smith
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.395115
       William Penn 0.200484
               Hume 0.152642
        John Milton 0.115245
    Herbert Spencer 0.105939
  Benjamin Franklin 0.015578
              Plato 0.001409

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1770.624    1594.490
Socialist                         0.000     0.003       0.138
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1776.000  1776.157    1829.683
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.687     0.756       0.473
special.cite_English.1908.1910    1.127     1.074       0.636
special.cite_English.1902.1904    1.293     1.298       0.701
special.cite_English.1896.1898    1.417     1.267       0.730
special.cite_English.1890.1892    1.463     1.384       0.814
special.cite_English.1884.1886    1.207     1.315       0.772
special.cite_English.1878.1880    1.447     1.515       0.813

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.774523e-07
Post (1917-1932): 1.397629e-07
Post/Pre Ratio: 0.7876079 
