Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.767874
       Euripides 0.140634
 Abraham Lincoln 0.064614
         Herbart 0.025499

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -307.781    1609.883
Socialist                         0.000     0.000       0.138
Political                         0.000     0.065       0.476
YearofTranslationtoEnglish     1663.000  1560.980    1830.462
wrote_English                     0.000     0.065       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.909       0.069
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.026       0.372
special.cite_English.1914.1916    0.371     0.431       0.475
special.cite_English.1908.1910    0.616     0.527       0.639
special.cite_English.1902.1904    0.465     0.432       0.706
special.cite_English.1896.1898    0.511     0.474       0.737
special.cite_English.1890.1892    0.432     0.460       0.821
special.cite_English.1884.1886    0.289     0.322       0.778
special.cite_English.1878.1880    0.358     0.414       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.987929e-08
Post (1917-1932): 8.324218e-08
Post/Pre Ratio: 0.8334278 
