Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Hobbes 0.849713
 John Calvin 0.098734
   Nietzsche 0.031199
   Aeschylus 0.020220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1604.255    1610.503
Socialist                         0.000     0.000       0.138
Political                         0.000     0.850       0.476
YearofTranslationtoEnglish     1484.000  1649.790    1831.697
wrote_English                     0.000     0.850       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.020       0.069
wrote_Latin                       0.000     0.099       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.031       0.372
special.cite_English.1914.1916    0.148     0.126       0.477
special.cite_English.1908.1910    0.136     0.119       0.643
special.cite_English.1902.1904    0.078     0.086       0.709
special.cite_English.1896.1898    0.073     0.095       0.740
special.cite_English.1890.1892    0.044     0.068       0.823
special.cite_English.1884.1886    0.034     0.069       0.780
special.cite_English.1878.1880    0.050     0.070       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.82437e-08
Post (1917-1932): 1.188364e-07
Post/Pre Ratio: 4.207536 
