Synthetic Control Analysis for Alexander Pope
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.647258
           Nassau Senior 0.124594
            Edmund Burke 0.096882
              Lord Acton 0.039975
   William Graham Sumner 0.021606
           Lujo Brentano 0.017321
      Alexander Hamilton 0.017103
                    Hume 0.005404
          William Godwin 0.003766
           James Madison 0.002488
 James Fitzjames Stephen 0.002473
        Thomas Jefferson 0.001818

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1711.000  1709.022    1594.938
Socialist                         0.000     0.020       0.138
Political                         1.000     0.994       0.469
YearofTranslationtoEnglish     1711.000  1712.051    1830.131
wrote_English                     1.000     0.990       0.366
wrote_French                      0.000     0.004       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.095     0.093       0.477
special.cite_English.1908.1910    0.116     0.121       0.643
special.cite_English.1902.1904    0.148     0.147       0.708
special.cite_English.1896.1898    0.141     0.141       0.739
special.cite_English.1890.1892    0.128     0.130       0.823
special.cite_English.1884.1886    0.136     0.136       0.780
special.cite_English.1878.1880    0.153     0.150       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.484418e-08
Post (1917-1932): 1.248267e-08
Post/Pre Ratio: 0.5024385 
