Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.370085
   William Godwin 0.203409
          Malthus 0.160434
        Nietzsche 0.123977
           Hobbes 0.098076
      Oscar Wilde 0.018449
         Rousseau 0.013376
             Hume 0.005827
      Machiavelli 0.001920
       John Locke 0.001347

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1784.540    1594.414
Socialist                         0.000     0.019       0.138
Political                         1.000     0.876       0.469
YearofTranslationtoEnglish     1787.000  1789.045    1829.607
wrote_English                     1.000     0.860       0.366
wrote_French                      0.000     0.013       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.372
special.cite_English.1914.1916    0.845     0.832       0.472
special.cite_English.1908.1910    0.693     0.706       0.639
special.cite_English.1902.1904    0.839     0.835       0.704
special.cite_English.1896.1898    0.676     0.688       0.736
special.cite_English.1890.1892    0.613     0.602       0.820
special.cite_English.1884.1886    0.583     0.583       0.776
special.cite_English.1878.1880    0.454     0.453       0.820

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.062978e-08
Post (1917-1932): 2.0146e-07
Post/Pre Ratio: 2.498581 
