Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Sophocles 0.400449
       Euripides 0.258979
           Aesop 0.185625
       Aeschylus 0.074789
 Marcus Aurelius 0.061584
           Plato 0.010634

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -383.742    1609.400
Socialist                         0.000     0.001       0.138
Political                         0.000     0.014       0.476
YearofTranslationtoEnglish     1655.000  1655.318    1830.517
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       1.000     0.993       0.069
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.372
special.cite_English.1914.1916    0.750     0.766       0.473
special.cite_English.1908.1910    1.173     1.156       0.636
special.cite_English.1902.1904    1.188     1.209       0.701
special.cite_English.1896.1898    1.383     1.323       0.731
special.cite_English.1890.1892    1.497     1.510       0.813
special.cite_English.1884.1886    1.253     1.215       0.772
special.cite_English.1878.1880    1.547     1.596       0.813

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.991471e-08
Post (1917-1932): 8.945053e-08
Post/Pre Ratio: 0.8952689 
