Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.600540
 James Fitzjames Stephen 0.207170
          Edward Bellamy 0.097314
          Wollstonecraft 0.049071
                   Kafka 0.032957
           Lujo Brentano 0.001531
                 Malthus 0.001208

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1873.736    1593.738
Socialist                         0.000     0.100       0.138
Political                         1.000     0.963       0.469
YearofTranslationtoEnglish     1885.000  1875.915    1828.931
wrote_English                     1.000     0.962       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.036       0.372
special.cite_English.1914.1916    0.006     0.023       0.478
special.cite_English.1908.1910    0.019     0.028       0.644
special.cite_English.1902.1904    0.020     0.021       0.709
special.cite_English.1896.1898    0.029     0.036       0.740
special.cite_English.1890.1892    0.070     0.059       0.823
special.cite_English.1884.1886    0.048     0.037       0.780
special.cite_English.1878.1880    0.029     0.031       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.284788e-08
Post (1917-1932): 2.339444e-08
Post/Pre Ratio: 1.820879 
