Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
          Benjamin Constant 0.327062
                   Durkheim 0.151466
                Dostoyevsky 0.130232
              Hermann Lotze 0.100061
                  de Gouges 0.079886
                 Lord Byron 0.066685
                    Bastiat 0.034790
            Charles Fourier 0.030697
                Tocqueville 0.025467
     Barthold Georg Niebuhr 0.011501
                John Bunyan 0.010578
         Friedrich Schiller 0.009793
                     Kempis 0.008230
               Izaak Walton 0.002083
             Ludwig Büchner 0.001344
 Friedrich Carl von Savigny 0.001314
            Otto Pfleiderer 0.001280

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1831.262    1594.021
Socialist                         0.000     0.032       0.138
Political                         0.000     0.499       0.476
YearofTranslationtoEnglish     1865.000  1874.106    1829.069
wrote_English                     0.000     0.082       0.372
wrote_French                      1.000     0.650       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.128       0.372
special.cite_English.1914.1916    0.073     0.106       0.477
special.cite_English.1908.1910    0.127     0.119       0.643
special.cite_English.1902.1904    0.140     0.138       0.709
special.cite_English.1896.1898    0.145     0.142       0.739
special.cite_English.1890.1892    0.145     0.153       0.823
special.cite_English.1884.1886    0.172     0.165       0.779
special.cite_English.1878.1880    0.174     0.175       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.051652e-08
Post (1917-1932): 4.287599e-08
Post/Pre Ratio: 1.405009 
