Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.376317
          Cicero 0.278547
          Goethe 0.196677
 Abraham Lincoln 0.110367
       Nietzsche 0.037895

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   467.915    1603.800
Socialist                         0.000     0.000       0.138
Political                         0.000     0.765       0.476
YearofTranslationtoEnglish     1871.000  1815.612    1829.028
wrote_English                     0.000     0.110       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.376       0.076
wrote_Latin                       1.000     0.279       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.235       0.372
special.cite_English.1914.1916    4.597     4.134       0.446
special.cite_English.1908.1910    5.887     5.706       0.603
special.cite_English.1902.1904    6.413     6.184       0.665
special.cite_English.1896.1898    7.403     6.624       0.689
special.cite_English.1890.1892    7.223     8.045       0.774
special.cite_English.1884.1886    7.560     7.598       0.728
special.cite_English.1878.1880    7.863     8.275       0.769

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.685735e-07
Post (1917-1932): 8.502826e-07
Post/Pre Ratio: 0.9789415 
