Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.298211
     Robert Burns 0.207751
  Abraham Lincoln 0.132757
     William Penn 0.126054
       Adam Smith 0.122637
     Henry George 0.063307
        Nietzsche 0.022936
        Augustine 0.013631
     Schopenhauer 0.008611
      Machiavelli 0.003635

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1768.212    1594.372
Socialist                         0.000     0.063       0.138
Political                         1.000     0.747       0.469
YearofTranslationtoEnglish     1793.000  1789.963    1829.566
wrote_English                     1.000     0.951       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.014       0.062
wrote_Italian                     0.000     0.004       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.032       0.372
special.cite_English.1914.1916    1.046     1.042       0.471
special.cite_English.1908.1910    1.187     1.192       0.635
special.cite_English.1902.1904    1.250     1.256       0.701
special.cite_English.1896.1898    1.260     1.250       0.731
special.cite_English.1890.1892    1.097     1.096       0.816
special.cite_English.1884.1886    0.948     0.951       0.774
special.cite_English.1878.1880    0.844     0.848       0.817

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.830708e-07
Post (1917-1932): 2.688952e-07
Post/Pre Ratio: 1.468805 
