Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.693368
  Herbert Spencer 0.178849
        Aristotle 0.051512
           Cicero 0.039987
           Goethe 0.033980
      John Milton 0.001001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1658.880    1594.462
Socialist                         0.000     0.000       0.138
Political                         1.000     0.966       0.469
YearofTranslationtoEnglish     1780.000  1834.808    1829.655
wrote_English                     1.000     0.874       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.052       0.076
wrote_Latin                       0.000     0.040       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.034       0.372
special.cite_English.1914.1916    0.977     0.902       0.471
special.cite_English.1908.1910    1.417     1.325       0.634
special.cite_English.1902.1904    1.227     1.439       0.701
special.cite_English.1896.1898    1.433     1.555       0.730
special.cite_English.1890.1892    1.797     1.792       0.811
special.cite_English.1884.1886    2.050     1.906       0.766
special.cite_English.1878.1880    1.980     1.925       0.810

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.797842e-07
Post (1917-1932): 2.735741e-07
Post/Pre Ratio: 1.521681 
