Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.699532
 Friedrich Heinrich Jacobi 0.296593

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1877.423    1593.559
Socialist                         0.000     0.001       0.138
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     2012.000  1977.417    1828.055
wrote_English                     0.000     0.001       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.998       0.366
special.cite_English.1914.1916    0.001     0.006       0.478
special.cite_English.1908.1910    0.002     0.003       0.644
special.cite_English.1902.1904    0.001     0.004       0.709
special.cite_English.1896.1898    0.003     0.004       0.740
special.cite_English.1890.1892    0.001     0.005       0.824
special.cite_English.1884.1886    0.000     0.003       0.780
special.cite_English.1878.1880    0.001     0.003       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.476751e-09
Post (1917-1932): 4.98601e-09
Post/Pre Ratio: 1.434101 
