Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
     de Gouges 0.509775
       Bakunin 0.269985
    Moses Hess 0.142779
 Lujo Brentano 0.065852
         Aesop 0.004418

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1816.090    1594.269
Socialist                         1.000     0.481       0.131
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1901.000  1923.833    1828.821
wrote_English                     0.000     0.068       0.372
wrote_French                      1.000     0.780       0.090
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.146       0.372
special.cite_English.1914.1916    0.007     0.023       0.478
special.cite_English.1908.1910    0.016     0.022       0.644
special.cite_English.1902.1904    0.014     0.017       0.709
special.cite_English.1896.1898    0.012     0.025       0.740
special.cite_English.1890.1892    0.017     0.025       0.824
special.cite_English.1884.1886    0.016     0.014       0.780
special.cite_English.1878.1880    0.015     0.043       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.887973e-08
Post (1917-1932): 4.202226e-08
Post/Pre Ratio: 2.225787 
