Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.598694
                Ranke 0.115114
        Martin Luther 0.084510
      Abraham Lincoln 0.070533
  Ralph Waldo Emerson 0.065964
         Robert Burns 0.045073
               Goethe 0.012681
              Leibniz 0.007058

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1797.239    1593.917
Socialist                         0.000     0.000       0.138
Political                         0.000     0.071       0.476
YearofTranslationtoEnglish     1859.000  1826.566    1829.110
wrote_English                     1.000     0.781       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.007       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.212       0.372
special.cite_English.1914.1916    0.297     0.344       0.476
special.cite_English.1908.1910    0.558     0.456       0.640
special.cite_English.1902.1904    0.354     0.415       0.707
special.cite_English.1896.1898    0.430     0.421       0.737
special.cite_English.1890.1892    0.427     0.430       0.821
special.cite_English.1884.1886    0.523     0.479       0.777
special.cite_English.1878.1880    0.331     0.391       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.141946e-07
Post (1917-1932): 1.005231e-07
Post/Pre Ratio: 0.8802784 
