Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.400159
     Plato 0.221601
    Goethe 0.196776
      Hume 0.181461

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000   757.518    1607.090
Socialist                         0.000     0.000       0.138
Political                         1.000     0.403       0.469
YearofTranslationtoEnglish     1854.000  1817.630    1829.145
wrote_English                     0.000     0.181       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.222       0.076
wrote_Latin                       1.000     0.400       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.197       0.372
special.cite_English.1914.1916    4.380     4.209       0.448
special.cite_English.1908.1910    6.303     5.677       0.600
special.cite_English.1902.1904    6.353     6.513       0.666
special.cite_English.1896.1898    7.100     6.949       0.691
special.cite_English.1890.1892    8.320     7.777       0.766
special.cite_English.1884.1886    7.377     7.895       0.730
special.cite_English.1878.1880   10.490     8.262       0.751

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.113175e-06
Post (1917-1932): 8.120657e-07
Post/Pre Ratio: 0.7295038 
