Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.317479
     Barthold Georg Niebuhr 0.300874
                      Kafka 0.139223
                      Rilke 0.089628
                   Durkheim 0.062734
                  Nietzsche 0.055153
             Ludwig Büchner 0.003302
              Hermann Cohen 0.002761
  Friedrich Heinrich Jacobi 0.002050
                Carl Stumpf 0.002010
             Franz Brentano 0.001810
             E T A Hoffmann 0.001627
              Hermann Lotze 0.001445
              Eduard Zeller 0.001422
           Eduard Bernstein 0.001328
        Eduard von Hartmann 0.001230
                 Moses Hess 0.001101

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1840.486    1594.103
Socialist                         0.000     0.005       0.138
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1873.000  1875.106    1829.014
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.063       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.932       0.366
special.cite_English.1914.1916    0.186     0.167       0.476
special.cite_English.1908.1910    0.069     0.085       0.643
special.cite_English.1902.1904    0.027     0.042       0.709
special.cite_English.1896.1898    0.031     0.044       0.740
special.cite_English.1890.1892    0.048     0.048       0.823
special.cite_English.1884.1886    0.014     0.010       0.780
special.cite_English.1878.1880    0.028     0.011       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.61578e-08
Post (1917-1932): 4.098264e-08
Post/Pre Ratio: 1.566746 
