Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Dostoyevsky 0.345037
 Barthold Georg Niebuhr 0.308408
      Pliny the Younger 0.117099
            Machiavelli 0.112889
        Otto Pfleiderer 0.053929
                  Aesop 0.053141
              de Gouges 0.009493

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1451.514    1597.634
Socialist                         0.000     0.000       0.138
Political                         0.000     0.122       0.476
YearofTranslationtoEnglish     1785.000  1821.063    1829.621
wrote_English                     0.000     0.054       0.372
wrote_French                      0.000     0.009       0.097
wrote_Greek                       0.000     0.053       0.076
wrote_Latin                       0.000     0.117       0.062
wrote_Italian                     1.000     0.113       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.308       0.372
special.cite_English.1914.1916    0.089     0.100       0.477
special.cite_English.1908.1910    0.108     0.094       0.643
special.cite_English.1902.1904    0.125     0.120       0.709
special.cite_English.1896.1898    0.099     0.145       0.739
special.cite_English.1890.1892    0.118     0.208       0.823
special.cite_English.1884.1886    0.072     0.092       0.780
special.cite_English.1878.1880    0.046     0.123       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.171197e-08
Post (1917-1932): 6.492623e-08
Post/Pre Ratio: 1.052085 
