Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.711484
     Ferdinand Tönnies 0.218684
 William Graham Sumner 0.051829
     Pliny the Younger 0.008492
              Durkheim 0.003035
           Max Stirner 0.001354
        Friedrich List 0.001213

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1812.722    1594.386
Socialist                         0.000     0.712       0.138
Political                         1.000     0.987       0.469
YearofTranslationtoEnglish     1979.000  1908.661    1828.283
wrote_English                     0.000     0.053       0.372
wrote_French                      1.000     0.716       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.222       0.372
special.cite_English.1914.1916    0.004     0.008       0.478
special.cite_English.1908.1910    0.002     0.015       0.644
special.cite_English.1902.1904    0.002     0.012       0.709
special.cite_English.1896.1898    0.003     0.011       0.740
special.cite_English.1890.1892    0.004     0.015       0.824
special.cite_English.1884.1886    0.002     0.014       0.780
special.cite_English.1878.1880    0.003     0.012       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.849612e-09
Post (1917-1932): 9.892872e-09
Post/Pre Ratio: 1.004392 
