Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.396912
              Hermann Lotze 0.376090
                 Clausewitz 0.072127
             Ludwig Büchner 0.033029
            Dante Alighieri 0.033003
      William Graham Sumner 0.029084
                      Aesop 0.013527
                  Nietzsche 0.011796
                   Durkheim 0.008384
                    Leibniz 0.005927
              Lujo Brentano 0.004428
 Friedrich Carl von Savigny 0.003131
            Otto Pfleiderer 0.001630
            Theodor Fontane 0.001604

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1825.259    1593.869
Socialist                         0.000     0.006       0.138
Political                         0.000     0.037       0.476
YearofTranslationtoEnglish     1885.000  1893.781    1828.931
wrote_English                     0.000     0.038       0.372
wrote_French                      0.000     0.009       0.097
wrote_Greek                       0.000     0.014       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.033       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.901       0.372
special.cite_English.1914.1916    0.074     0.061       0.477
special.cite_English.1908.1910    0.010     0.034       0.644
special.cite_English.1902.1904    0.014     0.022       0.709
special.cite_English.1896.1898    0.025     0.024       0.740
special.cite_English.1890.1892    0.009     0.021       0.824
special.cite_English.1884.1886    0.040     0.029       0.780
special.cite_English.1878.1880    0.000     0.016       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.227182e-08
Post (1917-1932): 8.74978e-08
Post/Pre Ratio: 2.711276 
