Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.305828
     Voltaire 0.217931
       Cicero 0.199615
         Hume 0.187541
    Augustine 0.089084

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1283.994    1595.172
Socialist                         0.000     0.000       0.138
Political                         0.000     0.605       0.476
YearofTranslationtoEnglish     1677.000  1840.714    1830.366
wrote_English                     1.000     0.493       0.366
wrote_French                      0.000     0.218       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.289       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.372
special.cite_English.1914.1916    2.223     2.292       0.462
special.cite_English.1908.1910    3.100     3.323       0.622
special.cite_English.1902.1904    3.857     3.842       0.683
special.cite_English.1896.1898    4.397     4.142       0.710
special.cite_English.1890.1892    4.230     4.372       0.795
special.cite_English.1884.1886    4.280     4.414       0.751
special.cite_English.1878.1880    5.460     5.290       0.786

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.950506e-07
Post (1917-1932): 4.455493e-07
Post/Pre Ratio: 0.4977923 
