Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.698153
 Dostoyevsky 0.210102
   Nietzsche 0.090605

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1814.823    1593.683
Socialist                         0.000     0.000       0.138
Political                         0.000     0.699       0.476
YearofTranslationtoEnglish     1997.000  1951.543    1828.159
wrote_English                     0.000     0.001       0.372
wrote_French                      1.000     0.698       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.091       0.372
special.cite_English.1914.1916    0.307     0.245       0.476
special.cite_English.1908.1910    0.065     0.125       0.643
special.cite_English.1902.1904    0.059     0.058       0.709
special.cite_English.1896.1898    0.042     0.065       0.740
special.cite_English.1890.1892    0.022     0.015       0.824
special.cite_English.1884.1886    0.011     0.012       0.780
special.cite_English.1878.1880    0.010     0.005       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.069345e-08
Post (1917-1932): 8.915451e-08
Post/Pre Ratio: 1.261142 
