Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.966610
              Nietzsche 0.003024
         Ludwig Büchner 0.002494
     Friedrich Schiller 0.001679
       Ludwig Feuerbach 0.001629
          Eduard Zeller 0.001558
                  Rilke 0.001399
         Franz Brentano 0.001263
            Carl Stumpf 0.001241
          Hermann Cohen 0.001177
    Eduard von Hartmann 0.001141

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1811.111    1594.221
Socialist                         0.000     0.003       0.138
Political                         0.000     0.007       0.476
YearofTranslationtoEnglish     1824.000  1829.011    1829.352
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.366
special.cite_English.1914.1916    0.011     0.011       0.478
special.cite_English.1908.1910    0.012     0.008       0.644
special.cite_English.1902.1904    0.004     0.006       0.709
special.cite_English.1896.1898    0.004     0.007       0.740
special.cite_English.1890.1892    0.004     0.005       0.824
special.cite_English.1884.1886    0.006     0.004       0.780
special.cite_English.1878.1880    0.001     0.007       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.094807e-09
Post (1917-1932): 6.968846e-09
Post/Pre Ratio: 2.251787 
