Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.578099
      E T A Hoffmann 0.329205
          Lord Acton 0.026854
           Nietzsche 0.024820
     Abraham Lincoln 0.017996
          Windelband 0.004989
  Friedrich Schiller 0.001490
 Eduard von Hartmann 0.001435
             Leibniz 0.001247
         Carl Stumpf 0.001075

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.480    1593.738
Socialist                         0.000     0.002       0.138
Political                         0.000     0.049       0.476
YearofTranslationtoEnglish     1913.000  1918.053    1828.738
wrote_English                     0.000     0.048       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.949       0.366
special.cite_English.1914.1916    0.123     0.133       0.477
special.cite_English.1908.1910    0.150     0.126       0.643
special.cite_English.1902.1904    0.094     0.091       0.709
special.cite_English.1896.1898    0.076     0.080       0.740
special.cite_English.1890.1892    0.038     0.051       0.823
special.cite_English.1884.1886    0.040     0.033       0.780
special.cite_English.1878.1880    0.002     0.025       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.381649e-08
Post (1917-1932): 3.765946e-08
Post/Pre Ratio: 1.581235 
