Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.338283
                  Hobbes 0.199072
           Nassau Senior 0.183867
          Wollstonecraft 0.128403
      Alexander Hamilton 0.053016
      Frederick Douglass 0.024012
                    Hume 0.016059
            William Penn 0.006374
 James Fitzjames Stephen 0.005380
            John Woolman 0.004997
          Alexander Pope 0.004393
         Auberon Herbert 0.003399
              Adam Smith 0.003168
          John C Calhoun 0.002451
           David Ricardo 0.002269
       Benjamin Franklin 0.001982
           James Madison 0.001925
          William Godwin 0.001840
          Richard Cobden 0.001166
        Thomas Jefferson 0.001082
                 Malthus 0.001061
          Jonathan Swift 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.739    1594.393
Socialist                         0.000     0.003       0.138
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1790.000  1790.108    1829.586
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.372
special.cite_English.1914.1916    0.265     0.256       0.476
special.cite_English.1908.1910    0.324     0.350       0.641
special.cite_English.1902.1904    0.343     0.355       0.707
special.cite_English.1896.1898    0.422     0.393       0.737
special.cite_English.1890.1892    0.401     0.414       0.821
special.cite_English.1884.1886    0.435     0.442       0.777
special.cite_English.1878.1880    0.503     0.479       0.820

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.430053e-08
Post (1917-1932): 3.54966e-08
Post/Pre Ratio: 0.8012679 
