Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.768584
       Carl Stumpf 0.143480
 Ferdinand Tönnies 0.043664
         de Gouges 0.028054
        Moses Hess 0.009583

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1883.212    1593.641
Socialist                         1.000     0.780       0.131
Political                         1.000     0.854       0.469
YearofTranslationtoEnglish     1909.000  1907.700    1828.766
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.029       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.968       0.366
special.cite_English.1914.1916    0.017     0.019       0.478
special.cite_English.1908.1910    0.006     0.014       0.644
special.cite_English.1902.1904    0.002     0.012       0.709
special.cite_English.1896.1898    0.000     0.008       0.740
special.cite_English.1890.1892    0.000     0.008       0.824
special.cite_English.1884.1886    0.000     0.007       0.780
special.cite_English.1878.1880    0.000     0.003       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.193049e-08
Post (1917-1932): 4.690618e-09
Post/Pre Ratio: 0.3931621 
