Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Auberon Herbert 0.478507
   Lujo Brentano 0.390841
 Robert Browning 0.116430
           Kafka 0.011901
       de Gouges 0.001900

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1874.674    1593.717
Socialist                         1.000     0.391       0.131
Political                         1.000     0.872       0.469
YearofTranslationtoEnglish     1888.000  1874.980    1828.910
wrote_English                     1.000     0.986       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.372
special.cite_English.1914.1916    0.016     0.052       0.478
special.cite_English.1908.1910    0.027     0.063       0.643
special.cite_English.1902.1904    0.036     0.085       0.709
special.cite_English.1896.1898    0.133     0.104       0.739
special.cite_English.1890.1892    0.215     0.167       0.822
special.cite_English.1884.1886    0.040     0.080       0.780
special.cite_English.1878.1880    0.035     0.043       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.847599e-08
Post (1917-1932): 2.640336e-08
Post/Pre Ratio: 0.5446688 
