Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.319495
         Rodbertus 0.315834
  Eduard Bernstein 0.312434
      August Bebel 0.006314
 Ferdinand Tönnies 0.003501
       Max Stirner 0.001084

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1856.463    1593.890
Socialist                         1.000     0.960       0.131
Political                         1.000     0.977       0.469
YearofTranslationtoEnglish     1884.000  1882.766    1828.938
wrote_English                     0.000     0.013       0.372
wrote_French                      0.000     0.005       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.977       0.366
special.cite_English.1914.1916    0.022     0.030       0.478
special.cite_English.1908.1910    0.037     0.033       0.643
special.cite_English.1902.1904    0.024     0.027       0.709
special.cite_English.1896.1898    0.034     0.035       0.740
special.cite_English.1890.1892    0.056     0.054       0.823
special.cite_English.1884.1886    0.033     0.035       0.780
special.cite_English.1878.1880    0.027     0.025       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.254068e-08
Post (1917-1932): 1.062539e-08
Post/Pre Ratio: 0.8472734 
