Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.538924
              Schäffle 0.171933
           Carl Stumpf 0.152108
      Eduard Bernstein 0.121451
 William Graham Sumner 0.012198

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1866.947    1593.724
Socialist                         0.000     0.122       0.138
Political                         1.000     0.846       0.469
YearofTranslationtoEnglish     1940.000  1919.941    1828.552
wrote_English                     0.000     0.013       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.987       0.366
special.cite_English.1914.1916    0.001     0.013       0.478
special.cite_English.1908.1910    0.001     0.015       0.644
special.cite_English.1902.1904    0.000     0.007       0.710
special.cite_English.1896.1898    0.001     0.009       0.740
special.cite_English.1890.1892    0.000     0.011       0.824
special.cite_English.1884.1886    0.000     0.004       0.780
special.cite_English.1878.1880    0.000     0.005       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.411475e-09
Post (1917-1932): 1.117903e-08
Post/Pre Ratio: 1.187809 
