Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.675509
 Friedrich Carl von Savigny 0.197906
  Friedrich Heinrich Jacobi 0.081465
             Ludwig Büchner 0.008263
              Hermann Cohen 0.006265
     Barthold Georg Niebuhr 0.004861
                      Rilke 0.004493
              Eduard Zeller 0.003339
                  Hölderlin 0.002540
            Theodor Fontane 0.002015
           Ludwig Feuerbach 0.001611
             E T A Hoffmann 0.001573
                     Thünen 0.001269

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1875.552    1593.814
Socialist                         0.000     0.001       0.138
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     1973.000  1972.640    1828.324
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.366
special.cite_English.1914.1916    0.001     0.002       0.478
special.cite_English.1908.1910    0.001     0.003       0.644
special.cite_English.1902.1904    0.005     0.003       0.709
special.cite_English.1896.1898    0.002     0.005       0.740
special.cite_English.1890.1892    0.001     0.003       0.824
special.cite_English.1884.1886    0.001     0.002       0.780
special.cite_English.1878.1880    0.000     0.003       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.339813e-09
Post (1917-1932): 2.990134e-09
Post/Pre Ratio: 1.277937 
