Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
         Izaak Walton 0.358030
      Otto Pfleiderer 0.175391
              Marlowe 0.151614
 Percy Bysshe Shelley 0.119283
      Robert Browning 0.061249
           Lord Acton 0.041706
    Pliny the Younger 0.027112
      Abraham Lincoln 0.024105
                Aesop 0.017186
          Oscar Wilde 0.012848
            Nietzsche 0.007842
        Thomas Browne 0.002991

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1648.180    1595.724
Socialist                         0.000     0.013       0.138
Political                         0.000     0.079       0.476
YearofTranslationtoEnglish     1597.000  1739.424    1830.917
wrote_English                     1.000     0.948       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.017       0.076
wrote_Latin                       0.000     0.027       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.372
special.cite_English.1914.1916    0.296     0.288       0.476
special.cite_English.1908.1910    0.427     0.430       0.641
special.cite_English.1902.1904    0.477     0.473       0.706
special.cite_English.1896.1898    0.365     0.374       0.738
special.cite_English.1890.1892    0.427     0.419       0.821
special.cite_English.1884.1886    0.395     0.402       0.778
special.cite_English.1878.1880    0.345     0.341       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.274616e-08
Post (1917-1932): 1.409937e-07
Post/Pre Ratio: 1.93816 
