Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.401402
                      Rilke 0.187621
  Friedrich Heinrich Jacobi 0.148068
                      Kafka 0.122063
                 Clausewitz 0.030096
              Hermann Cohen 0.023818
             Franz Brentano 0.017718
                  Hölderlin 0.004239
             Ludwig Büchner 0.004153
              Eduard Zeller 0.003820
            Theodor Fontane 0.003686
 Friedrich Carl von Savigny 0.003457
                    Scheler 0.002917
     Barthold Georg Niebuhr 0.002884
          Ferdinand Tönnies 0.002655
                     Thünen 0.002338
             E T A Hoffmann 0.002013
           Ludwig Feuerbach 0.001911
           Eduard Bernstein 0.001865
        Eduard von Hartmann 0.001817
                      Külpe 0.001449
                    Dilthey 0.001343
                 Moses Hess 0.001064
             Grimmelshausen 0.001009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1879.256    1593.779
Socialist                         0.000     0.008       0.138
Political                         0.000     0.020       0.476
YearofTranslationtoEnglish     1972.000  1969.555    1828.331
wrote_English                     0.000     0.009       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.984       0.366
special.cite_English.1914.1916    0.024     0.021       0.478
special.cite_English.1908.1910    0.014     0.015       0.644
special.cite_English.1902.1904    0.009     0.012       0.709
special.cite_English.1896.1898    0.004     0.014       0.740
special.cite_English.1890.1892    0.047     0.045       0.823
special.cite_English.1884.1886    0.006     0.014       0.780
special.cite_English.1878.1880    0.016     0.014       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.700226e-08
Post (1917-1932): 2.54458e-08
Post/Pre Ratio: 0.9423584 
