Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.761637
    Grimmelshausen 0.191079
 Pliny the Younger 0.024039
         Hölderlin 0.013514
             Aesop 0.002690

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1806.902    1594.455
Socialist                         0.000     0.001       0.138
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1994.000  1987.274    1828.179
wrote_English                     0.000     0.001       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.366
special.cite_English.1914.1916    0.001     0.004       0.478
special.cite_English.1908.1910    0.002     0.006       0.644
special.cite_English.1902.1904    0.003     0.006       0.709
special.cite_English.1896.1898    0.003     0.008       0.740
special.cite_English.1890.1892    0.004     0.005       0.824
special.cite_English.1884.1886    0.002     0.005       0.780
special.cite_English.1878.1880    0.004     0.004       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.654034e-09
Post (1917-1932): 1.564876e-08
Post/Pre Ratio: 4.282599 
