Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.860004
 Friedrich Heinrich Jacobi 0.097468
               Carl Stumpf 0.007813
            Franz Brentano 0.007646
            Ludwig Büchner 0.004293
             Hermann Cohen 0.004134
                     Rilke 0.003612
             Eduard Zeller 0.002475
                 Hölderlin 0.001757
           Theodor Fontane 0.001583
                    Thünen 0.001101

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1809.201    1594.303
Socialist                         0.000     0.001       0.138
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     1848.000  1847.834    1829.186
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.366
special.cite_English.1914.1916    0.001     0.002       0.478
special.cite_English.1908.1910    0.001     0.002       0.644
special.cite_English.1902.1904    0.000     0.003       0.710
special.cite_English.1896.1898    0.000     0.003       0.740
special.cite_English.1890.1892    0.000     0.003       0.824
special.cite_English.1884.1886    0.000     0.002       0.780
special.cite_English.1878.1880    0.001     0.004       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.541608e-09
Post (1917-1932): 2.36133e-09
Post/Pre Ratio: 0.9290693 
