Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.857411
         E T A Hoffmann 0.102293
          Francis Bacon 0.011195
            John Calvin 0.010280
                  Aesop 0.002860
                Marlowe 0.001066

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1797.566    1594.331
Socialist                         0.000     0.001       0.138
Political                         0.000     0.004       0.476
YearofTranslationtoEnglish     1800.000  1820.024    1829.517
wrote_English                     0.000     0.018       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.011       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.967       0.366
special.cite_English.1914.1916    0.008     0.012       0.478
special.cite_English.1908.1910    0.013     0.017       0.644
special.cite_English.1902.1904    0.027     0.016       0.709
special.cite_English.1896.1898    0.011     0.015       0.740
special.cite_English.1890.1892    0.015     0.016       0.824
special.cite_English.1884.1886    0.015     0.015       0.780
special.cite_English.1878.1880    0.009     0.016       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.803519e-09
Post (1917-1932): 7.36657e-09
Post/Pre Ratio: 0.751421 
