Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.489081
  Friedrich Heinrich Jacobi 0.471835
         Friedrich Schiller 0.007082
                      Aesop 0.006877
                    Herbart 0.006249
                  Hölderlin 0.001730
             E T A Hoffmann 0.001656

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1773.840    1595.234
Socialist                         0.000     0.002       0.138
Political                         0.000     0.006       0.476
YearofTranslationtoEnglish     1912.000  1914.619    1828.745
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.008       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.988       0.366
special.cite_English.1914.1916    0.009     0.009       0.478
special.cite_English.1908.1910    0.010     0.011       0.644
special.cite_English.1902.1904    0.011     0.012       0.709
special.cite_English.1896.1898    0.017     0.014       0.740
special.cite_English.1890.1892    0.006     0.011       0.824
special.cite_English.1884.1886    0.010     0.009       0.780
special.cite_English.1878.1880    0.002     0.009       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.955523e-09
Post (1917-1932): 6.47492e-08
Post/Pre Ratio: 9.309034 
