Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.556542
        Theodor Fontane 0.225372
                  Külpe 0.098362
                  Kafka 0.044919
                Herbart 0.032584
         Edward Bellamy 0.006031
                  Rilke 0.001990
         E T A Hoffmann 0.001853
           Robert Burns 0.001694
       Ludwig Feuerbach 0.001647
         Ludwig Büchner 0.001567
            Carl Stumpf 0.001372
          Hermann Cohen 0.001316
          Eduard Zeller 0.001311
         Franz Brentano 0.001095

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1841.505    1593.945
Socialist                         0.000     0.010       0.138
Political                         0.000     0.016       0.476
YearofTranslationtoEnglish     1857.000  1862.164    1829.124
wrote_English                     0.000     0.014       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.982       0.366
special.cite_English.1914.1916    0.022     0.021       0.478
special.cite_English.1908.1910    0.019     0.026       0.643
special.cite_English.1902.1904    0.020     0.032       0.709
special.cite_English.1896.1898    0.054     0.046       0.740
special.cite_English.1890.1892    0.041     0.039       0.823
special.cite_English.1884.1886    0.014     0.018       0.780
special.cite_English.1878.1880    0.012     0.016       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.227568e-08
Post (1917-1932): 9.595539e-09
Post/Pre Ratio: 0.7816704 
