Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.748342
      John Bunyan 0.119518
           Hobbes 0.036053
         Durkheim 0.028591
     Robert Burns 0.025616
      Dostoyevsky 0.005674
 Oliver Goldsmith 0.001286

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1839.448    1593.993
Socialist                         0.000     0.003       0.138
Political                         0.000     0.054       0.476
YearofTranslationtoEnglish     1848.000  1853.716    1829.186
wrote_English                     1.000     0.950       0.366
wrote_French                      0.000     0.030       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.372
special.cite_English.1914.1916    0.056     0.050       0.477
special.cite_English.1908.1910    0.064     0.086       0.643
special.cite_English.1902.1904    0.075     0.071       0.709
special.cite_English.1896.1898    0.085     0.081       0.740
special.cite_English.1890.1892    0.074     0.081       0.823
special.cite_English.1884.1886    0.095     0.093       0.780
special.cite_English.1878.1880    0.082     0.077       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.750202e-08
Post (1917-1932): 1.461116e-08
Post/Pre Ratio: 0.8348271 
