Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.729944
          Goethe 0.067185
 Robert Browning 0.062504
         Thoreau 0.052002
           Plato 0.036095
    Henry George 0.026602
        Voltaire 0.025637

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1725.497    1593.972
Socialist                         0.000     0.027       0.138
Political                         1.000     0.818       0.469
YearofTranslationtoEnglish     1851.000  1810.060    1829.166
wrote_English                     1.000     0.871       0.366
wrote_French                      0.000     0.026       0.097
wrote_Greek                       0.000     0.036       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.067       0.372
special.cite_English.1914.1916    0.737     0.818       0.473
special.cite_English.1908.1910    1.090     1.121       0.636
special.cite_English.1902.1904    1.523     1.457       0.699
special.cite_English.1896.1898    1.490     1.448       0.730
special.cite_English.1890.1892    1.713     1.704       0.812
special.cite_English.1884.1886    2.107     1.933       0.766
special.cite_English.1878.1880    1.310     1.589       0.814

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.104512e-07
Post (1917-1932): 5.738388e-07
Post/Pre Ratio: 2.726707 
