Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.612465
     Grimmelshausen 0.176460
       Schopenhauer 0.151898
 Friedrich Schiller 0.044624
              Aesop 0.001088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.613    1594.234
Socialist                         0.000     0.002       0.138
Political                         0.000     0.005       0.476
YearofTranslationtoEnglish     1891.000  1891.572    1828.890
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.366
special.cite_English.1914.1916    0.270     0.401       0.476
special.cite_English.1908.1910    0.428     0.463       0.641
special.cite_English.1902.1904    0.646     0.511       0.705
special.cite_English.1896.1898    0.901     0.583       0.734
special.cite_English.1890.1892    0.472     0.544       0.820
special.cite_English.1884.1886    0.238     0.339       0.779
special.cite_English.1878.1880    0.125     0.274       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.621744e-07
Post (1917-1932): 1.427884e-07
Post/Pre Ratio: 0.5446311 
