Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.497366
         Ebbinghaus 0.190775
            Marlowe 0.139369
             Goethe 0.075923
          Nietzsche 0.048585
     Schleiermacher 0.035062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1792.250    1594.434
Socialist                         0.000     0.004       0.138
Political                         0.000     0.007       0.476
YearofTranslationtoEnglish     1800.000  1801.391    1829.517
wrote_English                     0.000     0.140       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.859       0.366
special.cite_English.1914.1916    0.604     0.599       0.474
special.cite_English.1908.1910    0.732     0.730       0.639
special.cite_English.1902.1904    0.895     0.820       0.703
special.cite_English.1896.1898    0.663     0.719       0.736
special.cite_English.1890.1892    0.785     0.802       0.818
special.cite_English.1884.1886    0.999     0.974       0.774
special.cite_English.1878.1880    0.914     0.927       0.817

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.609498e-07
Post (1917-1932): 1.464191e-07
Post/Pre Ratio: 0.9097191 
