Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
        Eduard von Hartmann 0.931048
                John Bunyan 0.021476
  Friedrich Heinrich Jacobi 0.020126
 Friedrich Carl von Savigny 0.006990
             Franz Brentano 0.002144
                     Thünen 0.001257
                  Hölderlin 0.001041

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1860.514    1593.938
Socialist                         0.000     0.002       0.138
Political                         0.000     0.008       0.476
YearofTranslationtoEnglish     1885.000  1881.713    1828.931
wrote_English                     0.000     0.025       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.366
special.cite_English.1914.1916    0.005     0.013       0.478
special.cite_English.1908.1910    0.007     0.020       0.644
special.cite_English.1902.1904    0.010     0.019       0.709
special.cite_English.1896.1898    0.013     0.018       0.740
special.cite_English.1890.1892    0.017     0.021       0.824
special.cite_English.1884.1886    0.056     0.036       0.780
special.cite_English.1878.1880    0.024     0.023       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.160769e-08
Post (1917-1932): 1.086286e-08
Post/Pre Ratio: 0.9358334 
