Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.421621
          Marlowe 0.133131
         Rousseau 0.110423
           Dryden 0.099584
 Thomas Jefferson 0.089181
        Aristotle 0.074770
           Goethe 0.052350
         Plutarch 0.018257

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   779.298    1594.579
Socialist                         0.000     0.000       0.138
Political                         1.000     0.715       0.469
YearofTranslationtoEnglish     1763.000  1774.886    1829.772
wrote_English                     1.000     0.322       0.366
wrote_French                      0.000     0.110       0.097
wrote_Greek                       0.000     0.093       0.076
wrote_Latin                       0.000     0.422       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.053       0.372
special.cite_English.1914.1916    2.870     3.104       0.458
special.cite_English.1908.1910    4.183     4.349       0.615
special.cite_English.1902.1904    5.257     4.687       0.673
special.cite_English.1896.1898    4.683     4.942       0.708
special.cite_English.1890.1892    5.603     5.725       0.785
special.cite_English.1884.1886    5.017     5.292       0.746
special.cite_English.1878.1880    6.987     6.712       0.775

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.511559e-07
Post (1917-1932): 6.110786e-07
Post/Pre Ratio: 1.108722 
