Synthetic Control Analysis for Izaak Walton
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
     Thomas Browne 0.446050
   Otto Pfleiderer 0.326447
       John Bunyan 0.129507
      Robert Burns 0.036071
   Robert Browning 0.020269
 Pliny the Younger 0.019365
             Aesop 0.008469

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1653.000  1683.991    1595.338
Socialist                         0.000     0.002       0.138
Political                         0.000     0.008       0.476
YearofTranslationtoEnglish     1653.000  1744.033    1830.531
wrote_English                     1.000     0.965       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.009       0.076
wrote_Latin                       0.000     0.019       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.372
special.cite_English.1914.1916    0.096     0.118       0.477
special.cite_English.1908.1910    0.206     0.212       0.642
special.cite_English.1902.1904    0.234     0.232       0.708
special.cite_English.1896.1898    0.250     0.242       0.738
special.cite_English.1890.1892    0.253     0.252       0.822
special.cite_English.1884.1886    0.262     0.260       0.779
special.cite_English.1878.1880    0.228     0.237       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.036973e-08
Post (1917-1932): 3.69975e-07
Post/Pre Ratio: 9.164665 
