Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.366794
   Thomas Jefferson 0.244625
         Lord Acton 0.218724
            Malthus 0.069586
             Hobbes 0.069337
    Herbert Spencer 0.012442
            Herbart 0.008386
       Robert Burns 0.008318

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1817.354    1594.414
Socialist                         0.000     0.001       0.138
Political                         1.000     0.983       0.469
YearofTranslationtoEnglish     1787.000  1818.423    1829.607
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.372
special.cite_English.1914.1916    0.339     0.344       0.475
special.cite_English.1908.1910    0.344     0.382       0.641
special.cite_English.1902.1904    0.606     0.591       0.705
special.cite_English.1896.1898    0.458     0.441       0.737
special.cite_English.1890.1892    0.386     0.390       0.821
special.cite_English.1884.1886    0.353     0.353       0.778
special.cite_English.1878.1880    0.238     0.250       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.428613e-08
Post (1917-1932): 1.199774e-07
Post/Pre Ratio: 2.210093 
