Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.498538
         Nassau Senior 0.475808
               Blanqui 0.010115
               Spinoza 0.005608
         Lujo Brentano 0.004887

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1854.066    1593.897
Socialist                         0.000     0.016       0.138
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1862.000  1856.900    1829.090
wrote_English                     1.000     0.981       0.366
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.372
special.cite_English.1914.1916    0.014     0.018       0.478
special.cite_English.1908.1910    0.020     0.025       0.643
special.cite_English.1902.1904    0.021     0.022       0.709
special.cite_English.1896.1898    0.026     0.029       0.740
special.cite_English.1890.1892    0.030     0.029       0.824
special.cite_English.1884.1886    0.026     0.031       0.780
special.cite_English.1878.1880    0.052     0.038       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.254211e-08
Post (1917-1932): 1.931393e-08
Post/Pre Ratio: 1.539927 
