Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.573570
         Izaak Walton 0.153243
               Hobbes 0.150272
               Kempis 0.067745
               Goethe 0.012844
                Aesop 0.012687
             Voltaire 0.010955
       William Godwin 0.008163
       Jonathan Swift 0.003638
           Lord Byron 0.003016
              Malthus 0.001100

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1709.160    1595.166
Socialist                         0.000     0.000       0.138
Political                         0.000     0.176       0.476
YearofTranslationtoEnglish     1678.000  1741.282    1830.359
wrote_English                     1.000     0.895       0.366
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.013       0.076
wrote_Latin                       0.000     0.068       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.013       0.372
special.cite_English.1914.1916    0.119     0.138       0.477
special.cite_English.1908.1910    0.216     0.226       0.642
special.cite_English.1902.1904    0.229     0.241       0.708
special.cite_English.1896.1898    0.228     0.247       0.739
special.cite_English.1890.1892    0.254     0.281       0.822
special.cite_English.1884.1886    0.407     0.355       0.778
special.cite_English.1878.1880    0.320     0.313       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.541312e-08
Post (1917-1932): 1.117513e-07
Post/Pre Ratio: 2.460771 
