Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.628367
                 Bentham 0.198127
 James Fitzjames Stephen 0.072446
                  Dryden 0.041016
            William Penn 0.037073
                  Cicero 0.008402
                Voltaire 0.006516

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1826.843    1593.993
Socialist                         0.000     0.002       0.138
Political                         1.000     0.957       0.469
YearofTranslationtoEnglish     1848.000  1845.103    1829.186
wrote_English                     1.000     0.981       0.366
wrote_French                      0.000     0.007       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.372
special.cite_English.1914.1916    0.359     0.372       0.475
special.cite_English.1908.1910    0.557     0.530       0.640
special.cite_English.1902.1904    0.501     0.525       0.706
special.cite_English.1896.1898    0.612     0.601       0.736
special.cite_English.1890.1892    0.639     0.669       0.819
special.cite_English.1884.1886    0.729     0.729       0.775
special.cite_English.1878.1880    0.799     0.777       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.913906e-08
Post (1917-1932): 8.695458e-08
Post/Pre Ratio: 1.470341 
