Synthetic Control Analysis for John C Calhoun
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.683837
      Frederick Douglass 0.119927
            William Penn 0.108330
         Herbert Spencer 0.023575
        Thomas Jefferson 0.019937
              Lord Acton 0.009281
       Benjamin Franklin 0.009252
           James Madison 0.004127
 James Fitzjames Stephen 0.003110
                 Malthus 0.001156
        John Stuart Mill 0.001001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1848.644    1593.972
Socialist                         0.000     0.002       0.138
Political                         1.000     0.994       0.469
YearofTranslationtoEnglish     1851.000  1851.019    1829.166
wrote_English                     1.000     0.993       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.155     0.156       0.477
special.cite_English.1908.1910    0.200     0.199       0.642
special.cite_English.1902.1904    0.221     0.221       0.708
special.cite_English.1896.1898    0.243     0.231       0.738
special.cite_English.1890.1892    0.194     0.206       0.822
special.cite_English.1884.1886    0.223     0.219       0.779
special.cite_English.1878.1880    0.166     0.174       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.664396e-08
Post (1917-1932): 3.735591e-08
Post/Pre Ratio: 0.8008734 
