Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.764859
 Robert Browning 0.127823
          Cicero 0.038839
 Abraham Lincoln 0.027971
  Edward Bellamy 0.016365
       Euripides 0.011534
     Machiavelli 0.003258
       Nietzsche 0.001217
   David Ricardo 0.001186

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1596.463    1595.400
Socialist                         0.000     0.017       0.138
Political                         1.000     0.857       0.469
YearofTranslationtoEnglish     1644.000  1696.513    1830.593
wrote_English                     1.000     0.942       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.012       0.076
wrote_Latin                       0.000     0.039       0.062
wrote_Italian                     0.000     0.003       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.372
special.cite_English.1914.1916    0.324     0.327       0.475
special.cite_English.1908.1910    0.449     0.440       0.641
special.cite_English.1902.1904    0.441     0.448       0.706
special.cite_English.1896.1898    0.500     0.498       0.737
special.cite_English.1890.1892    0.590     0.578       0.820
special.cite_English.1884.1886    0.418     0.445       0.778
special.cite_English.1878.1880    0.547     0.534       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.025342e-08
Post (1917-1932): 7.694513e-08
Post/Pre Ratio: 1.277025 
