Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Frege 0.433855
                Scheler 0.383459
         Edward Bellamy 0.089351
        Robert Browning 0.035086
            Machiavelli 0.028676
 Barthold Georg Niebuhr 0.017743
         Schleiermacher 0.005672

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1879.189    1593.531
Socialist                         0.000     0.091       0.138
Political                         0.000     0.121       0.476
YearofTranslationtoEnglish     1937.000  1939.396    1828.572
wrote_English                     0.000     0.126       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.029       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.844       0.366
special.cite_English.1914.1916    0.046     0.050       0.477
special.cite_English.1908.1910    0.029     0.052       0.643
special.cite_English.1902.1904    0.015     0.064       0.709
special.cite_English.1896.1898    0.021     0.079       0.740
special.cite_English.1890.1892    0.263     0.148       0.822
special.cite_English.1884.1886    0.036     0.051       0.780
special.cite_English.1878.1880    0.031     0.060       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.928094e-08
Post (1917-1932): 3.144046e-08
Post/Pre Ratio: 0.4538111 
