Synthetic Control Analysis for Külpe
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
   Theodor Fontane 0.648226
    Ludwig Büchner 0.314770
           Herbart 0.008519
         Nietzsche 0.004045
            Simmel 0.002663
        Windelband 0.001794
       Carl Stumpf 0.001421
     Eduard Zeller 0.001194
    E T A Hoffmann 0.001108
 Ferdinand Tönnies 0.001104
  Ludwig Feuerbach 0.001016

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1879.075    1593.683
Socialist                         0.000     0.003       0.138
Political                         0.000     0.007       0.476
YearofTranslationtoEnglish     1895.000  1897.562    1828.862
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.366
special.cite_English.1914.1916    0.018     0.020       0.478
special.cite_English.1908.1910    0.016     0.015       0.644
special.cite_English.1902.1904    0.015     0.013       0.709
special.cite_English.1896.1898    0.023     0.021       0.740
special.cite_English.1890.1892    0.004     0.010       0.824
special.cite_English.1884.1886    0.000     0.005       0.780
special.cite_English.1878.1880    0.000     0.005       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.146787e-09
Post (1917-1932): 7.071665e-09
Post/Pre Ratio: 1.150465 
