Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             John Bunyan 0.528985
 James Fitzjames Stephen 0.263291
                    Hume 0.065270
                  Dryden 0.059701
                  Goethe 0.035541
                Voltaire 0.028762
                 Spinoza 0.016969

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1738.250    1594.193
Socialist                         0.000     0.001       0.138
Political                         0.000     0.358       0.476
YearofTranslationtoEnglish     1819.000  1748.106    1829.386
wrote_English                     1.000     0.918       0.366
wrote_French                      0.000     0.029       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.017       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.036       0.372
special.cite_English.1914.1916    0.350     0.592       0.475
special.cite_English.1908.1910    0.880     0.875       0.638
special.cite_English.1902.1904    1.064     1.079       0.702
special.cite_English.1896.1898    1.051     1.071       0.733
special.cite_English.1890.1892    1.140     1.172       0.816
special.cite_English.1884.1886    1.373     1.335       0.771
special.cite_English.1878.1880    1.647     1.480       0.812

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.647329e-07
Post (1917-1932): 3.367347e-07
Post/Pre Ratio: 1.271979 
