Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.746975
      Thomas Jefferson 0.110068
           John Ruskin 0.079962
         James Madison 0.043582
             de Gouges 0.002519
            Ebbinghaus 0.001127

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1863.658    1593.793
Socialist                         0.000     0.080       0.138
Political                         1.000     0.987       0.469
YearofTranslationtoEnglish     1877.000  1865.884    1828.986
wrote_English                     1.000     0.982       0.366
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.014       0.372
special.cite_English.1914.1916    0.109     0.159       0.477
special.cite_English.1908.1910    0.208     0.172       0.642
special.cite_English.1902.1904    0.500     0.238       0.706
special.cite_English.1896.1898    0.104     0.175       0.739
special.cite_English.1890.1892    0.080     0.157       0.823
special.cite_English.1884.1886    0.055     0.136       0.780
special.cite_English.1878.1880    0.033     0.097       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.323295e-07
Post (1917-1932): 9.728464e-08
Post/Pre Ratio: 0.7351696 
