Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.608174
     Barthold Georg Niebuhr 0.316609
 Friedrich Carl von Savigny 0.011703
                      Rilke 0.006395
            Theodor Fontane 0.004906
             Franz Brentano 0.004895
              Hermann Cohen 0.004491
              Eduard Zeller 0.004250
                Carl Stumpf 0.004151
             E T A Hoffmann 0.004059
  Friedrich Heinrich Jacobi 0.002308
                      Külpe 0.002229
                     Thünen 0.001549
                  Hölderlin 0.001543
        Eduard von Hartmann 0.001532
         Friedrich Schiller 0.001169

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1838.628    1594.041
Socialist                         0.000     0.003       0.138
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1854.000  1854.879    1829.145
wrote_English                     0.000     0.006       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.991       0.366
special.cite_English.1914.1916    0.005     0.005       0.478
special.cite_English.1908.1910    0.006     0.007       0.644
special.cite_English.1902.1904    0.008     0.007       0.709
special.cite_English.1896.1898    0.007     0.007       0.740
special.cite_English.1890.1892    0.007     0.007       0.824
special.cite_English.1884.1886    0.006     0.007       0.780
special.cite_English.1878.1880    0.004     0.007       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.90397e-09
Post (1917-1932): 3.99096e-09
Post/Pre Ratio: 1.374312 
