Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.681678
                      Rilke 0.131433
              Hermann Cohen 0.080569
                Carl Stumpf 0.056328
 Friedrich Carl von Savigny 0.017739
             Franz Brentano 0.007637
            Theodor Fontane 0.006015
              Eduard Zeller 0.003904
  Friedrich Heinrich Jacobi 0.001721
           Ludwig Feuerbach 0.001666
        Eduard von Hartmann 0.001191

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1838.873    1593.945
Socialist                         0.000     0.001       0.138
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1864.000  1865.627    1829.076
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.366
special.cite_English.1914.1916    0.000     0.004       0.478
special.cite_English.1908.1910    0.001     0.003       0.644
special.cite_English.1902.1904    0.002     0.003       0.709
special.cite_English.1896.1898    0.001     0.004       0.740
special.cite_English.1890.1892    0.001     0.004       0.824
special.cite_English.1884.1886    0.001     0.003       0.780
special.cite_English.1878.1880    0.001     0.004       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.633128e-09
Post (1917-1932): 1.040631e-08
Post/Pre Ratio: 3.952071 
