Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.722948
            Moses Hess 0.123116
        Edward Bellamy 0.109260
       Charles Fourier 0.043429

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1875.100    1593.834
Socialist                         1.000     0.276       0.131
Political                         1.000     1.000       0.469
YearofTranslationtoEnglish     1870.000  1879.721    1829.034
wrote_English                     1.000     0.833       0.366
wrote_French                      0.000     0.043       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.123       0.372
special.cite_English.1914.1916    0.008     0.014       0.478
special.cite_English.1908.1910    0.005     0.016       0.644
special.cite_English.1902.1904    0.004     0.008       0.709
special.cite_English.1896.1898    0.005     0.019       0.740
special.cite_English.1890.1892    0.013     0.032       0.824
special.cite_English.1884.1886    0.006     0.012       0.780
special.cite_English.1878.1880    0.004     0.005       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.037068e-08
Post (1917-1932): 1.632012e-08
Post/Pre Ratio: 1.573678 
