Synthetic Control Analysis for Malthus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.424664
 Herbert Spencer 0.416111
          Hobbes 0.137080
  Wollstonecraft 0.011001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1796.132    1594.338
Socialist                         0.000     0.002       0.138
Political                         1.000     0.994       0.469
YearofTranslationtoEnglish     1798.000  1798.121    1829.531
wrote_English                     1.000     0.994       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.343     0.341       0.475
special.cite_English.1908.1910    0.452     0.495       0.641
special.cite_English.1902.1904    0.687     0.674       0.705
special.cite_English.1896.1898    0.645     0.659       0.736
special.cite_English.1890.1892    0.763     0.758       0.818
special.cite_English.1884.1886    0.986     0.956       0.774
special.cite_English.1878.1880    0.615     0.612       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.614277e-07
Post (1917-1932): 3.721879e-07
Post/Pre Ratio: 2.305602 
