Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.548227
     Aesop 0.348401
    Goethe 0.034797
 Aristotle 0.023435
   Marlowe 0.018785
  Plutarch 0.017245
    Kempis 0.005732
    Dryden 0.002378

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000   -19.277    1605.566
Socialist                         0.000     0.000       0.138
Political                         0.000     0.041       0.476
YearofTranslationtoEnglish     1634.000  1648.563    1830.662
wrote_English                     0.000     0.022       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.937       0.069
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.035       0.372
special.cite_English.1914.1916    0.463     0.489       0.475
special.cite_English.1908.1910    0.688     0.667       0.639
special.cite_English.1902.1904    0.817     0.735       0.704
special.cite_English.1896.1898    0.766     0.714       0.735
special.cite_English.1890.1892    0.806     0.953       0.818
special.cite_English.1884.1886    0.971     0.828       0.774
special.cite_English.1878.1880    0.787     0.849       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.06422e-07
Post (1917-1932): 1.623033e-07
Post/Pre Ratio: 1.525092 
