Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.568004
 Abraham Lincoln 0.150744
          Goethe 0.106184
         Thoreau 0.089635
           Aesop 0.035317
   Francis Bacon 0.031427
            Hume 0.018641

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1768.610    1595.779
Socialist                         0.000     0.000       0.138
Political                         0.000     0.737       0.476
YearofTranslationtoEnglish     1589.000  1841.762    1830.972
wrote_English                     1.000     0.858       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.035       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.106       0.372
special.cite_English.1914.1916    0.882     0.974       0.472
special.cite_English.1908.1910    1.420     1.317       0.634
special.cite_English.1902.1904    1.710     1.542       0.698
special.cite_English.1896.1898    1.130     1.228       0.732
special.cite_English.1890.1892    1.283     1.339       0.815
special.cite_English.1884.1886    1.463     1.425       0.770
special.cite_English.1878.1880    1.333     1.365       0.814

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.263802e-07
Post (1917-1932): 5.095822e-07
Post/Pre Ratio: 1.561315 
