Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Grimmelshausen 0.612989
   Herbert Spencer 0.099186
            Fichte 0.080654
             Aesop 0.066618
         Nietzsche 0.063662
            Goethe 0.028254
       John Bunyan 0.016076
    Charles Darwin 0.013901
 Pliny the Younger 0.006163
          Voltaire 0.005333
             Ranke 0.005052
     Hermann Lotze 0.001847

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1559.813    1596.276
Socialist                         0.000     0.000       0.138
Political                         0.000     0.105       0.476
YearofTranslationtoEnglish     1830.000  1865.493    1829.310
wrote_English                     0.000     0.129       0.372
wrote_French                      0.000     0.005       0.097
wrote_Greek                       0.000     0.067       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.793       0.366
special.cite_English.1914.1916    0.427     0.428       0.475
special.cite_English.1908.1910    0.464     0.439       0.640
special.cite_English.1902.1904    0.435     0.466       0.707
special.cite_English.1896.1898    0.482     0.488       0.737
special.cite_English.1890.1892    0.485     0.516       0.820
special.cite_English.1884.1886    0.681     0.624       0.776
special.cite_English.1878.1880    0.482     0.513       0.820

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.7292e-08
Post (1917-1932): 1.001602e-07
Post/Pre Ratio: 1.295867 
