Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.611157
          Ferdinand Tönnies 0.333777
                 Moses Hess 0.022727
                      Aesop 0.005304
     Barthold Georg Niebuhr 0.002654
                   Schäffle 0.001882
 Friedrich Carl von Savigny 0.001606
             E T A Hoffmann 0.001408
           Eduard Bernstein 0.001164
             Ludwig Büchner 0.001140

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1842.677    1594.014
Socialist                         0.000     0.026       0.138
Political                         1.000     0.978       0.469
YearofTranslationtoEnglish     1907.000  1914.323    1828.779
wrote_English                     0.000     0.005       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.006       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.987       0.366
special.cite_English.1914.1916    0.017     0.016       0.478
special.cite_English.1908.1910    0.020     0.020       0.643
special.cite_English.1902.1904    0.006     0.012       0.709
special.cite_English.1896.1898    0.009     0.008       0.740
special.cite_English.1890.1892    0.005     0.006       0.824
special.cite_English.1884.1886    0.002     0.008       0.780
special.cite_English.1878.1880    0.003     0.004       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.842349e-09
Post (1917-1932): 8.552796e-09
Post/Pre Ratio: 1.463931 
