Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.640669
 Abraham Lincoln 0.359328

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.501    1593.752
Socialist                         0.000     0.000       0.138
Political                         0.000     0.359       0.476
YearofTranslationtoEnglish     1896.000  1948.131    1828.855
wrote_English                     0.000     0.359       0.372
wrote_French                      0.000     0.641       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.366
special.cite_English.1914.1916    2.490     1.008       0.461
special.cite_English.1908.1910    1.327     1.034       0.634
special.cite_English.1902.1904    0.578     0.771       0.706
special.cite_English.1896.1898    0.622     0.659       0.736
special.cite_English.1890.1892    0.095     0.647       0.823
special.cite_English.1884.1886    0.005     0.468       0.780
special.cite_English.1878.1880    0.011     0.349       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.593449e-07
Post (1917-1932): 4.967143e-07
Post/Pre Ratio: 0.7533452 
