Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.297742
            Izaak Walton 0.210327
         Otto Pfleiderer 0.207809
             John Bunyan 0.115341
              Lord Byron 0.056253
                 Marlowe 0.044983
           Francis Bacon 0.035737
    Percy Bysshe Shelley 0.019255

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1769.072    1594.510
Socialist                         0.000     0.002       0.138
Political                         0.000     0.006       0.476
YearofTranslationtoEnglish     1773.000  1773.155    1829.703
wrote_English                     1.000     0.993       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.126     0.128       0.477
special.cite_English.1908.1910    0.232     0.233       0.642
special.cite_English.1902.1904    0.281     0.264       0.708
special.cite_English.1896.1898    0.224     0.239       0.739
special.cite_English.1890.1892    0.231     0.256       0.822
special.cite_English.1884.1886    0.287     0.301       0.778
special.cite_English.1878.1880    0.318     0.287       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.109977e-08
Post (1917-1932): 1.168966e-07
Post/Pre Ratio: 2.844216 
