Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   Robert Owen 0.505749
 Lujo Brentano 0.372851
     Nietzsche 0.121373

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1843.123    1593.697
Socialist                         1.000     0.879       0.131
Political                         1.000     0.879       0.469
YearofTranslationtoEnglish     1891.000  1844.328    1828.890
wrote_English                     1.000     0.879       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.121       0.372
special.cite_English.1914.1916    0.488     0.389       0.474
special.cite_English.1908.1910    0.312     0.284       0.641
special.cite_English.1902.1904    0.091     0.164       0.709
special.cite_English.1896.1898    0.070     0.167       0.740
special.cite_English.1890.1892    0.204     0.164       0.822
special.cite_English.1884.1886    0.149     0.093       0.779
special.cite_English.1878.1880    0.017     0.074       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.415127e-07
Post (1917-1932): 2.240879e-07
Post/Pre Ratio: 1.583517 
