Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.828977
 Hans Christian Andersen 0.121511
             Carl Stumpf 0.045687

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1879.300    1593.766
Socialist                         0.000     0.001       0.138
Political                         0.000     0.830       0.476
YearofTranslationtoEnglish     1890.000  1884.662    1828.897
wrote_English                     1.000     0.951       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.048       0.372
special.cite_English.1914.1916    0.004     0.019       0.478
special.cite_English.1908.1910    0.037     0.022       0.643
special.cite_English.1902.1904    0.011     0.013       0.709
special.cite_English.1896.1898    0.009     0.015       0.740
special.cite_English.1890.1892    0.017     0.018       0.824
special.cite_English.1884.1886    0.013     0.020       0.780
special.cite_English.1878.1880    0.005     0.011       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.045561e-08
Post (1917-1932): 2.467169e-08
Post/Pre Ratio: 2.35966 
