Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.664988
           John Bunyan 0.281505
        William Godwin 0.015458
 William Graham Sumner 0.004230
             Nietzsche 0.002845
        Wollstonecraft 0.002233

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1816.107    1594.193
Socialist                         0.000     0.002       0.138
Political                         0.000     0.032       0.476
YearofTranslationtoEnglish     1819.000  1826.459    1829.386
wrote_English                     1.000     0.978       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.016       0.372
special.cite_English.1914.1916    0.056     0.051       0.477
special.cite_English.1908.1910    0.103     0.100       0.643
special.cite_English.1902.1904    0.074     0.084       0.709
special.cite_English.1896.1898    0.074     0.084       0.740
special.cite_English.1890.1892    0.101     0.097       0.823
special.cite_English.1884.1886    0.141     0.137       0.779
special.cite_English.1878.1880    0.110     0.107       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.485377e-08
Post (1917-1932): 6.054393e-08
Post/Pre Ratio: 2.436005 
