Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Bakunin 0.438550
 Charles Fourier 0.226152
        Sismondi 0.196937
         Blanqui 0.121451
        Rousseau 0.007909
           Plato 0.004623
       Augustine 0.001348

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1836.027    1594.048
Socialist                         1.000     0.984       0.131
Political                         1.000     0.997       0.469
YearofTranslationtoEnglish     1890.000  1890.208    1828.897
wrote_English                     0.000     0.001       0.372
wrote_French                      1.000     0.991       0.090
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.372
special.cite_English.1914.1916    0.118     0.111       0.477
special.cite_English.1908.1910    0.198     0.135       0.642
special.cite_English.1902.1904    0.131     0.146       0.709
special.cite_English.1896.1898    0.223     0.163       0.739
special.cite_English.1890.1892    0.195     0.204       0.822
special.cite_English.1884.1886    0.224     0.183       0.779
special.cite_English.1878.1880    0.159     0.267       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.908923e-08
Post (1917-1932): 7.395622e-08
Post/Pre Ratio: 1.070445 
