Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Hermann Lotze 0.397323
    John Bunyan 0.197809
        Herbart 0.135067
 Charles Darwin 0.106721
         Fichte 0.097695
         Goethe 0.027500
       Voltaire 0.018084
     Lord Byron 0.014287
        Leibniz 0.001294

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1804.185    1594.090
Socialist                         0.000     0.000       0.138
Political                         0.000     0.020       0.476
YearofTranslationtoEnglish     1840.000  1838.781    1829.241
wrote_English                     0.000     0.321       0.372
wrote_French                      0.000     0.018       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.659       0.366
special.cite_English.1914.1916    0.281     0.301       0.476
special.cite_English.1908.1910    0.435     0.437       0.641
special.cite_English.1902.1904    0.497     0.502       0.706
special.cite_English.1896.1898    0.576     0.570       0.736
special.cite_English.1890.1892    0.568     0.568       0.820
special.cite_English.1884.1886    0.701     0.684       0.776
special.cite_English.1878.1880    0.570     0.586       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.61708e-07
Post (1917-1932): 9.933371e-08
Post/Pre Ratio: 0.6142781 
