Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.617933
         Ludwig Büchner 0.350417
               Durkheim 0.011190
        Theodor Fontane 0.003146
         E T A Hoffmann 0.001638
 Barthold Georg Niebuhr 0.001618
          Eduard Zeller 0.001469
       Ludwig Feuerbach 0.001184

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1894.123    1593.566
Socialist                         0.000     0.001       0.138
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1930.000  1931.912    1828.621
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.012       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.366
special.cite_English.1914.1916    0.013     0.010       0.478
special.cite_English.1908.1910    0.002     0.004       0.644
special.cite_English.1902.1904    0.001     0.005       0.709
special.cite_English.1896.1898    0.001     0.004       0.740
special.cite_English.1890.1892    0.006     0.006       0.824
special.cite_English.1884.1886    0.000     0.003       0.780
special.cite_English.1878.1880    0.001     0.003       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.801484e-09
Post (1917-1932): 5.47311e-08
Post/Pre Ratio: 14.3973 
