Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Robert Burns 0.362642
 Otto Pfleiderer 0.334153
         Thoreau 0.279559
           Plato 0.009818
 Herbert Spencer 0.001371

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1817.639    1594.028
Socialist                         0.000     0.002       0.138
Political                         0.000     0.016       0.476
YearofTranslationtoEnglish     1843.000  1842.739    1829.221
wrote_English                     1.000     0.984       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.010       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.387     0.386       0.475
special.cite_English.1908.1910    0.443     0.564       0.641
special.cite_English.1902.1904    0.633     0.656       0.705
special.cite_English.1896.1898    0.752     0.755       0.735
special.cite_English.1890.1892    1.068     0.638       0.816
special.cite_English.1884.1886    0.465     0.484       0.777
special.cite_English.1878.1880    0.226     0.471       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.161452e-07
Post (1917-1932): 1.387742e-07
Post/Pre Ratio: 0.6420416 
