Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.832229
              Kafka 0.064372
   Eduard Bernstein 0.045018
    Robert Browning 0.017983
     Edward Bellamy 0.014008
  Pliny the Younger 0.005086
          Karl Marx 0.003358

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1852.605    1593.979
Socialist                         1.000     0.899       0.131
Political                         1.000     0.905       0.469
YearofTranslationtoEnglish     1898.000  1886.959    1828.841
wrote_English                     0.000     0.038       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.952       0.366
special.cite_English.1914.1916    0.036     0.037       0.477
special.cite_English.1908.1910    0.050     0.051       0.643
special.cite_English.1902.1904    0.030     0.042       0.709
special.cite_English.1896.1898    0.056     0.055       0.740
special.cite_English.1890.1892    0.110     0.097       0.823
special.cite_English.1884.1886    0.055     0.050       0.780
special.cite_English.1878.1880    0.021     0.039       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.196605e-08
Post (1917-1932): 1.904172e-08
Post/Pre Ratio: 0.5956857 
