Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
             Hume 0.199653
  Abraham Lincoln 0.192657
 Thomas Jefferson 0.192173
            Plato 0.191531
        Nietzsche 0.161348
      Machiavelli 0.062485

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1375.033    1594.586
Socialist                         0.000     0.000       0.138
Political                         1.000     0.839       0.469
YearofTranslationtoEnglish     1913.000  1798.166    1828.738
wrote_English                     0.000     0.585       0.372
wrote_French                      1.000     0.000       0.090
wrote_Greek                       0.000     0.192       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.062       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.161       0.372
special.cite_English.1914.1916    2.607     2.539       0.460
special.cite_English.1908.1910    2.993     3.096       0.623
special.cite_English.1902.1904    3.447     3.334       0.686
special.cite_English.1896.1898    3.230     3.257       0.718
special.cite_English.1890.1892    3.927     3.819       0.797
special.cite_English.1884.1886    3.167     3.234       0.759
special.cite_English.1878.1880    3.433     3.495       0.800

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.110544e-07
Post (1917-1932): 4.009148e-07
Post/Pre Ratio: 0.6561033 
