Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Carl Stumpf 0.605253
 Barthold Georg Niebuhr 0.208111
                  Kafka 0.078668
          Hermann Cohen 0.011335
                  Rilke 0.010459
         Ludwig Büchner 0.004500
                  Frege 0.004343
         Franz Brentano 0.004118
        Theodor Fontane 0.002888
          Eduard Zeller 0.002668
    Eduard von Hartmann 0.001742
                 Thünen 0.001692
            Thomas Mann 0.001642
              Hölderlin 0.001608
       Ludwig Feuerbach 0.001459
                Dilthey 0.001390
          Hermann Lotze 0.001233
                  Külpe 0.001199
             Clausewitz 0.001159
         E T A Hoffmann 0.001151
      Ferdinand Tönnies 0.001137
                 Simmel 0.001127
               Schäffle 0.001038

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1878.932    1593.545
Socialist                         0.000     0.011       0.138
Political                         0.000     0.032       0.476
YearofTranslationtoEnglish     1954.000  1953.965    1828.455
wrote_English                     0.000     0.022       0.372
wrote_French                      0.000     0.007       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.966       0.366
special.cite_English.1914.1916    0.015     0.016       0.478
special.cite_English.1908.1910    0.014     0.018       0.644
special.cite_English.1902.1904    0.012     0.018       0.709
special.cite_English.1896.1898    0.009     0.020       0.740
special.cite_English.1890.1892    0.042     0.039       0.823
special.cite_English.1884.1886    0.014     0.019       0.780
special.cite_English.1878.1880    0.020     0.019       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.555706e-08
Post (1917-1932): 3.977617e-08
Post/Pre Ratio: 2.556792 
