Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.407823
 Friedrich Schiller 0.352372
             Fichte 0.147910
             Goethe 0.028896
               Hume 0.023000
      Francis Bacon 0.014922
             Kempis 0.008857
           Plutarch 0.007803
              Plato 0.001956
        Machiavelli 0.001847
          Aristotle 0.001420
          Cervantes 0.001124

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1815.310    1594.090
Socialist                         0.000     0.000       0.138
Political                         0.000     0.037       0.476
YearofTranslationtoEnglish     1850.000  1857.139    1829.172
wrote_English                     0.000     0.039       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.011       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      1.000     0.938       0.366
special.cite_English.1914.1916    0.331     0.327       0.475
special.cite_English.1908.1910    0.386     0.409       0.641
special.cite_English.1902.1904    0.462     0.468       0.706
special.cite_English.1896.1898    0.377     0.486       0.738
special.cite_English.1890.1892    0.773     0.690       0.818
special.cite_English.1884.1886    0.635     0.640       0.776
special.cite_English.1878.1880    0.686     0.653       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.036519e-07
Post (1917-1932): 1.503257e-07
Post/Pre Ratio: 1.450293 
