Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          Max Stirner 0.372246
             Schäffle 0.302043
    Ferdinand Tönnies 0.087849
           Lord Acton 0.052642
              Herbart 0.050117
           Moses Hess 0.042398
       Friedrich List 0.030309
            Nietzsche 0.026331
 Wilhelm von Humboldt 0.005106
          Carl Stumpf 0.004551

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1853.657    1593.745
Socialist                         0.000     0.048       0.138
Political                         1.000     0.907       0.469
YearofTranslationtoEnglish     1897.000  1897.200    1828.848
wrote_English                     0.000     0.065       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.928       0.366
special.cite_English.1914.1916    0.105     0.105       0.477
special.cite_English.1908.1910    0.093     0.095       0.643
special.cite_English.1902.1904    0.105     0.097       0.709
special.cite_English.1896.1898    0.094     0.092       0.740
special.cite_English.1890.1892    0.057     0.063       0.823
special.cite_English.1884.1886    0.028     0.035       0.780
special.cite_English.1878.1880    0.026     0.029       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.809809e-08
Post (1917-1932): 2.683666e-08
Post/Pre Ratio: 1.482844 
