Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.667751
                 Ebbinghaus 0.193851
                      Külpe 0.081071
                    Herbart 0.018042
                 Windelband 0.012276
            Theodor Fontane 0.003237
                  Nietzsche 0.003126
  Friedrich Heinrich Jacobi 0.002600
             Franz Brentano 0.001930
             Ludwig Büchner 0.001906
 Friedrich Carl von Savigny 0.001805
              Eduard Zeller 0.001470
     Barthold Georg Niebuhr 0.001386
              Hermann Cohen 0.001121
                      Rilke 0.001108

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.898    1593.634
Socialist                         0.000     0.001       0.138
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     1978.000  1976.757    1828.290
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.366
special.cite_English.1914.1916    0.037     0.040       0.477
special.cite_English.1908.1910    0.052     0.045       0.643
special.cite_English.1902.1904    0.035     0.036       0.709
special.cite_English.1896.1898    0.041     0.039       0.740
special.cite_English.1890.1892    0.016     0.019       0.824
special.cite_English.1884.1886    0.003     0.014       0.780
special.cite_English.1878.1880    0.003     0.005       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.052024e-08
Post (1917-1932): 6.138308e-08
Post/Pre Ratio: 5.834763 
