Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Eduard Bernstein 0.934704
         Nietzsche 0.033827
        Moses Hess 0.004093
      August Bebel 0.003036
 Ferdinand Tönnies 0.001255

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1893.480    1593.600
Socialist                         1.000     0.947       0.131
Political                         1.000     0.956       0.469
YearofTranslationtoEnglish     1909.000  1906.693    1828.766
wrote_English                     0.000     0.009       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.366
special.cite_English.1914.1916    0.110     0.106       0.477
special.cite_English.1908.1910    0.050     0.059       0.643
special.cite_English.1902.1904    0.026     0.031       0.709
special.cite_English.1896.1898    0.033     0.031       0.740
special.cite_English.1890.1892    0.011     0.014       0.824
special.cite_English.1884.1886    0.012     0.010       0.780
special.cite_English.1878.1880    0.014     0.011       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.503991e-08
Post (1917-1932): 6.622347e-08
Post/Pre Ratio: 4.403181 
