Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
     Plutarch 0.349019
 Aristophanes 0.294440
        Aesop 0.181021
    Epictetus 0.079575
    Euripides 0.042521
   Thucydides 0.026525
         Hume 0.024142

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -224.598    1609.531
Socialist                         0.000     0.000       0.138
Political                         0.000     0.401       0.476
YearofTranslationtoEnglish     1649.000  1612.847    1830.559
wrote_English                     0.000     0.025       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.973       0.069
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.372
special.cite_English.1914.1916    0.813     0.833       0.472
special.cite_English.1908.1910    1.343     1.407       0.634
special.cite_English.1902.1904    1.527     1.482       0.699
special.cite_English.1896.1898    1.527     1.530       0.730
special.cite_English.1890.1892    1.863     1.852       0.811
special.cite_English.1884.1886    1.603     1.620       0.769
special.cite_English.1878.1880    2.090     2.060       0.809

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.720969e-07
Post (1917-1932): 1.586106e-07
Post/Pre Ratio: 0.9216355 
