Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Lord Byron 0.518305
              Hume 0.158027
 Pliny the Younger 0.139755
            Kempis 0.093308
          Sismondi 0.069270
            Cicero 0.018787
       John Calvin 0.002539

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1466.601    1595.172
Socialist                         0.000     0.069       0.138
Political                         0.000     0.246       0.476
YearofTranslationtoEnglish     1856.000  1790.844    1829.131
wrote_English                     0.000     0.676       0.372
wrote_French                      0.000     0.069       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       1.000     0.254       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.372
special.cite_English.1914.1916    0.657     0.746       0.473
special.cite_English.1908.1910    1.164     1.283       0.636
special.cite_English.1902.1904    1.600     1.550       0.698
special.cite_English.1896.1898    1.307     1.468       0.731
special.cite_English.1890.1892    1.707     1.708       0.812
special.cite_English.1884.1886    1.717     1.719       0.769
special.cite_English.1878.1880    2.540     2.231       0.806

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.524166e-07
Post (1917-1932): 3.360218e-07
Post/Pre Ratio: 0.7427264 
