Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.340028
                  Külpe 0.225700
                  Rilke 0.218473
            Carl Stumpf 0.191066
          Hermann Cohen 0.007023
 Barthold Georg Niebuhr 0.001912
          Eduard Zeller 0.001392
      Ferdinand Tönnies 0.001118
                 Thünen 0.001024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1885.655    1593.676
Socialist                         0.000     0.002       0.138
Political                         0.000     0.006       0.476
YearofTranslationtoEnglish     1914.000  1914.707    1828.731
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.366
special.cite_English.1914.1916    0.008     0.009       0.478
special.cite_English.1908.1910    0.004     0.006       0.644
special.cite_English.1902.1904    0.003     0.007       0.709
special.cite_English.1896.1898    0.011     0.009       0.740
special.cite_English.1890.1892    0.003     0.005       0.824
special.cite_English.1884.1886    0.000     0.003       0.780
special.cite_English.1878.1880    0.001     0.003       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.926665e-09
Post (1917-1932): 1.403299e-08
Post/Pre Ratio: 3.573767 
