Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Alexander Hamilton 0.392289
  Benjamin Franklin 0.351374
            Marlowe 0.111721
    Abraham Lincoln 0.086344
            Thoreau 0.050788

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1774.863    1594.490
Socialist                         0.000     0.001       0.138
Political                         1.000     0.833       0.469
YearofTranslationtoEnglish     1776.000  1777.192    1829.683
wrote_English                     1.000     0.993       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    1.053     1.032       0.470
special.cite_English.1908.1910    1.017     1.148       0.637
special.cite_English.1902.1904    1.493     1.213       0.699
special.cite_English.1896.1898    1.117     1.052       0.732
special.cite_English.1890.1892    0.952     0.985       0.817
special.cite_English.1884.1886    0.837     0.881       0.775
special.cite_English.1878.1880    0.624     0.748       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.568602e-07
Post (1917-1932): 1.411788e-07
Post/Pre Ratio: 0.9000294 
