Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.783172
 Francis Bacon 0.110482
   John Bunyan 0.031392
    Lord Byron 0.026376
       Marlowe 0.021999
          Hume 0.005010
       Spinoza 0.002442
        Dryden 0.001342

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1645.254    1595.407
Socialist                         0.000     0.001       0.138
Political                         0.000     0.015       0.476
YearofTranslationtoEnglish     1643.000  1653.712    1830.600
wrote_English                     1.000     0.987       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.372
special.cite_English.1914.1916    0.172     0.173       0.477
special.cite_English.1908.1910    0.317     0.318       0.641
special.cite_English.1902.1904    0.368     0.366       0.707
special.cite_English.1896.1898    0.351     0.352       0.738
special.cite_English.1890.1892    0.375     0.376       0.821
special.cite_English.1884.1886    0.391     0.391       0.778
special.cite_English.1878.1880    0.379     0.376       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.014538e-08
Post (1917-1932): 3.083749e-07
Post/Pre Ratio: 5.12716 
