Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.587215
 Edward Bellamy 0.265084
       Voltaire 0.057143
  Lujo Brentano 0.040257
         Dryden 0.024258
    John Ruskin 0.010400
         Hobbes 0.002080

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1823.869    1594.069
Socialist                         1.000     0.904       0.131
Political                         1.000     0.968       0.469
YearofTranslationtoEnglish     1837.000  1839.373    1829.262
wrote_English                     1.000     0.935       0.366
wrote_French                      0.000     0.058       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.228     0.257       0.476
special.cite_English.1908.1910    0.388     0.398       0.641
special.cite_English.1902.1904    0.463     0.454       0.706
special.cite_English.1896.1898    0.513     0.497       0.737
special.cite_English.1890.1892    0.568     0.569       0.820
special.cite_English.1884.1886    0.547     0.545       0.777
special.cite_English.1878.1880    0.398     0.510       0.821

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.710855e-07
Post (1917-1932): 1.592071e-07
Post/Pre Ratio: 0.9305706 
