Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Herbart 0.360158
 Thomas Jefferson 0.197494
  Robert Browning 0.149217
          Marlowe 0.142296
  Abraham Lincoln 0.100575
             Hume 0.041833
       Lord Acton 0.008416

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1781.562    1593.952
Socialist                         0.000     0.000       0.138
Political                         0.000     0.348       0.476
YearofTranslationtoEnglish     1854.000  1809.661    1829.145
wrote_English                     1.000     0.640       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.360       0.372
special.cite_English.1914.1916    0.712     0.836       0.473
special.cite_English.1908.1910    1.135     1.078       0.636
special.cite_English.1902.1904    1.427     1.295       0.700
special.cite_English.1896.1898    1.194     1.192       0.732
special.cite_English.1890.1892    1.153     1.112       0.816
special.cite_English.1884.1886    0.789     0.868       0.775
special.cite_English.1878.1880    0.724     0.780       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.183502e-07
Post (1917-1932): 2.107005e-07
Post/Pre Ratio: 0.6618512 
