Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Bastiat 0.438407
 Benjamin Constant 0.250363
      Robert Burns 0.242616
          Voltaire 0.044586
            Dryden 0.003370
            Kempis 0.002944
           Herbart 0.002303
       Montesquieu 0.001536
        Thucydides 0.001463

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1807.013    1594.083
Socialist                         0.000     0.001       0.138
Political                         1.000     0.742       0.469
YearofTranslationtoEnglish     1835.000  1837.073    1829.276
wrote_English                     0.000     0.249       0.372
wrote_French                      1.000     0.736       0.090
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.005       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.372
special.cite_English.1914.1916    0.171     0.219       0.477
special.cite_English.1908.1910    0.327     0.328       0.641
special.cite_English.1902.1904    0.356     0.388       0.707
special.cite_English.1896.1898    0.554     0.513       0.736
special.cite_English.1890.1892    0.423     0.448       0.821
special.cite_English.1884.1886    0.478     0.484       0.777
special.cite_English.1878.1880    0.526     0.500       0.820

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.997889e-08
Post (1917-1932): 6.997041e-08
Post/Pre Ratio: 0.6998518 
