Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.236872
    Dryden 0.233072
    Kempis 0.229931
    Cicero 0.224037
     Plato 0.060010
 Sophocles 0.015997

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000   775.920    1606.869
Socialist                         0.000     0.000       0.138
Political                         0.000     0.284       0.476
YearofTranslationtoEnglish     1697.000  1719.724    1830.228
wrote_English                     0.000     0.233       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.076       0.076
wrote_Latin                       1.000     0.691       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.372
special.cite_English.1914.1916    2.687     2.919       0.459
special.cite_English.1908.1910    4.240     4.016       0.614
special.cite_English.1902.1904    4.380     4.387       0.679
special.cite_English.1896.1898    4.990     4.966       0.706
special.cite_English.1890.1892    5.417     5.340       0.786
special.cite_English.1884.1886    5.060     5.138       0.746
special.cite_English.1878.1880    6.157     6.147       0.781

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.33587e-07
Post (1917-1932): 3.462564e-07
Post/Pre Ratio: 0.7985858 
