Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Külpe 0.446768
                 Simmel 0.223218
             Ebbinghaus 0.136228
     Friedrich Schiller 0.132136
              Nietzsche 0.010868
            Thomas Mann 0.006930
                Herbart 0.005078
                  Rilke 0.003637
                  Wundt 0.003392
 Barthold Georg Niebuhr 0.002961
              Schmoller 0.002267
            Carl Stumpf 0.002231
         Franz Brentano 0.001307
       Ludwig Feuerbach 0.001277
         E T A Hoffmann 0.001141
        Theodor Fontane 0.001094

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1877.304    1593.683
Socialist                         0.000     0.003       0.138
Political                         0.000     0.011       0.476
YearofTranslationtoEnglish     1901.000  1903.304    1828.821
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.994       0.366
special.cite_English.1914.1916    0.067     0.069       0.477
special.cite_English.1908.1910    0.066     0.065       0.643
special.cite_English.1902.1904    0.058     0.049       0.709
special.cite_English.1896.1898    0.049     0.051       0.740
special.cite_English.1890.1892    0.023     0.025       0.824
special.cite_English.1884.1886    0.009     0.017       0.780
special.cite_English.1878.1880    0.013     0.010       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.985672e-08
Post (1917-1932): 2.329006e-08
Post/Pre Ratio: 1.172906 
