Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.466154
       Auberon Herbert 0.241497
                Hobbes 0.174249
               Bentham 0.047657
               Malthus 0.032339
 William Graham Sumner 0.013160
    Frederick Douglass 0.003200
          John Woolman 0.001797
         Nassau Senior 0.001265

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1789.201    1594.379
Socialist                         0.000     0.003       0.138
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1792.000  1792.141    1829.572
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.372
special.cite_English.1914.1916    0.101     0.099       0.477
special.cite_English.1908.1910    0.120     0.137       0.643
special.cite_English.1902.1904    0.081     0.136       0.709
special.cite_English.1896.1898    0.160     0.145       0.739
special.cite_English.1890.1892    0.213     0.182       0.822
special.cite_English.1884.1886    0.272     0.232       0.779
special.cite_English.1878.1880    0.178     0.200       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.738764e-08
Post (1917-1932): 3.740277e-08
Post/Pre Ratio: 0.6517566 
