Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Kafka 0.395250
          Herbart 0.347477
  Abraham Lincoln 0.104058
 Thomas Jefferson 0.042416
          Thoreau 0.034735
       Lord Acton 0.033445
       Ebbinghaus 0.024790
        Nietzsche 0.016445

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1863.165    1593.662
Socialist                         0.000     0.000       0.138
Political                         0.000     0.180       0.476
YearofTranslationtoEnglish     1897.000  1900.027    1828.848
wrote_English                     0.000     0.215       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.785       0.366
special.cite_English.1914.1916    0.462     0.464       0.475
special.cite_English.1908.1910    0.564     0.563       0.640
special.cite_English.1902.1904    0.618     0.585       0.705
special.cite_English.1896.1898    0.595     0.609       0.736
special.cite_English.1890.1892    0.546     0.537       0.820
special.cite_English.1884.1886    0.291     0.297       0.778
special.cite_English.1878.1880    0.179     0.208       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.152619e-07
Post (1917-1932): 1.167353e-07
Post/Pre Ratio: 1.012783 
