Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Pierre Corneille 0.728405
    Ambroise Paré 0.071036
        Aeschylus 0.069366
   William Caxton 0.053551
      John Calvin 0.040285
        Nietzsche 0.036829

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1477.572    1576.646
Socialist                         0.000     0.000       0.103
Political                         0.000     0.000       0.400
YearofTranslationtoEnglish     1484.000  1636.099    1802.062
wrote_English                     0.000     0.054       0.395
wrote_French                      0.000     0.799       0.133
wrote_Greek                       1.000     0.069       0.072
wrote_Latin                       0.000     0.040       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.037       0.287
special.cite_English.1914.1916    0.148     0.132       0.565
special.cite_English.1908.1910    0.136     0.120       0.750
special.cite_English.1902.1904    0.078     0.084       0.817
special.cite_English.1896.1898    0.073     0.088       0.866
special.cite_English.1890.1892    0.044     0.063       0.946
special.cite_English.1884.1886    0.034     0.051       0.890
special.cite_English.1878.1880    0.050     0.058       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.211918e-08
Post (1917-1932): 1.191876e-07
Post/Pre Ratio: 5.388429 
