Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
      Thomas Jefferson 0.394255
        William Godwin 0.332035
       Abraham Lincoln 0.113311
          John Woolman 0.099218
                Hobbes 0.016489
        Edmund Spenser 0.014638
 William Graham Sumner 0.005501
             Nietzsche 0.003601
        Alexander Pope 0.003468
            John Locke 0.001738
        Jonathan Swift 0.001703
        Wollstonecraft 0.001648
                Newton 0.001641
         David Ricardo 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1786.011    1564.682
Socialist                         0.000     0.001       0.103
Political                         1.000     0.992       0.395
YearofTranslationtoEnglish     1787.000  1787.135    1800.508
wrote_English                     1.000     0.992       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.287
special.cite_English.1914.1916    0.845     0.734       0.562
special.cite_English.1908.1910    0.693     0.777       0.747
special.cite_English.1902.1904    0.839     0.882       0.813
special.cite_English.1896.1898    0.676     0.700       0.863
special.cite_English.1890.1892    0.613     0.640       0.943
special.cite_English.1884.1886    0.583     0.566       0.887
special.cite_English.1878.1880    0.454     0.432       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.124634e-07
Post (1917-1932): 1.959105e-07
Post/Pre Ratio: 1.741993 
