Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Copernicus 0.497717
           Leibniz 0.256505
 Pliny the Younger 0.134787
         Augustine 0.044295
           Spinoza 0.029075
            Virgil 0.023690
    William Harvey 0.002915
            Cicero 0.002357

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1265.267    1567.359
Socialist                         0.000     0.001       0.103
Political                         0.000     0.006       0.400
YearofTranslationtoEnglish     1911.000  1909.654    1799.872
wrote_English                     0.000     0.003       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       1.000     0.992       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.287
special.cite_English.1914.1916    0.529     0.553       0.563
special.cite_English.1908.1910    0.741     0.712       0.746
special.cite_English.1902.1904    0.763     0.825       0.814
special.cite_English.1896.1898    0.861     0.895       0.862
special.cite_English.1890.1892    0.981     0.916       0.942
special.cite_English.1884.1886    0.969     0.928       0.885
special.cite_English.1878.1880    0.812     0.962       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.382606e-07
Post (1917-1932): 1.753752e-07
Post/Pre Ratio: 1.268439 
