Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Sophocles 0.300544
       Euripides 0.295427
           Aesop 0.159684
     Hippocrates 0.135356
 Marcus Aurelius 0.058256
       Aeschylus 0.034454
           Homer 0.005301
           Plato 0.004075

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -384.949    1575.826
Socialist                         0.000     0.000       0.103
Political                         0.000     0.007       0.400
YearofTranslationtoEnglish     1655.000  1655.328    1801.185
wrote_English                     0.000     0.002       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       1.000     0.994       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    0.750     0.782       0.562
special.cite_English.1908.1910    1.173     1.163       0.744
special.cite_English.1902.1904    1.188     1.192       0.811
special.cite_English.1896.1898    1.383     1.319       0.859
special.cite_English.1890.1892    1.497     1.509       0.939
special.cite_English.1884.1886    1.253     1.237       0.884
special.cite_English.1878.1880    1.547     1.593       0.939

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.888123e-08
Post (1917-1932): 1.071166e-07
Post/Pre Ratio: 1.083285 
