Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
    Name   Weight
  Virgil 0.521182
  Newton 0.218410
 Leibniz 0.082352
  Cicero 0.067155
  Goethe 0.058084
 Pasteur 0.049622
   Plato 0.002964

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   689.022    1571.662
Socialist                         0.000     0.000       0.103
Political                         0.000     0.070       0.400
YearofTranslationtoEnglish     1871.000  1752.058    1800.077
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.050       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       1.000     0.889       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.058       0.287
special.cite_English.1914.1916    4.597     5.172       0.542
special.cite_English.1908.1910    5.887     6.156       0.720
special.cite_English.1902.1904    6.413     6.598       0.785
special.cite_English.1896.1898    7.403     7.031       0.828
special.cite_English.1890.1892    7.223     7.524       0.910
special.cite_English.1884.1886    7.560     7.389       0.852
special.cite_English.1878.1880    7.863     7.998       0.907

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.312076e-07
Post (1917-1932): 7.651392e-07
Post/Pre Ratio: 1.440377 
