Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.898801
      Lord Byron 0.015690
     Victor Hugo 0.013669
          Goethe 0.008601
     SainteBeuve 0.005197
       Helmholtz 0.004679
          Kelvin 0.003880
     Carl Stumpf 0.001443
   Hermann Cohen 0.001205
         Molière 0.001101
     Jean Racine 0.001039
  Franz Brentano 0.001019
           Rilke 0.001017

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1839.823    1564.390
Socialist                         0.000     0.002       0.103
Political                         0.000     0.010       0.400
YearofTranslationtoEnglish     1865.000  1860.990    1800.108
wrote_English                     0.000     0.034       0.395
wrote_French                      1.000     0.925       0.128
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.034       0.287
special.cite_English.1914.1916    0.073     0.080       0.566
special.cite_English.1908.1910    0.127     0.122       0.750
special.cite_English.1902.1904    0.140     0.145       0.817
special.cite_English.1896.1898    0.145     0.143       0.865
special.cite_English.1890.1892    0.145     0.147       0.946
special.cite_English.1884.1886    0.172     0.169       0.889
special.cite_English.1878.1880    0.174     0.173       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.980724e-08
Post (1917-1932): 1.922262e-08
Post/Pre Ratio: 0.9704842 
