Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.525214
         Moses Hess 0.366310
            Sombart 0.096499
 Ferdinand Lassalle 0.003449
          Rodbertus 0.001531

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1876.854    1564.190
Socialist                         1.000     0.994       0.097
Political                         1.000     0.996       0.395
YearofTranslationtoEnglish     1885.000  1885.223    1800.005
wrote_English                     0.000     0.003       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.995       0.282
special.cite_English.1914.1916    0.022     0.025       0.566
special.cite_English.1908.1910    0.015     0.013       0.750
special.cite_English.1902.1904    0.012     0.009       0.817
special.cite_English.1896.1898    0.007     0.008       0.866
special.cite_English.1890.1892    0.007     0.006       0.947
special.cite_English.1884.1886    0.006     0.006       0.890
special.cite_English.1878.1880    0.000     0.007       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.04091e-08
Post (1917-1932): 1.178449e-08
Post/Pre Ratio: 1.132134 
