Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.460136
 Charles Fourier 0.406454
     Jean Racine 0.034030
  William Caxton 0.023833
        Sismondi 0.023355
     SainteBeuve 0.021169
       Nietzsche 0.015931
      Moses Hess 0.001756
       de Gouges 0.001526

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1821.555    1564.195
Socialist                         1.000     0.894       0.097
Political                         1.000     0.899       0.395
YearofTranslationtoEnglish     1883.000  1911.440    1800.015
wrote_English                     0.000     0.029       0.395
wrote_French                      1.000     0.949       0.128
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.020       0.287
special.cite_English.1914.1916    0.067     0.066       0.566
special.cite_English.1908.1910    0.066     0.065       0.750
special.cite_English.1902.1904    0.052     0.057       0.817
special.cite_English.1896.1898    0.078     0.075       0.866
special.cite_English.1890.1892    0.073     0.070       0.946
special.cite_English.1884.1886    0.040     0.076       0.890
special.cite_English.1878.1880    0.145     0.118       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.461429e-08
Post (1917-1932): 1.201151e-07
Post/Pre Ratio: 2.199335 
