Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Bastiat 0.252488
        de Gouges 0.196445
    Ambroise Paré 0.159101
  Charles Fourier 0.140651
 Pierre Corneille 0.098910
       Lord Acton 0.040238
  Robert Browning 0.025095
   Edmund Spenser 0.023983
      Machiavelli 0.009696
      Jean Racine 0.007918
           Hobbes 0.003380
           Kelvin 0.002214
        Froissart 0.001826
          Pasteur 0.001064
         Proudhon 0.001050
           Malory 0.001033

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1816.000  1749.340    1564.533
Socialist                         0.000     0.146       0.103
Political                         1.000     0.690       0.395
YearofTranslationtoEnglish     1819.000  1819.612    1800.344
wrote_English                     0.000     0.111       0.395
wrote_French                      1.000     0.865       0.128
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.011       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.010       0.287
special.cite_English.1914.1916    0.047     0.059       0.566
special.cite_English.1908.1910    0.091     0.090       0.750
special.cite_English.1902.1904    0.111     0.108       0.817
special.cite_English.1896.1898    0.110     0.110       0.866
special.cite_English.1890.1892    0.139     0.129       0.946
special.cite_English.1884.1886    0.099     0.101       0.890
special.cite_English.1878.1880    0.092     0.112       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.244158e-08
Post (1917-1932): 3.234426e-08
Post/Pre Ratio: 0.7620889 
