Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
      Thomas Jefferson 0.252527
            Adam Smith 0.201887
       Abraham Lincoln 0.163727
          William Penn 0.126475
    Alexander Hamilton 0.116241
 Oliver Wendell Holmes 0.107663
                  Hume 0.003743
       Herbert Spencer 0.003199

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1789.840    1564.651
Socialist                         0.000     0.002       0.103
Political                         1.000     0.991       0.395
YearofTranslationtoEnglish     1793.000  1792.836    1800.477
wrote_English                     1.000     0.992       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.287
special.cite_English.1914.1916    1.046     1.023       0.561
special.cite_English.1908.1910    1.187     1.220       0.744
special.cite_English.1902.1904    1.250     1.285       0.811
special.cite_English.1896.1898    1.260     1.172       0.860
special.cite_English.1890.1892    1.097     1.111       0.941
special.cite_English.1884.1886    0.948     0.959       0.885
special.cite_English.1878.1880    0.844     0.853       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.891257e-07
Post (1917-1932): 2.236879e-07
Post/Pre Ratio: 1.182747 
