Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.429701
  Herbert Spencer 0.251332
   Edmund Spenser 0.150824
             Hume 0.107872
          Chaucer 0.040158
           Goethe 0.011675
           Newton 0.004120
            Plato 0.003348

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1773.288    1564.718
Socialist                         0.000     0.000       0.103
Political                         1.000     0.944       0.395
YearofTranslationtoEnglish     1780.000  1781.589    1800.544
wrote_English                     1.000     0.980       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.012       0.287
special.cite_English.1914.1916    0.977     0.923       0.561
special.cite_English.1908.1910    1.417     1.311       0.743
special.cite_English.1902.1904    1.227     1.532       0.811
special.cite_English.1896.1898    1.433     1.533       0.859
special.cite_English.1890.1892    1.797     1.750       0.937
special.cite_English.1884.1886    2.050     1.799       0.880
special.cite_English.1878.1880    1.980     1.906       0.937

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.994902e-07
Post (1917-1932): 3.184821e-07
Post/Pre Ratio: 1.59648 
