Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                 de Gouges 0.752742
                   Bakunin 0.123257
               Carl Stumpf 0.094375
                 Herodotus 0.018393
                  Voltaire 0.001756
 Friedrich Heinrich Jacobi 0.001693
           Charles Fourier 0.001257

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1772.196    1564.277
Socialist                         1.000     0.125       0.097
Political                         1.000     0.899       0.395
YearofTranslationtoEnglish     1971.000  1967.138    1799.564
wrote_English                     0.000     0.001       0.395
wrote_French                      1.000     0.880       0.128
wrote_Greek                       0.000     0.019       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.100       0.287
special.cite_English.1914.1916    0.025     0.036       0.566
special.cite_English.1908.1910    0.038     0.060       0.750
special.cite_English.1902.1904    0.041     0.058       0.817
special.cite_English.1896.1898    0.080     0.072       0.866
special.cite_English.1890.1892    0.072     0.091       0.946
special.cite_English.1884.1886    0.102     0.088       0.890
special.cite_English.1878.1880    0.172     0.138       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.732514e-08
Post (1917-1932): 2.769235e-08
Post/Pre Ratio: 0.7419223 
