Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.765233
 Friedrich Heinrich Jacobi 0.231045

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1886.441    1564.046
Socialist                         0.000     0.000       0.103
Political                         0.000     0.001       0.400
YearofTranslationtoEnglish     2012.000  1975.953    1799.354
wrote_English                     0.000     0.001       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.998       0.282
special.cite_English.1914.1916    0.001     0.006       0.566
special.cite_English.1908.1910    0.002     0.003       0.750
special.cite_English.1902.1904    0.001     0.004       0.818
special.cite_English.1896.1898    0.003     0.004       0.866
special.cite_English.1890.1892    0.001     0.006       0.947
special.cite_English.1884.1886    0.000     0.003       0.890
special.cite_English.1878.1880    0.001     0.004       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.711774e-09
Post (1917-1932): 5.565198e-09
Post/Pre Ratio: 1.499337 
