Synthetic Control Analysis for Cellini
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.828533
          Augustine 0.065753
            Mazzini 0.056041
    Dante Alighieri 0.038833
             Kelvin 0.007483
  Pliny the Younger 0.003321

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1563.000  1708.734    1565.831
Socialist                         0.000     0.000       0.103
Political                         0.000     0.056       0.400
YearofTranslationtoEnglish     1910.000  1830.167    1799.877
wrote_English                     0.000     0.007       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.069       0.072
wrote_Italian                     1.000     0.923       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.270     0.341       0.565
special.cite_English.1908.1910    0.549     0.457       0.747
special.cite_English.1902.1904    0.626     0.487       0.814
special.cite_English.1896.1898    0.607     0.552       0.863
special.cite_English.1890.1892    0.440     0.539       0.944
special.cite_English.1884.1886    0.482     0.547       0.888
special.cite_English.1878.1880    0.450     0.567       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.970035e-07
Post (1917-1932): 1.111095e-07
Post/Pre Ratio: 0.5639977 
