Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.782500
              Bentham 0.095274
      Abraham Lincoln 0.042705
               Kelvin 0.035687
              Pasteur 0.026711
      Otto Pfleiderer 0.016388

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1820.090    1564.313
Socialist                         0.000     0.000       0.103
Political                         0.000     0.138       0.400
YearofTranslationtoEnglish     1859.000  1820.748    1800.138
wrote_English                     1.000     0.973       0.390
wrote_French                      0.000     0.027       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.297     0.332       0.564
special.cite_English.1908.1910    0.558     0.488       0.747
special.cite_English.1902.1904    0.354     0.402       0.816
special.cite_English.1896.1898    0.430     0.448       0.864
special.cite_English.1890.1892    0.427     0.425       0.944
special.cite_English.1884.1886    0.523     0.491       0.888
special.cite_English.1878.1880    0.331     0.351       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.212432e-07
Post (1917-1932): 1.053669e-07
Post/Pre Ratio: 0.8690547 
