Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
     Homer 0.595070
 Herodotus 0.337809
    Goethe 0.066939

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000  -440.684    1574.108
Socialist                         0.000     0.000       0.103
Political                         1.000     0.338       0.395
YearofTranslationtoEnglish     1854.000  1697.746    1800.164
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.933       0.077
wrote_Latin                       1.000     0.000       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.067       0.287
special.cite_English.1914.1916    4.380     4.868       0.544
special.cite_English.1908.1910    6.303     6.317       0.718
special.cite_English.1902.1904    6.353     6.646       0.785
special.cite_English.1896.1898    7.100     7.008       0.830
special.cite_English.1890.1892    8.320     8.152       0.904
special.cite_English.1884.1886    7.377     7.493       0.852
special.cite_English.1878.1880   10.490     9.525       0.894

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.880646e-07
Post (1917-1932): 1.047062e-06
Post/Pre Ratio: 1.179038 
