Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
   Barthold Georg Niebuhr 0.276144
 Gotthold Ephraim Lessing 0.263262
                    Rilke 0.197378
                    Kafka 0.118887
                 Durkheim 0.072945
                Nietzsche 0.051898
               Moses Hess 0.001294
         Eduard Bernstein 0.001286
           Ludwig Büchner 0.001262
           E T A Hoffmann 0.001052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1834.962    1564.451
Socialist                         0.000     0.005       0.103
Political                         0.000     0.008       0.400
YearofTranslationtoEnglish     1873.000  1876.231    1800.067
wrote_English                     0.000     0.004       0.395
wrote_French                      0.000     0.074       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.921       0.282
special.cite_English.1914.1916    0.186     0.163       0.565
special.cite_English.1908.1910    0.069     0.083       0.750
special.cite_English.1902.1904    0.027     0.042       0.817
special.cite_English.1896.1898    0.031     0.045       0.866
special.cite_English.1890.1892    0.048     0.047       0.946
special.cite_English.1884.1886    0.014     0.015       0.890
special.cite_English.1878.1880    0.028     0.019       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.48448e-08
Post (1917-1932): 4.338113e-08
Post/Pre Ratio: 1.746085 
