Synthetic Control Analysis for Copernicus
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    William Harvey 0.739392
           Spinoza 0.090885
             Renan 0.071600
 Pliny the Younger 0.051317
             Plato 0.013697
    Schleiermacher 0.011790
   Robert Browning 0.007320
          Rousseau 0.006676
           Pasteur 0.003602
            Newton 0.002469
       Machiavelli 0.001111

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1543.000  1536.879    1565.933
Socialist                         0.000     0.000       0.103
Political                         0.000     0.093       0.400
YearofTranslationtoEnglish     1910.000  1896.351    1799.877
wrote_English                     0.000     0.007       0.395
wrote_French                      0.000     0.082       0.133
wrote_Greek                       0.000     0.014       0.077
wrote_Latin                       1.000     0.884       0.067
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.012       0.287
special.cite_English.1914.1916    0.329     0.308       0.564
special.cite_English.1908.1910    0.382     0.422       0.748
special.cite_English.1902.1904    0.535     0.509       0.815
special.cite_English.1896.1898    0.522     0.537       0.864
special.cite_English.1890.1892    0.628     0.606       0.943
special.cite_English.1884.1886    0.561     0.558       0.887
special.cite_English.1878.1880    0.658     0.671       0.944

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.338271e-08
Post (1917-1932): 1.168823e-07
Post/Pre Ratio: 1.251648 
