Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.505373
       Hippolyte Taine 0.250771
     Ferdinand Tönnies 0.195257
              Durkheim 0.030101
     Pliny the Younger 0.010426
 William Graham Sumner 0.007306

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1817.706    1564.662
Socialist                         0.000     0.505       0.103
Political                         1.000     0.708       0.395
YearofTranslationtoEnglish     1979.000  1902.305    1799.523
wrote_English                     0.000     0.008       0.395
wrote_French                      1.000     0.786       0.128
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.010       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.196       0.287
special.cite_English.1914.1916    0.004     0.014       0.566
special.cite_English.1908.1910    0.002     0.013       0.750
special.cite_English.1902.1904    0.002     0.013       0.817
special.cite_English.1896.1898    0.003     0.009       0.866
special.cite_English.1890.1892    0.004     0.011       0.947
special.cite_English.1884.1886    0.002     0.010       0.890
special.cite_English.1878.1880    0.003     0.009       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.774991e-09
Post (1917-1932): 1.269865e-08
Post/Pre Ratio: 1.447141 
