Synthetic Control Analysis for Descartes
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
      Jean Racine 0.370238
          Molière 0.116118
            Renan 0.110402
          Chaucer 0.081276
      Machiavelli 0.071064
           Goethe 0.060956
   Schleiermacher 0.043142
        Herodotus 0.041828
             Hume 0.040287
          Tacitus 0.039194
 Pierre Corneille 0.022904
         Sismondi 0.002229

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1637.000  1513.859    1565.451
Socialist                         0.000     0.002       0.103
Political                         0.000     0.305       0.400
YearofTranslationtoEnglish     1649.000  1695.928    1801.215
wrote_English                     0.000     0.122       0.395
wrote_French                      1.000     0.622       0.128
wrote_Greek                       0.000     0.042       0.077
wrote_Latin                       0.000     0.039       0.072
wrote_Italian                     0.000     0.071       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.104       0.287
special.cite_English.1914.1916    0.874     0.887       0.561
special.cite_English.1908.1910    1.253     1.257       0.744
special.cite_English.1902.1904    1.407     1.422       0.810
special.cite_English.1896.1898    1.517     1.532       0.858
special.cite_English.1890.1892    1.870     1.837       0.937
special.cite_English.1884.1886    1.703     1.707       0.882
special.cite_English.1878.1880    2.103     2.088       0.937

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.975252e-07
Post (1917-1932): 3.642314e-07
Post/Pre Ratio: 1.224203 
