Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
   Spinoza 0.360967
    Virgil 0.252578
 Augustine 0.248491
  Voltaire 0.033691
 Herodotus 0.032763
 Helmholtz 0.026164
    Cicero 0.024415
      Hume 0.020781

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000   834.596    1565.246
Socialist                         0.000     0.000       0.103
Political                         0.000     0.112       0.400
YearofTranslationtoEnglish     1677.000  1820.276    1801.072
wrote_English                     1.000     0.021       0.390
wrote_French                      0.000     0.034       0.133
wrote_Greek                       0.000     0.033       0.077
wrote_Latin                       0.000     0.886       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.026       0.287
special.cite_English.1914.1916    2.223     2.331       0.555
special.cite_English.1908.1910    3.100     3.394       0.734
special.cite_English.1902.1904    3.857     3.777       0.798
special.cite_English.1896.1898    4.397     4.112       0.844
special.cite_English.1890.1892    4.230     4.386       0.925
special.cite_English.1884.1886    4.280     4.396       0.868
special.cite_English.1878.1880    5.460     5.217       0.919

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.793452e-07
Post (1917-1932): 6.204168e-07
Post/Pre Ratio: 0.7960745 
