Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.447822
       de Gouges 0.336069
       Nietzsche 0.092448
     Carl Stumpf 0.066535
     Dostoyevsky 0.053397

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1838.609    1564.138
Socialist                         0.000     0.000       0.103
Political                         0.000     0.337       0.400
YearofTranslationtoEnglish     1997.000  1916.904    1799.431
wrote_English                     0.000     0.001       0.395
wrote_French                      1.000     0.785       0.128
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.160       0.287
special.cite_English.1914.1916    0.307     0.239       0.564
special.cite_English.1908.1910    0.065     0.129       0.750
special.cite_English.1902.1904    0.059     0.063       0.817
special.cite_English.1896.1898    0.042     0.064       0.866
special.cite_English.1890.1892    0.022     0.015       0.947
special.cite_English.1884.1886    0.011     0.007       0.890
special.cite_English.1878.1880    0.010     0.007       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.109737e-08
Post (1917-1932): 9.584481e-08
Post/Pre Ratio: 1.348078 
