Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.965974
 Friedrich Carl von Savigny 0.004951
                  Nietzsche 0.003158
           Ludwig Feuerbach 0.001382
        Eduard von Hartmann 0.001363
              Eduard Zeller 0.001008

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1809.359    1564.538
Socialist                         0.000     0.001       0.103
Political                         0.000     0.002       0.400
YearofTranslationtoEnglish     1824.000  1826.947    1800.318
wrote_English                     0.000     0.007       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.988       0.282
special.cite_English.1914.1916    0.011     0.011       0.566
special.cite_English.1908.1910    0.012     0.009       0.750
special.cite_English.1902.1904    0.004     0.007       0.817
special.cite_English.1896.1898    0.004     0.007       0.866
special.cite_English.1890.1892    0.004     0.005       0.947
special.cite_English.1884.1886    0.006     0.005       0.890
special.cite_English.1878.1880    0.001     0.007       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.190513e-09
Post (1917-1932): 6.747247e-09
Post/Pre Ratio: 2.114785 
