Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
 Eduard von Hartmann 0.609495
         Carl Stumpf 0.222316
           Nietzsche 0.029654
      E T A Hoffmann 0.029553
              Kelvin 0.021775
       Hermann Cohen 0.017154
          Lord Acton 0.014536
           Karl Marx 0.014256
              Simmel 0.009079
     Abraham Lincoln 0.008249
         Oscar Wilde 0.007453
      Ludwig Büchner 0.004128
      Franz Brentano 0.001789

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1876.379    1564.179
Socialist                         0.000     0.023       0.103
Political                         0.000     0.048       0.400
YearofTranslationtoEnglish     1913.000  1912.003    1799.862
wrote_English                     0.000     0.054       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.944       0.282
special.cite_English.1914.1916    0.123     0.129       0.565
special.cite_English.1908.1910    0.150     0.135       0.750
special.cite_English.1902.1904    0.094     0.092       0.817
special.cite_English.1896.1898    0.076     0.092       0.866
special.cite_English.1890.1892    0.038     0.041       0.946
special.cite_English.1884.1886    0.040     0.033       0.890
special.cite_English.1878.1880    0.002     0.020       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.387777e-08
Post (1917-1932): 2.249504e-08
Post/Pre Ratio: 0.9420916 
