Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.319895
           Nassau Senior 0.201063
                  Hobbes 0.177132
          Wollstonecraft 0.130182
      Alexander Hamilton 0.041643
      Frederick Douglass 0.026208
                    Hume 0.018035
            William Penn 0.016222
          Alexander Pope 0.013066
 James Fitzjames Stephen 0.010795
            John Woolman 0.007531
           David Ricardo 0.006348
              John Locke 0.002587
             John Milton 0.002555
          William Godwin 0.002329
              Adam Smith 0.001911
       Benjamin Franklin 0.001252
          Jonathan Swift 0.001116
          John C Calhoun 0.001070
           James Madison 0.001053

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.600    1564.667
Socialist                         0.000     0.002       0.103
Political                         1.000     0.990       0.395
YearofTranslationtoEnglish     1790.000  1790.148    1800.492
wrote_English                     1.000     0.990       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.287
special.cite_English.1914.1916    0.265     0.252       0.565
special.cite_English.1908.1910    0.324     0.349       0.749
special.cite_English.1902.1904    0.343     0.356       0.816
special.cite_English.1896.1898    0.422     0.394       0.864
special.cite_English.1890.1892    0.401     0.415       0.945
special.cite_English.1884.1886    0.435     0.441       0.888
special.cite_English.1878.1880    0.503     0.483       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.398945e-08
Post (1917-1932): 3.457225e-08
Post/Pre Ratio: 0.7859214 
