Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.844413
 Ferdinand Tönnies 0.050935
        Moses Hess 0.050800
       Carl Stumpf 0.043117
     Lujo Brentano 0.002444
         de Gouges 0.001820

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1881.414    1564.108
Socialist                         1.000     0.899       0.097
Political                         1.000     0.953       0.395
YearofTranslationtoEnglish     1909.000  1891.409    1799.882
wrote_English                     0.000     0.004       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.282
special.cite_English.1914.1916    0.017     0.020       0.566
special.cite_English.1908.1910    0.006     0.014       0.750
special.cite_English.1902.1904    0.002     0.012       0.817
special.cite_English.1896.1898    0.000     0.007       0.866
special.cite_English.1890.1892    0.000     0.008       0.947
special.cite_English.1884.1886    0.000     0.006       0.890
special.cite_English.1878.1880    0.000     0.002       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.250586e-08
Post (1917-1932): 4.413859e-09
Post/Pre Ratio: 0.3529434 
