Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.494890
                      Rilke 0.216794
              Hermann Lotze 0.181815
 Friedrich Carl von Savigny 0.048248
                Carl Stumpf 0.013474
             Franz Brentano 0.004859
             E T A Hoffmann 0.003910
              Eduard Zeller 0.003165
            Theodor Fontane 0.002856
           Ludwig Feuerbach 0.002129
                  Hölderlin 0.001651
                      Külpe 0.001542
          Ferdinand Tönnies 0.001434
           Eduard Bernstein 0.001400
                     Thünen 0.001211
  Friedrich Heinrich Jacobi 0.001204
             Friedrich List 0.001186
                Max Stirner 0.001079
         Friedrich Schiller 0.001046
                 Moses Hess 0.001035
               August Bebel 0.001015
                    Scheler 0.001001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1863.317    1564.262
Socialist                         0.000     0.005       0.103
Political                         0.000     0.011       0.400
YearofTranslationtoEnglish     1884.000  1884.598    1800.010
wrote_English                     0.000     0.003       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.995       0.282
special.cite_English.1914.1916    0.007     0.008       0.566
special.cite_English.1908.1910    0.009     0.007       0.750
special.cite_English.1902.1904    0.006     0.008       0.817
special.cite_English.1896.1898    0.006     0.009       0.866
special.cite_English.1890.1892    0.008     0.011       0.947
special.cite_English.1884.1886    0.019     0.016       0.890
special.cite_English.1878.1880    0.008     0.011       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.135777e-09
Post (1917-1932): 1.350825e-08
Post/Pre Ratio: 4.307784 
