Synthetic Control Analysis for Edward Jenner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.447522
             Philip Nichols 0.309769
                Dostoyevsky 0.067040
              Joseph Lister 0.063633
               Robert Burns 0.032007
              Lujo Brentano 0.014431
              Nassau Senior 0.010542
             Francis Pretty 0.005553
              David Ricardo 0.004224
                     Kelvin 0.003581
               Edward Haies 0.003270
                     Bigges 0.003262
 Pedro Calderón de la Barca 0.003113
              William Roper 0.002368
                   Durkheim 0.002312
            Hippolyte Taine 0.002216
    James Fitzjames Stephen 0.001813
                  de Gouges 0.001607
                Jean Racine 0.001522
         Alessandro Manzoni 0.001432

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1785.654    1564.626
Socialist                         0.000     0.017       0.103
Political                         0.000     0.041       0.400
YearofTranslationtoEnglish     1798.000  1794.056    1800.451
wrote_English                     1.000     0.911       0.390
wrote_French                      0.000     0.012       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.003       0.010
wrote_German                      0.000     0.004       0.287
special.cite_English.1914.1916    0.035     0.032       0.566
special.cite_English.1908.1910    0.035     0.051       0.750
special.cite_English.1902.1904    0.036     0.038       0.817
special.cite_English.1896.1898    0.089     0.066       0.866
special.cite_English.1890.1892    0.026     0.050       0.947
special.cite_English.1884.1886    0.036     0.044       0.890
special.cite_English.1878.1880    0.023     0.028       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.570047e-08
Post (1917-1932): 9.984552e-09
Post/Pre Ratio: 0.6359397 
