Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Lujo Brentano 0.663529
   Joseph Lister 0.145787
           Kafka 0.097414
 Robert Browning 0.090510
     Machiavelli 0.001449

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1869.209    1564.164
Socialist                         1.000     0.664       0.097
Political                         1.000     0.666       0.395
YearofTranslationtoEnglish     1888.000  1871.199    1799.990
wrote_English                     1.000     0.900       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.098       0.287
special.cite_English.1914.1916    0.016     0.049       0.566
special.cite_English.1908.1910    0.027     0.052       0.750
special.cite_English.1902.1904    0.036     0.067       0.817
special.cite_English.1896.1898    0.133     0.108       0.866
special.cite_English.1890.1892    0.215     0.166       0.946
special.cite_English.1884.1886    0.040     0.077       0.890
special.cite_English.1878.1880    0.035     0.034       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.777645e-08
Post (1917-1932): 2.263703e-08
Post/Pre Ratio: 0.4738115 
