Synthetic Control Analysis for Edward Haies
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Francis Pretty 0.976403
             Philip Nichols 0.004021
                     Bigges 0.002218
 Pedro Calderón de la Barca 0.001959
                Jean Racine 0.001249
              Lujo Brentano 0.001247
            Hippolyte Taine 0.001108
      William Graham Sumner 0.001041

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1583.000  1582.761    1565.728
Socialist                         0.000     0.002       0.103
Political                         0.000     0.007       0.400
YearofTranslationtoEnglish     1583.000  1583.957    1801.554
wrote_English                     1.000     0.990       0.390
wrote_French                      0.000     0.005       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.000     0.003       0.566
special.cite_English.1908.1910    0.001     0.004       0.750
special.cite_English.1902.1904    0.002     0.006       0.817
special.cite_English.1896.1898    0.002     0.003       0.866
special.cite_English.1890.1892    0.001     0.003       0.947
special.cite_English.1884.1886    0.002     0.005       0.890
special.cite_English.1878.1880    0.002     0.003       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.680664e-09
Post (1917-1932): 3.962663e-09
Post/Pre Ratio: 1.478239 
