Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.778156
    Aeschylus 0.093810
        Homer 0.046557
       Kelvin 0.033528
       Cicero 0.031203
 Schopenhauer 0.013389
     Pericles 0.003121

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -292.414    1575.928
Socialist                         0.000     0.000       0.103
Political                         0.000     0.034       0.400
YearofTranslationtoEnglish     1781.000  1668.540    1800.538
wrote_English                     0.000     0.034       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       1.000     0.922       0.072
wrote_Latin                       0.000     0.031       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.013       0.287
special.cite_English.1914.1916    1.170     1.133       0.560
special.cite_English.1908.1910    1.650     1.671       0.742
special.cite_English.1902.1904    1.587     1.674       0.809
special.cite_English.1896.1898    1.997     1.886       0.856
special.cite_English.1890.1892    2.130     2.007       0.936
special.cite_English.1884.1886    1.463     1.695       0.883
special.cite_English.1878.1880    2.203     2.133       0.936

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.019652e-07
Post (1917-1932): 1.296221e-07
Post/Pre Ratio: 0.641804 
