Synthetic Control Analysis for Faraday
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Robert Browning 0.326808
       Otto Pfleiderer 0.292938
                Dryden 0.186523
                  Hume 0.084687
       Abraham Lincoln 0.047991
                Newton 0.029423
 Oliver Wendell Holmes 0.021846
        Charles Darwin 0.002650

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1827.000  1812.210    1564.477
Socialist                         0.000     0.001       0.103
Political                         0.000     0.158       0.400
YearofTranslationtoEnglish     1827.000  1817.760    1800.303
wrote_English                     1.000     0.967       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.030       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    1.337     1.321       0.559
special.cite_English.1908.1910    1.677     1.647       0.742
special.cite_English.1902.1904    1.843     1.937       0.808
special.cite_English.1896.1898    2.137     2.018       0.855
special.cite_English.1890.1892    2.243     2.195       0.935
special.cite_English.1884.1886    1.927     1.920       0.880
special.cite_English.1878.1880    2.227     2.211       0.936

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.637101e-07
Post (1917-1932): 5.90099e-07
Post/Pre Ratio: 2.237681 
