Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.471794
           Carl Stumpf 0.197338
              Schäffle 0.152673
      Eduard Bernstein 0.151353
 William Graham Sumner 0.020749
        Friedrich List 0.003454

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1871.160    1564.169
Socialist                         0.000     0.152       0.103
Political                         1.000     0.802       0.395
YearofTranslationtoEnglish     1940.000  1924.853    1799.723
wrote_English                     0.000     0.022       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.977       0.282
special.cite_English.1914.1916    0.001     0.013       0.566
special.cite_English.1908.1910    0.001     0.014       0.750
special.cite_English.1902.1904    0.000     0.007       0.818
special.cite_English.1896.1898    0.001     0.009       0.866
special.cite_English.1890.1892    0.000     0.010       0.947
special.cite_English.1884.1886    0.000     0.004       0.890
special.cite_English.1878.1880    0.000     0.005       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.842605e-09
Post (1917-1932): 1.099074e-08
Post/Pre Ratio: 1.242931 
