Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.378573
          Kafka 0.203360
  Martin Luther 0.167824
   Schopenhauer 0.144369
        Pasteur 0.048315
      Herodotus 0.045429
         Goethe 0.012023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1693.334    1564.646
Socialist                         0.000     0.000       0.103
Political                         0.000     0.045       0.400
YearofTranslationtoEnglish     1868.000  1870.242    1800.092
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.048       0.133
wrote_Greek                       0.000     0.045       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.906       0.282
special.cite_English.1914.1916    0.586     0.523       0.563
special.cite_English.1908.1910    0.577     0.619       0.747
special.cite_English.1902.1904    0.555     0.674       0.815
special.cite_English.1896.1898    0.804     0.805       0.862
special.cite_English.1890.1892    1.054     1.025       0.941
special.cite_English.1884.1886    1.089     1.012       0.885
special.cite_English.1878.1880    0.925     0.923       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.945598e-07
Post (1917-1932): 1.097705e-07
Post/Pre Ratio: 0.5641992 
