Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.668702
 Friedrich Carl von Savigny 0.194727
  Friedrich Heinrich Jacobi 0.089828
              Hermann Cohen 0.007210
             Ludwig Büchner 0.005720
                      Rilke 0.004573
     Barthold Georg Niebuhr 0.002670
            Theodor Fontane 0.001890
          Ferdinand Tönnies 0.001852
              Eduard Zeller 0.001833
                  Hölderlin 0.001301

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1874.180    1564.236
Socialist                         0.000     0.003       0.103
Political                         0.000     0.009       0.400
YearofTranslationtoEnglish     1973.000  1972.500    1799.554
wrote_English                     0.000     0.004       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.992       0.282
special.cite_English.1914.1916    0.001     0.003       0.566
special.cite_English.1908.1910    0.001     0.004       0.750
special.cite_English.1902.1904    0.005     0.004       0.817
special.cite_English.1896.1898    0.002     0.006       0.866
special.cite_English.1890.1892    0.001     0.004       0.947
special.cite_English.1884.1886    0.001     0.003       0.890
special.cite_English.1878.1880    0.000     0.004       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.076293e-09
Post (1917-1932): 3.187995e-09
Post/Pre Ratio: 1.036311 
