Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          William Caxton 0.518006
                 Marlowe 0.184234
            Walt Whitman 0.149354
          Charles Darwin 0.042010
          Henry Fielding 0.014981
         Otto Pfleiderer 0.012841
    Percy Bysshe Shelley 0.008425
                  Kelvin 0.006784
          Philip Nichols 0.005112
 Hans Christian Andersen 0.004967
     Ralph Waldo Emerson 0.004256
           William Roper 0.004253
                  Bigges 0.004196
          Francis Pretty 0.004189
            Edward Haies 0.003991
        William Harrison 0.003690
           Edward Jenner 0.002995
        Oliver Goldsmith 0.002147
        Archibald Geikie 0.002100
           Simon Newcomb 0.002017
      William Wordsworth 0.001763
             John Bunyan 0.001555
            Izaak Walton 0.001294
           Thomas Browne 0.001165
           Joseph Lister 0.001110

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1595.237    1565.656
Socialist                         0.000     0.001       0.103
Political                         0.000     0.005       0.400
YearofTranslationtoEnglish     1597.000  1597.069    1801.482
wrote_English                     1.000     0.995       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.287
special.cite_English.1914.1916    0.296     0.285       0.564
special.cite_English.1908.1910    0.427     0.420       0.748
special.cite_English.1902.1904    0.477     0.478       0.815
special.cite_English.1896.1898    0.365     0.388       0.864
special.cite_English.1890.1892    0.427     0.424       0.944
special.cite_English.1884.1886    0.395     0.395       0.888
special.cite_English.1878.1880    0.345     0.353       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.698722e-08
Post (1917-1932): 5.942861e-08
Post/Pre Ratio: 0.7719283 
