Synthetic Control Analysis for Francis Pretty
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
               Edward Haies 0.983661
                     Bigges 0.002361
             Philip Nichols 0.001573
 Pedro Calderón de la Barca 0.001539

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1580.000  1583.321    1565.744
Socialist                         0.000     0.001       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1580.000  1585.273    1801.569
wrote_English                     1.000     0.992       0.390
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.001     0.002       0.566
special.cite_English.1908.1910    0.002     0.003       0.750
special.cite_English.1902.1904    0.005     0.004       0.817
special.cite_English.1896.1898    0.001     0.004       0.866
special.cite_English.1890.1892    0.001     0.004       0.947
special.cite_English.1884.1886    0.003     0.004       0.890
special.cite_English.1878.1880    0.001     0.004       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.47252e-09
Post (1917-1932): 1.894444e-09
Post/Pre Ratio: 0.7662 
