Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               Carl Stumpf 0.416634
                     Rilke 0.207931
 Friedrich Heinrich Jacobi 0.159164
                     Kafka 0.125967
                Clausewitz 0.043233
            Franz Brentano 0.005819
             Hermann Cohen 0.003251
                 Hölderlin 0.002581
             Eduard Zeller 0.001611
         Ferdinand Tönnies 0.001375
           Theodor Fontane 0.001280
                    Thünen 0.001202
                   Scheler 0.001200
          Eduard Bernstein 0.001052
            E T A Hoffmann 0.001019

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1880.447    1564.210
Socialist                         0.000     0.005       0.103
Political                         0.000     0.012       0.400
YearofTranslationtoEnglish     1972.000  1970.326    1799.559
wrote_English                     0.000     0.007       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.986       0.282
special.cite_English.1914.1916    0.024     0.022       0.566
special.cite_English.1908.1910    0.014     0.015       0.750
special.cite_English.1902.1904    0.009     0.011       0.817
special.cite_English.1896.1898    0.004     0.013       0.866
special.cite_English.1890.1892    0.047     0.045       0.946
special.cite_English.1884.1886    0.006     0.013       0.890
special.cite_English.1878.1880    0.016     0.014       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.698552e-08
Post (1917-1932): 2.507131e-08
Post/Pre Ratio: 0.9290654 
