Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.856717
 Friedrich Heinrich Jacobi 0.119678
             Hermann Cohen 0.001190
         Ferdinand Tönnies 0.001142
                     Rilke 0.001136
            Franz Brentano 0.001124
             Eduard Zeller 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1806.424    1564.600
Socialist                         0.000     0.003       0.103
Political                         0.000     0.007       0.400
YearofTranslationtoEnglish     1848.000  1847.676    1800.195
wrote_English                     0.000     0.005       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.992       0.282
special.cite_English.1914.1916    0.001     0.003       0.566
special.cite_English.1908.1910    0.001     0.003       0.750
special.cite_English.1902.1904    0.000     0.004       0.818
special.cite_English.1896.1898    0.000     0.004       0.866
special.cite_English.1890.1892    0.000     0.004       0.947
special.cite_English.1884.1886    0.000     0.003       0.890
special.cite_English.1878.1880    0.001     0.006       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.463794e-09
Post (1917-1932): 2.882542e-09
Post/Pre Ratio: 0.832192 
