Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.700705
          Ferdinand Tönnies 0.250260
                 Moses Hess 0.005329
                      Aesop 0.003431
               August Bebel 0.002685
 Friedrich Carl von Savigny 0.001597
     Barthold Georg Niebuhr 0.001518
             Ludwig Büchner 0.001386
             E T A Hoffmann 0.001385
           Eduard Bernstein 0.001186
              Eduard Zeller 0.001125
           Ludwig Feuerbach 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1844.382    1564.405
Socialist                         0.000     0.012       0.103
Political                         1.000     0.967       0.395
YearofTranslationtoEnglish     1909.000  1911.704    1799.882
wrote_English                     0.000     0.004       0.395
wrote_French                      0.000     0.004       0.133
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.985       0.282
special.cite_English.1914.1916    0.017     0.017       0.566
special.cite_English.1908.1910    0.023     0.020       0.750
special.cite_English.1902.1904    0.013     0.010       0.817
special.cite_English.1896.1898    0.005     0.013       0.866
special.cite_English.1890.1892    0.004     0.011       0.947
special.cite_English.1884.1886    0.007     0.008       0.890
special.cite_English.1878.1880    0.001     0.008       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.214967e-09
Post (1917-1932): 7.579133e-09
Post/Pre Ratio: 1.050474 
