Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.772855
    Grimmelshausen 0.178578
 Pliny the Younger 0.032948
         Hölderlin 0.003550
            Thünen 0.001035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1798.634    1564.713
Socialist                         0.000     0.001       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1994.000  1988.522    1799.446
wrote_English                     0.000     0.002       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.033       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.963       0.282
special.cite_English.1914.1916    0.001     0.005       0.566
special.cite_English.1908.1910    0.002     0.007       0.750
special.cite_English.1902.1904    0.003     0.007       0.817
special.cite_English.1896.1898    0.003     0.009       0.866
special.cite_English.1890.1892    0.004     0.006       0.947
special.cite_English.1884.1886    0.002     0.006       0.890
special.cite_English.1878.1880    0.004     0.005       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.424988e-09
Post (1917-1932): 1.514567e-08
Post/Pre Ratio: 3.422761 
