Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.305807
     Plato 0.296163
    Cicero 0.262176
 Herodotus 0.085667
  Voltaire 0.025718
    Newton 0.023985

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    47.219    1564.574
Socialist                         0.000     0.000       0.103
Political                         0.000     0.670       0.400
YearofTranslationtoEnglish     1821.000  1831.203    1800.333
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.026       0.133
wrote_Greek                       0.000     0.382       0.077
wrote_Latin                       0.000     0.592       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.000       0.282
special.cite_English.1914.1916    4.143     4.408       0.545
special.cite_English.1908.1910    5.503     6.031       0.722
special.cite_English.1902.1904    6.657     6.526       0.783
special.cite_English.1896.1898    6.547     7.296       0.833
special.cite_English.1890.1892    7.580     8.366       0.908
special.cite_English.1884.1886    9.627     7.835       0.841
special.cite_English.1878.1880    9.367     8.824       0.899

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.467454e-06
Post (1917-1932): 1.609907e-06
Post/Pre Ratio: 1.097075 
