Synthetic Control Analysis for Gotthold Ephraim Lessing
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.959209
      Pliny the Younger 0.021000
              Herodotus 0.003754

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1759.223    1564.882
Socialist                         0.000     0.002       0.103
Political                         0.000     0.008       0.400
YearofTranslationtoEnglish     1825.000  1828.417    1800.313
wrote_English                     0.000     0.002       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.021       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.968       0.282
special.cite_English.1914.1916    0.004     0.007       0.566
special.cite_English.1908.1910    0.007     0.013       0.750
special.cite_English.1902.1904    0.009     0.013       0.817
special.cite_English.1896.1898    0.011     0.015       0.866
special.cite_English.1890.1892    0.016     0.019       0.947
special.cite_English.1884.1886    0.022     0.018       0.890
special.cite_English.1878.1880    0.036     0.028       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.746375e-09
Post (1917-1932): 4.54004e-09
Post/Pre Ratio: 0.6729599 
