Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.668033
                Carl Stumpf 0.079897
             Grimmelshausen 0.069286
                     Herder 0.038014
                  Nietzsche 0.010980
             Franz Brentano 0.009400
          Pliny the Younger 0.008334
                 Ebbinghaus 0.007182
            Abraham Lincoln 0.006393
              Hermann Cohen 0.005466
                  Hölderlin 0.004921
                      Wundt 0.003995
                    Pasteur 0.003179
                     Thünen 0.002840
              Martin Luther 0.002582
                      Rilke 0.002227
                    Dilthey 0.002155
                      Frege 0.002106
                     Simmel 0.001743
                      Kafka 0.001549
              Eduard Zeller 0.001433
            Theodor Fontane 0.001383
              Immanuel Kant 0.001351
 Friedrich Carl von Savigny 0.001343
                     Kelvin 0.001305
                    Scheler 0.001290
                Thomas Mann 0.001246
             Schleiermacher 0.001213
             Ludwig Büchner 0.001142
             E T A Hoffmann 0.001080
        Eduard von Hartmann 0.001071
                      Külpe 0.001068
           Ludwig Feuerbach 0.001065
                 Windelband 0.001039
     Barthold Georg Niebuhr 0.001032
                 Clausewitz 0.001002

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1766.467    1564.826
Socialist                         0.000     0.006       0.103
Political                         0.000     0.029       0.400
YearofTranslationtoEnglish     1967.000  1964.579    1799.585
wrote_English                     0.000     0.029       0.395
wrote_French                      0.000     0.011       0.133
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.012       0.072
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.942       0.282
special.cite_English.1914.1916    0.108     0.109       0.565
special.cite_English.1908.1910    0.121     0.120       0.750
special.cite_English.1902.1904    0.120     0.119       0.817
special.cite_English.1896.1898    0.113     0.116       0.866
special.cite_English.1890.1892    0.115     0.115       0.946
special.cite_English.1884.1886    0.119     0.118       0.890
special.cite_English.1878.1880    0.101     0.104       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.835576e-08
Post (1917-1932): 6.333072e-08
Post/Pre Ratio: 2.233434 
