Synthetic Control Analysis for Helmholtz
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Herbart 0.298341
 Schopenhauer 0.237373
       Dryden 0.095847
    Herodotus 0.094843
   Lord Byron 0.082231
       Kelvin 0.071424
  SainteBeuve 0.066353
 Robert Burns 0.040269
  Tocqueville 0.009291

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1847.000  1591.394    1564.374
Socialist                         0.000     0.000       0.103
Political                         0.000     0.105       0.400
YearofTranslationtoEnglish     1847.000  1849.118    1800.200
wrote_English                     0.000     0.290       0.395
wrote_French                      0.000     0.076       0.133
wrote_Greek                       0.000     0.095       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.539       0.282
special.cite_English.1914.1916    0.599     0.696       0.563
special.cite_English.1908.1910    1.129     1.103       0.744
special.cite_English.1902.1904    1.171     1.226       0.812
special.cite_English.1896.1898    1.627     1.573       0.858
special.cite_English.1890.1892    1.383     1.384       0.940
special.cite_English.1884.1886    1.180     1.225       0.884
special.cite_English.1878.1880    1.600     1.539       0.939

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.43664e-07
Post (1917-1932): 1.82307e-07
Post/Pre Ratio: 0.7481899 
