Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
   Edward Bellamy 0.509767
      Oscar Wilde 0.242541
  Abraham Lincoln 0.129686
          Pasteur 0.071467
            Plato 0.016191
  Robert Browning 0.008231
  Herbert Spencer 0.007896
      Machiavelli 0.006568
 Thomas Jefferson 0.006289

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1842.717    1564.210
Socialist                         1.000     0.753       0.097
Political                         1.000     0.920       0.395
YearofTranslationtoEnglish     1879.000  1879.662    1800.036
wrote_English                     1.000     0.906       0.390
wrote_French                      0.000     0.072       0.133
wrote_Greek                       0.000     0.016       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.007       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.685     0.681       0.562
special.cite_English.1908.1910    0.743     0.753       0.746
special.cite_English.1902.1904    0.666     0.656       0.814
special.cite_English.1896.1898    0.740     0.751       0.862
special.cite_English.1890.1892    0.861     0.826       0.942
special.cite_English.1884.1886    0.739     0.739       0.887
special.cite_English.1878.1880    0.366     0.402       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.589239e-07
Post (1917-1932): 3.195717e-07
Post/Pre Ratio: 2.010847 
