Synthetic Control Analysis for Henry Fielding
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.363860
             Francis Pretty 0.181363
               Edward Haies 0.138078
                 Lord Acton 0.119494
                     Bigges 0.075821
             Philip Nichols 0.018070
            Abraham Lincoln 0.009951
             William Caxton 0.009691
              William Roper 0.007542
                    Marlowe 0.001919
       Percy Bysshe Shelley 0.001679
 Pedro Calderón de la Barca 0.001533
           Pierre Corneille 0.001420
                Jean Racine 0.001419
           Oliver Goldsmith 0.001198
              Simon Newcomb 0.001166
              Francis Bacon 0.001114
                     Kelvin 0.001104
    Hans Christian Andersen 0.001094
        Ralph Waldo Emerson 0.001083
             Charles Darwin 0.001044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1749.000  1735.355    1564.877
Socialist                         0.000     0.005       0.103
Political                         0.000     0.149       0.400
YearofTranslationtoEnglish     1749.000  1749.071    1800.703
wrote_English                     1.000     0.956       0.390
wrote_French                      0.000     0.011       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.022       0.287
special.cite_English.1914.1916    0.063     0.066       0.566
special.cite_English.1908.1910    0.113     0.108       0.750
special.cite_English.1902.1904    0.133     0.131       0.817
special.cite_English.1896.1898    0.073     0.080       0.866
special.cite_English.1890.1892    0.083     0.083       0.946
special.cite_English.1884.1886    0.068     0.071       0.890
special.cite_English.1878.1880    0.065     0.064       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.509602e-08
Post (1917-1932): 4.070496e-08
Post/Pre Ratio: 1.621969 
