Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
               Malthus 0.519365
 Oliver Wendell Holmes 0.309702
                 Plato 0.048396
               Pasteur 0.047779
                Goethe 0.046730
              Voltaire 0.027551

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1723.571    1564.354
Socialist                         0.000     0.000       0.103
Political                         1.000     0.905       0.395
YearofTranslationtoEnglish     1851.000  1835.659    1800.179
wrote_English                     1.000     0.830       0.390
wrote_French                      0.000     0.075       0.133
wrote_Greek                       0.000     0.048       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.047       0.287
special.cite_English.1914.1916    0.737     0.851       0.562
special.cite_English.1908.1910    1.090     1.145       0.745
special.cite_English.1902.1904    1.523     1.417       0.810
special.cite_English.1896.1898    1.490     1.505       0.859
special.cite_English.1890.1892    1.713     1.705       0.938
special.cite_English.1884.1886    2.107     1.946       0.880
special.cite_English.1878.1880    1.310     1.472       0.941

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.005816e-07
Post (1917-1932): 5.470089e-07
Post/Pre Ratio: 2.727115 
