Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Robert Burns 0.287870
     Carl Stumpf 0.262758
 Robert Browning 0.185910
          Kelvin 0.125753
          Malory 0.110895
           Renan 0.025200
          Thünen 0.001463

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1806.615    1564.549
Socialist                         0.000     0.000       0.103
Political                         0.000     0.025       0.400
YearofTranslationtoEnglish     1891.000  1833.730    1799.974
wrote_English                     0.000     0.710       0.395
wrote_French                      0.000     0.025       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.264       0.282
special.cite_English.1914.1916    0.270     0.345       0.565
special.cite_English.1908.1910    0.428     0.572       0.748
special.cite_English.1902.1904    0.646     0.559       0.814
special.cite_English.1896.1898    0.901     0.769       0.862
special.cite_English.1890.1892    0.472     0.494       0.944
special.cite_English.1884.1886    0.238     0.279       0.889
special.cite_English.1878.1880    0.125     0.232       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.291657e-07
Post (1917-1932): 1.209985e-07
Post/Pre Ratio: 0.5279956 
