Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
      Hermann Lotze 0.569513
            Marlowe 0.236023
             Goethe 0.058822
          Nietzsche 0.043921
         Lord Acton 0.042943
     Schleiermacher 0.042205
         Clausewitz 0.003067
 Friedrich Schiller 0.001566

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1790.177    1564.697
Socialist                         0.000     0.000       0.103
Political                         0.000     0.043       0.400
YearofTranslationtoEnglish     1800.000  1809.653    1800.441
wrote_English                     0.000     0.279       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.720       0.282
special.cite_English.1914.1916    0.604     0.583       0.563
special.cite_English.1908.1910    0.732     0.747       0.747
special.cite_English.1902.1904    0.895     0.867       0.813
special.cite_English.1896.1898    0.663     0.707       0.863
special.cite_English.1890.1892    0.785     0.799       0.943
special.cite_English.1884.1886    0.999     0.973       0.885
special.cite_English.1878.1880    0.914     0.911       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.687631e-07
Post (1917-1932): 1.745084e-07
Post/Pre Ratio: 1.034043 
