Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
         Carl Stumpf 0.524510
               Rilke 0.454186
     Theodor Fontane 0.001646
 Eduard von Hartmann 0.001021

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1907.794    1564.005
Socialist                         0.000     0.001       0.103
Political                         0.000     0.002       0.400
YearofTranslationtoEnglish     1971.000  1971.405    1799.564
wrote_English                     0.000     0.004       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.282
special.cite_English.1914.1916    0.007     0.008       0.566
special.cite_English.1908.1910    0.002     0.004       0.750
special.cite_English.1902.1904    0.002     0.004       0.817
special.cite_English.1896.1898    0.002     0.005       0.866
special.cite_English.1890.1892    0.004     0.006       0.947
special.cite_English.1884.1886    0.001     0.003       0.890
special.cite_English.1878.1880    0.001     0.004       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.876872e-09
Post (1917-1932): 2.548385e-08
Post/Pre Ratio: 8.85818 
