Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
       Eduard von Hartmann 0.893993
  Gotthold Ephraim Lessing 0.041852
             Joseph Lister 0.011038
 Friedrich Heinrich Jacobi 0.010913
               Carl Stumpf 0.008289
                    Thünen 0.002460
            Franz Brentano 0.001955
                 Hölderlin 0.001909
               John Bunyan 0.001411
            Grimmelshausen 0.001081

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1857.574    1564.328
Socialist                         0.000     0.001       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1885.000  1882.008    1800.005
wrote_English                     0.000     0.019       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.974       0.282
special.cite_English.1914.1916    0.005     0.013       0.566
special.cite_English.1908.1910    0.007     0.018       0.750
special.cite_English.1902.1904    0.010     0.017       0.817
special.cite_English.1896.1898    0.013     0.019       0.866
special.cite_English.1890.1892    0.017     0.023       0.947
special.cite_English.1884.1886    0.056     0.033       0.890
special.cite_English.1878.1880    0.024     0.022       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.183414e-08
Post (1917-1932): 9.956164e-09
Post/Pre Ratio: 0.8413086 
