Synthetic Control Analysis for Hippocrates
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.680713
 Marcus Aurelius 0.092485
       Herodotus 0.079882
       Epictetus 0.060561
         Pasteur 0.035023
           Plato 0.026674
          Goethe 0.024024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000  -283.350    1575.897
Socialist                         0.000     0.000       0.103
Political                         0.000     0.107       0.400
YearofTranslationtoEnglish     1597.000  1572.783    1801.482
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.035       0.133
wrote_Greek                       1.000     0.941       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.287
special.cite_English.1914.1916    0.501     0.552       0.563
special.cite_English.1908.1910    0.810     0.756       0.746
special.cite_English.1902.1904    0.760     0.782       0.814
special.cite_English.1896.1898    0.777     0.867       0.862
special.cite_English.1890.1892    1.057     1.015       0.941
special.cite_English.1884.1886    1.155     1.071       0.884
special.cite_English.1878.1880    1.044     1.094       0.942

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.214173e-07
Post (1917-1932): 1.311275e-07
Post/Pre Ratio: 1.079973 
