Synthetic Control Analysis for Homer
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Newton 0.335972
    Cicero 0.272237
     Plato 0.171177
 Herodotus 0.125272
 Aristotle 0.095307

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -700.000   399.889    1577.436
Socialist                         0.000     0.000       0.103
Political                         0.000     0.664       0.400
YearofTranslationtoEnglish     1598.000  1771.587    1801.477
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       1.000     0.392       0.072
wrote_Latin                       0.000     0.608       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    7.107     7.242       0.530
special.cite_English.1908.1910    8.720     8.366       0.706
special.cite_English.1902.1904    9.220     9.014       0.770
special.cite_English.1896.1898    9.550     9.457       0.817
special.cite_English.1890.1892   10.783    10.759       0.891
special.cite_English.1884.1886    9.440    10.030       0.842
special.cite_English.1878.1880   11.733    11.150       0.887

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.891208e-07
Post (1917-1932): 7.311265e-07
Post/Pre Ratio: 1.241047 
