Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.425079
          Marlowe 0.161613
       Lord Acton 0.114648
            Homer 0.105036
           Dryden 0.072372
 Thomas Jefferson 0.053270
         Voltaire 0.041362
           Goethe 0.026441

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   712.460    1564.805
Socialist                         0.000     0.000       0.103
Political                         1.000     0.635       0.395
YearofTranslationtoEnglish     1763.000  1773.057    1800.631
wrote_English                     1.000     0.402       0.390
wrote_French                      0.000     0.042       0.133
wrote_Greek                       0.000     0.105       0.077
wrote_Latin                       0.000     0.425       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.026       0.287
special.cite_English.1914.1916    2.870     3.158       0.551
special.cite_English.1908.1910    4.183     4.391       0.729
special.cite_English.1902.1904    5.257     4.704       0.791
special.cite_English.1896.1898    4.683     4.940       0.842
special.cite_English.1890.1892    5.603     5.606       0.918
special.cite_English.1884.1886    5.017     5.207       0.865
special.cite_English.1878.1880    6.987     6.786       0.912

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.487028e-07
Post (1917-1932): 5.745264e-07
Post/Pre Ratio: 1.047063 
