Synthetic Control Analysis for Hölderlin
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.592625
                Carl Stumpf 0.169056
 Friedrich Carl von Savigny 0.153440
     Barthold Georg Niebuhr 0.007237
             Ludwig Büchner 0.006589
             Grimmelshausen 0.005736
             Franz Brentano 0.005658
              Eduard Zeller 0.004958
             E T A Hoffmann 0.004890
                      Rilke 0.003709
          Pliny the Younger 0.003694
            Theodor Fontane 0.002774
           Ludwig Feuerbach 0.002754
                     Thünen 0.002107
        Eduard von Hartmann 0.002078
                      Külpe 0.001655
          Ferdinand Tönnies 0.001451
              Hermann Cohen 0.001381
                 Moses Hess 0.001365
           Eduard Bernstein 0.001339
         Friedrich Schiller 0.001273
             Friedrich List 0.001234
                Max Stirner 0.001189
   Gotthold Ephraim Lessing 0.001007

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1797.000  1800.166    1564.631
Socialist                         0.000     0.005       0.103
Political                         0.000     0.013       0.400
YearofTranslationtoEnglish     1965.000  1964.596    1799.595
wrote_English                     0.000     0.003       0.395
wrote_French                      0.000     0.004       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.985       0.282
special.cite_English.1914.1916    0.006     0.005       0.566
special.cite_English.1908.1910    0.009     0.008       0.750
special.cite_English.1902.1904    0.008     0.008       0.817
special.cite_English.1896.1898    0.006     0.009       0.866
special.cite_English.1890.1892    0.005     0.009       0.947
special.cite_English.1884.1886    0.007     0.008       0.890
special.cite_English.1878.1880    0.005     0.009       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.792196e-09
Post (1917-1932): 2.406409e-08
Post/Pre Ratio: 5.021515 
