Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Thomas Jefferson 0.261657
 Frederick Douglass 0.256399
             Hobbes 0.193513
         Lord Acton 0.188511
            Malthus 0.088504
             Malory 0.004995
              Renan 0.002812
        Machiavelli 0.001472

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1788.783    1564.682
Socialist                         0.000     0.000       0.103
Political                         1.000     0.994       0.395
YearofTranslationtoEnglish     1787.000  1789.191    1800.508
wrote_English                     1.000     0.995       0.390
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.339     0.352       0.564
special.cite_English.1908.1910    0.344     0.381       0.749
special.cite_English.1902.1904    0.606     0.587       0.814
special.cite_English.1896.1898    0.458     0.433       0.864
special.cite_English.1890.1892    0.386     0.387       0.945
special.cite_English.1884.1886    0.353     0.355       0.889
special.cite_English.1878.1880    0.238     0.255       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.271445e-08
Post (1917-1932): 1.203648e-07
Post/Pre Ratio: 2.283336 
