Synthetic Control Analysis for Jean Racine
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
           Pierre Corneille 0.774950
            Hippolyte Taine 0.173591
               Edward Haies 0.042212
 Pedro Calderón de la Barca 0.002526

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1664.000  1666.972    1565.313
Socialist                         0.000     0.000       0.103
Political                         0.000     0.001       0.400
YearofTranslationtoEnglish     1667.000  1675.772    1801.123
wrote_English                     0.000     0.044       0.395
wrote_French                      1.000     0.949       0.128
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.003       0.010
wrote_German                      0.000     0.005       0.287
special.cite_English.1914.1916    0.004     0.006       0.566
special.cite_English.1908.1910    0.009     0.014       0.750
special.cite_English.1902.1904    0.006     0.022       0.817
special.cite_English.1896.1898    0.008     0.016       0.866
special.cite_English.1890.1892    0.009     0.015       0.947
special.cite_English.1884.1886    0.007     0.021       0.890
special.cite_English.1878.1880    0.009     0.020       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.153764e-08
Post (1917-1932): 1.013395e-08
Post/Pre Ratio: 0.8783381 
