Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
     Lord Acton 0.502012
 Thomas Carlyle 0.220131
    Robert Owen 0.211762
         Kelvin 0.030192
        Thoreau 0.025098
           Hume 0.008750
 Edward Bellamy 0.001544

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1851.732    1564.308
Socialist                         1.000     0.434       0.097
Political                         1.000     0.944       0.395
YearofTranslationtoEnglish     1860.000  1851.908    1800.133
wrote_English                     1.000     1.000       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.200     0.214       0.565
special.cite_English.1908.1910    0.384     0.381       0.748
special.cite_English.1902.1904    0.542     0.531       0.815
special.cite_English.1896.1898    0.332     0.339       0.864
special.cite_English.1890.1892    0.326     0.320       0.945
special.cite_English.1884.1886    0.250     0.255       0.889
special.cite_English.1878.1880    0.214     0.217       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.392291e-07
Post (1917-1932): 7.231817e-08
Post/Pre Ratio: 0.5194185 
