Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    William Harvey 0.356982
            Kempis 0.324522
    William Caxton 0.153237
    Francis Pretty 0.112722
         Nietzsche 0.024040
 Pliny the Younger 0.016859
            Kelvin 0.008343
             Aesop 0.002601

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1503.243    1565.969
Socialist                         0.000     0.000       0.103
Political                         0.000     0.000       0.400
YearofTranslationtoEnglish     1559.000  1660.100    1801.677
wrote_English                     0.000     0.275       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       1.000     0.698       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.287
special.cite_English.1914.1916    0.148     0.167       0.565
special.cite_English.1908.1910    0.258     0.205       0.749
special.cite_English.1902.1904    0.169     0.178       0.817
special.cite_English.1896.1898    0.158     0.196       0.865
special.cite_English.1890.1892    0.201     0.214       0.946
special.cite_English.1884.1886    0.176     0.212       0.889
special.cite_English.1878.1880    0.196     0.206       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.851184e-08
Post (1917-1932): 2.669247e-08
Post/Pre Ratio: 0.3896038 
