Synthetic Control Analysis for John Woolman
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.434475
   William Graham Sumner 0.384188
      Frederick Douglass 0.064745
             Oscar Wilde 0.037709
           James Madison 0.017664
           David Ricardo 0.005842
       Ferdinand Tönnies 0.005701
               de Gouges 0.004476
        Eduard Bernstein 0.003586
              Moses Hess 0.003372
         Auberon Herbert 0.003187
             Max Stirner 0.002769
          Friedrich List 0.002556
            August Bebel 0.002141
           Nassau Senior 0.001903
                Schäffle 0.001523
           Lujo Brentano 0.001496
         Charles Fourier 0.001364
        Thomas Jefferson 0.001227
 James Fitzjames Stephen 0.001206

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1774.000  1772.321    1564.749
Socialist                         0.000     0.053       0.103
Political                         1.000     0.993       0.395
YearofTranslationtoEnglish     1774.000  1777.080    1800.574
wrote_English                     1.000     0.963       0.390
wrote_French                      0.000     0.009       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.026       0.287
special.cite_English.1914.1916    0.066     0.060       0.566
special.cite_English.1908.1910    0.060     0.066       0.750
special.cite_English.1902.1904    0.062     0.061       0.817
special.cite_English.1896.1898    0.070     0.068       0.866
special.cite_English.1890.1892    0.065     0.066       0.946
special.cite_English.1884.1886    0.067     0.064       0.890
special.cite_English.1878.1880    0.035     0.047       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.862178e-08
Post (1917-1932): 3.726212e-08
Post/Pre Ratio: 2.000996 
