Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.353264
   William Graham Sumner 0.344612
                 Bentham 0.237747
                  Dryden 0.028228
                  Kelvin 0.016162
                Voltaire 0.007559
               Herodotus 0.005814
                  Cicero 0.005494

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1819.285    1564.369
Socialist                         0.000     0.000       0.103
Political                         1.000     0.955       0.395
YearofTranslationtoEnglish     1848.000  1844.690    1800.195
wrote_English                     1.000     0.981       0.390
wrote_French                      0.000     0.008       0.133
wrote_Greek                       0.000     0.006       0.077
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.359     0.365       0.564
special.cite_English.1908.1910    0.557     0.548       0.747
special.cite_English.1902.1904    0.501     0.519       0.815
special.cite_English.1896.1898    0.612     0.598       0.863
special.cite_English.1890.1892    0.639     0.667       0.943
special.cite_English.1884.1886    0.729     0.728       0.887
special.cite_English.1878.1880    0.799     0.775       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.621825e-08
Post (1917-1932): 8.114287e-08
Post/Pre Ratio: 1.225385 
