Synthetic Control Analysis for John Knox
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Caxton 0.631611
          Malory 0.127933
      Lord Byron 0.071782
          Dryden 0.063098
 Robert Browning 0.059904
   Joseph Lister 0.026935
     John Bunyan 0.001321
         Chaucer 0.001312

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1548.000  1546.367    1565.908
Socialist                         0.000     0.001       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1548.000  1548.246    1801.733
wrote_English                     1.000     0.994       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.287
special.cite_English.1914.1916    0.234     0.259       0.565
special.cite_English.1908.1910    0.382     0.382       0.748
special.cite_English.1902.1904    0.430     0.463       0.815
special.cite_English.1896.1898    0.572     0.538       0.863
special.cite_English.1890.1892    0.576     0.557       0.944
special.cite_English.1884.1886    0.538     0.485       0.888
special.cite_English.1878.1880    0.545     0.583       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.045788e-07
Post (1917-1932): 1.106915e-07
Post/Pre Ratio: 1.05845 
