Synthetic Control Analysis for John C Calhoun
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.738334
            William Penn 0.091180
   Oliver Wendell Holmes 0.044157
          Edmund Spenser 0.022086
       Benjamin Franklin 0.018951
         Herbert Spencer 0.018174
        Thomas Jefferson 0.015239
      Frederick Douglass 0.008240
              Lord Acton 0.006133
           James Madison 0.004788
           Nassau Senior 0.003257
           David Ricardo 0.002677
          Richard Cobden 0.002308
                 Malthus 0.001566
 James Fitzjames Stephen 0.001410
                    Hume 0.001396
            John Woolman 0.001344
          William Godwin 0.001160
          Alexander Pope 0.001097
              Adam Smith 0.001086
          Jonathan Swift 0.001024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1849.090    1564.354
Socialist                         0.000     0.001       0.103
Political                         1.000     0.994       0.395
YearofTranslationtoEnglish     1851.000  1851.039    1800.179
wrote_English                     1.000     0.995       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    0.155     0.159       0.565
special.cite_English.1908.1910    0.200     0.202       0.749
special.cite_English.1902.1904    0.221     0.219       0.816
special.cite_English.1896.1898    0.243     0.225       0.865
special.cite_English.1890.1892    0.194     0.208       0.946
special.cite_English.1884.1886    0.223     0.219       0.889
special.cite_English.1878.1880    0.166     0.175       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.513997e-08
Post (1917-1932): 3.779135e-08
Post/Pre Ratio: 0.8372038 
