Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.521355
  Edmund Spenser 0.243524
      Adam Smith 0.068298
     Machiavelli 0.056304
  Edward Bellamy 0.032585
 Abraham Lincoln 0.031399
          Cicero 0.019083
         Chaucer 0.013062
        Pericles 0.006531
           Renan 0.001322

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1602.860    1565.415
Socialist                         0.000     0.033       0.103
Political                         1.000     0.985       0.395
YearofTranslationtoEnglish     1644.000  1659.962    1801.241
wrote_English                     1.000     0.914       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.007       0.077
wrote_Latin                       0.000     0.020       0.072
wrote_Italian                     0.000     0.056       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.324     0.321       0.564
special.cite_English.1908.1910    0.449     0.446       0.748
special.cite_English.1902.1904    0.441     0.456       0.815
special.cite_English.1896.1898    0.500     0.495       0.864
special.cite_English.1890.1892    0.590     0.569       0.944
special.cite_English.1884.1886    0.418     0.438       0.888
special.cite_English.1878.1880    0.547     0.543       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.936316e-08
Post (1917-1932): 9.376163e-08
Post/Pre Ratio: 1.181425 
