Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.537169
                Hobbes 0.287542
        Edmund Spenser 0.094792
        Charles Darwin 0.022055
            Lord Acton 0.014581
 William Graham Sumner 0.003628
           John Bunyan 0.003612
        Francis Pretty 0.002473
               Marlowe 0.002230
                Kelvin 0.002077
         Lujo Brentano 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1727.796    1564.979
Socialist                         0.000     0.004       0.103
Political                         1.000     0.952       0.395
YearofTranslationtoEnglish     1729.000  1734.365    1800.805
wrote_English                     1.000     0.984       0.390
wrote_French                      0.000     0.004       0.133
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.006       0.287
special.cite_English.1914.1916    0.058     0.072       0.566
special.cite_English.1908.1910    0.114     0.102       0.750
special.cite_English.1902.1904    0.103     0.104       0.817
special.cite_English.1896.1898    0.089     0.096       0.866
special.cite_English.1890.1892    0.095     0.102       0.946
special.cite_English.1884.1886    0.154     0.149       0.890
special.cite_English.1878.1880    0.127     0.128       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.042933e-08
Post (1917-1932): 2.140014e-08
Post/Pre Ratio: 0.7032736 
