Synthetic Control Analysis for Joseph Lister
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Edward Jenner 0.487173
 Edward Bellamy 0.363881
          Kafka 0.120125
        Pasteur 0.015369
          Renan 0.012332

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1853.000  1846.282    1564.344
Socialist                         0.000     0.364       0.103
Political                         0.000     0.377       0.400
YearofTranslationtoEnglish     1853.000  1849.381    1800.169
wrote_English                     1.000     0.852       0.390
wrote_French                      0.000     0.028       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.120       0.287
special.cite_English.1914.1916    0.021     0.071       0.566
special.cite_English.1908.1910    0.025     0.076       0.750
special.cite_English.1902.1904    0.024     0.088       0.817
special.cite_English.1896.1898    0.215     0.172       0.865
special.cite_English.1890.1892    0.216     0.192       0.946
special.cite_English.1884.1886    0.176     0.126       0.889
special.cite_English.1878.1880    0.034     0.063       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.522101e-08
Post (1917-1932): 5.207193e-08
Post/Pre Ratio: 0.798392 
