Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Frege 0.826350
  Edward Bellamy 0.114380
     Machiavelli 0.040303
 Robert Browning 0.018881

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1865.351    1564.026
Socialist                         0.000     0.114       0.103
Political                         0.000     0.155       0.400
YearofTranslationtoEnglish     1937.000  1946.565    1799.738
wrote_English                     0.000     0.133       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.040       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.826       0.282
special.cite_English.1914.1916    0.046     0.051       0.566
special.cite_English.1908.1910    0.029     0.050       0.750
special.cite_English.1902.1904    0.015     0.060       0.817
special.cite_English.1896.1898    0.021     0.078       0.866
special.cite_English.1890.1892    0.263     0.153       0.945
special.cite_English.1884.1886    0.036     0.043       0.890
special.cite_English.1878.1880    0.031     0.062       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.987913e-08
Post (1917-1932): 3.109244e-08
Post/Pre Ratio: 0.444946 
