Synthetic Control Analysis for Kempis
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.682518
    William Caxton 0.199194
           Tacitus 0.047057
   Herbert Spencer 0.034042
 Pliny the Younger 0.019569
           Pasteur 0.013967

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1418.000  1428.751    1566.574
Socialist                         0.000     0.000       0.103
Political                         0.000     0.083       0.400
YearofTranslationtoEnglish     1470.000  1564.904    1802.133
wrote_English                     0.000     0.234       0.395
wrote_French                      0.000     0.015       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       1.000     0.750       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.164     0.220       0.565
special.cite_English.1908.1910    0.281     0.350       0.749
special.cite_English.1902.1904    0.284     0.313       0.816
special.cite_English.1896.1898    0.311     0.331       0.865
special.cite_English.1890.1892    0.457     0.414       0.944
special.cite_English.1884.1886    0.487     0.403       0.888
special.cite_English.1878.1880    0.369     0.390       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.926038e-07
Post (1917-1932): 7.500696e-08
Post/Pre Ratio: 0.3894365 
