Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.725908
   John Ruskin 0.104831
       Sombart 0.070047
     Nietzsche 0.069426
        Kelvin 0.029758

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1872.164    1564.092
Socialist                         1.000     0.901       0.097
Political                         1.000     0.901       0.395
YearofTranslationtoEnglish     1902.000  1872.625    1799.918
wrote_English                     1.000     0.861       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.139       0.287
special.cite_English.1914.1916    0.245     0.237       0.565
special.cite_English.1908.1910    0.202     0.213       0.749
special.cite_English.1902.1904    0.185     0.157       0.817
special.cite_English.1896.1898    0.144     0.148       0.865
special.cite_English.1890.1892    0.049     0.064       0.946
special.cite_English.1884.1886    0.025     0.036       0.890
special.cite_English.1878.1880    0.002     0.030       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.492858e-08
Post (1917-1932): 8.95241e-08
Post/Pre Ratio: 1.992587 
