Synthetic Control Analysis for Leibniz
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
     Martin Luther 0.276729
        Ebbinghaus 0.198804
           Herbart 0.164827
       Dostoyevsky 0.157330
       Carl Stumpf 0.090035
 Pliny the Younger 0.044811
            Kelvin 0.023437
           Pasteur 0.023203
         Nietzsche 0.019345

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1666.000  1679.496    1565.303
Socialist                         0.000     0.000       0.103
Political                         0.000     0.001       0.400
YearofTranslationtoEnglish     1951.000  1887.539    1799.667
wrote_English                     0.000     0.024       0.395
wrote_French                      0.000     0.023       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.045       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.751       0.287
special.cite_English.1914.1916    0.324     0.326       0.564
special.cite_English.1908.1910    0.376     0.374       0.748
special.cite_English.1902.1904    0.368     0.369       0.816
special.cite_English.1896.1898    0.468     0.454       0.864
special.cite_English.1890.1892    0.266     0.310       0.945
special.cite_English.1884.1886    0.436     0.357       0.888
special.cite_English.1878.1880    0.098     0.188       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.549934e-07
Post (1917-1932): 3.100706e-07
Post/Pre Ratio: 2.000541 
