Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
    Simon Newcomb 0.570533
      John Bunyan 0.127933
        Herodotus 0.113889
          Marlowe 0.062432
           Dryden 0.059830
         Voltaire 0.028610
           Goethe 0.028342
 Oliver Goldsmith 0.005525
          Spinoza 0.002690

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1552.147    1564.518
Socialist                         0.000     0.000       0.103
Political                         0.000     0.143       0.400
YearofTranslationtoEnglish     1819.000  1818.823    1800.344
wrote_English                     1.000     0.826       0.390
wrote_French                      0.000     0.029       0.133
wrote_Greek                       0.000     0.114       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.028       0.287
special.cite_English.1914.1916    0.350     0.519       0.564
special.cite_English.1908.1910    0.880     0.886       0.746
special.cite_English.1902.1904    1.064     1.006       0.812
special.cite_English.1896.1898    1.051     1.068       0.861
special.cite_English.1890.1892    1.140     1.173       0.941
special.cite_English.1884.1886    1.373     1.341       0.883
special.cite_English.1878.1880    1.647     1.607       0.939

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.538015e-07
Post (1917-1932): 2.810653e-07
Post/Pre Ratio: 1.107422 
