Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.721511
         James Madison 0.149841
      Thomas Jefferson 0.046015
                Kelvin 0.038983
           John Ruskin 0.031211
             de Gouges 0.006218
     Ferdinand Tönnies 0.005754

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1860.742    1564.221
Socialist                         0.000     0.031       0.103
Political                         1.000     0.961       0.395
YearofTranslationtoEnglish     1877.000  1862.250    1800.046
wrote_English                     1.000     0.988       0.390
wrote_French                      0.000     0.006       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.006       0.287
special.cite_English.1914.1916    0.109     0.155       0.565
special.cite_English.1908.1910    0.208     0.219       0.749
special.cite_English.1902.1904    0.500     0.252       0.815
special.cite_English.1896.1898    0.104     0.218       0.866
special.cite_English.1890.1892    0.080     0.137       0.946
special.cite_English.1884.1886    0.055     0.112       0.890
special.cite_English.1878.1880    0.033     0.075       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.277549e-07
Post (1917-1932): 8.563635e-08
Post/Pre Ratio: 0.6703175 
