Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.654925
                      Rilke 0.233548
                Carl Stumpf 0.058998
              Hermann Cohen 0.019776
 Friedrich Carl von Savigny 0.007167
            Theodor Fontane 0.002344
          Ferdinand Tönnies 0.001667
             Franz Brentano 0.001608
              Eduard Zeller 0.001248

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1841.653    1564.333
Socialist                         0.000     0.003       0.103
Political                         0.000     0.008       0.400
YearofTranslationtoEnglish     1864.000  1865.857    1800.113
wrote_English                     0.000     0.005       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.992       0.282
special.cite_English.1914.1916    0.000     0.006       0.566
special.cite_English.1908.1910    0.001     0.004       0.750
special.cite_English.1902.1904    0.002     0.004       0.817
special.cite_English.1896.1898    0.001     0.004       0.866
special.cite_English.1890.1892    0.001     0.005       0.947
special.cite_English.1884.1886    0.001     0.004       0.890
special.cite_English.1878.1880    0.001     0.005       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.609363e-09
Post (1917-1932): 1.676173e-08
Post/Pre Ratio: 4.643959 
