Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.663392
            Moses Hess 0.145585
        Edward Bellamy 0.092480
       Charles Fourier 0.070681
          Edward Haies 0.024164
        Francis Pretty 0.002076

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1864.041    1564.251
Socialist                         1.000     0.309       0.097
Political                         1.000     0.973       0.395
YearofTranslationtoEnglish     1870.000  1871.292    1800.082
wrote_English                     1.000     0.783       0.390
wrote_French                      0.000     0.071       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.146       0.287
special.cite_English.1914.1916    0.008     0.013       0.566
special.cite_English.1908.1910    0.005     0.015       0.750
special.cite_English.1902.1904    0.004     0.007       0.817
special.cite_English.1896.1898    0.005     0.017       0.866
special.cite_English.1890.1892    0.013     0.028       0.947
special.cite_English.1884.1886    0.006     0.012       0.890
special.cite_English.1878.1880    0.004     0.005       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.966246e-09
Post (1917-1932): 1.490434e-08
Post/Pre Ratio: 1.662272 
