Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Robert Browning 0.765010
            Tacitus 0.132768
           Pericles 0.072878
            Chaucer 0.016138
 Alessandro Manzoni 0.013205

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000  1413.914    1565.990
Socialist                         0.000     0.000       0.103
Political                         1.000     0.206       0.395
YearofTranslationtoEnglish     1640.000  1786.526    1801.262
wrote_English                     0.000     0.781       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.073       0.077
wrote_Latin                       0.000     0.133       0.072
wrote_Italian                     1.000     0.013       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.548     0.565       0.563
special.cite_English.1908.1910    0.653     0.774       0.747
special.cite_English.1902.1904    0.917     0.927       0.813
special.cite_English.1896.1898    1.112     1.065       0.860
special.cite_English.1890.1892    1.718     1.496       0.938
special.cite_English.1884.1886    0.619     0.886       0.887
special.cite_English.1878.1880    0.993     0.880       0.942

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.417848e-07
Post (1917-1932): 2.288373e-07
Post/Pre Ratio: 0.5179837 
