Synthetic Control Analysis for Malory
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Caxton 0.550374
         Herbart 0.153849
 Robert Browning 0.131257
          Kelvin 0.067315
           Aesop 0.045714
     Machiavelli 0.043238
    Robert Burns 0.008245

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1485.000  1510.437    1566.231
Socialist                         0.000     0.000       0.103
Political                         0.000     0.043       0.400
YearofTranslationtoEnglish     1485.000  1619.909    1802.056
wrote_English                     1.000     0.757       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.046       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.043       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.154       0.287
special.cite_English.1914.1916    0.246     0.217       0.565
special.cite_English.1908.1910    0.311     0.364       0.749
special.cite_English.1902.1904    0.386     0.390       0.816
special.cite_English.1896.1898    0.549     0.481       0.863
special.cite_English.1890.1892    0.402     0.383       0.945
special.cite_English.1884.1886    0.136     0.181       0.890
special.cite_English.1878.1880    0.120     0.166       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.367613e-08
Post (1917-1932): 1.956202e-07
Post/Pre Ratio: 2.337826 
