Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
 Gotthold Ephraim Lessing 0.355670
           Grimmelshausen 0.261470
                   Herder 0.145368
                   Fichte 0.097590
                Nietzsche 0.047043
                    Aesop 0.034289
                   Goethe 0.029433
                  Pasteur 0.016386
        Pliny the Younger 0.011337

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1646.697    1566.067
Socialist                         0.000     0.000       0.103
Political                         0.000     0.001       0.400
YearofTranslationtoEnglish     1830.000  1841.579    1800.287
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.016       0.133
wrote_Greek                       0.000     0.034       0.077
wrote_Latin                       0.000     0.011       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.937       0.282
special.cite_English.1914.1916    0.427     0.432       0.564
special.cite_English.1908.1910    0.464     0.439       0.748
special.cite_English.1902.1904    0.435     0.463       0.815
special.cite_English.1896.1898    0.482     0.471       0.864
special.cite_English.1890.1892    0.485     0.507       0.944
special.cite_English.1884.1886    0.681     0.625       0.887
special.cite_English.1878.1880    0.482     0.536       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.216045e-08
Post (1917-1932): 1.010156e-07
Post/Pre Ratio: 1.229491 
