Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.663319
          Ferdinand Tönnies 0.269439
                 Moses Hess 0.032239
     Barthold Georg Niebuhr 0.008325
 Friedrich Carl von Savigny 0.003750
             E T A Hoffmann 0.003005
                   Schäffle 0.001974
             Ludwig Büchner 0.001501
                  Nietzsche 0.001345
           Ludwig Feuerbach 0.001059

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1851.906    1564.385
Socialist                         0.000     0.033       0.103
Political                         1.000     0.969       0.395
YearofTranslationtoEnglish     1907.000  1913.454    1799.892
wrote_English                     0.000     0.002       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.997       0.282
special.cite_English.1914.1916    0.017     0.017       0.566
special.cite_English.1908.1910    0.020     0.020       0.750
special.cite_English.1902.1904    0.006     0.012       0.817
special.cite_English.1896.1898    0.009     0.007       0.866
special.cite_English.1890.1892    0.005     0.006       0.947
special.cite_English.1884.1886    0.002     0.007       0.890
special.cite_English.1878.1880    0.003     0.004       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.844016e-09
Post (1917-1932): 8.264861e-09
Post/Pre Ratio: 1.414243 
