Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
           Eduard Bernstein 0.795773
               August Bebel 0.087928
             Francis Pretty 0.056801
               Edward Haies 0.031195
                      Aesop 0.008687
          Ferdinand Tönnies 0.001623
 Pedro Calderón de la Barca 0.001175

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1844.264    1564.400
Socialist                         1.000     0.885       0.097
Political                         1.000     0.891       0.395
YearofTranslationtoEnglish     1846.000  1872.454    1800.205
wrote_English                     0.000     0.092       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.009       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.893       0.282
special.cite_English.1914.1916    0.006     0.019       0.566
special.cite_English.1908.1910    0.003     0.011       0.750
special.cite_English.1902.1904    0.002     0.008       0.817
special.cite_English.1896.1898    0.001     0.006       0.866
special.cite_English.1890.1892    0.001     0.006       0.947
special.cite_English.1884.1886    0.000     0.006       0.890
special.cite_English.1878.1880    0.001     0.006       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.674066e-09
Post (1917-1932): 1.258949e-08
Post/Pre Ratio: 1.640524 
