Synthetic Control Analysis for Nassau Senior
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.492978
   William Graham Sumner 0.255624
                  Hobbes 0.167304
           David Ricardo 0.024619
           Lujo Brentano 0.018119
       Ferdinand Tönnies 0.006285
              Moses Hess 0.005185
               de Gouges 0.004682
        Eduard Bernstein 0.004091
             Max Stirner 0.002739
          Friedrich List 0.002268
            August Bebel 0.002215
         Charles Fourier 0.001784
                Schäffle 0.001455

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1827.000  1828.484    1564.477
Socialist                         0.000     0.033       0.103
Political                         1.000     0.995       0.395
YearofTranslationtoEnglish     1827.000  1832.078    1800.303
wrote_English                     1.000     0.963       0.390
wrote_French                      0.000     0.008       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.028       0.287
special.cite_English.1914.1916    0.012     0.020       0.566
special.cite_English.1908.1910    0.018     0.028       0.750
special.cite_English.1902.1904    0.019     0.026       0.817
special.cite_English.1896.1898    0.035     0.030       0.866
special.cite_English.1890.1892    0.025     0.032       0.947
special.cite_English.1884.1886    0.029     0.030       0.890
special.cite_English.1878.1880    0.043     0.041       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.12092e-08
Post (1917-1932): 1.460719e-08
Post/Pre Ratio: 1.303143 
