Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Wundt 0.682674
          Kelvin 0.164964
      Clausewitz 0.101259
 Abraham Lincoln 0.048372
          Newton 0.002469

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1878.141    1564.190
Socialist                         0.000     0.000       0.103
Political                         0.000     0.048       0.400
YearofTranslationtoEnglish     1896.000  1883.156    1799.949
wrote_English                     0.000     0.213       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.784       0.282
special.cite_English.1914.1916    2.490     0.644       0.553
special.cite_English.1908.1910    1.327     0.967       0.743
special.cite_English.1902.1904    0.578     0.870       0.815
special.cite_English.1896.1898    0.622     0.887       0.863
special.cite_English.1890.1892    0.095     0.576       0.946
special.cite_English.1884.1886    0.005     0.325       0.890
special.cite_English.1878.1880    0.011     0.225       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.130647e-07
Post (1917-1932): 7.62214e-07
Post/Pre Ratio: 1.068927 
