Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Henry Fielding 0.299362
 Hans Christian Andersen 0.199441
           Simon Newcomb 0.136588
              Lord Byron 0.098248
    Percy Bysshe Shelley 0.056353
                 Marlowe 0.040267
          Philip Nichols 0.031316
          Francis Pretty 0.029783
            Edward Haies 0.027284
                  Bigges 0.018511
           William Roper 0.014772
           Edward Jenner 0.010097
             John Bunyan 0.007153
      William Wordsworth 0.003618
          Samuel Johnson 0.001730
        Archibald Geikie 0.001691
            Izaak Walton 0.001627
           Joseph Lister 0.001366
        William Harrison 0.001347
           Thomas Browne 0.001247

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1770.384    1564.754
Socialist                         0.000     0.001       0.103
Political                         0.000     0.006       0.400
YearofTranslationtoEnglish     1773.000  1773.097    1800.579
wrote_English                     1.000     0.992       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.287
special.cite_English.1914.1916    0.126     0.123       0.565
special.cite_English.1908.1910    0.232     0.235       0.749
special.cite_English.1902.1904    0.281     0.274       0.816
special.cite_English.1896.1898    0.224     0.237       0.865
special.cite_English.1890.1892    0.231     0.246       0.945
special.cite_English.1884.1886    0.287     0.285       0.889
special.cite_English.1878.1880    0.318     0.303       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.928405e-08
Post (1917-1932): 5.672934e-08
Post/Pre Ratio: 1.444081 
