Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.363084
    Robert Owen 0.245061
      Nietzsche 0.155441
          Kafka 0.120684
 Wollstonecraft 0.112469

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1854.020    1564.149
Socialist                         1.000     0.609       0.097
Political                         1.000     0.722       0.395
YearofTranslationtoEnglish     1891.000  1859.156    1799.974
wrote_English                     1.000     0.722       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.277       0.287
special.cite_English.1914.1916    0.488     0.449       0.563
special.cite_English.1908.1910    0.312     0.286       0.749
special.cite_English.1902.1904    0.091     0.150       0.817
special.cite_English.1896.1898    0.070     0.165       0.866
special.cite_English.1890.1892    0.204     0.150       0.946
special.cite_English.1884.1886    0.149     0.085       0.890
special.cite_English.1878.1880    0.017     0.065       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.528775e-07
Post (1917-1932): 2.325008e-07
Post/Pre Ratio: 1.52083 
