Synthetic Control Analysis for Pasteur
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Victor Hugo 0.884252
      Newton 0.111520
    Rousseau 0.004192

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1814.651    1564.277
Socialist                         0.000     0.000       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1882.000  1821.738    1800.021
wrote_English                     0.000     0.000       0.395
wrote_French                      1.000     0.888       0.128
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.112       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    2.330     2.214       0.554
special.cite_English.1908.1910    2.437     2.408       0.738
special.cite_English.1902.1904    2.727     2.912       0.804
special.cite_English.1896.1898    3.780     2.927       0.847
special.cite_English.1890.1892    3.147     3.008       0.931
special.cite_English.1884.1886    4.683     3.386       0.866
special.cite_English.1878.1880    1.210     3.080       0.941

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.133071e-07
Post (1917-1932): 5.630817e-07
Post/Pre Ratio: 0.6165306 
