Synthetic Control Analysis for Pedro Calderón de la Barca
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
               Edward Haies 0.461882
 Friedrich Carl von Savigny 0.264978
                Jean Racine 0.221692
         Alessandro Manzoni 0.021512
                  Cervantes 0.018739
          Pliny the Younger 0.006833
                      Aesop 0.002411

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1623  1648.694    1565.523
Socialist                            0     0.001       0.103
Political                            0     0.001       0.400
YearofTranslationtoEnglish        1667  1680.306    1801.123
wrote_English                        0     0.462       0.395
wrote_French                         0     0.222       0.133
wrote_Greek                          0     0.002       0.077
wrote_Latin                          0     0.007       0.072
wrote_Italian                        0     0.022       0.026
wrote_Spanish                        1     0.019       0.005
wrote_German                         0     0.266       0.287
special.cite_English.1914.1916       0     0.017       0.566
special.cite_English.1908.1910       0     0.022       0.750
special.cite_English.1902.1904       0     0.024       0.818
special.cite_English.1896.1898       0     0.023       0.866
special.cite_English.1890.1892       0     0.028       0.947
special.cite_English.1884.1886       0     0.023       0.890
special.cite_English.1878.1880       0     0.026       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.402152e-08
Post (1917-1932): 2.02456e-08
Post/Pre Ratio: 0.8428111 
