Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.644764
     John Bunyan 0.229310
  Philip Nichols 0.036935
  William Godwin 0.029201
  Wollstonecraft 0.004803
    Edward Haies 0.003151
          Bigges 0.003106
  Francis Pretty 0.003038
       Nietzsche 0.001999
         Bentham 0.001036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1808.754    1564.518
Socialist                         0.000     0.001       0.103
Political                         0.000     0.046       0.400
YearofTranslationtoEnglish     1819.000  1821.853    1800.344
wrote_English                     1.000     0.968       0.390
wrote_French                      0.000     0.005       0.133
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.019       0.287
special.cite_English.1914.1916    0.056     0.052       0.566
special.cite_English.1908.1910    0.103     0.099       0.750
special.cite_English.1902.1904    0.074     0.084       0.817
special.cite_English.1896.1898    0.074     0.085       0.866
special.cite_English.1890.1892    0.101     0.099       0.946
special.cite_English.1884.1886    0.141     0.133       0.890
special.cite_English.1878.1880    0.110     0.108       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.417053e-08
Post (1917-1932): 5.768228e-08
Post/Pre Ratio: 2.386471 
