Synthetic Control Analysis for Pericles
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Thucydides 0.551189
     Machiavelli 0.214517
       Aristotle 0.068067
 Abraham Lincoln 0.061284
          Kelvin 0.047550
           Aesop 0.043500
           Homer 0.011508
       Aeschylus 0.001244

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -404.000   256.406    1575.918
Socialist                         0.000     0.000       0.103
Political                         1.000     0.895       0.395
YearofTranslationtoEnglish     1628.000  1646.656    1801.323
wrote_English                     0.000     0.109       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       1.000     0.676       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.215       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.964     1.016       0.561
special.cite_English.1908.1910    1.640     1.547       0.742
special.cite_English.1902.1904    1.570     1.528       0.809
special.cite_English.1896.1898    1.730     1.792       0.857
special.cite_English.1890.1892    2.363     2.236       0.935
special.cite_English.1884.1886    1.447     1.599       0.883
special.cite_English.1878.1880    1.907     1.947       0.938

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.45477e-07
Post (1917-1932): 2.806398e-07
Post/Pre Ratio: 1.143243 
