Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.789480
    Newton 0.143599
    Goethe 0.066919

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   109.029    1575.897
Socialist                         0.000     0.000       0.103
Political                         1.000     0.789       0.395
YearofTranslationtoEnglish     1763.000  1633.314    1800.631
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       1.000     0.789       0.072
wrote_Latin                       0.000     0.144       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.067       0.287
special.cite_English.1914.1916    4.663     5.442       0.542
special.cite_English.1908.1910    6.677     7.019       0.716
special.cite_English.1902.1904    7.593     7.784       0.779
special.cite_English.1896.1898    8.343     8.072       0.823
special.cite_English.1890.1892   10.730     9.692       0.892
special.cite_English.1884.1886    9.320     9.001       0.843
special.cite_English.1878.1880    9.047     8.979       0.901

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.009949e-06
Post (1917-1932): 7.471404e-07
Post/Pre Ratio: 0.7397802 
