Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.424104
            William Harvey 0.371047
                     Aesop 0.163297
                 Aeschylus 0.041458

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000  1251.453    1574.426
Socialist                         0.000     0.000       0.103
Political                         0.000     0.000       0.400
YearofTranslationtoEnglish     1900.000  1865.441    1799.928
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.205       0.077
wrote_Latin                       1.000     0.371       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.424       0.287
special.cite_English.1914.1916    0.031     0.079       0.566
special.cite_English.1908.1910    0.065     0.099       0.750
special.cite_English.1902.1904    0.056     0.080       0.817
special.cite_English.1896.1898    0.052     0.086       0.866
special.cite_English.1890.1892    0.066     0.069       0.946
special.cite_English.1884.1886    0.047     0.060       0.890
special.cite_English.1878.1880    0.060     0.094       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.205551e-08
Post (1917-1932): 6.137412e-08
Post/Pre Ratio: 1.91462 
