Synthetic Control Analysis for Plutarch
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Montaigne 0.378624
 Herodotus 0.276330
  Pericles 0.208837
 Aristotle 0.052123
    Goethe 0.049541
      Hume 0.019683
     Homer 0.011100
    Kelvin 0.003041

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -120.000   500.748    1574.462
Socialist                         0.000     0.000       0.103
Political                         1.000     0.558       0.395
YearofTranslationtoEnglish     1579.000  1690.820    1801.574
wrote_English                     0.000     0.023       0.395
wrote_French                      0.000     0.379       0.133
wrote_Greek                       1.000     0.548       0.072
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.050       0.287
special.cite_English.1914.1916    1.217     1.291       0.560
special.cite_English.1908.1910    2.300     2.214       0.738
special.cite_English.1902.1904    2.463     2.398       0.805
special.cite_English.1896.1898    2.407     2.484       0.854
special.cite_English.1890.1892    3.067     3.097       0.931
special.cite_English.1884.1886    2.843     2.836       0.876
special.cite_English.1878.1880    3.577     3.571       0.929

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.608877e-07
Post (1917-1932): 3.464734e-07
Post/Pre Ratio: 1.328056 
