Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.389803
      Hermann Lotze 0.351947
          Helmholtz 0.079848
              Kafka 0.045113
            Pasteur 0.036992
         Lord Byron 0.028143
           Voltaire 0.024982
             Goethe 0.019607
            Bentham 0.010240
             Kelvin 0.002917
             Kempis 0.002516

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1823.827    1564.441
Socialist                         0.000     0.000       0.103
Political                         0.000     0.039       0.400
YearofTranslationtoEnglish     1840.000  1846.458    1800.236
wrote_English                     0.000     0.044       0.395
wrote_French                      0.000     0.062       0.133
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.889       0.282
special.cite_English.1914.1916    0.281     0.294       0.565
special.cite_English.1908.1910    0.435     0.427       0.748
special.cite_English.1902.1904    0.497     0.501       0.815
special.cite_English.1896.1898    0.576     0.577       0.863
special.cite_English.1890.1892    0.568     0.566       0.944
special.cite_English.1884.1886    0.701     0.697       0.887
special.cite_English.1878.1880    0.570     0.573       0.944

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.507171e-07
Post (1917-1932): 1.135662e-07
Post/Pre Ratio: 0.7535058 
