Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
    Hermann Cohen 0.520785
  Theodor Fontane 0.396976
   Ludwig Büchner 0.062024
 Eduard Bernstein 0.004406
            Külpe 0.001298

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1903.412    1564.051
Socialist                         0.000     0.007       0.103
Political                         0.000     0.010       0.400
YearofTranslationtoEnglish     1930.000  1939.770    1799.774
wrote_English                     0.000     0.003       0.395
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.995       0.282
special.cite_English.1914.1916    0.013     0.008       0.566
special.cite_English.1908.1910    0.002     0.004       0.750
special.cite_English.1902.1904    0.001     0.004       0.818
special.cite_English.1896.1898    0.001     0.007       0.866
special.cite_English.1890.1892    0.006     0.006       0.947
special.cite_English.1884.1886    0.000     0.003       0.890
special.cite_English.1878.1880    0.001     0.003       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.212502e-09
Post (1917-1932): 5.566127e-08
Post/Pre Ratio: 13.21335 
