Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Joseph Lister 0.639573
          Malory 0.126679
          Kelvin 0.079986
          Dryden 0.068704
    Walt Whitman 0.067665
 Otto Pfleiderer 0.001577

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1789.484    1564.651
Socialist                         0.000     0.002       0.103
Political                         0.000     0.007       0.400
YearofTranslationtoEnglish     1793.000  1792.986    1800.477
wrote_English                     1.000     0.990       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.287
special.cite_English.1914.1916    0.367     0.320       0.564
special.cite_English.1908.1910    0.440     0.509       0.748
special.cite_English.1902.1904    0.464     0.531       0.815
special.cite_English.1896.1898    0.894     0.737       0.862
special.cite_English.1890.1892    0.530     0.573       0.944
special.cite_English.1884.1886    0.426     0.471       0.888
special.cite_English.1878.1880    0.455     0.442       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.248531e-07
Post (1917-1932): 4.106344e-08
Post/Pre Ratio: 0.3288941 
