Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Walt Whitman 0.608373
   Joseph Lister 0.234217
         Faraday 0.089004
         Thoreau 0.031257
          Malory 0.020824
           Plato 0.004937
 Otto Pfleiderer 0.003866

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1832.181    1564.395
Socialist                         0.000     0.001       0.103
Political                         0.000     0.008       0.400
YearofTranslationtoEnglish     1843.000  1843.537    1800.221
wrote_English                     1.000     0.991       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    0.387     0.472       0.564
special.cite_English.1908.1910    0.443     0.517       0.748
special.cite_English.1902.1904    0.633     0.619       0.814
special.cite_English.1896.1898    0.752     0.718       0.862
special.cite_English.1890.1892    1.068     0.741       0.941
special.cite_English.1884.1886    0.465     0.485       0.888
special.cite_English.1878.1880    0.226     0.360       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.919356e-07
Post (1917-1932): 2.892875e-07
Post/Pre Ratio: 1.507211 
