Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.385335
     Oscar Wilde 0.188865
     John Ruskin 0.130274
   Lujo Brentano 0.114970
  William Caxton 0.067808
       Karl Marx 0.032075
  Edmund Spenser 0.031288
         Tacitus 0.013664
 Abraham Lincoln 0.009777
         Marlowe 0.003461
  Thomas Carlyle 0.003458
         Bentham 0.001843
          Kempis 0.001143
    Henry George 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1807.156    1564.549
Socialist                         1.000     0.857       0.097
Political                         1.000     0.920       0.395
YearofTranslationtoEnglish     1813.000  1836.866    1800.374
wrote_English                     1.000     0.944       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.016       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.034       0.287
special.cite_English.1914.1916    0.165     0.191       0.565
special.cite_English.1908.1910    0.240     0.215       0.749
special.cite_English.1902.1904    0.183     0.190       0.817
special.cite_English.1896.1898    0.176     0.196       0.865
special.cite_English.1890.1892    0.293     0.276       0.945
special.cite_English.1884.1886    0.178     0.173       0.889
special.cite_English.1878.1880    0.140     0.149       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.90877e-08
Post (1917-1932): 4.913359e-08
Post/Pre Ratio: 1.257009 
