Synthetic Control Analysis for SainteBeuve
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.694057
         Spinoza 0.094191
     Machiavelli 0.085403
          Kelvin 0.051379
       Helmholtz 0.034116
         Blanqui 0.014404
         Molière 0.011747
       Herodotus 0.009710
       Montaigne 0.002193
            Hume 0.001447

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1828.000  1782.521    1564.472
Socialist                         0.000     0.015       0.103
Political                         0.000     0.112       0.400
YearofTranslationtoEnglish     1868.000  1841.865    1800.092
wrote_English                     0.000     0.053       0.395
wrote_French                      1.000     0.723       0.128
wrote_Greek                       0.000     0.010       0.077
wrote_Latin                       0.000     0.094       0.072
wrote_Italian                     0.000     0.085       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.034       0.287
special.cite_English.1914.1916    0.147     0.204       0.565
special.cite_English.1908.1910    0.378     0.374       0.748
special.cite_English.1902.1904    0.429     0.413       0.815
special.cite_English.1896.1898    0.432     0.430       0.864
special.cite_English.1890.1892    0.452     0.435       0.944
special.cite_English.1884.1886    0.269     0.318       0.889
special.cite_English.1878.1880    0.498     0.466       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.287909e-07
Post (1917-1932): 1.880197e-07
Post/Pre Ratio: 1.459883 
