Synthetic Control Analysis for Samuel Johnson
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             John Bunyan 0.345996
     Ralph Waldo Emerson 0.225453
          Charles Darwin 0.137606
                  Dryden 0.072506
          Walter Raleigh 0.070991
 Hans Christian Andersen 0.057573
           Joseph Lister 0.037455
            Walt Whitman 0.005393
          William Caxton 0.005278
    Percy Bysshe Shelley 0.005270
              Lord Byron 0.005106
           Edward Jenner 0.002819
      William Wordsworth 0.001587
            Robert Burns 0.001574
        Oliver Goldsmith 0.001266
          Philip Nichols 0.001137
           William Roper 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1755.000  1752.183    1564.846
Socialist                         0.000     0.001       0.103
Political                         0.000     0.007       0.400
YearofTranslationtoEnglish     1755.000  1755.041    1800.672
wrote_English                     1.000     0.991       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.287
special.cite_English.1914.1916    0.359     0.336       0.564
special.cite_English.1908.1910    0.487     0.508       0.748
special.cite_English.1902.1904    0.563     0.569       0.815
special.cite_English.1896.1898    0.609     0.609       0.863
special.cite_English.1890.1892    0.578     0.603       0.944
special.cite_English.1884.1886    0.727     0.690       0.887
special.cite_English.1878.1880    0.672     0.679       0.944

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.691877e-08
Post (1917-1932): 1.356979e-07
Post/Pre Ratio: 1.40012 
