Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Cohen 0.711947
                      Kafka 0.084738
                Carl Stumpf 0.073616
         Friedrich Schiller 0.062499
                      Külpe 0.008418
            Theodor Fontane 0.005911
                Thomas Mann 0.004702
             Ludwig Büchner 0.003758
        Eduard von Hartmann 0.003607
                 Windelband 0.003402
             Gustav Freytag 0.002904
           Ludwig Feuerbach 0.002571
              Hermann Lotze 0.002238
              Eduard Zeller 0.001831
                 Ebbinghaus 0.001693
                 Clausewitz 0.001163
 Friedrich Carl von Savigny 0.001129
                      Frege 0.001098

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1903.862    1564.036
Socialist                         0.000     0.002       0.103
Political                         0.000     0.006       0.400
YearofTranslationtoEnglish     1954.000  1954.130    1799.651
wrote_English                     0.000     0.005       0.395
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.990       0.282
special.cite_English.1914.1916    0.015     0.019       0.566
special.cite_English.1908.1910    0.014     0.016       0.750
special.cite_English.1902.1904    0.012     0.017       0.817
special.cite_English.1896.1898    0.009     0.017       0.866
special.cite_English.1890.1892    0.042     0.040       0.946
special.cite_English.1884.1886    0.014     0.018       0.890
special.cite_English.1878.1880    0.020     0.017       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550002e-08
Post (1917-1932): 3.964832e-08
Post/Pre Ratio: 2.557952 
