Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
          Kafka 0.804861
         Herder 0.064918
        Tacitus 0.043146
         Goethe 0.037621
        Spinoza 0.019395
    Oscar Wilde 0.011961
 William Caxton 0.010487
      Herodotus 0.004786

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1793.605    1564.441
Socialist                         0.000     0.012       0.103
Political                         0.000     0.061       0.400
YearofTranslationtoEnglish     1850.000  1900.803    1800.185
wrote_English                     0.000     0.024       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.063       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.908       0.282
special.cite_English.1914.1916    0.331     0.305       0.564
special.cite_English.1908.1910    0.386     0.397       0.748
special.cite_English.1902.1904    0.462     0.451       0.815
special.cite_English.1896.1898    0.377     0.441       0.864
special.cite_English.1890.1892    0.773     0.741       0.943
special.cite_English.1884.1886    0.635     0.627       0.887
special.cite_English.1878.1880    0.686     0.670       0.944

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.146244e-07
Post (1917-1932): 1.504422e-07
Post/Pre Ratio: 1.31248 
