Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Fichte 0.433020
       Kafka 0.186686
     Herbart 0.171994
   Helmholtz 0.125614
   Nietzsche 0.039880
      Goethe 0.026554
      Newton 0.006649
 Carl Stumpf 0.003843
       Plato 0.003796

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1821.387    1564.523
Socialist                         0.000     0.000       0.103
Political                         0.000     0.004       0.400
YearofTranslationtoEnglish     1883.000  1881.298    1800.015
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.007       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.989       0.282
special.cite_English.1914.1916    0.733     0.706       0.562
special.cite_English.1908.1910    0.717     0.789       0.747
special.cite_English.1902.1904    0.803     0.833       0.813
special.cite_English.1896.1898    1.363     1.045       0.859
special.cite_English.1890.1892    1.313     1.115       0.940
special.cite_English.1884.1886    0.989     1.064       0.885
special.cite_English.1878.1880    1.023     1.020       0.942

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.754128e-07
Post (1917-1932): 1.266225e-07
Post/Pre Ratio: 0.4597554 
