Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.688195
                 Ebbinghaus 0.133251
                      Külpe 0.111773
                    Herbart 0.007627
                 Windelband 0.007546
                     Kelvin 0.004764
                  Nietzsche 0.004420
            Theodor Fontane 0.003524
              Eduard Zeller 0.002278
 Friedrich Carl von Savigny 0.002025
             Ludwig Büchner 0.001896
                      Rilke 0.001714
     Barthold Georg Niebuhr 0.001699
                  Hölderlin 0.001490
                     Thünen 0.001424
           Ludwig Feuerbach 0.001255
             Grimmelshausen 0.001191
             E T A Hoffmann 0.001165
          Ferdinand Tönnies 0.001111
                Max Stirner 0.001078

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.105    1564.103
Socialist                         0.000     0.004       0.103
Political                         0.000     0.009       0.400
YearofTranslationtoEnglish     1978.000  1977.147    1799.528
wrote_English                     0.000     0.006       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.988       0.282
special.cite_English.1914.1916    0.037     0.040       0.566
special.cite_English.1908.1910    0.052     0.048       0.750
special.cite_English.1902.1904    0.035     0.036       0.817
special.cite_English.1896.1898    0.041     0.039       0.866
special.cite_English.1890.1892    0.016     0.017       0.947
special.cite_English.1884.1886    0.003     0.012       0.890
special.cite_English.1878.1880    0.003     0.007       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.021339e-08
Post (1917-1932): 6.243573e-08
Post/Pre Ratio: 6.113124 
