Synthetic Control Analysis for Simon Newcomb
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.637064
   Edward Jenner 0.211029
      Lord Byron 0.074787
     Carl Stumpf 0.029284
      Lord Acton 0.015504
          Kelvin 0.015091
         Blanqui 0.010688
        Voltaire 0.005202

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1878.000  1857.854    1564.215
Socialist                         0.000     0.011       0.103
Political                         0.000     0.032       0.400
YearofTranslationtoEnglish     1878.000  1869.009    1800.041
wrote_English                     1.000     0.954       0.390
wrote_French                      0.000     0.016       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.030       0.287
special.cite_English.1914.1916    0.047     0.062       0.566
special.cite_English.1908.1910    0.151     0.153       0.750
special.cite_English.1902.1904    0.157     0.152       0.817
special.cite_English.1896.1898    0.169     0.161       0.865
special.cite_English.1890.1892    0.106     0.132       0.946
special.cite_English.1884.1886    0.158     0.152       0.890
special.cite_English.1878.1880    0.172     0.161       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.250958e-08
Post (1917-1932): 4.873398e-08
Post/Pre Ratio: 1.499065 
