Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.747741
  Hippocrates 0.182435
        Homer 0.035085
    Herodotus 0.030353

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -393.411    1575.923
Socialist                         0.000     0.000       0.103
Political                         0.000     0.031       0.400
YearofTranslationtoEnglish     1649.000  1648.916    1801.215
wrote_English                     0.000     0.001       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       1.000     0.996       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.287
special.cite_English.1914.1916    0.813     0.937       0.562
special.cite_English.1908.1910    1.343     1.403       0.743
special.cite_English.1902.1904    1.527     1.419       0.810
special.cite_English.1896.1898    1.527     1.595       0.858
special.cite_English.1890.1892    1.863     1.806       0.937
special.cite_English.1884.1886    1.603     1.594       0.882
special.cite_English.1878.1880    2.090     1.936       0.937

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.436116e-07
Post (1917-1932): 1.414322e-07
Post/Pre Ratio: 0.984824 
