Synthetic Control Analysis for Tacitus
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Thomas More 0.448013
            Cicero 0.167217
            Virgil 0.161978
 Pliny the Younger 0.121451
        Thucydides 0.101342

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -100.000   613.322    1574.359
Socialist                         0.000     0.000       0.103
Political                         1.000     0.717       0.395
YearofTranslationtoEnglish     1591.000  1675.505    1801.513
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.101       0.077
wrote_Latin                       1.000     0.899       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    1.073     1.369       0.560
special.cite_English.1908.1910    1.817     2.119       0.741
special.cite_English.1902.1904    1.927     2.159       0.808
special.cite_English.1896.1898    2.120     2.410       0.855
special.cite_English.1890.1892    3.127     2.821       0.931
special.cite_English.1884.1886    2.647     2.509       0.877
special.cite_English.1878.1880    3.513     3.367       0.929

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.738556e-07
Post (1917-1932): 5.164599e-07
Post/Pre Ratio: 1.381442 
