Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Rilke 0.402015
         Ludwig Büchner 0.393350
            Carl Stumpf 0.166778
                  Külpe 0.002763
          Eduard Zeller 0.001921
          Hermann Cohen 0.001651
         Franz Brentano 0.001528
      Ferdinand Tönnies 0.001389
       Ludwig Feuerbach 0.001373
         E T A Hoffmann 0.001173
                 Thünen 0.001083
       Eduard Bernstein 0.001046
 Barthold Georg Niebuhr 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1883.886    1564.133
Socialist                         0.000     0.004       0.103
Political                         0.000     0.011       0.400
YearofTranslationtoEnglish     1914.000  1915.175    1799.856
wrote_English                     0.000     0.007       0.395
wrote_French                      0.000     0.003       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.988       0.282
special.cite_English.1914.1916    0.008     0.009       0.566
special.cite_English.1908.1910    0.004     0.006       0.750
special.cite_English.1902.1904    0.003     0.007       0.817
special.cite_English.1896.1898    0.011     0.007       0.866
special.cite_English.1890.1892    0.003     0.009       0.947
special.cite_English.1884.1886    0.000     0.006       0.890
special.cite_English.1878.1880    0.001     0.006       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.873677e-09
Post (1917-1932): 2.502541e-08
Post/Pre Ratio: 5.134811 
