Synthetic Control Analysis for Thomas More
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    John Calvin 0.504683
        Spinoza 0.168030
         Kempis 0.117068
        Tacitus 0.072739
      Froissart 0.045707
    Machiavelli 0.034602
 Edmund Spenser 0.032466
     Adam Smith 0.024067

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1516.000  1427.414    1566.072
Socialist                         0.000     0.000       0.103
Political                         1.000     0.210       0.395
YearofTranslationtoEnglish     1551.000  1608.380    1801.718
wrote_English                     0.000     0.057       0.395
wrote_French                      0.000     0.046       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.863       0.067
wrote_Italian                     0.000     0.035       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.296     0.333       0.564
special.cite_English.1908.1910    0.576     0.566       0.747
special.cite_English.1902.1904    0.619     0.623       0.814
special.cite_English.1896.1898    0.600     0.592       0.863
special.cite_English.1890.1892    0.797     0.795       0.943
special.cite_English.1884.1886    0.700     0.714       0.887
special.cite_English.1878.1880    0.944     0.931       0.943

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.17461e-07
Post (1917-1932): 7.162787e-08
Post/Pre Ratio: 0.6098011 
