Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.536269
 Edward Bellamy 0.262241
    John Ruskin 0.100645
       Voltaire 0.055531
    Machiavelli 0.021607
        Pasteur 0.018572
 Edmund Spenser 0.003902

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1826.077    1564.426
Socialist                         1.000     0.900       0.097
Political                         1.000     0.981       0.395
YearofTranslationtoEnglish     1837.000  1841.651    1800.251
wrote_English                     1.000     0.904       0.390
wrote_French                      0.000     0.074       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.022       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    0.228     0.261       0.565
special.cite_English.1908.1910    0.388     0.395       0.748
special.cite_English.1902.1904    0.463     0.459       0.815
special.cite_English.1896.1898    0.513     0.493       0.864
special.cite_English.1890.1892    0.568     0.564       0.944
special.cite_English.1884.1886    0.547     0.541       0.888
special.cite_English.1878.1880    0.398     0.420       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.829374e-07
Post (1917-1932): 1.506962e-07
Post/Pre Ratio: 0.8237586 
