Synthetic Control Analysis for Thünen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.434055
                Carl Stumpf 0.317077
 Friedrich Carl von Savigny 0.155090
             Ludwig Büchner 0.013363
     Barthold Georg Niebuhr 0.011622
             Franz Brentano 0.007216
            Theodor Fontane 0.005903
                      Rilke 0.005592
              Hermann Cohen 0.005468
              Eduard Zeller 0.003517
             Grimmelshausen 0.002423
                  Hölderlin 0.002070
           Ludwig Feuerbach 0.002059
          Ferdinand Tönnies 0.001642
             E T A Hoffmann 0.001593
                      Külpe 0.001230
        Eduard von Hartmann 0.001210

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1826.000  1828.130    1564.482
Socialist                         0.000     0.005       0.103
Political                         0.000     0.013       0.400
YearofTranslationtoEnglish     1966.000  1965.672    1799.590
wrote_English                     0.000     0.009       0.395
wrote_French                      0.000     0.004       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.983       0.282
special.cite_English.1914.1916    0.004     0.006       0.566
special.cite_English.1908.1910    0.002     0.008       0.750
special.cite_English.1902.1904    0.004     0.009       0.817
special.cite_English.1896.1898    0.014     0.011       0.866
special.cite_English.1890.1892    0.012     0.011       0.947
special.cite_English.1884.1886    0.007     0.009       0.890
special.cite_English.1878.1880    0.003     0.010       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.093845e-08
Post (1917-1932): 4.522057e-09
Post/Pre Ratio: 0.4134092 
