Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
       Bastiat 0.521104
  Robert Burns 0.171774
       Blanqui 0.125851
 Ambroise Paré 0.050041
         Renan 0.048874
     Helmholtz 0.034525
      Voltaire 0.034313
        Kelvin 0.010566

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1821.723    1564.436
Socialist                         0.000     0.126       0.103
Political                         1.000     0.732       0.395
YearofTranslationtoEnglish     1835.000  1857.036    1800.262
wrote_English                     0.000     0.183       0.395
wrote_French                      1.000     0.781       0.128
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.035       0.287
special.cite_English.1914.1916    0.171     0.207       0.565
special.cite_English.1908.1910    0.327     0.325       0.749
special.cite_English.1902.1904    0.356     0.379       0.816
special.cite_English.1896.1898    0.554     0.517       0.863
special.cite_English.1890.1892    0.423     0.450       0.944
special.cite_English.1884.1886    0.478     0.471       0.888
special.cite_English.1878.1880    0.526     0.514       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.00606e-07
Post (1917-1932): 5.859572e-08
Post/Pre Ratio: 0.5824278 
