Synthetic Control Analysis for Victor Hugo
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   SainteBeuve 0.449990
     Descartes 0.200423
       Pasteur 0.155587
 Auguste Comte 0.104264
      Voltaire 0.047789
        Goethe 0.022242
      Durkheim 0.019513

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1831.000  1793.450    1564.456
Socialist                         0.000     0.000       0.103
Political                         0.000     0.048       0.400
YearofTranslationtoEnglish     1833.000  1831.345    1800.272
wrote_English                     0.000     0.000       0.395
wrote_French                      1.000     0.978       0.128
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.022       0.287
special.cite_English.1914.1916    0.713     0.788       0.562
special.cite_English.1908.1910    0.958     1.074       0.745
special.cite_English.1902.1904    1.363     1.255       0.811
special.cite_English.1896.1898    1.377     1.448       0.859
special.cite_English.1890.1892    1.367     1.439       0.940
special.cite_English.1884.1886    1.850     1.686       0.881
special.cite_English.1878.1880    1.477     1.290       0.940

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.330904e-07
Post (1917-1932): 3.407801e-07
Post/Pre Ratio: 1.462008 
