Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
   Tacitus 0.505887
 Augustine 0.348149
    Cicero 0.108474
     Homer 0.031519
    Newton 0.005706

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000    80.169    1573.944
Socialist                         0.000     0.000       0.103
Political                         0.000     0.614       0.400
YearofTranslationtoEnglish     1697.000  1718.028    1800.969
wrote_English                     0.000     0.000       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.032       0.077
wrote_Latin                       1.000     0.968       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.287
special.cite_English.1914.1916    2.687     2.923       0.552
special.cite_English.1908.1910    4.240     4.007       0.729
special.cite_English.1902.1904    4.380     4.274       0.795
special.cite_English.1896.1898    4.990     4.809       0.841
special.cite_English.1890.1892    5.417     5.431       0.919
special.cite_English.1884.1886    5.060     5.158       0.864
special.cite_English.1878.1880    6.157     6.113       0.916

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.385157e-07
Post (1917-1932): 3.661391e-07
Post/Pre Ratio: 0.8349509 
