Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Dryden 0.284625
     Pasteur 0.267806
        Hume 0.234621
 Victor Hugo 0.083853
      Goethe 0.082097
   Herodotus 0.046729

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1673.033    1564.969
Socialist                         0.000     0.000       0.103
Political                         1.000     0.282       0.395
YearofTranslationtoEnglish     1950.000  1785.067    1799.672
wrote_English                     0.000     0.519       0.395
wrote_French                      1.000     0.352       0.128
wrote_Greek                       0.000     0.047       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.082       0.287
special.cite_English.1914.1916    1.640     2.380       0.558
special.cite_English.1908.1910    2.850     3.154       0.736
special.cite_English.1902.1904    4.013     3.821       0.797
special.cite_English.1896.1898    4.190     4.138       0.845
special.cite_English.1890.1892    3.920     4.268       0.927
special.cite_English.1884.1886    5.493     4.765       0.862
special.cite_English.1878.1880    4.800     4.675       0.923

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.084931e-06
Post (1917-1932): 7.077134e-07
Post/Pre Ratio: 0.6523117 
