Synthetic Control Analysis for Walt Whitman
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Robert Browning 0.474265
 Archibald Geikie 0.326462
 Thomas Jefferson 0.064061
        Nietzsche 0.055406
           Kelvin 0.036001
    Edward Jenner 0.032514
       Lord Acton 0.010428

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1850.004    1564.333
Socialist                         0.000     0.000       0.103
Political                         0.000     0.075       0.400
YearofTranslationtoEnglish     1855.000  1850.837    1800.159
wrote_English                     1.000     0.944       0.390
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.056       0.287
special.cite_English.1914.1916    0.481     0.453       0.564
special.cite_English.1908.1910    0.462     0.494       0.748
special.cite_English.1902.1904    0.579     0.553       0.815
special.cite_English.1896.1898    0.625     0.617       0.863
special.cite_English.1890.1892    0.633     0.644       0.943
special.cite_English.1884.1886    0.313     0.314       0.889
special.cite_English.1878.1880    0.124     0.169       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.391441e-07
Post (1917-1932): 2.806819e-07
Post/Pre Ratio: 2.017204 
