Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Max Stirner 0.461584
           Schäffle 0.323412
         Moses Hess 0.059910
     Edmund Spenser 0.059055
  Ferdinand Tönnies 0.027947
        Tocqueville 0.021561
     Friedrich List 0.012731
       August Bebel 0.003449
   Eduard Bernstein 0.002850
          Schmoller 0.002285
            Sombart 0.001559
          Froissart 0.001284
 Ferdinand Lassalle 0.001178

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1834.763    1564.349
Socialist                         0.000     0.072       0.103
Political                         1.000     0.993       0.395
YearofTranslationtoEnglish     1854.000  1875.738    1800.164
wrote_English                     0.000     0.070       0.395
wrote_French                      0.000     0.027       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.900       0.282
special.cite_English.1914.1916    0.032     0.031       0.566
special.cite_English.1908.1910    0.042     0.045       0.750
special.cite_English.1902.1904    0.037     0.042       0.817
special.cite_English.1896.1898    0.057     0.049       0.866
special.cite_English.1890.1892    0.046     0.055       0.946
special.cite_English.1884.1886    0.048     0.044       0.890
special.cite_English.1878.1880    0.046     0.046       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.197725e-08
Post (1917-1932): 1.377889e-08
Post/Pre Ratio: 1.150422 
