Synthetic Control Analysis for William Godwin
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Jonathan Swift 0.436030
 James Fitzjames Stephen 0.269837
          Wollstonecraft 0.153534
   William Graham Sumner 0.091177
           Nassau Senior 0.033518
           David Ricardo 0.006894

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1791.504    1564.651
Socialist                         0.000     0.001       0.103
Political                         1.000     0.995       0.395
YearofTranslationtoEnglish     1793.000  1793.078    1800.477
wrote_English                     1.000     0.995       0.390
wrote_French                      0.000     0.001       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    0.058     0.050       0.566
special.cite_English.1908.1910    0.067     0.080       0.750
special.cite_English.1902.1904    0.063     0.069       0.817
special.cite_English.1896.1898    0.055     0.077       0.866
special.cite_English.1890.1892    0.071     0.090       0.946
special.cite_English.1884.1886    0.147     0.123       0.890
special.cite_English.1878.1880    0.121     0.104       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.87216e-08
Post (1917-1932): 1.842681e-08
Post/Pre Ratio: 0.6415663 
