Synthetic Control Analysis for William Roper
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
            Edward Haies 0.751390
         Otto Pfleiderer 0.090318
          Philip Nichols 0.063100
                  Bigges 0.043803
           Lujo Brentano 0.006586
   William Graham Sumner 0.005756
           Edward Jenner 0.005060
              Lord Acton 0.004467
           David Ricardo 0.003559
           Nassau Senior 0.002624
 James Fitzjames Stephen 0.002502
         Auberon Herbert 0.002239
                  Hobbes 0.001062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1626.000  1621.735    1565.508
Socialist                         0.000     0.008       0.103
Political                         0.000     0.036       0.400
YearofTranslationtoEnglish     1626.000  1625.959    1801.333
wrote_English                     1.000     0.993       0.390
wrote_French                      0.000     0.002       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.287
special.cite_English.1914.1916    0.012     0.011       0.566
special.cite_English.1908.1910    0.015     0.019       0.750
special.cite_English.1902.1904    0.021     0.020       0.817
special.cite_English.1896.1898    0.019     0.019       0.866
special.cite_English.1890.1892    0.022     0.020       0.947
special.cite_English.1884.1886    0.016     0.019       0.890
special.cite_English.1878.1880    0.012     0.018       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.974569e-09
Post (1917-1932): 5.102154e-09
Post/Pre Ratio: 1.025647 
