Synthetic Control Analysis for William Harrison
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
   William Caxton 0.380875
   Francis Pretty 0.333077
     Edward Haies 0.151019
           Malory 0.024580
           Kelvin 0.020980
        Nietzsche 0.015459
 Thomas Jefferson 0.007877
           Bigges 0.003293
     Robert Burns 0.002293
    William Roper 0.001842
           Dryden 0.001730
   Philip Nichols 0.001476

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1557.000  1550.253    1565.862
Socialist                         0.000     0.001       0.103
Political                         0.000     0.028       0.400
YearofTranslationtoEnglish     1557.000  1560.489    1801.687
wrote_English                     1.000     0.958       0.390
wrote_French                      0.000     0.007       0.133
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.025       0.287
special.cite_English.1914.1916    0.128     0.127       0.565
special.cite_English.1908.1910    0.163     0.165       0.749
special.cite_English.1902.1904    0.155     0.153       0.817
special.cite_English.1896.1898    0.169     0.168       0.865
special.cite_English.1890.1892    0.134     0.136       0.946
special.cite_English.1884.1886    0.107     0.107       0.890
special.cite_English.1878.1880    0.125     0.124       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.311871e-08
Post (1917-1932): 2.116089e-08
Post/Pre Ratio: 0.9153145 
