Synthetic Control Analysis for William Wordsworth
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Edward Jenner 0.797487
    Robert Burns 0.070084
          Malory 0.029076
  Edward Bellamy 0.029029
 Robert Browning 0.020609
           Kafka 0.015527
        Durkheim 0.012467
         Spinoza 0.008439
            Hume 0.003798
         Herbart 0.003493
          Dryden 0.001237
   Joseph Lister 0.001162

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1791.464    1564.626
Socialist                         0.000     0.029       0.103
Political                         0.000     0.036       0.400
YearofTranslationtoEnglish     1798.000  1797.188    1800.451
wrote_English                     1.000     0.955       0.390
wrote_French                      0.000     0.014       0.133
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.009       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.021       0.287
special.cite_English.1914.1916    0.103     0.099       0.565
special.cite_English.1908.1910    0.107     0.116       0.750
special.cite_English.1902.1904    0.138     0.135       0.817
special.cite_English.1896.1898    0.218     0.216       0.865
special.cite_English.1890.1892    0.158     0.155       0.946
special.cite_English.1884.1886    0.112     0.122       0.890
special.cite_English.1878.1880    0.133     0.125       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.650187e-08
Post (1917-1932): 4.932847e-08
Post/Pre Ratio: 1.060785 
