Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Kafka 0.472682
          Herbart 0.254946
 Thomas Jefferson 0.121108
  Abraham Lincoln 0.074030
           Kelvin 0.033834
  Robert Browning 0.020683
        Nietzsche 0.011876
          Thoreau 0.004391
       Lord Acton 0.002721

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1862.621    1564.123
Socialist                         0.000     0.000       0.103
Political                         0.000     0.199       0.400
YearofTranslationtoEnglish     1897.000  1893.474    1799.944
wrote_English                     0.000     0.258       0.395
wrote_French                      0.000     0.000       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.741       0.282
special.cite_English.1914.1916    0.462     0.462       0.564
special.cite_English.1908.1910    0.564     0.566       0.747
special.cite_English.1902.1904    0.618     0.596       0.814
special.cite_English.1896.1898    0.595     0.608       0.863
special.cite_English.1890.1892    0.546     0.536       0.944
special.cite_English.1884.1886    0.291     0.294       0.889
special.cite_English.1878.1880    0.179     0.205       0.946

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.061768e-07
Post (1917-1932): 1.221436e-07
Post/Pre Ratio: 1.150379 
