Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Franklin 0.459994
          Rousseau 0.258900
         Nietzsche 0.247193
             Plato 0.030614
      Henry George 0.001698
         Augustine 0.001009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1861.000  1738.813    1467.722
Socialist                         0.000     0.002       0.155
Political                         1.000     0.752       0.577
YearofTranslationtoEnglish     1861.000  1848.878    1793.371
wrote_English                     1.000     0.462       0.505
wrote_French                      0.000     0.259       0.144
wrote_Greek                       0.000     0.031       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.247       0.113
special.cite_English.1914.1916    2.257     1.920       0.647
special.cite_English.1908.1910    2.760     1.861       0.885
special.cite_English.1902.1904    2.040     1.851       0.986
special.cite_English.1896.1898    1.760     1.834       1.027
special.cite_English.1890.1892    1.760     1.883       1.153
special.cite_English.1884.1886    1.283     1.552       1.102
special.cite_English.1878.1880    0.954     1.566       1.177

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.383313e-07
Post (1917-1932): 7.755982e-07
Post/Pre Ratio: 1.769434 
