Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Hobbes 0.836134
 John Calvin 0.116196
   Nietzsche 0.028684
   Aeschylus 0.018948

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1604.361    1492.536
Socialist                         0.000     0.000       0.155
Political                         0.000     0.836       0.588
YearofTranslationtoEnglish     1484.000  1647.564    1797.258
wrote_English                     0.000     0.836       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       1.000     0.019       0.103
wrote_Latin                       0.000     0.116       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.029       0.113
special.cite_English.1914.1916    0.148     0.122       0.669
special.cite_English.1908.1910    0.136     0.119       0.912
special.cite_English.1902.1904    0.078     0.086       1.006
special.cite_English.1896.1898    0.073     0.095       1.045
special.cite_English.1890.1892    0.044     0.070       1.170
special.cite_English.1884.1886    0.034     0.071       1.115
special.cite_English.1878.1880    0.050     0.073       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.957591e-08
Post (1917-1932): 1.200596e-07
Post/Pre Ratio: 4.059372 
