Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.303412
       Dostoyevsky 0.284599
            Fichte 0.086036
       John Calvin 0.085431
         Augustine 0.063863
           Spinoza 0.048060
         Karl Marx 0.040210
   Herbert Spencer 0.035699
   Robert Browning 0.018110
             Plato 0.013716
   Abraham Lincoln 0.013617
          Durkheim 0.007175

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1098.238    1473.866
Socialist                         0.000     0.040       0.155
Political                         0.000     0.103       0.588
YearofTranslationtoEnglish     1911.000  1854.856    1792.856
wrote_English                     0.000     0.067       0.515
wrote_French                      0.000     0.007       0.144
wrote_Greek                       0.000     0.014       0.113
wrote_Latin                       1.000     0.501       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.126       0.113
special.cite_English.1914.1916    0.529     0.558       0.665
special.cite_English.1908.1910    0.741     0.715       0.906
special.cite_English.1902.1904    0.763     0.774       0.999
special.cite_English.1896.1898    0.861     0.854       1.037
special.cite_English.1890.1892    0.981     0.934       1.161
special.cite_English.1884.1886    0.969     0.936       1.105
special.cite_English.1878.1880    0.812     0.930       1.179

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.178794e-07
Post (1917-1932): 2.464003e-07
Post/Pre Ratio: 2.090274 
