Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Euripides 0.279798
       Aeschylus 0.214650
           Aesop 0.204180
       Sophocles 0.168608
      Thucydides 0.066536
        Voltaire 0.040095
           Plato 0.019441
 Marcus Aurelius 0.005681

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -353.759    1490.887
Socialist                         0.000     0.000       0.155
Political                         0.000     0.127       0.588
YearofTranslationtoEnglish     1655.000  1668.188    1795.495
wrote_English                     0.000     0.001       0.515
wrote_French                      0.000     0.040       0.144
wrote_Greek                       1.000     0.959       0.103
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.750     0.776       0.663
special.cite_English.1908.1910    1.173     1.171       0.901
special.cite_English.1902.1904    1.188     1.199       0.995
special.cite_English.1896.1898    1.383     1.368       1.031
special.cite_English.1890.1892    1.497     1.506       1.155
special.cite_English.1884.1886    1.253     1.246       1.102
special.cite_English.1878.1880    1.547     1.551       1.171

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.93733e-08
Post (1917-1932): 1.352873e-07
Post/Pre Ratio: 1.361405 
