Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.664547
 James Fitzjames Stephen 0.198460
          Edward Bellamy 0.097965
          Wollstonecraft 0.008238
               de Gouges 0.006685
                 Bastiat 0.001679
                 Malthus 0.001371

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1871.204    1467.474
Socialist                         0.000     0.101       0.155
Political                         1.000     0.990       0.577
YearofTranslationtoEnglish     1885.000  1876.882    1793.124
wrote_English                     1.000     0.983       0.505
wrote_French                      0.000     0.011       0.144
wrote_Greek                       0.000     0.002       0.113
wrote_Latin                       0.000     0.002       0.082
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.113
special.cite_English.1914.1916    0.006     0.024       0.670
special.cite_English.1908.1910    0.019     0.031       0.913
special.cite_English.1902.1904    0.020     0.025       1.007
special.cite_English.1896.1898    0.029     0.038       1.045
special.cite_English.1890.1892    0.070     0.053       1.170
special.cite_English.1884.1886    0.048     0.035       1.115
special.cite_English.1878.1880    0.029     0.032       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.351911e-08
Post (1917-1932): 2.438035e-08
Post/Pre Ratio: 1.803399 
