Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Constant 0.257302
        Dostoyevsky 0.234319
           Durkheim 0.170433
 Friedrich Schiller 0.111799
         Lord Byron 0.075893
          de Gouges 0.060152
            Bastiat 0.033963
    Charles Fourier 0.022079
        Tocqueville 0.022036
             Kempis 0.010419

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1834.393    1467.897
Socialist                         0.000     0.022       0.155
Political                         0.000     0.396       0.588
YearofTranslationtoEnglish     1865.000  1872.364    1793.330
wrote_English                     0.000     0.077       0.515
wrote_French                      1.000     0.566       0.134
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.010       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.112       0.113
special.cite_English.1914.1916    0.073     0.117       0.670
special.cite_English.1908.1910    0.127     0.119       0.912
special.cite_English.1902.1904    0.140     0.140       1.005
special.cite_English.1896.1898    0.145     0.142       1.044
special.cite_English.1890.1892    0.145     0.150       1.169
special.cite_English.1884.1886    0.172     0.165       1.114
special.cite_English.1878.1880    0.174     0.176       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.320387e-08
Post (1917-1932): 5.503833e-08
Post/Pre Ratio: 1.657588 
