Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.388178
          Cicero 0.279821
          Goethe 0.168360
 Abraham Lincoln 0.069031
       Nietzsche 0.052389
          Virgil 0.036231
          Dryden 0.005922

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   371.319    1482.515
Socialist                         0.000     0.000       0.155
Political                         0.000     0.737       0.588
YearofTranslationtoEnglish     1871.000  1809.071    1793.268
wrote_English                     0.000     0.075       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.388       0.113
wrote_Latin                       1.000     0.316       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.221       0.113
special.cite_English.1914.1916    4.597     4.130       0.623
special.cite_English.1908.1910    5.887     5.714       0.853
special.cite_English.1902.1904    6.413     6.199       0.941
special.cite_English.1896.1898    7.403     6.689       0.969
special.cite_English.1890.1892    7.223     8.117       1.096
special.cite_English.1884.1886    7.560     7.601       1.037
special.cite_English.1878.1880    7.863     8.346       1.106

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.647765e-07
Post (1917-1932): 8.323296e-07
Post/Pre Ratio: 0.9624795 
