Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
          de Gouges 0.472409
           Sismondi 0.335337
  Benjamin Constant 0.140811
 Friedrich Schiller 0.015004
             Kempis 0.008995
            Blanqui 0.003313
     William Godwin 0.002533
             Hobbes 0.002292
     Wollstonecraft 0.001391
        John Calvin 0.001298
      Auguste Comte 0.001197
     Jonathan Swift 0.001060
        John Bunyan 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1796.091    1467.835
Socialist                         0.000     0.339       0.155
Political                         1.000     0.967       0.577
YearofTranslationtoEnglish     1867.000  1899.648    1793.309
wrote_English                     0.000     0.017       0.515
wrote_French                      1.000     0.954       0.134
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.011       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.016       0.113
special.cite_English.1914.1916    0.049     0.061       0.670
special.cite_English.1908.1910    0.084     0.081       0.912
special.cite_English.1902.1904    0.068     0.098       1.006
special.cite_English.1896.1898    0.088     0.096       1.045
special.cite_English.1890.1892    0.144     0.149       1.169
special.cite_English.1884.1886    0.154     0.145       1.114
special.cite_English.1878.1880    0.230     0.193       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.212616e-08
Post (1917-1932): 4.502178e-08
Post/Pre Ratio: 0.863708 
