Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Thomas Jefferson 0.314160
    Abraham Lincoln 0.163895
       Robert Burns 0.152276
       William Penn 0.121687
 Frederick Douglass 0.089285
        Tocqueville 0.058559
         Adam Smith 0.043820
          Augustine 0.025563
        Machiavelli 0.014039
          Nietzsche 0.003589
       Henry George 0.002924

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1752.522    1468.423
Socialist                         0.000     0.006       0.155
Political                         1.000     0.817       0.577
YearofTranslationtoEnglish     1793.000  1792.413    1794.072
wrote_English                     1.000     0.895       0.505
wrote_French                      0.000     0.060       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.026       0.082
wrote_Italian                     0.000     0.014       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.113
special.cite_English.1914.1916    1.046     1.032       0.660
special.cite_English.1908.1910    1.187     1.206       0.901
special.cite_English.1902.1904    1.250     1.270       0.994
special.cite_English.1896.1898    1.260     1.237       1.033
special.cite_English.1890.1892    1.097     1.095       1.160
special.cite_English.1884.1886    0.948     0.960       1.106
special.cite_English.1878.1880    0.844     0.855       1.179

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.752448e-07
Post (1917-1932): 2.415403e-07
Post/Pre Ratio: 1.378303 
