Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.378977
         Bakunin 0.263296
       de Gouges 0.185636
        Sismondi 0.169188
        Voltaire 0.002719

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1825.292    1467.670
Socialist                         1.000     0.811       0.144
Political                         1.000     1.000       0.577
YearofTranslationtoEnglish     1971.000  1901.723    1792.237
wrote_English                     0.000     0.000       0.515
wrote_French                      1.000     1.000       0.134
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.025     0.048       0.670
special.cite_English.1908.1910    0.038     0.059       0.913
special.cite_English.1902.1904    0.041     0.065       1.006
special.cite_English.1896.1898    0.080     0.070       1.045
special.cite_English.1890.1892    0.072     0.094       1.170
special.cite_English.1884.1886    0.102     0.089       1.114
special.cite_English.1878.1880    0.172     0.140       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.069781e-08
Post (1917-1932): 4.436614e-08
Post/Pre Ratio: 1.090136 
