Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.592418
  Ralph Waldo Emerson 0.299560
      Abraham Lincoln 0.052685
               Fichte 0.028754
            Augustine 0.020589
               Goethe 0.003633
             Durkheim 0.001083

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1798.449    1467.742
Socialist                         0.000     0.000       0.155
Political                         0.000     0.053       0.588
YearofTranslationtoEnglish     1859.000  1830.552    1793.392
wrote_English                     1.000     0.945       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.021       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.033       0.113
special.cite_English.1914.1916    0.297     0.332       0.667
special.cite_English.1908.1910    0.558     0.446       0.908
special.cite_English.1902.1904    0.354     0.435       1.003
special.cite_English.1896.1898    0.430     0.420       1.041
special.cite_English.1890.1892    0.427     0.440       1.166
special.cite_English.1884.1886    0.523     0.469       1.110
special.cite_English.1878.1880    0.331     0.392       1.184

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.136187e-07
Post (1917-1932): 1.038062e-07
Post/Pre Ratio: 0.9136368 
