Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             Dostoyevsky 0.643041
                   Aesop 0.193052
            Izaak Walton 0.062064
       Pliny the Younger 0.025582
                 Thoreau 0.020957
             Machiavelli 0.017982
         Robert Browning 0.015244
      Friedrich Schiller 0.004259
        Ludwig Feuerbach 0.003843
           Francis Bacon 0.003170
                Durkheim 0.001459
           Auguste Comte 0.001343
 Hans Christian Andersen 0.001298
    Percy Bysshe Shelley 0.001069

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1327.593    1473.299
Socialist                         0.000     0.001       0.155
Political                         0.000     0.021       0.588
YearofTranslationtoEnglish     1785.000  1786.145    1794.155
wrote_English                     0.000     0.107       0.515
wrote_French                      0.000     0.004       0.144
wrote_Greek                       0.000     0.193       0.113
wrote_Latin                       0.000     0.026       0.082
wrote_Italian                     1.000     0.018       0.010
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.009       0.113
special.cite_English.1914.1916    0.089     0.117       0.670
special.cite_English.1908.1910    0.108     0.093       0.912
special.cite_English.1902.1904    0.125     0.101       1.006
special.cite_English.1896.1898    0.099     0.108       1.044
special.cite_English.1890.1892    0.118     0.107       1.170
special.cite_English.1884.1886    0.072     0.089       1.115
special.cite_English.1878.1880    0.046     0.066       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.066626e-08
Post (1917-1932): 1.143443e-07
Post/Pre Ratio: 3.728666 
