Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        Ludwig Feuerbach 0.466158
                Durkheim 0.206741
 Hans Christian Andersen 0.188533
               de Gouges 0.100058
   William Graham Sumner 0.020309
         Dante Alighieri 0.012470
       Pliny the Younger 0.004901

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1832.305    1467.670
Socialist                         0.000     0.000       0.155
Political                         0.000     0.121       0.588
YearofTranslationtoEnglish     1885.000  1894.733    1793.124
wrote_English                     0.000     0.209       0.515
wrote_French                      0.000     0.307       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.005       0.082
wrote_Italian                     0.000     0.012       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.466       0.113
special.cite_English.1914.1916    0.074     0.079       0.670
special.cite_English.1908.1910    0.010     0.031       0.913
special.cite_English.1902.1904    0.014     0.032       1.007
special.cite_English.1896.1898    0.025     0.030       1.045
special.cite_English.1890.1892    0.009     0.025       1.171
special.cite_English.1884.1886    0.040     0.025       1.115
special.cite_English.1878.1880    0.000     0.021       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.648845e-08
Post (1917-1932): 8.27608e-08
Post/Pre Ratio: 2.268137 
