Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
     de Gouges 0.786391
 Auguste Comte 0.171487
     Nietzsche 0.033477
      Rousseau 0.007876

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1802.458    1467.392
Socialist                         0.000     0.000       0.155
Political                         0.000     0.794       0.588
YearofTranslationtoEnglish     1997.000  1956.063    1791.969
wrote_English                     0.000     0.000       0.515
wrote_French                      1.000     0.966       0.134
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.033       0.113
special.cite_English.1914.1916    0.307     0.121       0.667
special.cite_English.1908.1910    0.065     0.093       0.913
special.cite_English.1902.1904    0.059     0.074       1.006
special.cite_English.1896.1898    0.042     0.076       1.045
special.cite_English.1890.1892    0.022     0.065       1.171
special.cite_English.1884.1886    0.011     0.059       1.115
special.cite_English.1878.1880    0.010     0.063       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.847607e-08
Post (1917-1932): 1.206272e-07
Post/Pre Ratio: 1.363388 
