Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.334082
                  Hobbes 0.234429
          Wollstonecraft 0.123596
 James Fitzjames Stephen 0.114167
      Frederick Douglass 0.099108
      Alexander Hamilton 0.057413
                    Hume 0.016095
                 Bentham 0.006172
   William Graham Sumner 0.001141

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.864    1468.454
Socialist                         0.000     0.002       0.155
Political                         1.000     0.995       0.577
YearofTranslationtoEnglish     1790.000  1790.085    1794.103
wrote_English                     1.000     0.995       0.505
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.265     0.256       0.668
special.cite_English.1908.1910    0.324     0.350       0.910
special.cite_English.1902.1904    0.343     0.354       1.003
special.cite_English.1896.1898    0.422     0.393       1.041
special.cite_English.1890.1892    0.401     0.418       1.167
special.cite_English.1884.1886    0.435     0.441       1.111
special.cite_English.1878.1880    0.503     0.478       1.182

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.461968e-08
Post (1917-1932): 3.542126e-08
Post/Pre Ratio: 0.7938484 
