Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Auberon Herbert 0.769587
    Robert Browning 0.100667
    Charles Fourier 0.075451
            Blanqui 0.030509
          Rodbertus 0.016448
 Frederick Douglass 0.004493

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1873.124    1467.443
Socialist                         1.000     0.123       0.144
Political                         1.000     0.899       0.577
YearofTranslationtoEnglish     1888.000  1884.420    1793.093
wrote_English                     1.000     0.877       0.505
wrote_French                      0.000     0.106       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.017       0.113
special.cite_English.1914.1916    0.016     0.046       0.670
special.cite_English.1908.1910    0.027     0.064       0.913
special.cite_English.1902.1904    0.036     0.084       1.007
special.cite_English.1896.1898    0.133     0.104       1.044
special.cite_English.1890.1892    0.215     0.169       1.169
special.cite_English.1884.1886    0.040     0.090       1.115
special.cite_English.1878.1880    0.035     0.053       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.923637e-08
Post (1917-1932): 2.453288e-08
Post/Pre Ratio: 0.4982674 
