Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Aesop 0.569776
  Robert Browning 0.232719
        Sophocles 0.145505
       Thucydides 0.017043
      Dostoyevsky 0.012766
 Ludwig Feuerbach 0.010867
         Durkheim 0.006736
      Machiavelli 0.001409
  Marcus Aurelius 0.001111

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000   114.535    1485.515
Socialist                         0.000     0.000       0.155
Political                         0.000     0.019       0.588
YearofTranslationtoEnglish     1750.000  1607.728    1794.515
wrote_English                     0.000     0.233       0.515
wrote_French                      0.000     0.007       0.144
wrote_Greek                       1.000     0.734       0.103
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.012       0.113
special.cite_English.1914.1916    0.284     0.308       0.668
special.cite_English.1908.1910    0.391     0.398       0.909
special.cite_English.1902.1904    0.432     0.435       1.002
special.cite_English.1896.1898    0.408     0.466       1.041
special.cite_English.1890.1892    0.691     0.580       1.164
special.cite_English.1884.1886    0.382     0.387       1.111
special.cite_English.1878.1880    0.406     0.420       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.683611e-08
Post (1917-1932): 1.283321e-07
Post/Pre Ratio: 1.477865 
