Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Rodbertus 0.664809
  Friedrich List 0.248922
 Charles Fourier 0.078647

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1842.483    1467.701
Socialist                         1.000     0.745       0.144
Political                         1.000     0.996       0.577
YearofTranslationtoEnglish     1884.000  1900.142    1793.134
wrote_English                     0.000     0.004       0.515
wrote_French                      0.000     0.080       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.915       0.103
special.cite_English.1914.1916    0.022     0.031       0.670
special.cite_English.1908.1910    0.037     0.043       0.913
special.cite_English.1902.1904    0.024     0.028       1.007
special.cite_English.1896.1898    0.034     0.043       1.045
special.cite_English.1890.1892    0.056     0.079       1.170
special.cite_English.1884.1886    0.033     0.043       1.115
special.cite_English.1878.1880    0.027     0.019       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.480059e-08
Post (1917-1932): 1.676664e-08
Post/Pre Ratio: 0.6760579 
