Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         David Ricardo 0.468848
 William Graham Sumner 0.144501
       Auberon Herbert 0.132948
          Robert Burns 0.101348
        Edward Bellamy 0.099635
       Robert Browning 0.036844
            Lord Acton 0.005439
         James Madison 0.001375
             de Gouges 0.001128

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1839.787    1467.887
Socialist                         0.000     0.101       0.155
Political                         1.000     0.860       0.577
YearofTranslationtoEnglish     1845.000  1841.429    1793.536
wrote_English                     1.000     0.996       0.505
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.059     0.067       0.670
special.cite_English.1908.1910    0.086     0.086       0.912
special.cite_English.1902.1904    0.097     0.097       1.006
special.cite_English.1896.1898    0.167     0.156       1.044
special.cite_English.1890.1892    0.143     0.143       1.169
special.cite_English.1884.1886    0.083     0.086       1.115
special.cite_English.1878.1880    0.057     0.077       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.50322e-08
Post (1917-1932): 1.885053e-08
Post/Pre Ratio: 0.5380915 
