Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Ludwig Feuerbach 0.955117
      John Calvin 0.021579
            Aesop 0.012244

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1802.361    1468.361
Socialist                         0.000     0.001       0.155
Political                         0.000     0.004       0.588
YearofTranslationtoEnglish     1800.000  1841.975    1794.000
wrote_English                     0.000     0.007       0.515
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.013       0.113
wrote_Latin                       0.000     0.022       0.082
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.956       0.103
special.cite_English.1914.1916    0.008     0.014       0.670
special.cite_English.1908.1910    0.013     0.018       0.913
special.cite_English.1902.1904    0.027     0.018       1.007
special.cite_English.1896.1898    0.011     0.017       1.045
special.cite_English.1890.1892    0.015     0.017       1.171
special.cite_English.1884.1886    0.015     0.015       1.115
special.cite_English.1878.1880    0.009     0.014       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.916123e-09
Post (1917-1932): 1.058553e-08
Post/Pre Ratio: 1.067507 
