Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
      Ludwig Feuerbach 0.541421
             de Gouges 0.286727
 William Graham Sumner 0.158610
             Nietzsche 0.003139
    Ferdinand Lassalle 0.001449

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1831.829    1467.928
Socialist                         0.000     0.004       0.155
Political                         1.000     0.453       0.577
YearofTranslationtoEnglish     1909.000  1894.265    1792.876
wrote_English                     0.000     0.163       0.515
wrote_French                      0.000     0.288       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.548       0.103
special.cite_English.1914.1916    0.017     0.017       0.670
special.cite_English.1908.1910    0.023     0.015       0.913
special.cite_English.1902.1904    0.013     0.012       1.007
special.cite_English.1896.1898    0.005     0.012       1.045
special.cite_English.1890.1892    0.004     0.012       1.171
special.cite_English.1884.1886    0.007     0.010       1.115
special.cite_English.1878.1880    0.001     0.008       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.651161e-09
Post (1917-1932): 6.121748e-09
Post/Pre Ratio: 0.800107 
