Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.386356
    Cicero 0.342211
     Plato 0.248115
  Voltaire 0.023265

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    88.221    1468.268
Socialist                         0.000     0.000       0.155
Political                         0.000     0.614       0.588
YearofTranslationtoEnglish     1821.000  1840.217    1793.784
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.023       0.144
wrote_Greek                       0.000     0.248       0.113
wrote_Latin                       0.000     0.729       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.000       0.103
special.cite_English.1914.1916    4.143     4.470       0.628
special.cite_English.1908.1910    5.503     6.154       0.857
special.cite_English.1902.1904    6.657     6.630       0.938
special.cite_English.1896.1898    6.547     7.458       0.978
special.cite_English.1890.1892    7.580     8.392       1.093
special.cite_English.1884.1886    9.627     7.886       1.016
special.cite_English.1878.1880    9.367     8.984       1.091

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470083e-06
Post (1917-1932): 1.620808e-06
Post/Pre Ratio: 1.102529 
