Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
  Percy Bysshe Shelley 0.641441
 William Graham Sumner 0.180459
           Dostoyevsky 0.072930
              Durkheim 0.062052
          Robert Burns 0.017532
        Edward Bellamy 0.008302
      Ludwig Feuerbach 0.005207
             de Gouges 0.002165
            Lord Acton 0.001219

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1836.992    1467.856
Socialist                         0.000     0.009       0.155
Political                         0.000     0.197       0.588
YearofTranslationtoEnglish     1848.000  1847.142    1793.505
wrote_English                     1.000     0.855       0.505
wrote_French                      0.000     0.065       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.006       0.113
special.cite_English.1914.1916    0.056     0.072       0.670
special.cite_English.1908.1910    0.064     0.086       0.913
special.cite_English.1902.1904    0.075     0.066       1.006
special.cite_English.1896.1898    0.085     0.074       1.045
special.cite_English.1890.1892    0.074     0.084       1.170
special.cite_English.1884.1886    0.095     0.108       1.114
special.cite_English.1878.1880    0.082     0.084       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.320193e-08
Post (1917-1932): 4.289545e-08
Post/Pre Ratio: 1.848788 
