Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Oscar Wilde 0.285040
 Herbert Spencer 0.204619
 Robert Browning 0.193272
  Edward Bellamy 0.176320
 Abraham Lincoln 0.111110
       Nietzsche 0.023348
    Robert Burns 0.004276

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1868.135    1467.536
Socialist                         1.000     0.462       0.144
Political                         1.000     0.779       0.577
YearofTranslationtoEnglish     1879.000  1869.201    1793.186
wrote_English                     1.000     0.976       0.505
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.113
special.cite_English.1914.1916    0.685     0.679       0.663
special.cite_English.1908.1910    0.743     0.744       0.906
special.cite_English.1902.1904    0.666     0.710       1.000
special.cite_English.1896.1898    0.740     0.710       1.038
special.cite_English.1890.1892    0.861     0.856       1.162
special.cite_English.1884.1886    0.739     0.718       1.108
special.cite_English.1878.1880    0.366     0.433       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.692397e-07
Post (1917-1932): 2.370486e-07
Post/Pre Ratio: 1.400668 
