Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.766416
         Thoreau 0.078831
          Goethe 0.058933
           Plato 0.040893
 Robert Browning 0.036835
        Voltaire 0.012120
       Augustine 0.002970
    Henry George 0.001780

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1709.953    1467.825
Socialist                         0.000     0.002       0.155
Political                         1.000     0.822       0.577
YearofTranslationtoEnglish     1851.000  1806.259    1793.474
wrote_English                     1.000     0.885       0.505
wrote_French                      0.000     0.012       0.144
wrote_Greek                       0.000     0.041       0.113
wrote_Latin                       0.000     0.003       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.059       0.113
special.cite_English.1914.1916    0.737     0.803       0.663
special.cite_English.1908.1910    1.090     1.104       0.902
special.cite_English.1902.1904    1.523     1.435       0.991
special.cite_English.1896.1898    1.490     1.418       1.030
special.cite_English.1890.1892    1.713     1.672       1.153
special.cite_English.1884.1886    2.107     1.874       1.094
special.cite_English.1878.1880    1.310     1.541       1.174

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.101434e-07
Post (1917-1932): 5.696178e-07
Post/Pre Ratio: 2.710615 
