Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.435160
 Jonathan Swift 0.258981
   John Woolman 0.250269
          Aesop 0.040272
    John Calvin 0.015132

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1684.010    1469.887
Socialist                         0.000     0.000       0.155
Political                         1.000     0.945       0.577
YearofTranslationtoEnglish     1651.000  1766.129    1795.536
wrote_English                     1.000     0.945       0.505
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.040       0.113
wrote_Latin                       0.000     0.015       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.031     0.045       0.670
special.cite_English.1908.1910    0.047     0.064       0.913
special.cite_English.1902.1904    0.050     0.058       1.006
special.cite_English.1896.1898    0.059     0.058       1.045
special.cite_English.1890.1892    0.042     0.056       1.170
special.cite_English.1884.1886    0.054     0.068       1.115
special.cite_English.1878.1880    0.051     0.055       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.092782e-08
Post (1917-1932): 1.393871e-08
Post/Pre Ratio: 0.6660375 
