Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.314566
   Thomas Jefferson 0.290799
             Hobbes 0.195301
         Lord Acton 0.133816
            Malthus 0.060997

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1787.162    1468.485
Socialist                         0.000     0.000       0.155
Political                         1.000     0.997       0.577
YearofTranslationtoEnglish     1787.000  1788.242    1794.134
wrote_English                     1.000     0.998       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.339     0.368       0.667
special.cite_English.1908.1910    0.344     0.390       0.910
special.cite_English.1902.1904    0.606     0.586       1.001
special.cite_English.1896.1898    0.458     0.445       1.041
special.cite_English.1890.1892    0.386     0.391       1.167
special.cite_English.1884.1886    0.353     0.350       1.112
special.cite_English.1878.1880    0.238     0.254       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.070394e-08
Post (1917-1932): 1.208067e-07
Post/Pre Ratio: 2.382589 
