Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.590778
         David Ricardo 0.298251
       Auberon Herbert 0.093232
               Spinoza 0.006234
        William Godwin 0.003830

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1859.514    1467.711
Socialist                         0.000     0.001       0.155
Political                         1.000     0.990       0.577
YearofTranslationtoEnglish     1862.000  1862.268    1793.361
wrote_English                     1.000     0.991       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.006       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.014     0.020       0.670
special.cite_English.1908.1910    0.020     0.030       0.913
special.cite_English.1902.1904    0.021     0.025       1.007
special.cite_English.1896.1898    0.026     0.027       1.045
special.cite_English.1890.1892    0.030     0.035       1.171
special.cite_English.1884.1886    0.026     0.031       1.115
special.cite_English.1878.1880    0.052     0.030       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.201711e-08
Post (1917-1932): 2.186138e-08
Post/Pre Ratio: 1.819188 
