Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Kempis 0.778510
 Dostoyevsky 0.213849

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1516.320    1471.072
Socialist                         0.000     0.001       0.155
Political                         0.000     0.005       0.588
YearofTranslationtoEnglish     1559.000  1561.232    1796.485
wrote_English                     0.000     0.005       0.515
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       1.000     0.779       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.113
special.cite_English.1914.1916    0.148     0.145       0.669
special.cite_English.1908.1910    0.258     0.223       0.911
special.cite_English.1902.1904    0.169     0.225       1.005
special.cite_English.1896.1898    0.158     0.249       1.044
special.cite_English.1890.1892    0.201     0.359       1.169
special.cite_English.1884.1886    0.176     0.389       1.114
special.cite_English.1878.1880    0.196     0.289       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.004106e-07
Post (1917-1932): 3.369497e-08
Post/Pre Ratio: 0.1681297 
