Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.755316
         Robert Browning 0.128154
                  Cicero 0.037509
         Abraham Lincoln 0.027256
              Adam Smith 0.011967
   William Graham Sumner 0.009788
               Euripides 0.003583
             Machiavelli 0.002810
           David Ricardo 0.001874
              John Locke 0.001830
              Thucydides 0.001817
               Nietzsche 0.001686
          Edward Bellamy 0.001653
 James Fitzjames Stephen 0.001568
      Frederick Douglass 0.001196

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1610.986    1469.959
Socialist                         0.000     0.005       0.155
Political                         1.000     0.863       0.577
YearofTranslationtoEnglish     1644.000  1696.649    1795.608
wrote_English                     1.000     0.947       0.505
wrote_French                      0.000     0.003       0.144
wrote_Greek                       0.000     0.006       0.113
wrote_Latin                       0.000     0.038       0.082
wrote_Italian                     0.000     0.003       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.113
special.cite_English.1914.1916    0.324     0.326       0.667
special.cite_English.1908.1910    0.449     0.440       0.909
special.cite_English.1902.1904    0.441     0.451       1.002
special.cite_English.1896.1898    0.500     0.498       1.040
special.cite_English.1890.1892    0.590     0.576       1.165
special.cite_English.1884.1886    0.418     0.448       1.111
special.cite_English.1878.1880    0.547     0.532       1.182

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.132748e-08
Post (1917-1932): 7.680469e-08
Post/Pre Ratio: 1.25237 
