Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.546312
         Izaak Walton 0.254858
               Hobbes 0.111600
               Kempis 0.052949
               Goethe 0.016379
                Aesop 0.012821
             Voltaire 0.002125

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1705.796    1469.608
Socialist                         0.000     0.000       0.155
Political                         0.000     0.116       0.588
YearofTranslationtoEnglish     1678.000  1735.392    1795.258
wrote_English                     1.000     0.915       0.505
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.013       0.113
wrote_Latin                       0.000     0.053       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.016       0.113
special.cite_English.1914.1916    0.119     0.141       0.669
special.cite_English.1908.1910    0.216     0.228       0.911
special.cite_English.1902.1904    0.229     0.241       1.005
special.cite_English.1896.1898    0.228     0.246       1.043
special.cite_English.1890.1892    0.254     0.283       1.168
special.cite_English.1884.1886    0.407     0.347       1.111
special.cite_English.1878.1880    0.320     0.310       1.184

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.798508e-08
Post (1917-1932): 1.328649e-07
Post/Pre Ratio: 2.768879 
