Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.489242
                Hobbes 0.420071
                 Aesop 0.011535
            Lord Acton 0.010124
           John Bunyan 0.005994
               Marlowe 0.004127
            John Locke 0.003091
        Charles Darwin 0.002366
        Wollstonecraft 0.002069
          John Woolman 0.001914
 William Graham Sumner 0.001889
        Richard Cobden 0.001878
            Lord Byron 0.001745
               Malthus 0.001708
          Izaak Walton 0.001553
           John Ruskin 0.001501
      Oliver Goldsmith 0.001423
         Thomas Browne 0.001422
         Francis Bacon 0.001326
           Robert Owen 0.001286
               Bentham 0.001254
      John Stuart Mill 0.001209
       Herbert Spencer 0.001133
  Percy Bysshe Shelley 0.001093
           John Calvin 0.001078

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1699.974    1469.082
Socialist                         0.000     0.009       0.155
Political                         1.000     0.956       0.577
YearofTranslationtoEnglish     1729.000  1729.159    1794.732
wrote_English                     1.000     0.973       0.505
wrote_French                      0.000     0.006       0.144
wrote_Greek                       0.000     0.013       0.113
wrote_Latin                       0.000     0.003       0.082
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.113
special.cite_English.1914.1916    0.058     0.072       0.670
special.cite_English.1908.1910    0.114     0.096       0.912
special.cite_English.1902.1904    0.103     0.102       1.006
special.cite_English.1896.1898    0.089     0.096       1.045
special.cite_English.1890.1892    0.095     0.101       1.170
special.cite_English.1884.1886    0.154     0.145       1.114
special.cite_English.1878.1880    0.127     0.129       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.091073e-08
Post (1917-1932): 2.235064e-08
Post/Pre Ratio: 0.7230707 
