Synthetic Control Analysis for Kempis
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.875086
   Herbert Spencer 0.069175
 Pliny the Younger 0.027836
        Thucydides 0.017242
            Goethe 0.006856
          Voltaire 0.003716

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1418.000  1481.113    1472.289
Socialist                         0.000     0.000       0.155
Political                         0.000     0.090       0.588
YearofTranslationtoEnglish     1470.000  1593.155    1797.402
wrote_English                     0.000     0.069       0.515
wrote_French                      0.000     0.004       0.144
wrote_Greek                       0.000     0.017       0.113
wrote_Latin                       1.000     0.903       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.007       0.113
special.cite_English.1914.1916    0.164     0.227       0.669
special.cite_English.1908.1910    0.281     0.370       0.910
special.cite_English.1902.1904    0.284     0.333       1.004
special.cite_English.1896.1898    0.311     0.327       1.042
special.cite_English.1890.1892    0.457     0.394       1.166
special.cite_English.1884.1886    0.487     0.411       1.110
special.cite_English.1878.1880    0.369     0.378       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.955437e-07
Post (1917-1932): 7.41492e-08
Post/Pre Ratio: 0.379195 
