Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        Edward Bellamy 0.337001
 William Graham Sumner 0.295741
            Lord Acton 0.233402
             Nietzsche 0.087026
    Ferdinand Lassalle 0.038978

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1881.203    1467.299
Socialist                         1.000     0.380       0.144
Political                         1.000     0.911       0.577
YearofTranslationtoEnglish     1902.000  1884.081    1792.948
wrote_English                     1.000     0.871       0.505
wrote_French                      0.000     0.003       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.126       0.113
special.cite_English.1914.1916    0.245     0.255       0.668
special.cite_English.1908.1910    0.202     0.182       0.911
special.cite_English.1902.1904    0.185     0.184       1.005
special.cite_English.1896.1898    0.144     0.129       1.044
special.cite_English.1890.1892    0.049     0.108       1.170
special.cite_English.1884.1886    0.025     0.034       1.115
special.cite_English.1878.1880    0.002     0.025       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.821726e-08
Post (1917-1932): 8.480522e-08
Post/Pre Ratio: 1.456702 
