Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
     Oliver Goldsmith 0.538750
          John Bunyan 0.222314
               Dryden 0.070639
               Goethe 0.047156
 Percy Bysshe Shelley 0.043208
             Voltaire 0.033586
                 Hume 0.025116
              Spinoza 0.018800

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1745.188    1468.155
Socialist                         0.000     0.000       0.155
Political                         0.000     0.059       0.588
YearofTranslationtoEnglish     1819.000  1756.620    1793.804
wrote_English                     1.000     0.900       0.505
wrote_French                      0.000     0.034       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.019       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.047       0.113
special.cite_English.1914.1916    0.350     0.589       0.667
special.cite_English.1908.1910    0.880     0.879       0.904
special.cite_English.1902.1904    1.064     1.089       0.996
special.cite_English.1896.1898    1.051     1.077       1.035
special.cite_English.1890.1892    1.140     1.146       1.159
special.cite_English.1884.1886    1.373     1.350       1.101
special.cite_English.1878.1880    1.647     1.460       1.170

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.61677e-07
Post (1917-1932): 3.309559e-07
Post/Pre Ratio: 1.26475 
