Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.769093
      Thomas Jefferson 0.137406
           John Ruskin 0.054348
        Friedrich List 0.035523
             de Gouges 0.002734

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1865.174    1467.557
Socialist                         0.000     0.054       0.155
Political                         1.000     1.000       0.577
YearofTranslationtoEnglish     1877.000  1868.154    1793.206
wrote_English                     1.000     0.962       0.505
wrote_French                      0.000     0.003       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.036       0.113
special.cite_English.1914.1916    0.109     0.168       0.669
special.cite_English.1908.1910    0.208     0.175       0.911
special.cite_English.1902.1904    0.500     0.238       1.002
special.cite_English.1896.1898    0.104     0.176       1.044
special.cite_English.1890.1892    0.080     0.157       1.170
special.cite_English.1884.1886    0.055     0.137       1.115
special.cite_English.1878.1880    0.033     0.098       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.323354e-07
Post (1917-1932): 1.055515e-07
Post/Pre Ratio: 0.7976064 
