Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.518162
     Aesop 0.368466
    Goethe 0.045487
   Marlowe 0.028077
  Plutarch 0.017924
 Aristotle 0.013135
    Kempis 0.007599

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000     1.896    1485.155
Socialist                         0.000     0.000       0.155
Political                         0.000     0.031       0.588
YearofTranslationtoEnglish     1634.000  1643.462    1795.711
wrote_English                     0.000     0.029       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       1.000     0.918       0.103
wrote_Latin                       0.000     0.008       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.046       0.113
special.cite_English.1914.1916    0.463     0.491       0.666
special.cite_English.1908.1910    0.688     0.665       0.906
special.cite_English.1902.1904    0.817     0.737       0.998
special.cite_English.1896.1898    0.766     0.706       1.038
special.cite_English.1890.1892    0.806     0.930       1.163
special.cite_English.1884.1886    0.971     0.848       1.105
special.cite_English.1878.1880    0.787     0.863       1.179

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.031772e-07
Post (1917-1932): 1.637473e-07
Post/Pre Ratio: 1.58705 
