Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.555754
 Abraham Lincoln 0.179834
 Herbert Spencer 0.077831
            Hume 0.076695
        Voltaire 0.047951
      Lord Byron 0.037303
          Goethe 0.024481

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1852.437    1470.526
Socialist                         0.000     0.000       0.155
Political                         0.000     0.938       0.588
YearofTranslationtoEnglish     1589.000  1863.300    1796.175
wrote_English                     1.000     0.928       0.505
wrote_French                      0.000     0.048       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.113
special.cite_English.1914.1916    0.882     0.937       0.661
special.cite_English.1908.1910    1.420     1.322       0.899
special.cite_English.1902.1904    1.710     1.561       0.989
special.cite_English.1896.1898    1.130     1.250       1.034
special.cite_English.1890.1892    1.283     1.340       1.158
special.cite_English.1884.1886    1.463     1.361       1.100
special.cite_English.1878.1880    1.333     1.349       1.173

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.885052e-07
Post (1917-1932): 4.950856e-07
Post/Pre Ratio: 1.716037 
