Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.440818
   Ludwig Feuerbach 0.192532
             Fichte 0.096647
     Charles Darwin 0.094548
    Herbert Spencer 0.078072
          Nietzsche 0.061543
             Goethe 0.029555
           Voltaire 0.001342

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1818.805    1471.268
Socialist                         0.000     0.001       0.155
Political                         0.000     0.081       0.588
YearofTranslationtoEnglish     1830.000  1832.831    1793.691
wrote_English                     0.000     0.174       0.515
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.821       0.103
special.cite_English.1914.1916    0.427     0.427       0.666
special.cite_English.1908.1910    0.464     0.451       0.909
special.cite_English.1902.1904    0.435     0.460       1.002
special.cite_English.1896.1898    0.482     0.481       1.041
special.cite_English.1890.1892    0.485     0.522       1.166
special.cite_English.1884.1886    0.681     0.622       1.108
special.cite_English.1878.1880    0.482     0.514       1.182

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.514699e-08
Post (1917-1932): 9.280897e-08
Post/Pre Ratio: 1.235032 
