Synthetic Control Analysis for Montesquieu
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.784183
           Marlowe 0.104011
          Rousseau 0.033683
         Aristotle 0.029113
            Goethe 0.017214
            Kempis 0.016902
       Machiavelli 0.005324
            Dryden 0.004268
         Cervantes 0.001627

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1716.741    1468.887
Socialist                         0.000     0.001       0.155
Political                         1.000     0.855       0.577
YearofTranslationtoEnglish     1750.000  1783.852    1794.515
wrote_English                     0.000     0.109       0.515
wrote_French                      1.000     0.819       0.134
wrote_Greek                       0.000     0.030       0.113
wrote_Latin                       0.000     0.017       0.082
wrote_Italian                     0.000     0.005       0.021
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.018       0.113
special.cite_English.1914.1916    0.479     0.422       0.666
special.cite_English.1908.1910    0.544     0.612       0.908
special.cite_English.1902.1904    0.676     0.716       1.000
special.cite_English.1896.1898    0.741     0.660       1.038
special.cite_English.1890.1892    0.758     0.798       1.163
special.cite_English.1884.1886    0.682     0.762       1.108
special.cite_English.1878.1880    0.803     0.751       1.179

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.138323e-07
Post (1917-1932): 5.477749e-08
Post/Pre Ratio: 0.4812121 
