Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
    Percy Bysshe Shelley 0.317817
 Hans Christian Andersen 0.305684
            Izaak Walton 0.252595
              Lord Byron 0.052212
                 Marlowe 0.046473
             John Bunyan 0.006160
           Thomas Browne 0.002836
           Francis Bacon 0.001882

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1768.899    1468.629
Socialist                         0.000     0.002       0.155
Political                         0.000     0.009       0.588
YearofTranslationtoEnglish     1773.000  1773.129    1794.278
wrote_English                     1.000     0.993       0.505
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.113
special.cite_English.1914.1916    0.126     0.130       0.669
special.cite_English.1908.1910    0.232     0.233       0.911
special.cite_English.1902.1904    0.281     0.259       1.004
special.cite_English.1896.1898    0.224     0.239       1.043
special.cite_English.1890.1892    0.231     0.258       1.169
special.cite_English.1884.1886    0.287     0.301       1.112
special.cite_English.1878.1880    0.318     0.287       1.184

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.294811e-08
Post (1917-1932): 1.391124e-07
Post/Pre Ratio: 3.23908 
