Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
    Kropotkin 0.769480
 Henry George 0.159197
  Robert Owen 0.060065
    Nietzsche 0.009716

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1892.332    1467.412
Socialist                         1.000     0.989       0.144
Political                         1.000     0.990       0.577
YearofTranslationtoEnglish     1891.000  1892.763    1793.062
wrote_English                     1.000     0.990       0.505
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.010       0.113
special.cite_English.1914.1916    0.488     0.333       0.665
special.cite_English.1908.1910    0.312     0.303       0.910
special.cite_English.1902.1904    0.091     0.267       1.006
special.cite_English.1896.1898    0.070     0.246       1.045
special.cite_English.1890.1892    0.204     0.194       1.169
special.cite_English.1884.1886    0.149     0.148       1.114
special.cite_English.1878.1880    0.017     0.070       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.658879e-07
Post (1917-1932): 2.325552e-07
Post/Pre Ratio: 1.401882 
