Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.781304
             John Bunyan 0.102414
          William Godwin 0.066121
        Ludwig Feuerbach 0.018724
      Friedrich Schiller 0.011933
             Oscar Wilde 0.007560
   William Graham Sumner 0.005004
             John Calvin 0.001297
                   Aesop 0.001068

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1821.165    1468.155
Socialist                         0.000     0.008       0.155
Political                         0.000     0.081       0.588
YearofTranslationtoEnglish     1819.000  1826.012    1793.804
wrote_English                     1.000     0.965       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.002       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.031       0.113
special.cite_English.1914.1916    0.056     0.065       0.670
special.cite_English.1908.1910    0.103     0.082       0.912
special.cite_English.1902.1904    0.074     0.090       1.006
special.cite_English.1896.1898    0.074     0.096       1.045
special.cite_English.1890.1892    0.101     0.093       1.170
special.cite_English.1884.1886    0.141     0.129       1.114
special.cite_English.1878.1880    0.110     0.108       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.822775e-08
Post (1917-1932): 4.71514e-08
Post/Pre Ratio: 1.670392 
