Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.777696
    Goethe 0.210748
    Cicero 0.011547

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   130.030    1491.031
Socialist                         0.000     0.000       0.155
Political                         1.000     0.789       0.577
YearofTranslationtoEnglish     1763.000  1649.511    1794.381
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       1.000     0.778       0.103
wrote_Latin                       0.000     0.012       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.211       0.113
special.cite_English.1914.1916    4.663     4.016       0.622
special.cite_English.1908.1910    6.677     5.821       0.845
special.cite_English.1902.1904    7.593     6.560       0.929
special.cite_English.1896.1898    8.343     6.830       0.959
special.cite_English.1890.1892   10.730     8.480       1.060
special.cite_English.1884.1886    9.320     8.144       1.019
special.cite_English.1878.1880    9.047     8.091       1.094

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550173e-06
Post (1917-1932): 1.079231e-06
Post/Pre Ratio: 0.6962004 
