Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     John Calvin 0.412731
           Aesop 0.321761
       de Gouges 0.250875
 Dante Alighieri 0.014632

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000   926.906    1488.072
Socialist                         0.000     0.000       0.155
Political                         0.000     0.251       0.588
YearofTranslationtoEnglish     1900.000  1643.542    1792.969
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.251       0.144
wrote_Greek                       0.000     0.322       0.113
wrote_Latin                       1.000     0.413       0.072
wrote_Italian                     0.000     0.015       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.031     0.111       0.670
special.cite_English.1908.1910    0.065     0.152       0.913
special.cite_English.1902.1904    0.056     0.097       1.006
special.cite_English.1896.1898    0.052     0.091       1.045
special.cite_English.1890.1892    0.066     0.100       1.170
special.cite_English.1884.1886    0.047     0.085       1.115
special.cite_English.1878.1880    0.060     0.099       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.339989e-08
Post (1917-1932): 9.491523e-08
Post/Pre Ratio: 1.777442 
