Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.503193
           David Ricardo 0.191911
          Jonathan Swift 0.118494
              Lord Acton 0.083775
              Lord Byron 0.027133
   William Graham Sumner 0.017402
        John Stuart Mill 0.015872
            William Penn 0.008274
                Voltaire 0.005691
             John Ruskin 0.004323
              Adam Smith 0.003430
             Tocqueville 0.001976
          John C Calhoun 0.001798
      Frederick Douglass 0.001395

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1830.035    1467.990
Socialist                         0.000     0.007       0.155
Political                         1.000     0.967       0.577
YearofTranslationtoEnglish     1835.000  1835.046    1793.639
wrote_English                     1.000     0.987       0.505
wrote_French                      0.000     0.009       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.065     0.070       0.670
special.cite_English.1908.1910    0.128     0.123       0.912
special.cite_English.1902.1904    0.160     0.160       1.005
special.cite_English.1896.1898    0.134     0.133       1.044
special.cite_English.1890.1892    0.130     0.133       1.170
special.cite_English.1884.1886    0.150     0.150       1.114
special.cite_English.1878.1880    0.166     0.165       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.787811e-08
Post (1917-1932): 2.763959e-08
Post/Pre Ratio: 0.9914442 
