Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             Tocqueville 0.321246
         Robert Browning 0.256962
            William Penn 0.227654
      Frederick Douglass 0.131902
 Hans Christian Andersen 0.028406
               Nietzsche 0.023400
               Euripides 0.010385

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1781.751    1468.423
Socialist                         0.000     0.000       0.155
Political                         0.000     0.681       0.588
YearofTranslationtoEnglish     1793.000  1804.776    1794.072
wrote_English                     1.000     0.645       0.505
wrote_French                      0.000     0.321       0.144
wrote_Greek                       0.000     0.010       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.023       0.113
special.cite_English.1914.1916    0.367     0.405       0.667
special.cite_English.1908.1910    0.440     0.505       0.909
special.cite_English.1902.1904    0.464     0.555       1.002
special.cite_English.1896.1898    0.894     0.690       1.036
special.cite_English.1890.1892    0.530     0.658       1.165
special.cite_English.1884.1886    0.426     0.536       1.111
special.cite_English.1878.1880    0.455     0.472       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.270984e-07
Post (1917-1932): 9.541402e-08
Post/Pre Ratio: 0.7507096 
