Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Edward Bellamy 0.465442
       Oscar Wilde 0.204284
       John Ruskin 0.170239
    Thomas Carlyle 0.151811
        Thucydides 0.002786
 Pliny the Younger 0.002457
             Aesop 0.002424

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1858.815    1468.216
Socialist                         1.000     0.992       0.144
Political                         1.000     0.995       0.577
YearofTranslationtoEnglish     1813.000  1874.394    1793.866
wrote_English                     1.000     0.992       0.505
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.005       0.113
wrote_Latin                       0.000     0.002       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.165     0.178       0.669
special.cite_English.1908.1910    0.240     0.204       0.911
special.cite_English.1902.1904    0.183     0.201       1.005
special.cite_English.1896.1898    0.176     0.215       1.044
special.cite_English.1890.1892    0.293     0.289       1.168
special.cite_English.1884.1886    0.178     0.179       1.114
special.cite_English.1878.1880    0.140     0.122       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.486351e-08
Post (1917-1932): 7.296248e-08
Post/Pre Ratio: 1.329891 
