Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.951869
    Robert Browning 0.028926
     Edward Bellamy 0.005157
     Friedrich List 0.004575

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1858.781    1467.835
Socialist                         1.000     0.960       0.144
Political                         1.000     0.968       0.577
YearofTranslationtoEnglish     1898.000  1882.182    1792.990
wrote_English                     0.000     0.038       0.515
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.957       0.103
special.cite_English.1914.1916    0.036     0.036       0.670
special.cite_English.1908.1910    0.050     0.054       0.913
special.cite_English.1902.1904    0.030     0.046       1.007
special.cite_English.1896.1898    0.056     0.060       1.045
special.cite_English.1890.1892    0.110     0.092       1.170
special.cite_English.1884.1886    0.055     0.051       1.115
special.cite_English.1878.1880    0.021     0.038       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.128596e-08
Post (1917-1932): 1.960899e-08
Post/Pre Ratio: 0.6267666 
