Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Abraham Lincoln 0.381397
            Hume 0.235800
       Augustine 0.121683
 Robert Browning 0.119018
     Machiavelli 0.062450
           Plato 0.052670
       Nietzsche 0.026432

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1522.063    1468.742
Socialist                         0.000     0.000       0.155
Political                         1.000     0.732       0.577
YearofTranslationtoEnglish     1913.000  1818.929    1792.835
wrote_English                     0.000     0.736       0.515
wrote_French                      1.000     0.000       0.134
wrote_Greek                       0.000     0.053       0.113
wrote_Latin                       0.000     0.122       0.082
wrote_Italian                     0.000     0.062       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.027       0.113
special.cite_English.1914.1916    2.607     2.490       0.644
special.cite_English.1908.1910    2.993     3.238       0.882
special.cite_English.1902.1904    3.447     3.348       0.971
special.cite_English.1896.1898    3.230     3.294       1.012
special.cite_English.1890.1892    3.927     3.676       1.130
special.cite_English.1884.1886    3.167     3.181       1.083
special.cite_English.1878.1880    3.433     3.537       1.152

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.629692e-07
Post (1917-1932): 4.14582e-07
Post/Pre Ratio: 0.7364204 
