Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.929039
    Aristotle 0.040804
        Aesop 0.017416
       Goethe 0.008397
       Virgil 0.002901
        Plato 0.001224

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -366.357    1491.082
Socialist                         0.000     0.000       0.155
Political                         0.000     0.042       0.588
YearofTranslationtoEnglish     1649.000  1651.442    1795.557
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       1.000     0.989       0.103
wrote_Latin                       0.000     0.003       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.008       0.113
special.cite_English.1914.1916    0.813     0.910       0.662
special.cite_English.1908.1910    1.343     1.400       0.899
special.cite_English.1902.1904    1.527     1.450       0.991
special.cite_English.1896.1898    1.527     1.648       1.030
special.cite_English.1890.1892    1.863     1.840       1.152
special.cite_English.1884.1886    1.603     1.589       1.099
special.cite_English.1878.1880    2.090     1.861       1.166

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.591376e-07
Post (1917-1932): 1.554073e-07
Post/Pre Ratio: 0.9765596 
