Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
     Aquinas 0.729133
 John Calvin 0.137151
      Goethe 0.088629
      Cicero 0.044943

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1291.222    1469.619
Socialist                         0.000     0.000       0.155
Political                         0.000     0.045       0.588
YearofTranslationtoEnglish     1856.000  1852.167    1793.423
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       1.000     0.911       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.089       0.113
special.cite_English.1914.1916    0.657     0.970       0.664
special.cite_English.1908.1910    1.164     1.347       0.901
special.cite_English.1902.1904    1.600     1.456       0.990
special.cite_English.1896.1898    1.307     1.550       1.032
special.cite_English.1890.1892    1.707     1.789       1.153
special.cite_English.1884.1886    1.717     1.916       1.098
special.cite_English.1878.1880    2.540     1.921       1.161

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.31132e-07
Post (1917-1932): 3.039412e-07
Post/Pre Ratio: 0.7049842 
