Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Robert Owen 0.552000
  Edward Bellamy 0.272548
        Voltaire 0.062730
     John Ruskin 0.061521
    William Penn 0.019040
    Henry George 0.016721
          Kempis 0.005796
           Plato 0.003241
 Herbert Spencer 0.003004
     Machiavelli 0.001961
    Robert Burns 0.001026

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1819.752    1467.969
Socialist                         1.000     0.903       0.144
Political                         1.000     0.993       0.577
YearofTranslationtoEnglish     1837.000  1841.103    1793.619
wrote_English                     1.000     0.926       0.505
wrote_French                      0.000     0.063       0.144
wrote_Greek                       0.000     0.003       0.113
wrote_Latin                       0.000     0.006       0.082
wrote_Italian                     0.000     0.002       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.228     0.256       0.668
special.cite_English.1908.1910    0.388     0.402       0.909
special.cite_English.1902.1904    0.463     0.460       1.002
special.cite_English.1896.1898    0.513     0.487       1.040
special.cite_English.1890.1892    0.568     0.564       1.165
special.cite_English.1884.1886    0.547     0.543       1.110
special.cite_English.1878.1880    0.398     0.463       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.747087e-07
Post (1917-1932): 1.572873e-07
Post/Pre Ratio: 0.900283 
