Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.719862
 Francis Bacon 0.241526
        Dryden 0.014954
    Lord Byron 0.014740

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1641.120    1469.969
Socialist                         0.000     0.001       0.155
Political                         0.000     0.004       0.588
YearofTranslationtoEnglish     1643.000  1643.347    1795.619
wrote_English                     1.000     0.997       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.172     0.184       0.669
special.cite_English.1908.1910    0.317     0.318       0.910
special.cite_English.1902.1904    0.368     0.365       1.003
special.cite_English.1896.1898    0.351     0.357       1.042
special.cite_English.1890.1892    0.375     0.375       1.167
special.cite_English.1884.1886    0.391     0.377       1.111
special.cite_English.1878.1880    0.379     0.363       1.183

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.053975e-08
Post (1917-1932): 2.841794e-07
Post/Pre Ratio: 4.694096 
