Synthetic Control Analysis for Thucydides
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
    Plutarch 0.310219
   Epictetus 0.259507
       Aesop 0.195948
   Euripides 0.158305
 Machiavelli 0.066280
       Plato 0.009509

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   -75.401    1491.031
Socialist                         0.000     0.000       0.155
Political                         1.000     0.386       0.577
YearofTranslationtoEnglish     1628.000  1642.588    1795.773
wrote_English                     0.000     0.000       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       1.000     0.934       0.103
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.066       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.638     0.746       0.664
special.cite_English.1908.1910    1.107     1.210       0.902
special.cite_English.1902.1904    1.017     1.276       0.996
special.cite_English.1896.1898    1.377     1.336       1.031
special.cite_English.1890.1892    1.843     1.693       1.152
special.cite_English.1884.1886    1.343     1.349       1.102
special.cite_English.1878.1880    1.827     1.726       1.168

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.319681e-07
Post (1917-1932): 2.566104e-07
Post/Pre Ratio: 1.106231 
