Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Bastiat 0.416450
      Robert Burns 0.249876
 Benjamin Constant 0.177558
           Blanqui 0.090831
          Voltaire 0.051324
          Proudhon 0.004049
         de Gouges 0.003994
            Dryden 0.002199
        Thucydides 0.001068

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1820.092    1467.990
Socialist                         0.000     0.096       0.155
Political                         1.000     0.747       0.577
YearofTranslationtoEnglish     1835.000  1853.307    1793.639
wrote_English                     0.000     0.253       0.515
wrote_French                      1.000     0.745       0.134
wrote_Greek                       0.000     0.002       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    0.171     0.215       0.669
special.cite_English.1908.1910    0.327     0.323       0.910
special.cite_English.1902.1904    0.356     0.388       1.003
special.cite_English.1896.1898    0.554     0.518       1.040
special.cite_English.1890.1892    0.423     0.441       1.167
special.cite_English.1884.1886    0.478     0.495       1.110
special.cite_English.1878.1880    0.526     0.507       1.182

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.010622e-07
Post (1917-1932): 7.433979e-08
Post/Pre Ratio: 0.7355847 
