Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Cicero 0.263554
         Augustine 0.208227
            Dryden 0.185391
            Kempis 0.166165
 Pliny the Younger 0.098704
             Plato 0.075020
         Aristotle 0.002276

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000   580.191    1487.103
Socialist                         0.000     0.000       0.155
Political                         0.000     0.341       0.588
YearofTranslationtoEnglish     1697.000  1757.958    1795.062
wrote_English                     0.000     0.186       0.515
wrote_French                      0.000     0.000       0.144
wrote_Greek                       0.000     0.078       0.113
wrote_Latin                       1.000     0.737       0.072
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.113
special.cite_English.1914.1916    2.687     2.913       0.643
special.cite_English.1908.1910    4.240     4.030       0.870
special.cite_English.1902.1904    4.380     4.363       0.962
special.cite_English.1896.1898    4.990     4.927       0.994
special.cite_English.1890.1892    5.417     5.389       1.115
special.cite_English.1884.1886    5.060     5.115       1.063
special.cite_English.1878.1880    6.157     6.179       1.124

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.327842e-07
Post (1917-1932): 3.606452e-07
Post/Pre Ratio: 0.8333142 
