Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Tocqueville 0.392297
      Dryden 0.215888
   Augustine 0.136478
       Plato 0.135784
      Goethe 0.118778

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1301.908    1469.062
Socialist                         0.000     0.000       0.155
Political                         1.000     0.529       0.577
YearofTranslationtoEnglish     1950.000  1794.374    1792.454
wrote_English                     0.000     0.217       0.515
wrote_French                      1.000     0.392       0.134
wrote_Greek                       0.000     0.136       0.113
wrote_Latin                       0.000     0.136       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.119       0.113
special.cite_English.1914.1916    1.640     2.300       0.654
special.cite_English.1908.1910    2.850     3.162       0.884
special.cite_English.1902.1904    4.013     3.671       0.966
special.cite_English.1896.1898    4.190     4.089       1.002
special.cite_English.1890.1892    3.920     4.424       1.130
special.cite_English.1884.1886    5.493     4.554       1.059
special.cite_English.1878.1880    4.800     4.800       1.138

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.088146e-06
Post (1917-1932): 6.154271e-07
Post/Pre Ratio: 0.5655738 
