Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.356272
 Benjamin Franklin 0.203949
      Robert Burns 0.199971
          Voltaire 0.103637
   Abraham Lincoln 0.090115
         Nietzsche 0.025857
            Dryden 0.010347
             Aesop 0.009752

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1720.380    1469.567
Socialist                         0.000     0.000       0.155
Political                         1.000     0.754       0.577
YearofTranslationtoEnglish     1682.000  1763.255    1795.216
wrote_English                     1.000     0.861       0.505
wrote_French                      0.000     0.104       0.144
wrote_Greek                       0.000     0.010       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.026       0.113
special.cite_English.1914.1916    0.748     0.760       0.663
special.cite_English.1908.1910    0.987     0.959       0.903
special.cite_English.1902.1904    1.021     1.021       0.996
special.cite_English.1896.1898    1.137     1.112       1.034
special.cite_English.1890.1892    0.889     0.956       1.162
special.cite_English.1884.1886    1.031     1.027       1.105
special.cite_English.1878.1880    0.931     0.922       1.178

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.282252e-07
Post (1917-1932): 1.307547e-07
Post/Pre Ratio: 0.5729199 
