Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.432100
           David Ricardo 0.419304
               de Gouges 0.070210
         Auberon Herbert 0.062033
          Friedrich List 0.016284

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1839.220    1467.495
Socialist                         0.000     0.000       0.155
Political                         1.000     1.000       0.577
YearofTranslationtoEnglish     1883.000  1853.536    1793.144
wrote_English                     1.000     0.913       0.505
wrote_French                      0.000     0.070       0.144
wrote_Greek                       0.000     0.000       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.016       0.113
special.cite_English.1914.1916    0.015     0.012       0.670
special.cite_English.1908.1910    0.017     0.020       0.913
special.cite_English.1902.1904    0.004     0.021       1.007
special.cite_English.1896.1898    0.005     0.025       1.045
special.cite_English.1890.1892    0.010     0.027       1.171
special.cite_English.1884.1886    0.010     0.021       1.115
special.cite_English.1878.1880    0.000     0.033       1.187

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.012575e-08
Post (1917-1932): 9.559347e-09
Post/Pre Ratio: 0.4749809 
