Synthetic Control Analysis for William Godwin
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.351582
          Jonathan Swift 0.235792
          Wollstonecraft 0.175520
                  Hobbes 0.117289
   William Graham Sumner 0.085314
           David Ricardo 0.010398
            John Woolman 0.004072
              John Locke 0.001501

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1789.762    1468.423
Socialist                         0.000     0.002       0.155
Political                         1.000     0.994       0.577
YearofTranslationtoEnglish     1793.000  1793.091    1794.072
wrote_English                     1.000     0.994       0.505
wrote_French                      0.000     0.002       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.001       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.058     0.053       0.670
special.cite_English.1908.1910    0.067     0.077       0.913
special.cite_English.1902.1904    0.063     0.069       1.006
special.cite_English.1896.1898    0.055     0.083       1.045
special.cite_English.1890.1892    0.071     0.095       1.170
special.cite_English.1884.1886    0.147     0.119       1.114
special.cite_English.1878.1880    0.121     0.105       1.186

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.798412e-08
Post (1917-1932): 1.682438e-08
Post/Pre Ratio: 0.6012116 
