Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.698822
        Edward Bellamy 0.208363
               Malthus 0.048247
               Bentham 0.038221
 William Graham Sumner 0.002128

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1811.255    1468.433
Socialist                         0.000     0.209       0.155
Political                         1.000     0.998       0.577
YearofTranslationtoEnglish     1792.000  1812.744    1794.082
wrote_English                     1.000     0.997       0.505
wrote_French                      0.000     0.001       0.144
wrote_Greek                       0.000     0.001       0.113
wrote_Latin                       0.000     0.000       0.082
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.113
special.cite_English.1914.1916    0.101     0.099       0.669
special.cite_English.1908.1910    0.120     0.130       0.912
special.cite_English.1902.1904    0.081     0.134       1.006
special.cite_English.1896.1898    0.160     0.154       1.044
special.cite_English.1890.1892    0.213     0.202       1.169
special.cite_English.1884.1886    0.272     0.240       1.113
special.cite_English.1878.1880    0.178     0.200       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.070822e-08
Post (1917-1932): 3.579894e-08
Post/Pre Ratio: 0.705979 
