Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Blanqui 0.636122
 Eduard Bernstein 0.174588
        Kropotkin 0.143686
         Sismondi 0.022270
   Edward Bellamy 0.013291
         Proudhon 0.001912
        Karl Marx 0.001837
      Robert Owen 0.001300
      John Ruskin 0.001192

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1875.893    1856.250
wrote_English                     0.000     0.161       0.438
wrote_German                      0.000     0.179       0.312
YearofTranslationtoEnglish     1883.000  1945.380    1880.125
special.cite_English.1914.1916    0.067     0.059       0.133
special.cite_English.1908.1910    0.066     0.060       0.175
special.cite_English.1902.1904    0.052     0.060       0.168
special.cite_English.1896.1898    0.078     0.080       0.176
special.cite_English.1890.1892    0.073     0.066       0.207
special.cite_English.1884.1886    0.040     0.078       0.171
special.cite_English.1878.1880    0.145     0.122       0.132

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.534186e-08
Post (1917-1932): 1.119672e-07
Post/Pre Ratio: 2.023193 
