Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
    Moses Hess 0.796308
       Blanqui 0.168314
 Lujo Brentano 0.013316
   Robert Owen 0.010075
      Proudhon 0.004067
     Rodbertus 0.002245
      Sismondi 0.001396

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1846.241    1860.875
wrote_English                     0.000     0.027       0.438
wrote_German                      0.000     0.799       0.312
YearofTranslationtoEnglish     1901.000  1867.460    1879.000
special.cite_English.1914.1916    0.007     0.012       0.137
special.cite_English.1908.1910    0.016     0.013       0.178
special.cite_English.1902.1904    0.014     0.012       0.170
special.cite_English.1896.1898    0.012     0.018       0.180
special.cite_English.1890.1892    0.017     0.018       0.211
special.cite_English.1884.1886    0.016     0.021       0.172
special.cite_English.1878.1880    0.015     0.033       0.140

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.136641e-09
Post (1917-1932): 1.10616e-08
Post/Pre Ratio: 1.210686 
