Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
         Moses Hess 0.799241
 Ferdinand Lassalle 0.165566
      Lujo Brentano 0.031635
          Kropotkin 0.002188

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1846.554    1855.188
wrote_English                     0.000     0.034       0.438
wrote_German                      1.000     0.965       0.250
YearofTranslationtoEnglish     1909.000  1853.231    1878.500
special.cite_English.1914.1916    0.017     0.009       0.136
special.cite_English.1908.1910    0.006     0.009       0.178
special.cite_English.1902.1904    0.002     0.006       0.171
special.cite_English.1896.1898    0.000     0.007       0.181
special.cite_English.1890.1892    0.000     0.010       0.212
special.cite_English.1884.1886    0.000     0.006       0.173
special.cite_English.1878.1880    0.000     0.006       0.141

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.665745e-09
Post (1917-1932): 7.874398e-09
Post/Pre Ratio: 1.181323 
