Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.560315
      Rodbertus 0.278826
        Blanqui 0.078974
   Henry George 0.051594
 Thomas Carlyle 0.025325
        Bakunin 0.003704

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1864.293    1855.875
wrote_English                     1.000     0.638       0.375
wrote_German                      0.000     0.279       0.312
YearofTranslationtoEnglish     1888.000  1885.445    1879.812
special.cite_English.1914.1916    0.016     0.058       0.136
special.cite_English.1908.1910    0.027     0.068       0.177
special.cite_English.1902.1904    0.036     0.060       0.169
special.cite_English.1896.1898    0.133     0.077       0.173
special.cite_English.1890.1892    0.215     0.103       0.198
special.cite_English.1884.1886    0.040     0.079       0.171
special.cite_English.1878.1880    0.035     0.052       0.139

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.301061e-08
Post (1917-1932): 2.80273e-08
Post/Pre Ratio: 0.4448028 
