Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Thomas Carlyle 0.998705

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1837.039    1856.438
wrote_English                     1.000     1.000       0.375
wrote_German                      0.000     0.000       0.312
YearofTranslationtoEnglish     1879.000  1837.043    1880.375
special.cite_English.1914.1916    0.685     0.228       0.094
special.cite_English.1908.1910    0.743     0.388       0.132
special.cite_English.1902.1904    0.666     0.463       0.130
special.cite_English.1896.1898    0.740     0.513       0.135
special.cite_English.1890.1892    0.861     0.568       0.158
special.cite_English.1884.1886    0.739     0.547       0.127
special.cite_English.1878.1880    0.366     0.398       0.118

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.906872e-07
Post (1917-1932): 3.230011e-07
Post/Pre Ratio: 0.8267512 
