Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.510615
     Karl Marx 0.267772
   John Ruskin 0.221558

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1867.492    1855.000
wrote_English                     1.000     0.732       0.375
wrote_German                      0.000     0.268       0.312
YearofTranslationtoEnglish     1902.000  1872.337    1878.938
special.cite_English.1914.1916    0.245     0.106       0.122
special.cite_English.1908.1910    0.202     0.166       0.166
special.cite_English.1902.1904    0.185     0.165       0.160
special.cite_English.1896.1898    0.144     0.124       0.172
special.cite_English.1890.1892    0.049     0.134       0.209
special.cite_English.1884.1886    0.025     0.106       0.172
special.cite_English.1878.1880    0.002     0.070       0.141

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.9943e-08
Post (1917-1932): 7.202884e-08
Post/Pre Ratio: 0.9010025 
