Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
       Moses Hess 0.479038
  Charles Fourier 0.422592
 Eduard Bernstein 0.049685
   Edward Bellamy 0.029149
          Bakunin 0.014372
        Kropotkin 0.001851

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1832.495    1856.938
wrote_English                     1.000     0.032       0.375
wrote_German                      0.000     0.530       0.312
YearofTranslationtoEnglish     1870.000  1874.327    1880.938
special.cite_English.1914.1916    0.008     0.009       0.137
special.cite_English.1908.1910    0.005     0.011       0.178
special.cite_English.1902.1904    0.004     0.010       0.171
special.cite_English.1896.1898    0.005     0.011       0.181
special.cite_English.1890.1892    0.013     0.016       0.211
special.cite_English.1884.1886    0.006     0.009       0.173
special.cite_English.1878.1880    0.004     0.010       0.141

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.110963e-09
Post (1917-1932): 6.578241e-09
Post/Pre Ratio: 1.076466 
