Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.597298
    Charles Fourier 0.227938
 Ferdinand Lassalle 0.174602

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1871.965    1858.750
wrote_English                     0.000     0.000       0.438
wrote_German                      1.000     0.772       0.250
YearofTranslationtoEnglish     1846.000  1902.806    1882.438
special.cite_English.1914.1916    0.006     0.015       0.137
special.cite_English.1908.1910    0.003     0.014       0.178
special.cite_English.1902.1904    0.002     0.009       0.171
special.cite_English.1896.1898    0.001     0.009       0.181
special.cite_English.1890.1892    0.001     0.014       0.212
special.cite_English.1884.1886    0.000     0.009       0.173
special.cite_English.1878.1880    0.001     0.008       0.141

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.648266e-09
Post (1917-1932): 9.652675e-09
Post/Pre Ratio: 1.000457 
