Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.546395
       Karl Marx 0.157945
    Henry George 0.133774
 Charles Fourier 0.114403
  Thomas Carlyle 0.046734

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1859.884    1858.875
wrote_English                     0.000     0.181       0.438
wrote_German                      0.000     0.158       0.312
YearofTranslationtoEnglish     1890.000  1931.073    1879.688
special.cite_English.1914.1916    0.118     0.151       0.130
special.cite_English.1908.1910    0.198     0.186       0.166
special.cite_English.1902.1904    0.131     0.161       0.163
special.cite_English.1896.1898    0.223     0.196       0.167
special.cite_English.1890.1892    0.195     0.216       0.199
special.cite_English.1884.1886    0.224     0.210       0.159
special.cite_English.1878.1880    0.159     0.176       0.131

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.087729e-08
Post (1917-1932): 4.401936e-08
Post/Pre Ratio: 0.8652066 
