Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.509410
   Henry George 0.200857
 Edward Bellamy 0.132135
    John Ruskin 0.108474
       Sismondi 0.048565

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1870.935    1860.562
wrote_English                     1.000     0.951       0.375
wrote_German                      0.000     0.000       0.312
YearofTranslationtoEnglish     1813.000  1871.994    1884.500
special.cite_English.1914.1916    0.165     0.172       0.127
special.cite_English.1908.1910    0.240     0.205       0.164
special.cite_English.1902.1904    0.183     0.209       0.160
special.cite_English.1896.1898    0.176     0.214       0.170
special.cite_English.1890.1892    0.293     0.259       0.193
special.cite_English.1884.1886    0.178     0.200       0.162
special.cite_English.1878.1880    0.140     0.127       0.133

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.918236e-08
Post (1917-1932): 1.289461e-07
Post/Pre Ratio: 2.178793 
