Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.908921
     Edward Bellamy 0.049042
       Henry George 0.026316
         Moses Hess 0.006507
        Robert Owen 0.004234
           Sismondi 0.001502
    Charles Fourier 0.001209

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.127    1858.250
wrote_English                     0.000     0.081       0.438
wrote_German                      1.000     0.915       0.250
YearofTranslationtoEnglish     1898.000  1883.466    1879.188
special.cite_English.1914.1916    0.036     0.040       0.135
special.cite_English.1908.1910    0.050     0.057       0.176
special.cite_English.1902.1904    0.030     0.043       0.169
special.cite_English.1896.1898    0.056     0.058       0.178
special.cite_English.1890.1892    0.110     0.086       0.205
special.cite_English.1884.1886    0.055     0.054       0.170
special.cite_English.1878.1880    0.021     0.038       0.140

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.168805e-08
Post (1917-1932): 1.913875e-08
Post/Pre Ratio: 0.6039737 
