Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
     Sismondi 0.618004
 Henry George 0.371588
  John Ruskin 0.008750

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1839.259    1859.062
wrote_English                     1.000     0.381       0.375
wrote_German                      0.000     0.000       0.312
YearofTranslationtoEnglish     1837.000  1859.078    1883.000
special.cite_English.1914.1916    0.228     0.339       0.123
special.cite_English.1908.1910    0.388     0.381       0.154
special.cite_English.1902.1904    0.463     0.380       0.142
special.cite_English.1896.1898    0.513     0.398       0.149
special.cite_English.1890.1892    0.568     0.529       0.176
special.cite_English.1884.1886    0.547     0.486       0.139
special.cite_English.1878.1880    0.398     0.437       0.116

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.178239e-07
Post (1917-1932): 1.18624e-07
Post/Pre Ratio: 0.5445865 
